Software Fix/lenovo/mbg/service/lmsa/UserControls/NoticeManagementView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.UserControls.NoticeManagementView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:genericAP="clr-namespace:lenovo.themes.generic.AttachedProperty;assembly=lenovo.themes.generic" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:conv="clr-namespace:lenovo.mbg.service.lmsa.Converters" Background="#00FFFFFF" xmlns:usercontrols="clr-namespace:lenovo.mbg.service.lmsa.UserControls">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\TitleBarTheme-Blue.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutScrollViewerStyle}}" />
      <conv:Boolen2VisibilityConverter x:Key="_boolen2VisibilityConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="20" Height="20">
    <Grid>
      <Button Name="btnNotification" Width="20" Height="20" Style="{StaticResource TitleBar.WinState.OperateButton.Style}" BorderThickness="0" Background="#00FFFFFF" Click="OnBtnNotification">
        <ContentControl.Content>
          <Image Source="{StaticResource _noticeDrawingImage}" />
        </ContentControl.Content>
      </Button>
      <Rectangle Name="redDot10" Width="4" Height="4" RadiusX="4" RadiusY="4" Fill="#FFFF0000" VerticalAlignment="Top" HorizontalAlignment="Right" IsHitTestVisible="False" Visibility="Collapsed" />
    </Grid>
    <genericControls:NonTopmostPopup Name="popupNotification" genericAP:PopupManager.AutoMove="True" Placement="Bottom" Width="290" Height="260" StaysOpen="False" AllowsTransparency="True" HorizontalOffset="-80" VerticalOffset="8" UseLayoutRounding="True">
      <FrameworkElement.Resources>
        <ResourceDictionary>
          <SolidColorBrush x:Key="deletePersonalDataBackBround">#ffffff</SolidColorBrush>
        </ResourceDictionary>
      </FrameworkElement.Resources>
      <Grid Name="menuContent" Margin="2 11 0 2">
        <UIElement.Effect>
          <DropShadowEffect Direction="0" Color="#FFE4EAEA" ShadowDepth="-1" BlurRadius="8" />
        </UIElement.Effect>
        <Polygon Margin="83 0 10 0" VerticalAlignment="Top" Fill="#FFFFFFFF" Points="0,7 14,7 7,0" Stroke="#00FFFFFF" StrokeThickness="0" />
        <Border Background="#FFFFFF" CornerRadius="10" Margin="1 7 1 1" BorderThickness="0">
          <ListBox Name="NotifyListBox" BorderThickness="0" Background="#FFFFFFFF" Margin="5" SelectionChanged="OnNotifySelected">
            <Control.Template>
              <ControlTemplate TargetType="{x:Type ListBox}">
                <ScrollViewer CanContentScroll="False">
                  <ItemsPresenter />
                </ScrollViewer>
              </ControlTemplate>
            </Control.Template>
            <ItemsControl.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="Foreground" Value="#51575B" />
                <Setter Property="Padding" Value="2,3" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                      <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>
                          <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{TemplateBinding Control.Foreground}" FontSize="13px" Margin="12 0 0 0" Text="{Binding noticeTitle}" />
                          <TextBlock Name="txtDate" FontSize="10px" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#8E8E8E" Margin="12 0 10 0" Text="{Binding modifyDate, StringFormat={}{0:yyyy-MM-dd}}" />
                          <Button Name="btn" Style="{StaticResource TitleBar.WinState.OperateButton.Style}" Grid.Column="1" Width="18" Height="18" Visibility="Collapsed" Background="#00FFFFFF" BorderBrush="#00FFFFFF" HorizontalAlignment="Right" Margin="20 0" Tag="{Binding .}" Click="OnBtnDelte">
                            <ContentControl.Content>
                              <Image Source="{StaticResource notice_deleteDrawingImage}" Width="14" Height="14" />
                            </ContentControl.Content>
                          </Button>
                          <Rectangle Width="3" Height="3" RadiusX="4" RadiusY="4" Fill="#C11111" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="6 5 0 0" Visibility="{Binding isChecked, Mode=TwoWay, Converter={StaticResource boolToVisiableConverter}, ConverterParameter=INVERT}" />
                        </Grid>
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                          <Setter Property="Foreground" Value="#FFDBDCDD" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                          <Setter TargetName="txtDate" Property="Visibility" Value="Hidden" />
                          <Setter TargetName="btn" Property="Visibility" Value="Visible" />
                          <Setter Property="Background" Value="#FF43B5E2" />
                          <Setter Property="Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                          <Setter TargetName="txtDate" Property="Visibility" Value="Hidden" />
                          <Setter TargetName="btn" Property="Visibility" Value="Visible" />
                          <Setter Property="Background" Value="#FF43B5E2" />
                          <Setter Property="Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ItemsControl.ItemContainerStyle>
          </ListBox>
        </Border>
      </Grid>
    </genericControls:NonTopmostPopup>
  </Grid>
</UserControl>