lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/Windows/CheckPermissionToGetAppInfoWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.Windows.CheckPermissionToGetAppInfoWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls.Windows" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Background="#FFFFFF" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Title="SmsAppletIsReadyWindow" Height="auto" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=defaultPopupWindowStyle}}">
  <Grid Width="556" MaxWidth="576" MinWidth="576">
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="50" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="60" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <lang:LangTextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10 0 0 0" LangText="Authorize" LangKey="K0454" Foreground="#898989" FontSize="14" />
    <lang:LangTextBlock Grid.Row="1" Foreground="#898989" FontSize="12" HorizontalAlignment="Left" Margin="30 0 0 0" TextWrapping="Wrap" Width="260" LangText="Check this option on your device to authorize the usage access." LangKey="K0503" />
    <Grid Row="2" RowSpan="2" Margin="10 0 10 0" Visibility="Visible">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="20" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid Column="0" Height="115" Margin="0 10 0 0" VerticalAlignment="Top">
        <Border CornerRadius="8" BorderBrush="#EBEBEB" BorderThickness="2">
          <UIElement.Effect>
            <DropShadowEffect Color="#EBEBEB" ShadowDepth="0" BlurRadius="5" />
          </UIElement.Effect>
        </Border>
        <Border CornerRadius="8" Background="#ffffff" />
        <Border CornerRadius="8 8 0 0" Background="#F5F5F5" VerticalAlignment="Top" Height="42">
          <Grid>
            <lang:LangTextBlock LangText="Apps with usage access" LangKey="K0504" FontSize="12" Foreground="#39A693" Margin="10,0,29,0" VerticalAlignment="Center" TextWrapping="Wrap" />
            <Canvas Width="4" Height="10" HorizontalAlignment="Right" Margin="0 0 20 0">
              <Ellipse Canvas.Top="0" Fill="#39A693" Width="3" Height="3" />
              <Ellipse Canvas.Top="5" Fill="#39A693" Width="3" Height="3" />
              <Ellipse Canvas.Top="10" Fill="#39A693" Width="3" Height="3" />
            </Canvas>
          </Grid>
        </Border>
        <Border CornerRadius="8" BorderBrush="#8EE5C0" BorderThickness="2" VerticalAlignment="Bottom" Height="57">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderBrush="#F8F8F8" BorderThickness="2" CornerRadius="3" Width="33" Height="33">
              <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{StaticResource birdIcon}" Stretch="None" />
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Foreground="#565656" Text="Mobile Assistant" Margin="10 0 0 3" />
            <lang:LangTextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" LangText="Off" LangKey="K0505" Foreground="#B4B4B4" Margin="10 3  0 0" />
          </Grid>
        </Border>
      </Grid>
      <Grid Column="2" Margin="0 10 0 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="82" />
          <RowDefinition Height="114" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="8" BorderBrush="#EBEBEB" BorderThickness="1">
          <UIElement.Effect>
            <DropShadowEffect Color="#EBEBEB" ShadowDepth="0" BlurRadius="5" />
          </UIElement.Effect>
        </Border>
        <Border CornerRadius="8 8 0 0" Background="#EFEFEF">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Width="10" Height="10" VerticalAlignment="Center">
              <Line Stroke="#39A693" X1="0" Y1="5" X2="5" Y2="0" StrokeThickness="1" />
              <Line Stroke="#39A693" X1="0" Y1="5" X2="10" Y2="5" />
              <Line Stroke="#39A693" X1="0" Y1="5" X2="5" Y2="10" />
            </Canvas>
            <lang:LangTextBlock Grid.Column="1" Grid.Row="0" Foreground="#39A693" LangText="Usage access" LangKey="K0506" FontSize="13" VerticalAlignment="Center" />
            <Border Grid.Column="0" Grid.Row="1" Background="#FFFFFF" BorderBrush="#EBEBEB" BorderThickness="1" CornerRadius="3" Width="34" Height="34">
              <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{StaticResource birdIcon}" Stretch="None" />
            </Border>
            <Grid Column="1" Row="1" Margin="10 0 0 0">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Foreground="#909190" VerticalAlignment="Bottom" Text="Mobile Assistant" />
            </Grid>
          </Grid>
        </Border>
        <Grid Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
          </Grid.ColumnDefinitions>
          <lang:LangTextBlock Foreground="#565656" LangText="Permit usage access" LangKey="K0507" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" TextWrapping="Wrap" />
          <Canvas Grid.Column="1" Height="35" Width="55">
            <Ellipse Stroke="#81EBBE" StrokeThickness="2" Width="55" Height="35" />
            <Border Canvas.Top="13" Canvas.Left="10" CornerRadius="5" Width="23" Height="10" Background="#DEE0DF" />
            <Ellipse Canvas.Top="11" Canvas.Left="23" Fill="#3DC2A7" Width="13" Height="14" />
          </Canvas>
          <lang:LangTextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20 0 30 0" VerticalAlignment="Top" Foreground="#B9B9B9" TextWrapping="Wrap" FontSize="10" LangText="Usage access allows an app to track what other apps you're using and how often, your carrier, language settings, and other details." LangKey="K0508" />
        </Grid>
      </Grid>
    </Grid>
    <lang:LangButton Name="btnIsReady" Grid.Row="4" LangContent="Confirm" LangKey="K0573" Height="25" Width="95" Background="{StaticResource ThemeBrushKey}" Click="btnIsReady_Click">
      <Control.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="rootBorder" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" Opacity="0.8" Background="{TemplateBinding Control.Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="12" TextBlock.Foreground="#FBFBFB" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="rootBorder" Property="UIElement.Opacity" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Control.Template>
    </lang:LangButton>
    <lang:LangButton Name="btnCancel" LangContent="Cancel" LangKey="K0208" Height="12" Width="12" Margin="0 12 12 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCancel_Click">
      <Control.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Image Name="img_normal" Source="{StaticResource bitImgWindowCloseNormal}" />
            <Image Name="img_bk" Source="{StaticResource bitImgWindowCloseBK}" Visibility="Collapsed" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="img_normal" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="img_bk" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Control.Template>
    </lang:LangButton>
  </Grid>
</Window>