lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/Windows/DeleteResultWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.Windows.DeleteResultWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls.Windows" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" Background="#fbfbfb" WindowStartupLocation="CenterOwner" Title="DeleteResultWindow">
  <FrameworkElement.Style>
    <Style TargetType="{x:Type Window}">
      <Setter Property="Window.WindowStyle" Value="None" />
      <Setter Property="Window.SizeToContent" Value="WidthAndHeight" />
      <Setter Property="Window.AllowsTransparency" Value="True" />
      <Setter Property="Background" Value="#FFFFFF" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Window}">
            <Grid Margin="5">
              <Rectangle RadiusX="15" RadiusY="15" Fill="{TemplateBinding Control.Background}">
                <UIElement.Effect>
                  <DropShadowEffect Color="#DFDFDF" BlurRadius="10" ShadowDepth="1" Direction="315" />
                </UIElement.Effect>
              </Rectangle>
              <ContentPresenter Height="220" Width="600" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Style>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Name="txtContent" Foreground="#545454" FontSize="14" HorizontalAlignment="Center" />
      <TextBlock Name="txtWarning" Margin="40 20 40 0" TextWrapping="Wrap" Foreground="#545454" FontSize="14" />
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <lang:LangButton Name="btnGoOn" LangContent="Continue" LangKey="K0612" MinWidth="120" Style="{StaticResource button_default_style}" Margin="0 0 40 0" Click="OnBtnGoOn" />
      <lang:LangButton Name="btnCancel" LangContent="Cancel" LangKey="K0208" MinWidth="120" Style="{StaticResource button_default_style}" Click="OnBtnCancel" />
    </StackPanel>
  </Grid>
</Window>