lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/Windows/DeviceInfoWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.Windows.DeviceInfoWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Title="DeviceInfoWindow" Background="#00FFFFFF" Height="auto" Width="auto" xmlns:windows="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls.Windows">
  <Border Background="#00FFFFFF" BorderThickness="20">
    <Border Background="#fbfbfb" CornerRadius="10">
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#DFDFDF" />
      </UIElement.Effect>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 8 8 0">
          <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </Border>
        <Border Grid.Row="1" Padding="10 10 20 20" MinWidth="450">
          <StackPanel>
            <local:LabelProgressBar Template="{StaticResource phoneMG_defaultLabelBatteryTemplate}" Title="Battery:" BarMinValue="0" BarMaxValue="100" BarValue="{Binding Battery}" />
            <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Title="Processor:" Text="{Binding Processor}" />
            <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Title="{Binding Imei1Title}" Text="{Binding IMEI1}" />
            <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Title="IMEI 2:" Text="{Binding IMEI2}" Visibility="{Binding IMEI2Visibility}" />
            <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Title="Internal storage:" Text="{Binding InternalStorageFormatStr}" />
            <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Title="External storage:" Text="{Binding ExternalStorageFormatStr}" />
            <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Title="SN:" Text="{Binding SN}" />
            <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Title="Up time:" Text="{Binding UpdateTime}" />
            <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Margin="0 25 0 0" Title="Android version:" Text="{Binding AndroidVersion}" />
            <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Margin="0 5 0 0" Title="Current version:" Text="{Binding CurrentVersion}" />
          </StackPanel>
        </Border>
      </Grid>
    </Border>
  </Border>
</Window>