lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/Windows/ResetToDefaultSmsAppletTips.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.Windows.ResetToDefaultSmsAppletTips" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls.Windows" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" Background="#FBFBFB" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height" Title="ResetToDefaultSmsAppletTips" Width="370" Height="auto" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=defaultPopupWindowStyle}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="50" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <lang:LangTextBlock Grid.Row="0" VerticalAlignment="Center" Margin="30 0 0 0" LangText="Authorize" LangKey="K0454" Foreground="#898989" FontSize="14" />
    <lang:LangTextBlock Grid.Row="1" Foreground="#898989" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" Width="260" LangText="Use this option on your phone to switch to its default SMS app." />
    <Border Grid.Row="2" Width="250" Background="#F7F7F7" BorderThickness="2">
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DFDFDF" />
      </UIElement.Effect>
      <StackPanel Margin="2">
        <lang:LangTextBlock Margin="20 22 0 0" Foreground="#898989" LangText="Change SMS app?" />
        <lang:LangTextBlock Margin="20 8 0 0" Foreground="#898989" TextWrapping="Wrap" Width="220" HorizontalAlignment="Left" LangText="Use Messages instead of Mobile Assistant as your SMS app?" />
        <Grid>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 20 0">
            <lang:LangTextBlock Foreground="#FF008000" LangText="No" LangKey="K0570" />
            <lang:LangTextBlock Foreground="#FF008000" Margin="30 0 0 0" LangText="Yes" LangKey="K0571" />
          </StackPanel>
          <Path Stroke="#FF008000" Margin="0 27 12 0" HorizontalAlignment="Right">
            <Path.Data>
              <EllipseGeometry RadiusX="20" RadiusY="10" />
            </Path.Data>
          </Path>
        </Grid>
      </StackPanel>
    </Border>
    <lang:LangButton Name="btnIsReady" Grid.Row="3" LangContent="OK" LangKey="K0327" Height="25" Width="95" Background="{StaticResource ThemeBrushKey}" Click="btnIsReady_Click">
      <Control.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="rootBorder" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" Opacity="0.8" Background="{TemplateBinding Control.Background}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="12" TextBlock.Foreground="#FBFBFB" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="rootBorder" Property="UIElement.Opacity" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Control.Template>
    </lang:LangButton>
    <lang:LangButton Name="btnCancel" LangContent="Cancel" LangKey="K0208" Height="12" Width="12" Margin="0 12 12 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCancel_Click">
      <Control.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Image Name="img_normal" Source="{StaticResource bitImgWindowCloseNormal}" Stretch="None" />
            <Image Name="img_bk" Source="{StaticResource bitImgWindowCloseBK}" Stretch="None" Visibility="Collapsed" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="img_normal" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="img_bk" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Control.Template>
    </lang:LangButton>
  </Grid>
</Window>