lenovo.mbg.service.lmsa.common/lenovo/mbg/service/lmsa/common/Form/View/HeaderPasswordBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.common.Form.View.HeaderPasswordBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.common.Form.View" x:Name="root" BorderThickness="0">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
      <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
      <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
      <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordBox.PasswordChar" Value="●" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UIElement.AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type PasswordBox}">
              <Border Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <ContentPresenter Content="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HeaderPasswordBox}}" />
                  <ContentPresenter Name="_TipWhenTextIsEmpty_" Grid.Column="1" Visibility="Collapsed" Content="{Binding TipWhenTextIsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HeaderPasswordBox}}" />
                  <Grid Column="1" Margin="0" Background="#00FFFFFF">
                    <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" Background="#00FFFFFF" VerticalScrollBarVisibility="Hidden" Visibility="{Binding ContentHostVisibility, ElementName=root}" />
                    <Border Name="PasswordMaskBorder" VerticalAlignment="Center" Background="#00FFFFFF" Visibility="{Binding PasswordMaskBorderVisibility, ElementName=root}">
                      <TextBox Name="PasswordMaskBorderTextBox" VerticalAlignment="Center" BorderThickness="0" Text="{Binding PasswordMask, ElementName=root}" GotFocus="PasswordMaskBorderTextBox_GotFocus" />
                    </Border>
                  </Grid>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="border" Property="UIElement.Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                  <Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                </Trigger>
                <DataTrigger Value="" Binding="{Binding Password, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HeaderPasswordBox}}">
                  <Setter TargetName="_TipWhenTextIsEmpty_" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Password, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HeaderPasswordBox}}" Value="{x:Null}">
                  <Setter TargetName="_TipWhenTextIsEmpty_" Property="Visibility" Value="Visible" />
                </DataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="PasswordBox.IsInactiveSelectionHighlightEnabled" Value="True" />
              <Condition Property="PasswordBox.IsSelectionActive" Value="False" />
            </MultiTrigger.Conditions>
            <Setter Property="PasswordBox.SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
          </MultiTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <PasswordBox Name="passwordBox" VerticalAlignment="Center" BorderThickness="0" MaxLength="45" Style="{DynamicResource PasswordBoxStyle1}" PasswordChanged="PasswordBox_PasswordChanged" />
</UserControl>