lenovo.mbg.service.lmsa.forum/lenovo/mbg/service/lmsa/forum/ForumFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.forum.ForumFrame" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.forum" xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:WPF="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControl="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:genericAttachedProperty="clr-namespace:lenovo.themes.generic.AttachedProperty;assembly=lenovo.themes.generic">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/lenovo.mbg.service.lmsa.forum;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DrawingImage x:Key="geometryLine">
        <DrawingImage.Drawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Brush="#DEE2E4" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="0 0" EndPoint="0 20" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingImage.Drawing>
      </DrawingImage>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="rootGrid">
    <StackPanel Name="panelHome" Visibility="Visible">
      <Image Source="{StaticResource home_icon}" Stretch="None" Margin="0 100 0 0" />
      <lang:LangTextBlock lang:LangTextBlock.LangText="Select your device type" lang:LangTextBlock.LangKey="K0835" FrameworkElement.HorizontalAlignment="Center" TextBlock.FontSize="12pt" FrameworkElement.Margin="0 30 0 0" TextBlock.Foreground="#686868" />
      <ListBox BorderThickness="0" Background="#00FFFFFF" Height="105" Margin="0 75 0 0" HorizontalAlignment="Center">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <StackPanel Orientation="Horizontal" Background="#00FFFFFF" IsItemsHost="True" />
          </ControlTemplate>
        </Control.Template>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <Border BorderThickness="0" Background="#00FFFFFF">
                    <ContentPresenter />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ListBoxItem>
          <Button Name="btnLenovoPhone" Width="275">
            <Control.Template>
              <ControlTemplate TargetType="{x:Type Button}">
                <StackPanel VerticalAlignment="Bottom">
                  <Image Name="IconImgae" Source="{StaticResource lenovo_phone_icon_mouseover}" Stretch="None" />
                  <lang:LangTextBlock lang:LangTextBlock.LangText="Lenovo Phones" lang:LangTextBlock.LangKey="K0810" TextBlock.FontSize="12pt" FrameworkElement.Margin="0 24 0 0" TextBlock.Foreground="#686868" FrameworkElement.HorizontalAlignment="Center" />
                </StackPanel>
                <ControlTemplate.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                    <Setter TargetName="IconImgae" Value="{StaticResource lenovo_phone_icon_pressDown}" Property="Image.Source" />
                  </Trigger>
                  <Trigger Property="ButtonBase.IsPressed" Value="True">
                    <Setter TargetName="IconImgae" Value="{StaticResource lenovo_phone_icon_pressDown}" Property="Image.Source" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Control.Template>
          </Button>
        </ListBoxItem>
        <ListBoxItem>
          <Button Name="btnMotoPhone" Width="275">
            <Control.Template>
              <ControlTemplate TargetType="{x:Type Button}">
                <StackPanel VerticalAlignment="Bottom">
                  <Image Name="IconImgae" Source="{StaticResource moto_phone_icon_mouseover}" Stretch="None" />
                  <lang:LangTextBlock lang:LangTextBlock.LangText="Moto Phones" TextBlock.FontSize="12pt" FrameworkElement.Margin="0 24 0 0" TextBlock.Foreground="#686868" FrameworkElement.HorizontalAlignment="Center" />
                </StackPanel>
                <ControlTemplate.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                    <Setter TargetName="IconImgae" Value="{StaticResource moto_phone_icon_pressDown}" Property="Image.Source" />
                  </Trigger>
                  <Trigger Property="ButtonBase.IsPressed" Value="True">
                    <Setter TargetName="IconImgae" Value="{StaticResource moto_phone_icon_pressDown}" Property="Image.Source" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Control.Template>
          </Button>
        </ListBoxItem>
        <ListBoxItem>
          <Button Name="btnLenovoTable" Width="275">
            <Control.Template>
              <ControlTemplate TargetType="{x:Type Button}">
                <StackPanel VerticalAlignment="Bottom">
                  <Image Name="IconImgae" Source="{StaticResource lenovo_tablet_icon_mouseover}" Stretch="None" />
                  <lang:LangTextBlock lang:LangTextBlock.LangText="Lenovo Tablets" lang:LangTextBlock.LangKey="K0811" TextBlock.FontSize="12pt" FrameworkElement.Margin="0 24 0 0" TextBlock.Foreground="#686868" FrameworkElement.HorizontalAlignment="Center" />
                </StackPanel>
                <ControlTemplate.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                    <Setter TargetName="IconImgae" Value="{StaticResource lenovo_tablet_icon_pressDown}" Property="Image.Source" />
                  </Trigger>
                  <Trigger Property="ButtonBase.IsPressed" Value="True">
                    <Setter TargetName="IconImgae" Value="{StaticResource lenovo_tablet_icon_pressDown}" Property="Image.Source" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Control.Template>
          </Button>
        </ListBoxItem>
      </ListBox>
    </StackPanel>
    <Grid Name="panelSubView" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="38" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Row="0" Height="38" Background="#FFD4DCE3">
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
          <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal" Height="40">
            <FrameworkElement.Resources>
              <ResourceDictionary>
                <Style x:Key="ToolMenuButtonStyle" TargetType="{x:Type genericControl:IconButton}" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=IconButtonStyle2}}">
                  <Setter Property="BorderThickness" Value="0" />
                  <Setter Property="genericControl:IconButton.HeaderWidth" Value="auto" />
                  <Setter Property="genericControl:IconButton.IconWidth" Value="16" />
                  <Setter Property="genericControl:IconButton.NormalBackground" Value="#00FFFFFF" />
                  <Setter Property="genericControl:IconButton.NormalForeground" Value="#00FFFFFF" />
                  <Setter Property="genericControl:IconButton.DisabledForeground" Value="#00FFFFFF" />
                  <Setter Property="genericControl:IconButton.MouseOverBackground" Value="#33345375" />
                </Style>
                <Style x:Key="{x:Type genericControl:IconButton}" TargetType="{x:Type genericControl:IconButton}" BasedOn="{StaticResource ToolMenuButtonStyle}" />
              </ResourceDictionary>
            </FrameworkElement.Resources>
            <genericControl:IconButton Name="btnBack" CornerRadius="30" Width="28" Height="28" IsEnabled="False" Margin="25 0 0 0" Click="btnBack_Click">
              <genericControl:IconButton.Icon>
                <Image Source="{StaticResource click_backDrawingImage}" />
              </genericControl:IconButton.Icon>
              <genericControl:IconButton.DisabledIcon>
                <Image Source="{StaticResource backDrawingImage}" />
              </genericControl:IconButton.DisabledIcon>
            </genericControl:IconButton>
            <genericControl:IconButton Name="btnForward" CornerRadius="30" Width="28" Height="28" IsEnabled="False" Margin="25 0 0 0" Click="btnForward_Click">
              <genericControl:IconButton.Icon>
                <Image Source="{StaticResource click_forwardDrawingImage}" />
              </genericControl:IconButton.Icon>
              <genericControl:IconButton.DisabledIcon>
                <Image Source="{StaticResource forwardDrawingImage}" />
              </genericControl:IconButton.DisabledIcon>
            </genericControl:IconButton>
            <genericControl:IconButton Name="btnHome" CornerRadius="30" Width="28" Height="28" Margin="25 0 0 0" Click="btnHome_Click">
              <genericControl:IconButton.Icon>
                <Image Source="{StaticResource homepageDrawingImage}" />
              </genericControl:IconButton.Icon>
              <genericControl:IconButton.MouseOverIcon>
                <Image Source="{StaticResource homepageDrawingImage}" />
              </genericControl:IconButton.MouseOverIcon>
            </genericControl:IconButton>
            <genericControl:IconButton Name="btnRefresh" CornerRadius="30" Width="28" Height="28" Margin="25 0 0 0" Click="btnRefresh_Click">
              <genericControl:IconButton.Icon>
                <Image Source="{StaticResource refreshDrawingImage}" />
              </genericControl:IconButton.Icon>
              <genericControl:IconButton.MouseOverIcon>
                <Image Source="{StaticResource refreshDrawingImage}" />
              </genericControl:IconButton.MouseOverIcon>
            </genericControl:IconButton>
          </StackPanel>
        </StackPanel>
      </Grid>
      <Border Grid.Row="1">
        <WPF:BrowserView Name="browserView" />
      </Border>
    </Grid>
    <Popup Name="popupWin" StaysOpen="True" genericAttachedProperty:PopupManager.AutoMove="True" AllowsTransparency="True" Placement="Center" IsOpen="False" PlacementTarget="{Binding ElementName=rootGrid}">
      <Border Width="600" Height="300">
        <genericControl:GifPanel UriImageSource="pack://application:,,,/lenovo.themes.generic;component/Resource/Images/loading.gif" />
      </Border>
    </Popup>
  </Grid>
</UserControl>