lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/AppMgtView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.AppMgtView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:comdll="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.common;assembly=lenovo.mbg.service.lmsa.phoneManager.common" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\MenuNavigationIcon.xaml" />
        <ResourceDictionary Source="..\Themes\Converters.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel Name="_root" Margin="25 20">
    <ListBox Name="TopCategory" DockPanel.Dock="Top" Style="{StaticResource TopAlbumListBoxStyle}" BorderThickness="0" SelectionChanged="AppsViewChange">
      <ListBoxItem Name="tab1" BorderThickness="0">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
          <lang:LangRun LangText="{Binding MyAppCountLabel, Mode=OneWay}" LangKey="{Binding MyAppCountLabel, Mode=OneWay}" />
          <Run Text=" (" />
          <Run Text="{Binding MyAppCount}" />
          <Run Text=")" />
        </TextBlock>
      </ListBoxItem>
      <ListBoxItem BorderThickness="0">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
          <lang:LangRun LangText="{Binding SysAppCountLabel, Mode=OneWay}" LangKey="{Binding SysAppCountLabel, Mode=OneWay}" />
          <Run Text=" (" />
          <Run Text="{Binding SystemAppCount}" />
          <Run Text=")" />
        </TextBlock>
      </ListBoxItem>
    </ListBox>
    <Line DockPanel.Dock="Top" X1="0" Y1="1" Y2="1" Height="2" Stroke="#EEEFEF" X2="{Binding ActualWidth, ElementName=_root}" />
    <DockPanel Dock="Top" Height="49" Background="#ffffff">
      <TextBox Name="txbSearch" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource CustomTextboxStyle}" Margin="10 0 0 0" local:ControlAttachProperty.LeftClickCommand="{Binding SearchCommand}">
        <UIElement.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=txbSearch}" />
        </UIElement.InputBindings>
      </TextBox>
      <StackPanel Orientation="Horizontal" Margin="7 0 0 0">
        <FrameworkElement.Resources>
          <ResourceDictionary>
            <Style x:Key="{x:Type lang:LangTextBlock}" BasedOn="{StaticResource ToolMenuButtonTextStyle}" TargetType="{x:Type lang:LangTextBlock}" />
            <Style x:Key="{x:Type genericControls:IconButton}" TargetType="{x:Type genericControls:IconButton}" BasedOn="{StaticResource ToolMenuButtonStyle}" />
          </ResourceDictionary>
        </FrameworkElement.Resources>
        <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" Visibility="{Binding Visibility, ElementName=btnInstall}" />
        <genericControls:IconButton Name="btnExport" IsEnabled="False" Command="{Binding ExportApp}" CommandParameter="{Binding ItemsSource, ElementName=AppListData}">
          <genericControls:IconButton.Header>
            <lang:LangTextBlock LangText="Export" LangKey="K0484" />
          </genericControls:IconButton.Header>
          <genericControls:IconButton.Icon>
            <Image Source="{StaticResource TopBarExportImage}" Stretch="None" />
          </genericControls:IconButton.Icon>
          <genericControls:IconButton.DisabledIcon>
            <Image Source="{StaticResource TopBarExportDisabledImage}" Stretch="None" />
          </genericControls:IconButton.DisabledIcon>
        </genericControls:IconButton>
        <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
        <genericControls:IconButton Name="btnUninstall" IsEnabled="False" Command="{Binding UninstallApp}" Visibility="{Binding UninstallVisbility}" CommandParameter="{Binding ItemsSource, ElementName=AppListData}">
          <genericControls:IconButton.Header>
            <lang:LangTextBlock LangText="Uninstall" LangKey="K0485" />
          </genericControls:IconButton.Header>
          <genericControls:IconButton.Icon>
            <Image Source="{StaticResource TopBarDeleteImage}" Stretch="None" />
          </genericControls:IconButton.Icon>
          <genericControls:IconButton.DisabledIcon>
            <Image Source="{StaticResource TopBarDeleteDisabledImage}" Stretch="None" />
          </genericControls:IconButton.DisabledIcon>
        </genericControls:IconButton>
        <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" Visibility="{Binding Visibility, ElementName=btnUninstall}" />
        <genericControls:IconButton IsEnabled="{Binding IsEnabledAppRefreshBtn}" Command="{Binding Refresh}" CommandParameter="{Binding}">&gt;<genericControls:IconButton.Header><lang:LangTextBlock LangText="Refresh" LangKey="K0473" /></genericControls:IconButton.Header><genericControls:IconButton.Icon><Image Source="{StaticResource TopBarRefreshImage}" Stretch="None" /></genericControls:IconButton.Icon><genericControls:IconButton.DisabledIcon><Image Source="{StaticResource TopBarRefreshDisabledImage}" Stretch="None" /></genericControls:IconButton.DisabledIcon></genericControls:IconButton>
      </StackPanel>
    </DockPanel>
    <Line DockPanel.Dock="Top" X1="0" Y1="1" Y2="1" Height="2" Stroke="#EEEFEF" X2="{Binding ActualWidth, ElementName=_root}" />
    <DataGrid Name="AppListData" Grid.Row="1" Visibility="Visible" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="True" BorderBrush="#00FFFFFF" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding MyAppList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefaultDataGridStyle}}" CellStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefaultDataGridCellStyle}}">
      <DataGrid.Columns>
        <DataGridTemplateColumn CanUserResize="False">
          <DataGridColumn.HeaderTemplate>
            <DataTemplate>
              <CheckBox Style="{StaticResource EmptyCheckBoxStyle}" IsChecked="{Binding Path=DataContext.IsAllSelected, ElementName=AppListData}" Click="CheckAllClick" />
            </DataTemplate>
          </DataGridColumn.HeaderTemplate>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox Margin="5 0 0 0" Style="{StaticResource EmptyCheckBoxStyle}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CellCheckBoxClick" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridColumn.HeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
              <Setter Property="Height" Value="30" />
              <Setter Property="Padding" Value="5 0" />
              <Setter Property="Background" Value="#00FFFFFF" />
              <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
          </DataGridColumn.HeaderStyle>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn SortMemberPath="AppName" Width="3*" IsReadOnly="True">
          <DataGridColumn.HeaderTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="Sort_MouseLeftButtonDown">
                <lang:LangTextBlock HorizontalAlignment="Left" LangText="Name" LangKey="K0487" TextAlignment="Left" Style="{StaticResource DataGridColumnTextStyle}" />
              </StackPanel>
            </DataTemplate>
          </DataGridColumn.HeaderTemplate>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Width="30" Height="30" Stretch="Uniform" Source="{Binding AppImage}" />
                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding AppName}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn SortMemberPath="LSize" Width="120" Binding="{Binding Size, Converter={StaticResource _FormatSizeConverterEx}}">
          <DataGridColumn.Header>
            <lang:LangTextBlock LangText="App size" LangKey="K1188" Style="{StaticResource DataGridColumnTextStyle}" />
          </DataGridColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn SortMemberPath="LDataSize" Width="120" Binding="{Binding DataSize, Converter={StaticResource _FormatSizeConverterEx}}">
          <DataGridColumn.Header>
            <lang:LangTextBlock LangText="Data usage" LangKey="K0488" Style="{StaticResource DataGridColumnTextStyle}" />
          </DataGridColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn Width="120" Visibility="{Binding UninstallVisbility}" Binding="{Binding Version}">
          <DataGridColumn.Header>
            <lang:LangTextBlock LangText="Version" LangKey="K0489" Style="{StaticResource DataGridColumnTextStyle}" />
          </DataGridColumn.Header>
        </DataGridTextColumn>
        <DataGridTemplateColumn Header="" Width="140" CanUserResize="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <lang:LangButton LangContent="Uninstall" LangKey="K0485" Foreground="{StaticResource ThemeBrushKey}" FontSize="11" Margin="10 7" CommandParameter="{Binding}" Click="btnUninstallClick">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#00FFFFFF" BorderBrush="{StaticResource ThemeBrushKey}" BorderThickness="1" CornerRadius="9">
                      <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8 3" />
                    </Border>
                  </ControlTemplate>
                </Control.Template>
              </lang:LangButton>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>