lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/ConnectingView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.ConnectingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:usercontrols="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls;assembly=lenovo.mbg.service.lmsa.phoneManager">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="131*" />
      <ColumnDefinition Width="647*" MaxWidth="647" />
      <ColumnDefinition Width="105*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="139*" />
      <RowDefinition Height="398*" MaxHeight="398" />
      <RowDefinition Height="55*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="1" Grid.Row="1">
      <Image Name="usbConnectIcon" Source="{DynamicResource connection_big_icon}" Width="647" Height="212" Visibility="{Binding ConnectType, Converter={StaticResource notEqualsToVisibilityConverter}, ConverterParameter=Wifi}" />
      <Image Name="wifiConnectIcon" Source="{DynamicResource connectionwifi_big_icon}" Width="647" Height="212" Visibility="{Binding ConnectType, Converter={StaticResource equalsToVisibilityConverter}, ConverterParameter=Wifi}" />
      <lang:LangTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 80 0 0" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="#8E8E8E" LangText="{Binding ConnectStepName}" LangKey="{Binding ConnectStepName}" />
      <ProgressBar Width="641" Height="8" Margin="0 13 0 0" Style="{DynamicResource ProgressBarStyle1}" Foreground="#43B5E2" Minimum="0" Maximum="100" Value="{Binding ConnectStepPercent}">
        <Control.Background>
          <SolidColorBrush Color="#000000" Opacity="0.05" />
        </Control.Background>
        <Control.Template>
          <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Grid>
              <Border Name="PART_Track" Background="{TemplateBinding Control.Background}" CornerRadius="8" />
              <Border Name="PART_Indicator" Background="{TemplateBinding Control.Foreground}" ClipToBounds="True" HorizontalAlignment="Left" CornerRadius="8" />
            </Grid>
          </ControlTemplate>
        </Control.Template>
      </ProgressBar>
    </StackPanel>
  </Grid>
</UserControl>