lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/ContactAddOrEditView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.ContactAddOrEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/lenovo.mbg.service.lmsa.phoneManager;component/Themes/Themes.xaml" />
        <ResourceDictionary Source="/lenovo.mbg.service.lmsa.phoneManager;component/Themes/MenuNavigationIcon.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="brush_777776">#777776</SolidColorBrush>
      <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
      <Style x:Key="TextBlock_9pt" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#494949" />
      </Style>
      <Style x:Key="defaultTextBlock_11pt" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
      </Style>
      <Style x:Key="TextBlock_11pt" BasedOn="{StaticResource defaultTextBlock_11pt}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#494949" />
      </Style>
      <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutScrollViewerStyle}}" />
      <Style x:Key="AddPhoneStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource brush_777776}" />
        <Setter Property="input:InputMethod.IsInputMethodEnabled" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Grid>
                <lang:LangTextBlock LangText="Add phone" LangKey="K0686" Margin="3 0 0 0" Foreground="{TemplateBinding Control.Foreground}" Opacity="0.7" FontSize="{TemplateBinding Control.FontSize}" FontFamily="{TemplateBinding Control.FontFamily}" Visibility="{Binding Path=Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Border Name="bd" BorderBrush="#E2E2E2" BorderThickness="1">
                  <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Control.Template>
    <ControlTemplate TargetType="{x:Type UserControl}">
      <Border BorderBrush="#aaaaaa" BorderThickness="1" Background="#FFFFFFFF">
        <Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="33" />
              <RowDefinition Height="25*" />
              <RowDefinition Height="30*" />
              <RowDefinition Height="5*" />
              <RowDefinition Height="10*" />
              <RowDefinition Height="10*" />
              <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource ThemeBrushKey}">
              <lang:LangTextBlock Style="{StaticResource TextBlock_11pt}" Margin="10 0 0 0" Foreground="#FFFFFF" FontSize="20" VerticalAlignment="Center" LangText="{Binding Title}" LangKey="{Binding Title}" />
            </DockPanel>
            <ListBox Name="listboxRawContact" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="5" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding RawContactAddOrEditViewModelList}">
              <Control.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                  <ItemsPresenter />
                </ControlTemplate>
              </Control.Template>
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                  <Setter Property="Margin" Value="0" />
                  <Setter Property="Padding" Value="0" />
                  <Setter Property="Focusable" Value="False" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter Focusable="False" />
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Height="315" Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="120" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="4">
                      <StackPanel Margin="10 20 0 0" HorizontalAlignment="Left">
                        <Image Width="70" Height="70" HorizontalAlignment="Center" Source="{Binding AvatarImage}" />
                        <Button Name="btn_Avatar" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Command="{Binding AddAvatarButtonClickCommand}">
                          <Control.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                              <Grid>
                                <lang:LangTextBlock Style="{StaticResource TextBlock_9pt}" HorizontalAlignment="Center" VerticalAlignment="Center" LangText="+ Add avatar" LangKey="K0522" />
                              </Grid>
                            </ControlTemplate>
                          </Control.Template>
                        </Button>
                      </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="20 20 0 0">
                      <Grid Margin="0 20 5 0" Height="20">
                        <lang:LangTextBlock LangText="Name" LangKey="K0487" Margin="3 0 0 0" Foreground="#494949" Opacity="0.7" Visibility="{Binding Path=Text.IsEmpty, ElementName=tb_Name, Converter={StaticResource booleanToVisibilityConverter}}" />
                        <TextBox Name="tb_Name" Background="#00FFFFFF" Foreground="{StaticResource brush_777776}" Text="{Binding Name}" />
                      </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
                      <ListBox Name="listBoxPhoneNumberList" BorderThickness="0" MaxHeight="100" MinHeight="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PhoneNumberList}">
                        <ItemsControl.ItemContainerStyle>
                          <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                  <ContentPresenter />
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                              <ComboBox Style="{StaticResource ContactComboBoxStyle}" Margin="0 0 0 5" Height="20" Width="100" ItemsSource="{Binding DetailTypeValues}" SelectedItem="{Binding Type, Mode=TwoWay}" />
                              <TextBox Margin="10 0 0 5" Height="20" Width="150" Style="{StaticResource AddPhoneStyle}" Text="{Binding Number, Mode=TwoWay}" />
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ListBox>
                      <Button Name="btn_AddPhoneLine" VerticalAlignment="Center" Width="100" Height="20" HorizontalAlignment="Right" Command="{Binding ApplendPhonePanelLineClickCommand}">
                        <Control.Template>
                          <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                              <lang:LangTextBlock Style="{StaticResource TextBlock_9pt}" Foreground="#43B5E2" HorizontalAlignment="Right" VerticalAlignment="Center" LangText="+ Append line" LangKey="K0529" />
                            </Grid>
                          </ControlTemplate>
                        </Control.Template>
                      </Button>
                      <Grid>
                        <FrameworkElement.Resources>
                          <ResourceDictionary>
                            <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource EmptyCheckBoxStyle}" />
                          </ResourceDictionary>
                        </FrameworkElement.Resources>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="100" />
                          <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="25" />
                          <RowDefinition Height="25" />
                          <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <lang:LangTextBlock Grid.Column="0" Grid.Row="0" Foreground="#494949" LangText="Group" LangKey="K0515" Margin="0 0 3 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                          <Run Foreground="#494949" Text=":" />
                        </lang:LangTextBlock>
                        <genericControls:MultiCheckBox Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Top" Foreground="{StaticResource brush_777776}" ItemsSource="{Binding PhoneGroupList}" />
                        <lang:LangTextBlock Grid.Column="0" Grid.Row="1" Foreground="#494949" LangText="Birthday" LangKey="K0530" Margin="0 0 3 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                          <Run Foreground="#494949" Text=":" />
                        </lang:LangTextBlock>
                        <genericControls:CalendarTextBox Grid.Column="1" Grid.Row="1" Foreground="{StaticResource brush_777776}" Height="20" VerticalAlignment="Top" SelectedDateTime="{Binding Birthday, Mode=TwoWay}" />
                        <lang:LangTextBlock Grid.Column="0" Grid.Row="2" Foreground="#494949" LangText="Notes" LangKey="K0604" Margin="0 0 3 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                          <Run Foreground="#494949" Text=":" />
                        </lang:LangTextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Top" Foreground="{StaticResource brush_777776}" Text="{Binding Note}" />
                      </Grid>
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="0 40 5 0" VerticalAlignment="Top">
              <lang:LangButton Height="25" Width="100" Margin="10 0 0 0" FontSize="9pt" LangContent="Cancel" LangKey="K0208" Command="{Binding Command, ElementName=addorEditContactPanelCloseButton}" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefaultGrayButtonStyle}}" />
              <lang:LangButton Name="btn_Save" Margin="40 0 0 0" Height="25" Width="100" LangContent="Save" LangKey="K0230" FontSize="9pt" Command="{Binding SaveContactInfoClickCommand}" CommandParameter="{Binding ElementName=listboxRawContact}" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefaultBlueButtonStyle}}" />
            </StackPanel>
          </Grid>
          <Button Name="addorEditContactPanelCloseButton" VerticalAlignment="Top" Margin="0 5 5 0" Width="15" Height="15" HorizontalAlignment="Right" Command="{Binding CloseAddOrEditPandelClickCommand}">
            <Control.Template>
              <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                  <Image Source="{StaticResource Close_DrawingImage}" />
                </Grid>
              </ControlTemplate>
            </Control.Template>
          </Button>
        </Grid>
      </Border>
    </ControlTemplate>
  </Control.Template>
</UserControl>