lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/DeviceInfoView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.DeviceInfoView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:localViewMode="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.ViewModels" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:usercontrols="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ControlTemplate x:Key="copyButtonTemplate" TargetType="{x:Type Button}">
        <Image Name="icon" Width="11" Height="11" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=copyIconDrawingImage_gray}}" />
        <ControlTemplate.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="True">
            <Setter TargetName="icon" Property="Image.Source" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=copyIconDrawingImage_blue}}" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
      <DataTemplate x:Key="batteryDateTemplate">
        <DockPanel>
          <Border Name="titlePanel" DockPanel.Dock="Left" Width="155" Padding="32 0 0 0" Background="#FAFDFE">
            <lang:LangTextBlock FontSize="12" Foreground="#8E8E8E" VerticalAlignment="Center" LangText="{Binding Title}" LangKey="{Binding Title}" />
          </Border>
          <Border Name="copyPanel" DockPanel.Dock="Right" Width="31" Background="#FFFFFF" Visibility="{Binding CopyVisibility}">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Template="{StaticResource copyButtonTemplate}" Command="{Binding CopyCommand}" />
          </Border>
          <Border Name="contentPanel" Padding="80 0 0 0" Background="#FFFFFF">
            <StackPanel Orientation="Horizontal">
              <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 4 0">
                <Run FontSize="12" Foreground="#51575B" Text="{Binding Content}" />
                <Run Text="%" FontSize="12" Foreground="#51575B" />
              </TextBlock>
              <ProgressBar Minimum="0" Maximum="130" Value="{Binding Content}">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Height="12" Width="18">
                      <Border Name="PART_Track" Margin="0 0 1 0" BorderBrush="#959595" BorderThickness="1" CornerRadius="2" />
                      <Rectangle Width="1" Height="4" Fill="#959595" HorizontalAlignment="Right" VerticalAlignment="Center" />
                      <Border Name="PART_Indicator" Margin="2" Background="#59F300" CornerRadius="1" HorizontalAlignment="Left" />
                    </Grid>
                  </ControlTemplate>
                </Control.Template>
              </ProgressBar>
            </StackPanel>
          </Border>
        </DockPanel>
        <DataTemplate.Triggers>
          <DataTrigger Value="true" Binding="{Binding IsOddRow}">
            <Setter TargetName="titlePanel" Property="Border.Background" Value="#F2F7F9" />
            <Setter TargetName="contentPanel" Property="Border.Background" Value="#F7F9FA" />
            <Setter TargetName="copyPanel" Property="Border.Background" Value="#F7F9FA" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
      <DataTemplate x:Key="stringDateTemplate">
        <DockPanel>
          <Border Name="titlePanel" DockPanel.Dock="Left" Width="155" Padding="32 0 0 0" Background="#FAFDFE">
            <lang:LangTextBlock TextWrapping="Wrap" FontSize="12" Foreground="#8E8E8E" VerticalAlignment="Center" LangText="{Binding Title}" LangKey="{Binding Title}" />
          </Border>
          <Border Name="copyPanel" DockPanel.Dock="Right" Width="31" Background="#FFFFFF" Visibility="{Binding CopyVisibility}">
            <Grid>
              <Button Name="copyBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Template="{StaticResource copyButtonTemplate}" Command="{Binding CopyCommand}" />
              <Popup Name="copyButtonTooltip" UseLayoutRounding="True" AllowsTransparency="True" StaysOpen="True" HorizontalOffset="12" VerticalOffset="-13" Panel.ZIndex="100" IsOpen="{Binding CopiedVisibility}" PlacementTarget="{Binding ElementName=copyBtn}">
                <Grid>
                  <Border MinWidth="50" MaxWidth="200" BorderThickness="0">
                    <lang:LangTextBlock LangText="Copied" LangKey="K0465" FontSize="12" Foreground="#8E8E8E" VerticalAlignment="Center" />
                  </Border>
                </Grid>
              </Popup>
            </Grid>
          </Border>
          <Border Name="contentPanel" Padding="80 0 0 0" Background="#FFFFFF">
            <TextBlock FontSize="12" Foreground="#51575B" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Content}" />
          </Border>
        </DockPanel>
        <DataTemplate.Triggers>
          <DataTrigger Value="true" Binding="{Binding IsOddRow}">
            <Setter TargetName="titlePanel" Property="Border.Background" Value="#F2F7F9" />
            <Setter TargetName="contentPanel" Property="Border.Background" Value="#F7F9FA" />
            <Setter TargetName="copyPanel" Property="Border.Background" Value="#F7F9FA" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
      <DataTemplate x:Key="storageDateTemplate">
        <DockPanel>
          <Border Name="titlePanel" DockPanel.Dock="Left" Width="155" Padding="32 0 0 0" Background="#FAFDFE">
            <lang:LangTextBlock FontSize="12" Foreground="#8E8E8E" VerticalAlignment="Center" LangText="{Binding Title}" LangKey="{Binding Title}" />
          </Border>
          <Border Name="copyPanel" DockPanel.Dock="Right" Width="31" Background="#FFFFFF" Visibility="{Binding CopyVisibility}">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Template="{StaticResource copyButtonTemplate}" Command="{Binding CopyCommand}" Visibility="{Binding CopyVisibility}" />
          </Border>
          <Border Name="contentPanel" Padding="80 0 0 0" Background="#FFFFFF">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
              <Run FontSize="12" Foreground="#51575B" Text="{Binding FreeWithUnit}" /> <lang:LangRun FontSize="12" Foreground="#51575B" LangText="free of" LangKey="K0469" /> <Run FontSize="12" Foreground="#51575B" Text="{Binding TotalWithUnit}" /></TextBlock>
          </Border>
        </DockPanel>
        <DataTemplate.Triggers>
          <DataTrigger Value="true" Binding="{Binding IsOddRow}">
            <Setter TargetName="titlePanel" Property="Border.Background" Value="#F2F7F9" />
            <Setter TargetName="contentPanel" Property="Border.Background" Value="#F7F9FA" />
            <Setter TargetName="copyPanel" Property="Border.Background" Value="#F7F9FA" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
      <localViewMode:DeviceInfoItemDateTemplateSelector x:Key="deviceInfoItemDateTemplateSelector" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <ListBox ItemTemplateSelector="{StaticResource deviceInfoItemDateTemplateSelector}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" DataContext="{Binding}" ItemsSource="{Binding Items}">
    <Control.Template>
      <ControlTemplate TargetType="{x:Type ListBox}">
        <Grid Background="#ffffff">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="33" />
          </Grid.RowDefinitions>
          <ItemsPresenter />
          <lang:LangTextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#73797C" FontSize="10pt" LangText="{Binding InstorageInfo.Title}" LangKey="{Binding InstorageInfo.Title}" />
          <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10pt">
            <Run Foreground="#43B5E2" Text="{Binding InstorageInfo.UseWithUnit}" /> <Run Foreground="#73797C" Text="/" /> <Run Foreground="#73797C" Text="{Binding InstorageInfo.TotalWithUnit}" /></TextBlock>
          <ProgressBar Grid.Row="1" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Value="{Binding InstorageInfo.UsePercent}">
            <Control.Template>
              <ControlTemplate TargetType="{x:Type ProgressBar}">
                <Grid Height="10">
                  <Border Name="PART_Track" Margin="0 1 0 1" Background="#F1F1F1" CornerRadius="1" />
                  <Border Name="PART_Indicator" Background="#43B5E2" CornerRadius="1" HorizontalAlignment="Left" />
                </Grid>
              </ControlTemplate>
            </Control.Template>
          </ProgressBar>
        </Grid>
      </ControlTemplate>
    </Control.Template>
    <ItemsControl.ItemContainerStyle>
      <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter Height="33" Visibility="{Binding ItemVisibility}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ItemsControl.ItemContainerStyle>
  </ListBox>
</UserControl>