lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/DisConnectedViewNew.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.DisConnectedViewNew" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="131*" />
      <ColumnDefinition Width="647*" MaxWidth="647" />
      <ColumnDefinition Width="105*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="139*" />
      <RowDefinition Height="398*" MinHeight="398" />
      <RowDefinition Height="55*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="1" Grid.Row="1">
      <Image Source="{DynamicResource connection_big_icon}" Width="647" Height="212" />
      <lang:LangTextBlock LangText="Connect  via  USB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 80 0 0" FontSize="16" Foreground="#8E8E8E" Height="19" />
      <Button HorizontalAlignment="Center" Margin="0 13 0 0" Command="{Binding GoToUSBHelperPanelCommand}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=buttonTranslateStyleOne}}">
        <ContentControl.Content>
          <lang:LangTextBlock LangText="Enable USB debugging before connecting" LangKey="K0435" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#43B5E2" LineHeight="18" />
        </ContentControl.Content>
      </Button>
      <lang:LangButton Tag="K0436" FontSize="14" Height="36" Margin="0 18 0 0" Style="{StaticResource IconTextBtnStyle}" Command="{Binding GoToWIFIConnectPanelCommand}">
        <ContentControl.Content>
          <Image Width="20" Height="20" Source="{StaticResource connecte_wifiDrawingImage}" />
        </ContentControl.Content>
      </lang:LangButton>
    </StackPanel>
  </Grid>
</UserControl>