lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/InstallAppTips.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.InstallAppTips" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Background="#FBFBFB" Width="370" Height="auto">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="50" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <lang:LangTextBlock Grid.Row="0" VerticalAlignment="Center" Margin="30 0 0 0" LangText="Authorize" LangKey="K0454" Foreground="#898989" FontSize="14" />
    <lang:LangTextBlock Grid.Row="1" Foreground="#898989" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" Width="260" LangText="Check this option on your device to authorize the installation." />
    <Border Grid.Row="2" Width="250" Background="#F7F7F7" BorderThickness="2">
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DFDFDF" />
      </UIElement.Effect>
      <StackPanel Margin="2">
        <lang:LangTextBlock Margin="20 22 0 0" Foreground="#898989" LangText="Android Application" LangKey="K0675" />
        <lang:LangTextBlock Margin="20 8 0 0" Foreground="#898989" TextWrapping="Wrap" Width="220" HorizontalAlignment="Left" LangText="Install this app?" LangKey="K0676" />
        <Grid>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 20 0">
            <lang:LangTextBlock Foreground="#FF008000" LangText="No" LangKey="K0570" />
            <lang:LangTextBlock Foreground="#FF008000" Margin="30 0 0 0" LangText="Yes" LangKey="K0571" />
          </StackPanel>
          <Path Stroke="#FF008000" Margin="0 27 12 0" HorizontalAlignment="Right">
            <Path.Data>
              <EllipseGeometry RadiusX="20" RadiusY="10" />
            </Path.Data>
          </Path>
        </Grid>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>