lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/LeftNavgationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.LeftNavgationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:usercontrols="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls;assembly=lenovo.mbg.service.lmsa.phoneManager">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/lenovo.mbg.service.lmsa.phoneManager;component/Themes/MenuNavigationIcon.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <ListBox Name="navListbox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" Foreground="#FF808080" FontWeight="Thin" BorderBrush="#00FFFFFF" Background="#00FFFFFF" ItemsSource="{Binding Items}" IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
    <Control.Template>
      <ControlTemplate TargetType="{x:Type ListBox}">
        <Grid>
          <Border Background="#FAFBFD" Margin="0 0 7 0">
            <UIElement.Effect>
              <DropShadowEffect Color="#D5DBE9" BlurRadius="4" Direction="0" ShadowDepth="0" />
            </UIElement.Effect>
          </Border>
          <StackPanel>
            <Line Margin="0 43 0 0" X1="0" X2="95" Stroke="#EDEBEB" Fill="#FFFF0000" Y1="0.5" Y2="0.5" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <ItemsPresenter />
          </StackPanel>
        </Grid>
      </ControlTemplate>
    </Control.Template>
    <ItemsControl.ItemContainerStyle>
      <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Grid Height="55">
                <Border Margin="0 0 7 0" Background="#FAFBFD" Height="40" />
                <Path Name="backgroundPath" Data="M0,0 L129,0 L129,11.669989 L136,20.218499 L129,28.441705 L129,40.000001 L0,40.000001" Visibility="Hidden" Fill="#43B5E2" Stretch="Fill" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center">
                  <UIElement.Effect>
                    <DropShadowEffect Color="#43B5E2" BlurRadius="2" Direction="-45" ShadowDepth="0" />
                  </UIElement.Effect>
                </Path>
                <Grid Margin="0 0 7 0" Height="40" VerticalAlignment="Center">
                  <Image Name="icon" Stretch="None" Margin="25 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding ButtonForegroundImageSource}" />
                  <Image Name="hoverIcon" Stretch="None" Margin="25 0 0 0" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding ButtonSelectedImageSource}" />
                  <lang:LangTextBlock Name="textBlock" TextWrapping="Wrap" Margin="59 0 0 0" HorizontalAlignment="Left" Foreground="#73797C" VerticalAlignment="Center" LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                  <lang:LangTextBlock Name="hoverTextBlock" TextWrapping="Wrap" Margin="59 0 0 0" Foreground="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                </Grid>
                <Line X1="0" X2="95" Stroke="#EDEBEB" Fill="#FFFF0000" Y1="0.5" Y2="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                  <Setter TargetName="backgroundPath" Property="Visibility" Value="Visible" />
                  <Setter TargetName="hoverIcon" Property="Visibility" Value="Visible" />
                  <Setter TargetName="icon" Property="Visibility" Value="Hidden" />
                  <Setter TargetName="hoverTextBlock" Property="Visibility" Value="Visible" />
                  <Setter TargetName="textBlock" Property="Visibility" Value="Hidden" />
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="backgroundPath" Property="Visibility" Value="Visible" />
                  <Setter TargetName="backgroundPath" Property="UIElement.Opacity" Value="0.3" />
                  <Setter TargetName="hoverIcon" Property="Visibility" Value="Visible" />
                  <Setter TargetName="icon" Property="Visibility" Value="Hidden" />
                  <Setter TargetName="hoverTextBlock" Property="Visibility" Value="Visible" />
                  <Setter TargetName="textBlock" Property="Visibility" Value="Hidden" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ItemsControl.ItemContainerStyle>
  </ListBox>
</UserControl>