lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/MusicPlayerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.MusicPlayerControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:behavior="clr-namespace:lenovo.themes.generic.Behaviors;assembly=lenovo.themes.generic" xmlns:usercontrols="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls;assembly=lenovo.mbg.service.lmsa.phoneManager">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\MenuNavigationIcon.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="IconWithNoTextBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="playCol" Background="#FFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition Height="8" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="149" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <MediaElement Name="Sound" AllowDrop="True" Grid.ColumnSpan="3" Visibility="Collapsed" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="{Binding Path=Value, ElementName=slider_valum}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MediaOpened">
          <i:InvokeCommandAction Command="{Binding SoundMediaOpenedCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </MediaElement>
    <Slider Name="slider_play" Grid.ColumnSpan="3" Value="0" Height="8" IsMoveToPointEnabled="True" Background="#D2D1D3" Style="{StaticResource SimpleSlider}" HorizontalAlignment="Stretch" Width="{Binding ElementName=playCol}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseUp">
          <i:InvokeCommandAction Command="{Binding SliderPositionPreviewMouseUpCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Slider>
    <Grid Margin="30 0 10 0" Row="1" Height="40">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Image Name="imgSongIcon" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="40" Height="40" Source="{StaticResource musicDrawingImage}" />
      <TextBlock Name="playingUri" Grid.Row="0" Grid.Column="1" FontSize="14" Foreground="#3B3A3A" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
        <i:Interaction.Behaviors>
          <behavior:EllipseBehavior />
        </i:Interaction.Behaviors>
      </TextBlock>
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Name="hasPlaytime" Text="00:00" Canvas.Bottom="0" FontSize="12" Foreground="#868686" />
        <TextBlock Name="totaltime" Text=" / 00:00" Canvas.Bottom="0" FontSize="12" Foreground="#868686" />
      </StackPanel>
    </Grid>
    <Canvas Grid.Row="1" Grid.Column="2" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right">
      <Button Canvas.Top="13" Style="{StaticResource IconWithNoTextBtnStyle}">
        <ContentControl.Content>
          <Image Width="16" Height="14" Source="{StaticResource volumeDrawingImage}" />
        </ContentControl.Content>
      </Button>
      <Slider Name="slider_valum" Canvas.Left="21" Canvas.Top="15" Minimum="0" Maximum="1" Value="0.5" Height="10" Width="61" Style="{StaticResource SimpleSlider}" />
    </Canvas>
    <Canvas Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Center" Width="145">
      <Button Name="BtnPre" Canvas.Top="13" Style="{StaticResource IconWithNoTextBtnStyle}" Command="{Binding PlayPreCommand}">
        <ContentControl.Content>
          <Image Width="14" Height="14" Source="{StaticResource previousDrawingImage}" />
        </ContentControl.Content>
      </Button>
      <Button Name="BtnPlay" Canvas.Left="52" Style="{StaticResource IconWithNoTextBtnStyle}" Command="{Binding PlayCommand}">
        <ContentControl.Content>
          <Image Width="40" Height="40" Source="{StaticResource playDrawingImage}" />
        </ContentControl.Content>
      </Button>
      <Button Name="BtnPause" Canvas.Left="52" Visibility="Hidden" Style="{StaticResource IconWithNoTextBtnStyle}" Command="{Binding PlayPauseCommand}">
        <ContentControl.Content>
          <Image Width="40" Height="40" Source="{StaticResource suspendDrawingImage}" />
        </ContentControl.Content>
      </Button>
      <Button Name="BtnNext" Canvas.Top="13" Canvas.Right="0" Style="{StaticResource IconWithNoTextBtnStyle}" Command="{Binding PlayNextCommand}">
        <ContentControl.Content>
          <Image Width="14" Height="14" Source="{StaticResource nextDrawingImage}" />
        </ContentControl.Content>
      </Button>
    </Canvas>
  </Grid>
</UserControl>