lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/PICMgtView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.PICMgtView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:localViewModels="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.ViewModels" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/lenovo.mbg.service.lmsa.phoneManager;component/Themes/MenuNavigationIcon.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="PicItemContainer" TargetType="{x:Type ListBoxItem}">
        <Setter Property="ListBoxItem.IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter Width="115" Height="115" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <local:PicDeleteBtnConverter x:Key="PicDeleteBtnConverter" />
      <localViewModels:PicMgtToolBarIntToVisibilityConverter x:Key="picMgtToolBarIntToVisibilityConverter" />
      <localViewModels:PicItemSourceBingConverter x:Key="picItemSourceBingConverter" />
      <localViewModels:CamarePicCountMuliteConverter x:Key="camarePicCountConverter" />
      <Style x:Key="PicListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border Width="115" Height="115">
                <Canvas Width="101" Height="101">
                  <UIElement.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleMouseClickCommand}" />
                  </UIElement.InputBindings>
                  <Rectangle Name="borderLine" Fill="#C3E7F6" Width="101" Height="101" RadiusX="8" RadiusY="8" Visibility="Hidden" />
                  <Rectangle Canvas.Left="1" Canvas.Top="1" Fill="#FFFFFF" Width="99" Height="99" RadiusX="8" RadiusY="8" />
                  <Rectangle Name="imgDefaultArea" Canvas.Left="13" Canvas.Top="1" Fill="#F0F0F0" Width="75" Height="99" Visibility="Hidden" />
                  <Image Name="imgSource" Canvas.Left="6" Canvas.Top="6" Width="89" Height="89" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding PhotoImageSource}" />
                  <Canvas Name="btnDeleteSingPic" Width="33" Height="33" Right="0" Bottom="0" Visibility="Hidden">
                    <Path Fill="{StaticResource ThemeBrushKey}">
                      <Path.Data>
                        <PathGeometry>
                          <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,33">
                            <LineSegment Point="33,0" />
                            <LineSegment Point="33,33" />
                          </PathFigure>
                        </PathGeometry>
                      </Path.Data>
                    </Path>
                    <Button Canvas.Right="3" Canvas.Bottom="3" Height="15" Width="15" Command="{Binding DeletePicCommand}">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Image Canvas.Bottom="0" Canvas.Right="0" Source="{StaticResource delete_picDrawingImage}" />
                        </ControlTemplate>
                      </Control.Template>
                    </Button>
                  </Canvas>
                  <Image Name="albumChooseIcon" Canvas.Left="6" Canvas.Top="6" Width="18" Height="18" Visibility="Hidden" Source="{StaticResource albumSelectedIcon}" />
                </Canvas>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                  <Setter TargetName="borderLine" Property="Visibility" Value="Visible" />
                  <Setter TargetName="albumChooseIcon" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="btnDeleteSingPic" Property="Visibility" Value="Visible" />
                  <Setter TargetName="borderLine" Property="Visibility" Value="Visible" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=PhotoImageSource}" Value="{x:Null}">
                  <Setter TargetName="imgDefaultArea" Property="Visibility" Value="Visible" />
                </DataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="PicListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ListBox.SelectionMode" Value="Multiple" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource PicListBoxItemStyle}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <Border Background="{TemplateBinding Control.Background}">
                <ItemsPresenter />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="DateListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <StackPanel Background="#00FFFFFF">
                <Canvas Height="30">
                  <CheckBox Name="YesterDay" Canvas.Left="7" Canvas.Top="9" Style="{StaticResource EmptyCheckBoxStyle}" IsChecked="{Binding IsListSelected}" Content="{Binding GroupKey}" Command="{Binding PicSelectAllCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                  <TextBlock Canvas.Right="10" Canvas.Top="7" Foreground="#3B3A3A" FontSize="12" Text="{Binding PicCount}" />
                </Canvas>
                <ListBox Style="{StaticResource PicListBoxStyle}" ItemsSource="{Binding Pics}" />
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="DateListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ListBox.SelectionMode" Value="Multiple" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DateListBoxItemStyle}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <Border Background="{TemplateBinding Control.Background}">
                <ItemsPresenter />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Control.Template>
    <ControlTemplate>
      <DockPanel Name="menuContent" Margin="25 20">
        <ListBox Name="listTopNavgation" DockPanel.Dock="Top" Style="{StaticResource TopAlbumListBoxStyle}" Background="#00FFFFFF" BorderThickness="0" VerticalAlignment="Top" SelectedIndex="{Binding TopNavgationSelectedIndex}">
          <ListBoxItem>
            <UIElement.InputBindings>
              <MouseBinding Gesture="LeftClick" Command="{Binding CameraNavgationClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
            </UIElement.InputBindings>
            <TextBlock Padding="20 0" VerticalAlignment="Center" HorizontalAlignment="Center">
              <lang:LangRun TextBlock.LineStackingStrategy="MaxHeight" LangText="Camera" LangKey="K0558" /> <Run Text=" (" /> <Run><Run.Text><MultiBinding Converter="{StaticResource camarePicCountConverter}"><Binding Path="CamareAlbum" /><Binding Path="CamareAlbum.FileCount" /></MultiBinding></Run.Text></Run> <Run Text=")" /></TextBlock>
          </ListBoxItem>
          <ListBoxItem>
            <UIElement.InputBindings>
              <MouseBinding Gesture="LeftClick" Command="{Binding AlubmNavgationClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
            </UIElement.InputBindings>
            <TextBlock Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">
              <lang:LangRun TextBlock.LineStackingStrategy="MaxHeight" LangText="Album" LangKey="K0547" /> <Run Text=" (" /> <Run Text="{Binding AlbumCount}" /> <Run Text=")" /></TextBlock>
          </ListBoxItem>
        </ListBox>
        <Grid Background="#ffffff">
          <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" BorderBrush="#EEEFEF" BorderThickness="0 2 0 2">
            <Grid Margin="7 0 0 0">
              <Grid Name="picToolBar" VerticalAlignment="Center" Visibility="{Binding PicToolBarVisibility}">
                <StackPanel Orientation="Horizontal">
                  <FrameworkElement.Resources>
                    <ResourceDictionary>
                      <Style x:Key="{x:Type lang:LangTextBlock}" BasedOn="{StaticResource ToolMenuButtonTextStyle}" TargetType="{x:Type lang:LangTextBlock}" />
                      <Style x:Key="{x:Type genericControls:IconButton}" TargetType="{x:Type genericControls:IconButton}" BasedOn="{StaticResource ToolMenuButtonStyle}" />
                    </ResourceDictionary>
                  </FrameworkElement.Resources>
                  <CheckBox Name="cbAll" Background="#FFFFFFFF" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource EmptyCheckBoxStyle}" IsChecked="{Binding IsPicSelectedAll}" Command="{Binding PicSelectAllCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                  <lang:LangTextBlock LangText="Select All" LangKey="K0764" FontSize="12" Foreground="#525252" VerticalAlignment="Bottom" Margin="0 0 14 1" />
                  <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
                  <genericControls:IconButton Name="btnPicToolBackToAlbums" IsEnabled="{Binding IsEnabled}" Command="{Binding ClickCommand}" DataContext="{Binding PicToolBackToAlbumsBtn}" CommandParameter="{Binding}" Visibility="{Binding Visibility}">
                    <genericControls:IconButton.Header>
                      <lang:LangTextBlock LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                    </genericControls:IconButton.Header>
                    <genericControls:IconButton.Icon>
                      <Image Stretch="None" Source="{Binding ButtonImageSource}" />
                    </genericControls:IconButton.Icon>
                    <genericControls:IconButton.DisabledIcon>
                      <Image Stretch="None" Source="{Binding ButtonDisabledImageSource}" />
                    </genericControls:IconButton.DisabledIcon>
                  </genericControls:IconButton>
                  <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" Visibility="{Binding Visibility, ElementName=btnPicToolBackToAlbums}" />
                  <genericControls:IconButton IsEnabled="{Binding IsEnabled}" Command="{Binding ClickCommand}" DataContext="{Binding PicToolImportBtn}" CommandParameter="{Binding}">
                    <genericControls:IconButton.Header>
                      <lang:LangTextBlock LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                    </genericControls:IconButton.Header>
                    <genericControls:IconButton.Icon>
                      <Image Stretch="None" Source="{Binding ButtonImageSource}" />
                    </genericControls:IconButton.Icon>
                    <genericControls:IconButton.DisabledIcon>
                      <Image Stretch="None" Source="{Binding ButtonDisabledImageSource}" />
                    </genericControls:IconButton.DisabledIcon>
                  </genericControls:IconButton>
                  <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
                  <genericControls:IconButton IsEnabled="{Binding IsEnabled}" Command="{Binding ClickCommand}" DataContext="{Binding PicToolExportBtn}" CommandParameter="{Binding}">
                    <genericControls:IconButton.Header>
                      <lang:LangTextBlock LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                    </genericControls:IconButton.Header>
                    <genericControls:IconButton.Icon>
                      <Image Stretch="None" Source="{Binding ButtonImageSource}" />
                    </genericControls:IconButton.Icon>
                    <genericControls:IconButton.DisabledIcon>
                      <Image Stretch="None" Source="{Binding ButtonDisabledImageSource}" />
                    </genericControls:IconButton.DisabledIcon>
                  </genericControls:IconButton>
                  <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
                  <genericControls:IconButton Name="btnDelete" IsEnabled="{Binding IsEnabled}" Command="{Binding ClickCommand}" DataContext="{Binding PicToolDeleteBtn}" CommandParameter="{Binding}">
                    <genericControls:IconButton.Header>
                      <lang:LangTextBlock LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                    </genericControls:IconButton.Header>
                    <genericControls:IconButton.Icon>
                      <Image Stretch="None" Source="{Binding ButtonImageSource}" />
                    </genericControls:IconButton.Icon>
                    <genericControls:IconButton.DisabledIcon>
                      <Image Stretch="None" Source="{Binding ButtonDisabledImageSource}" />
                    </genericControls:IconButton.DisabledIcon>
                  </genericControls:IconButton>
                  <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
                  <genericControls:IconButton IsEnabled="{Binding IsEnabled}" Command="{Binding ClickCommand}" DataContext="{Binding PicToolRefreshBtn}" CommandParameter="{Binding}">
                    <genericControls:IconButton.Header>
                      <lang:LangTextBlock LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                    </genericControls:IconButton.Header>
                    <genericControls:IconButton.Icon>
                      <Image Stretch="None" Source="{Binding ButtonImageSource}" />
                    </genericControls:IconButton.Icon>
                    <genericControls:IconButton.DisabledIcon>
                      <Image Stretch="None" Source="{Binding ButtonDisabledImageSource}" />
                    </genericControls:IconButton.DisabledIcon>
                  </genericControls:IconButton>
                </StackPanel>
                <Button Name="dateListDisplayModel" HorizontalAlignment="Right" Margin="0 0 45 0" Grid.Row="1" Width="18" Height="18" Background="#00FFFFFF" Command="{Binding DataGroupModelSwitchCommand}">
                  <Control.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Grid>
                        <Image Name="imgSource" Source="{StaticResource TopBarPicViewTimeUnChooseImage}" />
                      </Grid>
                      <ControlTemplate.Triggers>
                        <DataTrigger Value="1" Binding="{Binding CurrentViewModel}">
                          <Setter TargetName="imgSource" Value="{StaticResource TopBarPicViewTimeChooseImage}" Property="Image.Source" />
                        </DataTrigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Control.Template>
                </Button>
                <Button Name="noDateListDisplayModel" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Row="1" Width="18" Height="18" Background="#00FFFFFF" Command="{Binding FlowWaterModelSwitchCommand}">
                  <Control.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Grid>
                        <Image Name="imgSource" Source="{StaticResource TopBarPicViewInTileImage}" />
                      </Grid>
                      <ControlTemplate.Triggers>
                        <DataTrigger Value="2" Binding="{Binding CurrentViewModel}">
                          <Setter TargetName="imgSource" Value="{StaticResource TopBarPicViewInTileChooseImage}" Property="Image.Source" />
                        </DataTrigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Control.Template>
                </Button>
              </Grid>
              <Grid Name="albumToolBar" VerticalAlignment="Center" Visibility="{Binding AlbumToolBarVisibility}">
                <StackPanel Orientation="Horizontal">
                  <FrameworkElement.Resources>
                    <ResourceDictionary>
                      <Style x:Key="{x:Type lang:LangTextBlock}" BasedOn="{StaticResource ToolMenuButtonTextStyle}" TargetType="{x:Type lang:LangTextBlock}" />
                      <Style x:Key="{x:Type genericControls:IconButton}" TargetType="{x:Type genericControls:IconButton}" BasedOn="{StaticResource ToolMenuButtonStyle}" />
                    </ResourceDictionary>
                  </FrameworkElement.Resources>
                  <genericControls:IconButton IsEnabled="{Binding IsEnabled}" Command="{Binding ClickCommand}" DataContext="{Binding AlbumToolImportBtn}" CommandParameter="{Binding}">
                    <genericControls:IconButton.Header>
                      <lang:LangTextBlock LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                    </genericControls:IconButton.Header>
                    <genericControls:IconButton.Icon>
                      <Image Stretch="None" Source="{Binding ButtonImageSource}" />
                    </genericControls:IconButton.Icon>
                    <genericControls:IconButton.DisabledIcon>
                      <Image Stretch="None" Source="{Binding ButtonDisabledImageSource}" />
                    </genericControls:IconButton.DisabledIcon>
                  </genericControls:IconButton>
                  <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
                  <genericControls:IconButton IsEnabled="{Binding IsEnabled}" Command="{Binding ClickCommand}" DataContext="{Binding AlbumToolExportBtn}" CommandParameter="{Binding}">
                    <genericControls:IconButton.Header>
                      <lang:LangTextBlock LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                    </genericControls:IconButton.Header>
                    <genericControls:IconButton.Icon>
                      <Image Stretch="None" Source="{Binding ButtonImageSource}" />
                    </genericControls:IconButton.Icon>
                    <genericControls:IconButton.DisabledIcon>
                      <Image Stretch="None" Source="{Binding ButtonDisabledImageSource}" />
                    </genericControls:IconButton.DisabledIcon>
                  </genericControls:IconButton>
                  <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
                  <genericControls:IconButton Name="btnAlbumDelete" IsEnabled="{Binding IsEnabled}" Command="{Binding ClickCommand}" DataContext="{Binding AlbumToolDeleteBtn}" CommandParameter="{Binding}">
                    <genericControls:IconButton.Header>
                      <lang:LangTextBlock LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                    </genericControls:IconButton.Header>
                    <genericControls:IconButton.Icon>
                      <Image Stretch="None" Source="{Binding ButtonImageSource}" />
                    </genericControls:IconButton.Icon>
                    <genericControls:IconButton.DisabledIcon>
                      <Image Stretch="None" Source="{Binding ButtonDisabledImageSource}" />
                    </genericControls:IconButton.DisabledIcon>
                  </genericControls:IconButton>
                  <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
                  <genericControls:IconButton Command="{Binding ClickCommand}" DataContext="{Binding AlbumToolRefreshBtn}" CommandParameter="{Binding}">
                    <genericControls:IconButton.Header>
                      <lang:LangTextBlock LangText="{Binding ButtonTextDisplay}" LangKey="{Binding ButtonTextDisplay}" />
                    </genericControls:IconButton.Header>
                    <genericControls:IconButton.Icon>
                      <Image Stretch="None" Source="{Binding ButtonImageSource}" />
                    </genericControls:IconButton.Icon>
                    <genericControls:IconButton.DisabledIcon>
                      <Image Stretch="None" Source="{Binding ButtonDisabledImageSource}" />
                    </genericControls:IconButton.DisabledIcon>
                  </genericControls:IconButton>
                </StackPanel>
              </Grid>
            </Grid>
          </Border>
          <ScrollViewer Name="AlbumScrolls" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed" Tag="{Binding Path=DateGroupScrollViewer, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutScrollViewerStyle}}" PreviewMouseWheel="AlbumScrolls_PreviewMouseWheel">
            <ListBox SelectionMode="Multiple" BorderThickness="0" Background="#00FFFFFF" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Albums}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="lcoalViewModels:PicAlbumViewModel">
                  <Canvas Background="#FFFFFFFF" Width="110" Height="130" ToolTipService.ToolTip="{Binding AlbumPath}">
                    <UIElement.InputBindings>
                      <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" CommandParameter="{Binding}" />
                      <MouseBinding Gesture="LeftClick" Command="{Binding SingleClickCommand}" />
                    </UIElement.InputBindings>
                    <Rectangle Canvas.Left="1" Canvas.Top="1" Fill="#FFFFFF" Width="108" Height="108" RadiusX="8" RadiusY="8" />
                    <Rectangle Canvas.Left="13" Canvas.Top="8" Width="83" Height="10" Fill="#D2DFE5" RadiusX="3" RadiusY="3" />
                    <Rectangle Canvas.Left="10" Canvas.Top="12" Width="90" Height="90" Fill="#F0F0F0" RadiusX="3" RadiusY="3" />
                    <Image Canvas.Left="6" Canvas.Bottom="0" Width="12" Height="12" Source="{Binding AlbumIconImageSource}" />
                    <TextBlock Canvas.Left="23" Canvas.Top="117" Foreground="#9B9B9B" FontSize="10" Text="{Binding AlbumName}" />
                    <TextBlock Canvas.Bottom="0" Canvas.Right="6" Foreground="#9B9B9B" FontSize="10" Text="{Binding FileCount}" />
                    <Image Canvas.Left="12" Canvas.Top="14" Width="42" Height="42" Source="{Binding FirstThumbnailImage}" />
                    <Image Canvas.Right="12" Canvas.Top="14" Width="42" Height="42" Source="{Binding SecondThumbnailImage}" />
                    <Image Canvas.Left="12" Canvas.Top="58" Width="42" Height="42" Source="{Binding ThirdThumbnailImage}" />
                    <Image Canvas.Right="12" Canvas.Top="58" Width="42" Height="42" Source="{Binding FourthThumbnailImage}" />
                  </Canvas>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                  <Setter Property="Background" Value="#00FFFFFF" />
                  <Setter Property="Padding" Value="0" />
                  <Setter Property="Margin" Value="15" />
                  <Setter Property="BorderThickness" Value="0" />
                  <Setter Property="ListBoxItem.IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                </Style>
              </ItemsControl.ItemContainerStyle>
            </ListBox>
          </ScrollViewer>
          <ScrollViewer Name="DateScrolls" Grid.Row="1" Grid.RowSpan="2" Foreground="#A0A0A0" Visibility="Visible" CanContentScroll="False" IsDeferredScrollingEnabled="True" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutScrollViewerStyle}}" ScrollChanged="DateScrolls_ScrollChanged" PreviewMouseWheel="DateScrolls_PreviewMouseWheel">
            <ListBox Name="listboxDateGroupPics" Style="{StaticResource DateListBoxStyle}">
              <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource picItemSourceBingConverter}" ConverterParameter="grouped">
                  <Binding Path="FocusedAlbum.CachedPicList" />
                  <Binding Path="." />
                  <Binding ElementName="DateScrolls" />
                </MultiBinding>
              </ItemsControl.ItemsSource>
            </ListBox>
          </ScrollViewer>
          <ScrollViewer Name="PicScrolls" Grid.Row="1" Grid.RowSpan="2" Opacity="1" Visibility="Hidden" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutScrollViewerStyle}}" ScrollChanged="PicScrolls_ScrollChanged" PreviewMouseWheel="PicScrolls_PreviewMouseWheel">
            <ListBox BorderThickness="0" ItemContainerStyle="{StaticResource PicListBoxItemStyle}" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
              <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource picItemSourceBingConverter}" ConverterParameter="notGrouped">
                  <Binding Path="FocusedAlbum.CachedAllPics" />
                  <Binding Path="." />
                  <Binding ElementName="PicScrolls" />
                </MultiBinding>
              </ItemsControl.ItemsSource>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ListBox>
          </ScrollViewer>
          <Border Visibility="Collapsed" Opacity="1" Background="#E4E4E4" Grid.Row="2" Panel.ZIndex="7">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Foreground="#FF000000">
              <TextBlock.Text>
                <MultiBinding Converter="{StaticResource formatSizeCountConverter}">
                  <Binding Path="FocusedAlbum.FileCount" />
                  <Binding Path="FileSize" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </Border>
        </Grid>
      </DockPanel>
      <ControlTemplate.Triggers>
        <DataTrigger Value="0" Binding="{Binding Path=CurrentViewModel}">
          <Setter TargetName="AlbumScrolls" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="PicScrolls" Property="UIElement.Visibility" Value="Collapsed" />
          <Setter TargetName="DateScrolls" Property="UIElement.Visibility" Value="Collapsed" />
          <Setter TargetName="picToolBar" Property="UIElement.Visibility" Value="Collapsed" />
          <Setter TargetName="albumToolBar" Property="UIElement.Visibility" Value="Visible" />
        </DataTrigger>
        <DataTrigger Value="1" Binding="{Binding Path=CurrentViewModel}">
          <Setter TargetName="AlbumScrolls" Property="UIElement.Visibility" Value="Collapsed" />
          <Setter TargetName="PicScrolls" Property="UIElement.Visibility" Value="Collapsed" />
          <Setter TargetName="DateScrolls" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="picToolBar" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="albumToolBar" Property="UIElement.Visibility" Value="Collapsed" />
        </DataTrigger>
        <DataTrigger Value="2" Binding="{Binding Path=CurrentViewModel}">
          <Setter TargetName="AlbumScrolls" Property="UIElement.Visibility" Value="Collapsed" />
          <Setter TargetName="PicScrolls" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="DateScrolls" Property="UIElement.Visibility" Value="Collapsed" />
          <Setter TargetName="picToolBar" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="albumToolBar" Property="UIElement.Visibility" Value="Collapsed" />
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Control.Template>
</UserControl>