lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/PicOriginalHolder.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.PicOriginalHolder" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:gif="clr-namespace:lenovo.themes.generic.Gif;assembly=lenovo.themes.generic" xmlns:viewModels="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.ViewModels" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Margin="0" Padding="0" Background="#00FFFFFF" ShowInTaskbar="False" Title="PicOriginalHolder" Cursor="{Binding CurrentCursor}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ControlTemplate x:Key="imgButtonTemplate" TargetType="{x:Type Button}">
        <Border Name="rootBorder" BorderThickness="0" Opacity="1">
          <Border Background="{TemplateBinding Control.Background}" />
        </Border>
        <ControlTemplate.Triggers>
          <Trigger Property="ButtonBase.IsPressed" Value="True">
            <Setter TargetName="rootBorder" Property="UIElement.Opacity" Value="0.5" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
      <viewModels:PicOriginalStrechMultiConverter x:Key="picOriginalStrechMultiConverter" />
      <ControlTemplate x:Key="changePageButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
          <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
        </Grid>
        <ControlTemplate.Triggers>
          <Trigger Property="UIElement.IsEnabled" Value="False">
            <Setter Property="UIElement.Opacity" Value="0.3" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Margin="0">
    <Border Background="#000000" Opacity="0.8" />
    <Grid Background="#00FFFFFF">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition />
        <RowDefinition Height="70" />
      </Grid.RowDefinitions>
      <Border Name="picRootBorder" Grid.Row="1" Visibility="{Binding ImageBorderVisibility}">
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AutoStart="True" RenderTransformOrigin="0.5,0.5" gif:ImageBehavior.AnimatedSource="{Binding DisplayingImageSource}">
          <UIElement.RenderTransform>
            <RotateTransform Angle="{Binding RotateAngle}" />
          </UIElement.RenderTransform>
          <Image.Stretch>
            <MultiBinding Converter="{StaticResource picOriginalStrechMultiConverter}">
              <Binding Path="DisplayingImageSource" />
              <Binding Path="ActualHeight" ElementName="picRootBorder" />
              <Binding Path="ActualWidth" ElementName="picRootBorder" />
            </MultiBinding>
          </Image.Stretch>
        </Image>
      </Border>
      <Border Grid.Row="1" Visibility="{Binding ErrorTipsBorderVisibility}">
        <lang:LangTextBlock HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Foreground="#FFFFFFFF" LangText="{Binding Tips}" LangKey="{Binding Tips}" />
      </Border>
      <Grid Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Template="{StaticResource imgButtonTemplate}" Width="34" Height="34" Command="{Binding RotatePicClockwiseCommand}">
            <Control.Background>
              <ImageBrush ImageSource="{StaticResource picPopupRotateClockwise}" Stretch="None" />
            </Control.Background>
          </Button>
          <Button Margin="67 0 0 0" Width="34" Height="34" Template="{StaticResource imgButtonTemplate}" Command="{Binding RotatePicAnticlockwiseCommand}">
            <Control.Background>
              <ImageBrush ImageSource="{StaticResource picPopupRotateAnticlockwise}" Stretch="None" />
            </Control.Background>
          </Button>
        </StackPanel>
        <Button Name="btnDlete" Grid.Column="2" Width="34" Height="34" Margin="130 0 0 0" HorizontalAlignment="Left" Template="{StaticResource imgButtonTemplate}" Command="{Binding DeletePicCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
          <Control.Background>
            <ImageBrush ImageSource="{StaticResource picPopupDelete}" Stretch="None" />
          </Control.Background>
        </Button>
      </Grid>
    </Grid>
    <Button Width="80" HorizontalAlignment="Left" Background="#00FFFFFF" Template="{StaticResource changePageButtonTemplate}" IsEnabled="{Binding PrevPicButtonEnabled}" Command="{Binding ShowPrevPicCommand}">
      <TextBlock Text="&lt;" FontSize="20pt" Foreground="#FFFFFF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Button>
    <Button Width="80" HorizontalAlignment="Right" Background="#FF808080" Template="{StaticResource changePageButtonTemplate}" IsEnabled="{Binding NextPicButtonEnabled}" Command="{Binding ShowNextPicCommand}">
      <TextBlock Text="&gt;" FontSize="20pt" Foreground="#FFFFFF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Button>
    <Border Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top">
      <Button Margin="0 30 30 0" Width="60" Height="60" HorizontalAlignment="Right" Template="{StaticResource imgButtonTemplate}" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <Control.Background>
          <ImageBrush ImageSource="{StaticResource picPopupClose}" Stretch="None" />
        </Control.Background>
      </Button>
    </Border>
  </Grid>
</Window>