lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/SearchTextBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.SearchTextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:usercontrols="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls;assembly=lenovo.mbg.service.lmsa.phoneManager">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DrawingImage x:Key="searchDrawingImage">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,14 L14,14 L14,0 L0,0">
            <DrawingGroup>
              <GeometryDrawing Geometry="F1 M14,14 M0,0 M6.5,9.8 C4.3,9.8 2.5,8 2.5,5.8 C2.5,3.6 4.3,1.8 6.5,1.8 C8.7,1.8 10.5,3.6 10.5,5.8 C10.5,8 8.7,9.8 6.5,9.8 M6.5,2.9 C4.9,2.9 3.5,4.2 3.5,5.9 C3.5,7.6 4.8,8.9 6.5,8.9 C8.1,8.9 9.5,7.6 9.5,5.9 C9.5,4.2 8.1,2.9 6.5,2.9" Brush="{StaticResource ThemeBrushKey}" />
              <GeometryDrawing Geometry="F1 M14,14 M0,0 M10.9,12.1 C10.8,12.1 10.6,12 10.5,11.9 L8.1,9 C7.9,8.8 7.9,8.5 8.1,8.3 C8.3,8.1 8.6,8.1 8.8,8.4 L11.3,11.3 C11.5,11.5 11.5,11.8 11.2,12 C11.2,12.1 11.1,12.1 10.9,12.1" Brush="{StaticResource ThemeBrushKey}" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <VisualBrush x:Key="NullVisualBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
        <VisualBrush.Visual>
          <Grid Margin="16,0,0,0" HorizontalAlignment="Left">
            <TextBlock Name="nullTip" FontSize="10" Text="Search" />
          </Grid>
        </VisualBrush.Visual>
      </VisualBrush>
      <Style x:Key="CustomTextboxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="138" />
        <Setter Property="BorderBrush" Value="#C1BFBF" />
        <Setter Property="Foreground" Value="#CECECE" />
        <Setter Property="BorderThickness" Value="1 0 0 0" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UIElement.AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Border BorderBrush="#C1BFBF" BorderThickness="1 0 0 0 " Background="#00FFFFFF">
                <Grid Name="border" Margin="5 0 0 0" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
                  <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" />
                  <Image Name="imgShow" Margin="10,0,10,0" Width="14" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{StaticResource searchDrawingImage}" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="Text" Value="{x:Null}">
            <Setter Property="Background" Value="{StaticResource NullVisualBrush}" />
          </Trigger>
          <Trigger Property="Text" Value="">
            <Setter Property="Background" Value="{StaticResource NullVisualBrush}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <TextBox Name="txbSearch" Style="{DynamicResource CustomTextboxStyle}" />
</UserControl>