lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/SMSDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.SMSDetailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:localViewModels="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.ViewModels" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:converters="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.ValueConverters" Width="390" Height="174">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <localViewModels:SMSFromOrToConverter x:Key="fromOrToConverter" />
      <converters:TicksToDateConverter x:Key="TicksToDateConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.Effect>
    <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="3" Opacity="0.2" />
  </UIElement.Effect>
  <FrameworkElement.Triggers>
    <EventTrigger RoutedEvent="Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </FrameworkElement.Triggers>
  <Grid Row="1" Column="0" ColumnSpan="2" Background="#FFFFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition Height="75*" MinHeight="56" />
      <RowDefinition Height="110*" MinHeight="100" />
    </Grid.RowDefinitions>
    <Button Width="14" HorizontalAlignment="Right" Margin="5" Height="14" VerticalAlignment="Top" Template="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=speciallyuttonTemplate}}" Click="BtnClose_Click">
      <Control.Background>
        <ImageBrush ImageSource="{DynamicResource CloseIconImage}" />
      </Control.Background>
    </Button>
    <Border Margin="28 20 40 0" Grid.Row="0" Background="#00FFFFFF" BorderBrush="#CCC" BorderThickness="0 0 0 1.2">
      <StackPanel Margin="-30 0">
        <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Title="{Binding type, Converter={StaticResource fromOrToConverter}}" Text="{Binding person}" />
        <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Title="{DynamicResource phone_manager_sms_button_date}" Text="{Binding date, Converter={StaticResource TicksToDateConverter}}" />
      </StackPanel>
    </Border>
    <Border Margin="30 15 36 20" Grid.Row="1" Background="#00FFFFFF" BorderBrush="#00FFFFFF">
      <StackPanel Margin="-30 0 0 0">
        <local:LabelTextBlock Template="{StaticResource phoneMG_defaultLabelTextBlockTemplate}" Title="{DynamicResource phone_manager_sms_button_content}" Height="68" Text="{Binding body}" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>