lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/SMSMgtView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.SMSMgtView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:converters="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.ValueConverters" xmlns:common="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.Common" xmlns:model="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.Model" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/lenovo.mbg.service.lmsa.phoneManager;component/Themes/Themes.xaml" />
        <ResourceDictionary Source="/lenovo.mbg.service.lmsa.phoneManager;component/Themes/MenuNavigationIcon.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:ReadStatusConverter x:Key="ReadStatusConverter" />
      <converters:PhoneCardsConverter x:Key="PhoneCardsConverter" />
      <converters:TicksToDateConverter x:Key="TicksToDateConverter" />
      <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
      <Style x:Key="TextBlock_9pt" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="#3B3A3A" />
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
      </Style>
      <Style x:Key="TextBlock_Titile_11pt" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#525252" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
      </Style>
      <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#494949" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Border Name="bd" BorderBrush="#E2E2E2" BorderThickness="1">
                <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="AddPhoneStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource brush_777776}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Grid>
                <lang:LangTextBlock LangText="Add phone" LangKey="K0686" Margin="3 0 0 0" Foreground="{TemplateBinding Control.Foreground}" Opacity="0.7" FontSize="{TemplateBinding Control.FontSize}" FontFamily="{TemplateBinding Control.FontFamily}" Visibility="{Binding Path=Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource bool2VisibilityConverter}}" />
                <Border Name="bd" BorderBrush="#E2E2E2" BorderThickness="1">
                  <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="leftNav" TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#d1d1cf" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Border Name="bd" Background="#00FFFFFF">
                <ContentPresenter Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                  <Setter Property="Foreground" Value="#aaaaaa" />
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="ToggleButton.IsChecked" Value="true" />
                  </MultiTrigger.Conditions>
                  <MultiTrigger.Setters>
                    <Setter TargetName="bd" Property="Border.Background" Value="#E2E2E2" />
                  </MultiTrigger.Setters>
                </MultiTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <DataTemplate x:Key="Col_CheckBox">
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource EmptyCheckBoxStyle}" IsChecked="{Binding isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBoxClick" />
      </DataTemplate>
      <DataTemplate x:Key="Col_ReadStatus">
        <Image HorizontalAlignment="Left" Width="20" Source="{Binding Path=read, Converter={StaticResource ReadStatusConverter}}" />
      </DataTemplate>
      <DataTemplate x:Key="Col_Person">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding address}" />
      </DataTemplate>
      <DataTemplate x:Key="Col_Cotent">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Tag="{Binding}" MouseDown="Grid_MouseDown">
          <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding body}" />
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="Col_Date">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Path=date, Converter={StaticResource TicksToDateConverter}}" />
      </DataTemplate>
      <DataTemplate x:Key="Col_Type" />
      <Style x:Key="txtButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource brush_494949}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Margin" Value="5 5 0 0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Name="rootBorder" Opacity="1" Background="{TemplateBinding Control.Background}" BorderThickness="0">
                <ContentPresenter />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="True">
            <Setter Property="FontWeight" Value="Bold" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <DrawingImage x:Key="received_sms_green_bk" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="clr-namespace:SharpVectors.Runtime;assembly=SharpVectors.Runtime">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,32 L20,32 L20,0 L0,0">
            <DrawingGroup>
              <GeometryDrawing Brush="#FFE8E8E8" Geometry="F1 M20,32 M0,0 M20,-0.5 C20,-0.5 20.6,32 0.3,32 C-20,32 32,32 32,32" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <DrawingImage x:Key="sended_sms_green_bk" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="clr-namespace:SharpVectors.Runtime;assembly=SharpVectors.Runtime">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,32 L20,32 L20,0 L0,0">
            <DrawingGroup>
              <GeometryDrawing Geometry="F1 M20,32 M0,0 M0,-0.5 C0,-0.5 -0.6,32 19.7,32 C40,32 -12,32 -12,32" Brush="{StaticResource ThemeBrushKey}" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <local:SmsListItemDataTemplateSelector x:Key="smsListItemDataTemplateSelector" />
      <DataTemplate x:Key="receivedSmsDataTemplate">
        <Grid Height="auto" Margin="0 25 0 0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <TextBlock Margin="25 0 0 0" Foreground="#898989" FontSize="11" Text="{Binding Path=date, Converter={StaticResource TicksToDateConverter}}" />
          <Grid Row="1" HorizontalAlignment="Left" Margin="35 15 25 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid>
              <Border Margin="19 0 0 0" Background="#FFE8E8E8" CornerRadius="10 10 10 0" />
              <Image Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{StaticResource received_sms_green_bk}" />
              <TextBlock Margin="30 15 15 15" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#818181" FontSize="11" Text="{Binding body}" />
            </Grid>
            <StackPanel Name="operatorRoot" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Background="#FFFFFF">
              <lang:LangButton Name="btnForward" LangContent="Forward" LangKey="K0582" Style="{StaticResource txtButtonStyle}" Command="{Binding ForwardSmsCommand}" CommandParameter="{Binding}" />
              <TextBlock Name="txtFirstSplite" Margin="5 5 0 0" Text="|" Foreground="#898989" FontSize="12" />
              <lang:LangButton Name="btnCopy" LangContent="Copy" LangKey="K0209" Style="{StaticResource txtButtonStyle}" Command="{Binding CopySmsCommand}" CommandParameter="{Binding}" />
              <TextBlock Name="txtSecondSplite" Margin="5 5 0 0" Text="|" Foreground="#898989" FontSize="12" />
              <lang:LangButton Name="btnDelete" LangContent="Delete" LangKey="K0583" Style="{StaticResource txtButtonStyle}" Command="{Binding DeleteSmsCommand}" CommandParameter="{Binding}" />
            </StackPanel>
          </Grid>
        </Grid>
        <DataTemplate.Triggers>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Value="false" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=operatorRoot}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=btnForward}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=txtFirstSplite}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=btnCopy}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=txtSecondSplite}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=btnDelete}" />
            </MultiDataTrigger.Conditions>
            <Setter TargetName="operatorRoot" Property="UIElement.Visibility" Value="Hidden" />
          </MultiDataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
      <DataTemplate x:Key="sendedSmsDataTemplate">
        <Grid Height="auto" Margin="0 25 0 0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <TextBlock Margin="0 0 25 0" HorizontalAlignment="Right" Foreground="#898989" FontSize="11" Text="{Binding Path=date, Converter={StaticResource TicksToDateConverter}}" />
          <Grid Row="1" HorizontalAlignment="Right" Margin="25 15 35 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid>
              <Border Margin="0 0 19 0" CornerRadius="10 10 0 10" Background="{StaticResource ThemeBrushKey}" />
              <Image Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{StaticResource sended_sms_green_bk}" />
              <TextBlock Margin="15 15 30 15" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="#E4F5EF" FontSize="11" Text="{Binding body}" />
            </Grid>
            <StackPanel Name="operatorRoot" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Background="#FFFFFF">
              <lang:LangButton Name="btnForward" LangContent="Forward" LangKey="K0582" Style="{StaticResource txtButtonStyle}" Command="{Binding ForwardSmsCommand}" CommandParameter="{Binding}" />
              <TextBlock Name="txtFirstSplite" Margin="5 5 0 0" Text="|" Foreground="#898989" FontSize="12" />
              <lang:LangButton Name="btnCopy" FontSize="11" Background="#FFFFFF" Margin="5 5 0 0" LangContent="Copy" LangKey="K0209" Style="{StaticResource txtButtonStyle}" Foreground="{StaticResource brush_494949}" Command="{Binding CopySmsCommand}" CommandParameter="{Binding}" />
              <TextBlock Name="txtSecondSplite" Margin="5 5 0 0" Text="|" Foreground="#898989" FontSize="12" />
              <lang:LangButton Name="btnDelete" LangContent="Delete" LangKey="K0583" Style="{StaticResource txtButtonStyle}" Command="{Binding DeleteSmsCommand}" CommandParameter="{Binding}" />
            </StackPanel>
          </Grid>
        </Grid>
        <DataTemplate.Triggers>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Value="false" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=operatorRoot}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=btnForward}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=txtFirstSplite}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=btnCopy}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=txtSecondSplite}" />
              <Condition Value="false" Binding="{Binding IsMouseOver, ElementName=btnDelete}" />
            </MultiDataTrigger.Conditions>
            <Setter TargetName="operatorRoot" Property="UIElement.Visibility" Value="Hidden" />
          </MultiDataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel Name="menuContent" Margin="12 20" Background="#ffffff">
    <Border Margin="15 0 0 0" DockPanel.Dock="Top" BorderBrush="#EEEFEF" BorderThickness="0,0,0,2">
      <ListBox Name="TopCategory" Background="#FFFF0000" Style="{StaticResource TopAlbumListBoxStyle}" BorderThickness="0">
        <ListBoxItem Name="tab1" BorderThickness="0" IsSelected="True">
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
            <lang:LangRun LangText="SMS" LangKey="K0479" />
          </TextBlock>
        </ListBoxItem>
      </ListBox>
    </Border>
    <DockPanel Height="49" Dock="Top" Margin="0 2 0 0">
      <TextBox Name="txbSearch" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource CustomTextboxStyle}" MinWidth="110" local:ControlAttachProperty.LeftClickCommand="{Binding SearchCommand}">
        <UIElement.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=txbSearch}" />
        </UIElement.InputBindings>
      </TextBox>
      <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
        <FrameworkElement.Resources>
          <ResourceDictionary>
            <Style x:Key="{x:Type lang:LangTextBlock}" BasedOn="{StaticResource ToolMenuButtonTextStyle}" TargetType="{x:Type lang:LangTextBlock}" />
            <Style x:Key="{x:Type genericControls:IconButton}" TargetType="{x:Type genericControls:IconButton}" BasedOn="{StaticResource ToolMenuButtonStyle}" />
          </ResourceDictionary>
        </FrameworkElement.Resources>
        <DockPanel Margin="0 0 14 0" Background="#00FFFFFF">
          <CheckBox Name="checkAll" Style="{StaticResource EmptyCheckBoxStyle}" VerticalAlignment="Center" IsChecked="{Binding IsAllSelected, Mode=TwoWay}" Click="CheckAllClick" />
          <lang:LangTextBlock Style="{StaticResource TextBlock_Titile_11pt}" Margin="10 0 0 0" LangText="Contacts" LangKey="K0478" VerticalAlignment="Center" />
        </DockPanel>
        <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
        <genericControls:IconButton Name="btnSave" IsEnabled="{Binding SaveButtonEnabled}" Command="{Binding AddContactCommand}">
          <genericControls:IconButton.Header>
            <lang:LangTextBlock LangText="Save contact" LangKey="K0575" />
          </genericControls:IconButton.Header>
          <genericControls:IconButton.Icon>
            <Image Source="{StaticResource TopBarAddContactClickImage}" Stretch="None" />
          </genericControls:IconButton.Icon>
        </genericControls:IconButton>
        <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
        <genericControls:IconButton Name="btnImport" Command="{Binding ImportCommand}">
          <genericControls:IconButton.Header>
            <lang:LangTextBlock LangText="Import" LangKey="K0429" />
          </genericControls:IconButton.Header>
          <genericControls:IconButton.Icon>
            <Image Source="{StaticResource TopBarImportImage}" Stretch="None" />
          </genericControls:IconButton.Icon>
          <genericControls:IconButton.DisabledIcon>
            <Image Source="{StaticResource TopBarImportDisabledImage}" Stretch="None" />
          </genericControls:IconButton.DisabledIcon>
        </genericControls:IconButton>
        <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
        <genericControls:IconButton Name="btnExport" IsEnabled="{Binding ExportButtonEnabled}" Command="{Binding ExportCommand}">
          <genericControls:IconButton.Header>
            <lang:LangTextBlock LangText="Export" LangKey="K0484" />
          </genericControls:IconButton.Header>
          <genericControls:IconButton.Icon>
            <Image Source="{StaticResource TopBarExportImage}" Stretch="None" />
          </genericControls:IconButton.Icon>
          <genericControls:IconButton.DisabledIcon>
            <Image Source="{StaticResource TopBarExportDisabledImage}" Stretch="None" />
          </genericControls:IconButton.DisabledIcon>
        </genericControls:IconButton>
        <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
        <genericControls:IconButton Name="btnDel" IsEnabled="{Binding IsEnabled, ElementName=btnExport}" Command="{Binding DelContactCommand}">
          <genericControls:IconButton.Header>
            <lang:LangTextBlock LangText="Delete" LangKey="K0583" />
          </genericControls:IconButton.Header>
          <genericControls:IconButton.Icon>
            <Image Source="{StaticResource TopBarDeleteImage}" Stretch="None" />
          </genericControls:IconButton.Icon>
          <genericControls:IconButton.DisabledIcon>
            <Image Source="{StaticResource TopBarDeleteDisabledImage}" Stretch="None" />
          </genericControls:IconButton.DisabledIcon>
        </genericControls:IconButton>
        <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
        <genericControls:IconButton Name="btnRefresh" Command="{Binding RefreshCommand}">
          <genericControls:IconButton.Header>
            <lang:LangTextBlock LangText="Refresh" LangKey="K0473" />
          </genericControls:IconButton.Header>
          <genericControls:IconButton.Icon>
            <Image Source="{StaticResource TopBarRefreshImage}" Stretch="None" />
          </genericControls:IconButton.Icon>
          <genericControls:IconButton.DisabledIcon>
            <Image Source="{StaticResource TopBarRefreshDisabledImage}" Stretch="None" />
          </genericControls:IconButton.DisabledIcon>
        </genericControls:IconButton>
      </StackPanel>
    </DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0" />
        <ColumnDefinition Width="2.2*" />
        <ColumnDefinition Width="7*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="1" BorderThickness="0 2 2 2" BorderBrush="#F8F8F8">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="306*" />
            <RowDefinition Height="130*" />
          </Grid.RowDefinitions>
          <ListBox Name="listContact" Grid.Row="1" BorderBrush="#00FFFFFF" ItemContainerStyle="{StaticResource DeviceListBoxItemContainerStyle}" BorderThickness="0" Grid.RowSpan="3" ItemsSource="{Binding SMSContactList, Mode=TwoWay}" SelectionChanged="listContact_SelectionChanged">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10px" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14 0 0 0" Style="{DynamicResource EmptyCheckBoxStyle}" IsChecked="{Binding isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBoxClick" />
                  <Button Grid.Column="2" Background="#00FFFFFF" BorderBrush="#00FFFFFF" BorderThickness="0" Height="36" IsHitTestVisible="False" IsTabStop="False">
                    <Grid>
                      <TextBlock Name="_SmsPerson" Style="{StaticResource TextBlock_9pt}" Text="{Binding PhonePerson}" />
                      <TextBlock Name="address" Visibility="Collapsed" Text="{Binding PhoneNumber}" />
                    </Grid>
                  </Button>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ListBox>
        </Grid>
      </Border>
      <local:ContactAddOrEditView Grid.Column="2" HorizontalAlignment="Right" Width="320" Margin="0,4,0,0" Panel.ZIndex="10" Background="#FFFFFFFF" DataContext="{Binding ContactAddOrEditViewModel}" Visibility="{Binding ContactAddPanelVisibility}" />
      <Border Grid.Column="2" Grid.Row="1" BorderThickness="0 2 0 0" BorderBrush="#F8F8F8">
        <Grid>
          <Border Background="#FFFFFF" Visibility="{Binding ForwardBorderVisibility}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="29" />
                <RowDefinition Height="*" />
                <RowDefinition Height="29" />
              </Grid.RowDefinitions>
              <Border Grid.Row="0" MaxHeight="150">
                <Grid Margin="15">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                  </Grid.ColumnDefinitions>
                  <lang:LangTextBlock LangText="Forward" LangKey="K0582" Foreground="#898989" FontSize="12" HorizontalAlignment="Center" Margin="10 0 0 0" VerticalAlignment="Center" />
                  <TextBox Name="txtInputSmsContact" Grid.Column="1" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" AcceptsReturn="False" Text="{Binding InputSmsContactList, Mode=TwoWay}" TextChanged="txtInputSmsContact_TextChanged" LostFocus="txtInputSmsContact_LostFocus">
                    <Control.Template>
                      <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#D3D3D3" BorderThickness="1">
                          <Grid Background="#FFFFFF">
                            <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" Margin="5 2 5 2" />
                            <TextBlock Name="tips" Visibility="Collapsed" Foreground="#D3D3D3" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5 2 5 2">
                              <lang:LangRun LangText="SMS will be sent via your mobile phone. We do not charge fees." />
                            </TextBlock>
                          </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="TextBox.Text" Value="">
                            <Setter TargetName="tips" Property="UIElement.Visibility" Value="Visible" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Control.Template>
                  </TextBox>
                  <TextBlock Name="textInputSmsContactListCount" Visibility="Collapsed" Grid.Column="1" Text="{Binding InputSmsContactListCount, Mode=TwoWay}" />
                </Grid>
              </Border>
              <Border Grid.Row="1" Background="#EFEFEF">
                <lang:LangTextBlock LangText="Content:" LangKey="K0574" Foreground="#898989" FontSize="12" HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" />
              </Border>
              <TextBox Name="txtInputForwardSmsContent" Grid.Row="2" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding InputForwardSMSContent, Mode=TwoWay}" TextChanged="txtInputForwardSmsContent_TextChanged">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="#FFFFFF">
                      <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" Margin="20 10 20 10" />
                      <TextBlock Name="tips" Visibility="Collapsed" Foreground="{StaticResource brush_777776}" FontSize="10" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20 10 0 0" LineHeight="20">
                        <lang:LangRun LangText="Tips:&#xA; " LangKey="K0577" /> <lang:LangRun LangText="1. SMS will be sent via your mobile phone. We do not charge any fees. SMS submited to operators in accordance with the normal tariff.&#xA;" /> <lang:LangRun LangText="2. If you install a third-party SMS management software, you may not receive new SMS notifications&#xA;" /></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="TextBox.Text" Value="">
                        <Setter TargetName="tips" Property="UIElement.Visibility" Value="Visible" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Control.Template>
              </TextBox>
              <Grid Row="3">
                <TextBlock FontSize="9" Foreground="#494949" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                  <lang:LangRun LangText="Entered" LangKey="K0578" /> <lang:LangRun Name="runTextInputForwardSmsContentCharCount" Foreground="#43B5E2" Text="{Binding InputForwardSMSContentCharCount, Mode=TwoWay}" /> <lang:LangRun LangText="characters" LangKey="K0579" /></TextBlock>
                <lang:LangButton HorizontalAlignment="Right" VerticalAlignment="Center" LangContent="Send" LangKey="K0580" Foreground="#FBFBFB" FontSize="10" Width="100" Height="22" Margin="0 0 20 0" Background="{StaticResource ThemeBrushKey}" IsEnabled="{Binding SmsForwardSendOutButtonEnable}" Command="{Binding ForwardSmsSendOutCommand}" CommandParameter="{Binding ElementName=listViewSmsList}">
                  <Control.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Name="btnRoot" Background="{TemplateBinding Control.Background}" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                          <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                          <Setter TargetName="btnRoot" Property="Border.Background" Value="#A3A3A3" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Control.Template>
                </lang:LangButton>
                <lang:LangButton Name="btnForwardCancel" HorizontalAlignment="Right" VerticalAlignment="Center" LangContent="Cancel" LangKey="K0208" Foreground="#898989" FontSize="10" Width="80" Height="22" Margin="0 0 123 0" Background="#00FFFFFF" Command="{Binding ForwardSmsCancelCommand}">
                  <Control.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Name="btnRoot" Background="{TemplateBinding Control.Background}" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                          <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Control.Template>
                </lang:LangButton>
              </Grid>
            </Grid>
          </Border>
          <Border Name="borderSmsList" Background="#FFFFFF" Visibility="{Binding SMSListBorderVisibility}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition />
                <RowDefinition Height="29" />
                <RowDefinition Height="110" />
                <RowDefinition Height="29" />
              </Grid.RowDefinitions>
              <Border BorderThickness="0 0 0 2" BorderBrush="#F8F8F8">
                <TextBlock FontSize="12" Foreground="#898989" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedContact.PhonePerson}" />
              </Border>
              <ListView Name="listViewSmsList" Grid.Row="1" BorderThickness="0" ScrollViewer.CanContentScroll="False" ItemTemplateSelector="{StaticResource smsListItemDataTemplateSelector}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SMSList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.ScrollChanged="SmsListdataScrollChangedHandler">
                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                          <Border>
                            <ContentPresenter />
                          </Border>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ItemsControl.ItemContainerStyle>
              </ListView>
              <Border Grid.Row="2" Background="#EFEFEF">
                <lang:LangTextBlock LangText="Reply" LangKey="K0576" Foreground="#898989" FontSize="12" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" />
              </Border>
              <TextBox Name="txtInputSmsContent" Grid.Row="3" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding InputSmsContent}" TextChanged="txtInputSmsContent_TextChanged">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="#FFFFFF">
                      <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" />
                      <TextBlock Name="tips" Visibility="Collapsed" Foreground="{StaticResource brush_777776}" FontSize="10" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20 10 0 0" LineHeight="20">
                        <lang:LangRun LangText="Tips:&#xA; " LangKey="K0577" /> <lang:LangRun LangText="1. SMS will be sent via your mobile phone. We do not charge any fees. SMS submited to operators in accordance with the normal tariff.&#xA;" /> <lang:LangRun LangText="2. If you install a third-party SMS management software, you may not receive new SMS notifications&#xA;" /></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="TextBox.Text" Value="">
                        <Setter TargetName="tips" Property="UIElement.Visibility" Value="Visible" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Control.Template>
              </TextBox>
              <Grid Row="4">
                <TextBlock FontSize="9" Foreground="#494949" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                  <lang:LangRun LangText="Entered" LangKey="K0578" /> <Run Name="runTextInputSmsContentCharCount" Foreground="#43B5E2" Text="{Binding InputSmsContentCharCount, Mode=TwoWay}" /> <lang:LangRun LangText="characters" LangKey="K0579" /></TextBlock>
                <lang:LangButton HorizontalAlignment="Right" VerticalAlignment="Center" LangContent="Send" LangKey="K0580" Foreground="#FBFBFB" FontSize="10" Width="100" Height="22" Margin="0 0 20 0" Background="{StaticResource ThemeBrushKey}" IsEnabled="{Binding SmsSentOutButtonEnable}" Command="{Binding SendOutSmsCommand}" CommandParameter="{Binding ElementName=listViewSmsList}">
                  <Control.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Name="btnRoot" CornerRadius="4" Background="{TemplateBinding Control.Background}" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                          <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                          <Setter TargetName="btnRoot" Property="Border.Background" Value="#A3A3A3" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Control.Template>
                </lang:LangButton>
              </Grid>
            </Grid>
          </Border>
        </Grid>
      </Border>
      <local:SMSDetailView x:Name="contentView" Grid.Column="2" Visibility="Hidden" />
    </Grid>
  </DockPanel>
</UserControl>