lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/VideoMgtView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.VideoMgtView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:comdll="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.common;assembly=lenovo.mbg.service.lmsa.phoneManager.common" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\MenuNavigationIcon.xaml" />
        <ResourceDictionary Source="..\Themes\Converters.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="AppDGCellStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#aaaaaa" />
      </Style>
      <Style x:Key="VideoItemContainer" BasedOn="{StaticResource ItemContainer}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="4 3" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="VideoAlbumListboxContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <EventSetter Event="MouseDoubleClick" Handler="AlbumListboxMouseDoubleClick" />
      </Style>
      <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="ToolTip.HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="ToolTip.Placement" Value="MousePoint" />
        <Setter Property="ToolTip.VerticalOffset" Value="10" />
        <Setter Property="ToolTip.HorizontalOffset" Value="15" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToolTip}">
              <Border Name="bg" Background="#efefef" Padding="10 8 10 8" CornerRadius="4" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                <TextBlock Foreground="#828282" Text="{TemplateBinding ContentControl.Content}" Width="230" Height="auto" TextWrapping="Wrap" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <DrawingImage x:Key="DefVedioDrawingImage">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,84 L84,84 L84,0 L0,0">
            <GeometryDrawing>
              <GeometryDrawing.Pen>
                <Pen Brush="#D7D7D7" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,84,84" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush StartPoint="6.5708,42" EndPoint="77.7578,42" MappingMode="Absolute" Opacity="1" Transform="6.123234E-17,-1,1,6.123234E-17,0.1643,84.1643">
                  <GradientStop Color="#FFFFFFFF" Offset="0" />
                  <GradientStop Color="#FFFBFBFB" Offset="0.23829999999999998" />
                  <GradientStop Color="#FFF0F0F0" Offset="0.45439999999999997" />
                  <GradientStop Color="#FFDEDEDE" Offset="0.662" />
                  <GradientStop Color="#FFC4C4C4" Offset="0.863" />
                  <GradientStop Color="#FFAEAEAE" Offset="1" />
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="35.6" RadiusY="35.6" Center="42.2,42" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush StartPoint="-41.6713,28" EndPoint="18.3285,28" MappingMode="Absolute" Opacity="1" Transform="-6.123234E-17,1,-1,-6.123234E-17,70.1643,53.8357">
                  <GradientStop Color="#FFFFFFFF" Offset="0" />
                  <GradientStop Color="#FFFBFBFB" Offset="0.2383" />
                  <GradientStop Color="#FFF0F0F0" Offset="0.4544" />
                  <GradientStop Color="#FFDEDEDE" Offset="0.662" />
                  <GradientStop Color="#FFC4C4C4" Offset="0.863" />
                  <GradientStop Color="#FFAEAEAE" Offset="1" />
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Pen>
                <Pen Thickness="0.1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                  <Pen.Brush>
                    <LinearGradientBrush StartPoint="12.1144,42.1643" EndPoint="72.2142,42.1643" MappingMode="Absolute" Opacity="1">
                      <GradientStop Color="#CCFFFFFF" Offset="0" />
                      <GradientStop Color="#D8FBFBFB" Offset="0.23829999999999998" />
                      <GradientStop Color="#E3F0F0F0" Offset="0.45439999999999997" />
                      <GradientStop Color="#EEDEDEDE" Offset="0.662" />
                      <GradientStop Color="#F8C4C4C4" Offset="0.863" />
                      <GradientStop Color="#FFAEAEAE" Offset="1" />
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="30" RadiusY="30" Center="42.2,42.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <DrawingGroup>
              <DrawingGroup>
                <GeometryDrawing Geometry="F1 M84,84 M0,0 M34.3,29.4 L34.3,29.4 L56.2,42.3 L34.3,55" Brush="{StaticResource ThemeBrushKey}" />
                <GeometryDrawing Geometry="F1 M84,84 M0,0 M34.3,56 C34.1,56 34,56 33.8,55.9 C33.5,55.7 33.3,55.4 33.3,55 L33.3,29.4 C33.3,29 33.5,28.7 33.8,28.5 C34.1,28.3 34.5,28.3 34.8,28.5 L56.6,41.4 C56.9,41.6 57.1,41.9 57.1,42.3 C57.1,42.7 56.9,43 56.6,43.2 L34.8,55.8 C34.7,55.9 34.5,56 34.3,56 M35.3,31.1 L35.3,53.2 L54.2,42.3 L35.3,31.1" Brush="{StaticResource ThemeBrushKey}" />
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel Margin="25 20">
    <ListBox Name="TopCategory" DockPanel.Dock="Top" Style="{StaticResource TopAlbumListBoxStyle}" SelectionChanged="VideoAlbumViewChange">
      <ListBoxItem>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
          <lang:LangRun LangText="Videos" LangKey="K0477" />
          <Run Text=" (" />
          <Run Text="{Binding VideoCount}" />
          <Run Text=")" />
        </TextBlock>
      </ListBoxItem>
      <ListBoxItem>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
          <lang:LangRun LangText="Album" LangKey="K0547" />
          <Run Text=" (" />
          <Run Text="{Binding AlbumCount}" />
          <Run Text=")" />
        </TextBlock>
      </ListBoxItem>
    </ListBox>
    <Grid Background="#ffffff">
      <Grid.RowDefinitions>
        <RowDefinition Height="49" />
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="#EEEFEF" BorderThickness="0 2 0 2" Grid.ColumnSpan="2">
        <StackPanel Orientation="Horizontal" Margin="7 0 0 0">
          <CheckBox Name="checkAll" Margin="0 0 14 0" VerticalAlignment="Center" Style="{StaticResource EmptyCheckBoxStyle}" Visibility="Visible" IsChecked="{Binding IsAllSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckAllClick" />
          <StackPanel Orientation="Horizontal">
            <FrameworkElement.Resources>
              <ResourceDictionary>
                <Style x:Key="{x:Type lang:LangTextBlock}" BasedOn="{StaticResource ToolMenuButtonTextStyle}" TargetType="{x:Type lang:LangTextBlock}" />
                <Style x:Key="{x:Type genericControls:IconButton}" TargetType="{x:Type genericControls:IconButton}" BasedOn="{StaticResource ToolMenuButtonStyle}" />
              </ResourceDictionary>
            </FrameworkElement.Resources>
            <genericControls:IconButton Name="btnBack" Command="{Binding BackToAlbum}" Click="BackToAlbum">
              <genericControls:IconButton.Header>
                <lang:LangTextBlock LangText="Back to album" LangKey="K0559" />
              </genericControls:IconButton.Header>
              <genericControls:IconButton.Icon>
                <Image Source="{StaticResource backDrawingImage}" Stretch="None" />
              </genericControls:IconButton.Icon>
            </genericControls:IconButton>
            <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" Visibility="{Binding Visibility, ElementName=btnBack}" />
            <genericControls:IconButton Command="{Binding ImportVideo}">
              <genericControls:IconButton.Header>
                <lang:LangTextBlock LangText="Import" LangKey="K0429" />
              </genericControls:IconButton.Header>
              <genericControls:IconButton.Icon>
                <Image Source="{StaticResource TopBarImportImage}" Stretch="None" />
              </genericControls:IconButton.Icon>
              <genericControls:IconButton.DisabledIcon>
                <Image Source="{StaticResource TopBarImportDisabledImage}" Stretch="None" />
              </genericControls:IconButton.DisabledIcon>
            </genericControls:IconButton>
            <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
            <genericControls:IconButton Name="btnExport" IsEnabled="False" Command="{Binding ExportVideo}" CommandParameter="{Binding}">
              <genericControls:IconButton.Header>
                <lang:LangTextBlock LangText="Export" LangKey="K0484" />
              </genericControls:IconButton.Header>
              <genericControls:IconButton.Icon>
                <Image Source="{StaticResource TopBarExportImage}" Stretch="None" />
              </genericControls:IconButton.Icon>
              <genericControls:IconButton.DisabledIcon>
                <Image Source="{StaticResource TopBarExportDisabledImage}" Stretch="None" />
              </genericControls:IconButton.DisabledIcon>
            </genericControls:IconButton>
            <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
            <genericControls:IconButton Name="btnDelete" IsEnabled="False" Command="{Binding DeleteVideo}" CommandParameter="{Binding}">
              <genericControls:IconButton.Header>
                <lang:LangTextBlock LangText="Delete" LangKey="K0583" />
              </genericControls:IconButton.Header>
              <genericControls:IconButton.Icon>
                <Image Source="{StaticResource TopBarDeleteImage}" Stretch="None" />
              </genericControls:IconButton.Icon>
              <genericControls:IconButton.DisabledIcon>
                <Image Source="{StaticResource TopBarDeleteDisabledImage}" Stretch="None" />
              </genericControls:IconButton.DisabledIcon>
            </genericControls:IconButton>
            <Line X1="1" Y1="0" X2="1" Y2="12" Stroke="#EFEFEF" StrokeThickness="1" VerticalAlignment="Center" Margin="0 0 14 0" />
            <genericControls:IconButton Command="{Binding Refresh}" CommandParameter="{Binding ElementName=txbSearch, Path=.}">
              <genericControls:IconButton.Header>
                <lang:LangTextBlock LangText="Refresh" LangKey="K0473" />
              </genericControls:IconButton.Header>
              <genericControls:IconButton.Icon>
                <Image Source="{StaticResource TopBarRefreshImage}" Stretch="None" />
              </genericControls:IconButton.Icon>
              <genericControls:IconButton.DisabledIcon>
                <Image Source="{StaticResource TopBarRefreshDisabledImage}" Stretch="None" />
              </genericControls:IconButton.DisabledIcon>
            </genericControls:IconButton>
          </StackPanel>
        </StackPanel>
      </Border>
      <StackPanel Name="spForVideo" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
        <TextBlock Text="{Binding IsCheck, ElementName=rbtListView}" />
        <TextBlock Text="{Binding IsCheck, ElementName=lbTileView}" />
        <RadioButton Name="rbtListView" IsChecked="True" Foreground="#aaaaaa" GroupName="ViewMode" FontSize="11" Margin="0 0 5 0" Click="ViewButtonClick">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Grid>
                <Image Name="imgView" Width="19.5" Height="13.7" Source="{StaticResource TopBarViewInListImage}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter TargetName="imgView" Value="{StaticResource TopBarViewInListChooseImage}" Property="Image.Source" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Control.Template>
        </RadioButton>
        <RadioButton Name="rbtTileView" IsChecked="False" Foreground="#aaaaaa" GroupName="ViewMode" FontSize="11" Margin="0 0 5 0" Click="ViewButtonClick">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Grid>
                <Image Name="imgView" Width="18" Source="{StaticResource TopBarPicViewInTileImage}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter TargetName="imgView" Value="{StaticResource TopBarPicViewInTileChooseImage}" Property="Image.Source" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Control.Template>
        </RadioButton>
        <TextBox Name="txbSearch" Grid.Row="1" Background="#00FFFFFF" HorizontalAlignment="Right" Style="{DynamicResource CustomTextboxStyle}" Margin="5 0 0 0" local:ControlAttachProperty.LeftClickCommand="{Binding SearchCommand}">
          <UIElement.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=txbSearch}" />
          </UIElement.InputBindings>
        </TextBox>
      </StackPanel>
      <Grid Name="VideoView" Row="1" Background="#00FFFFFF">
        <DataGrid Name="dg" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" BorderBrush="#00FFFFFF" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, ElementName=rbtListView, Converter={StaticResource bool2VisibilityConverter}}" ItemsSource="{Binding VideoList}" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefaultDataGridStyle}}" CellStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefaultDataGridCellStyle}}" SelectionChanged="DGVideoListSelectionChanged">
          <DataGrid.Columns>
            <DataGridTemplateColumn CanUserResize="False">
              <DataGridColumn.HeaderTemplate>
                <DataTemplate>
                  <Border>
                    <CheckBox Style="{StaticResource EmptyCheckBoxStyle}" IsChecked="{Binding Path=DataContext.IsAllSelected, ElementName=dg}" Click="CheckAllClick" />
                  </Border>
                </DataTemplate>
              </DataGridColumn.HeaderTemplate>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox Margin="5 0 0 0" Style="{StaticResource EmptyCheckBoxStyle}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CellCheckBoxClick" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridColumn.HeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                  <Setter Property="Height" Value="30" />
                  <Setter Property="Padding" Value="5 0" />
                  <Setter Property="Background" Value="#00FFFFFF" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
              </DataGridColumn.HeaderStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="VideoName" MinWidth="320" Width="*" IsReadOnly="True">
              <DataGridColumn.HeaderTemplate>
                <DataTemplate>
                  <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" MouseLeftButtonDown="Sort_MouseLeftButtonDown">
                    <lang:LangTextBlock HorizontalAlignment="Left" LangText="Name" LangKey="K0487" TextAlignment="Left" Style="{StaticResource DataGridColumnTextStyle}" />
                  </Border>
                </DataTemplate>
              </DataGridColumn.HeaderTemplate>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" TextBlock.TextAlignment="Left" Margin="10 0 0 0">
                    <Image HorizontalAlignment="Left" Width="20" Height="20" Source="{StaticResource album_videoDrawingImage}" />
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding VideoName}" />
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn SortMemberPath="LongDuration" Width="120" Binding="{Binding Duration}">
              <DataGridColumn.Header>
                <lang:LangTextBlock LangText="Duration" LangKey="K0513" Style="{StaticResource DataGridColumnTextStyle}" />
              </DataGridColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn SortMemberPath="Size" Width="70" Binding="{Binding Size, Converter={StaticResource formatSize}}">
              <DataGridColumn.Header>
                <lang:LangTextBlock LangText="Size" LangKey="K0378" Style="{StaticResource DataGridColumnTextStyle}" />
              </DataGridColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Width="70" Binding="{Binding Type}">
              <DataGridColumn.Header>
                <lang:LangTextBlock LangText="Type" LangKey="K0568" Style="{StaticResource DataGridColumnTextStyle}" />
              </DataGridColumn.Header>
            </DataGridTextColumn>
            <DataGridTextColumn Width="110" Binding="{Binding ModifiedDate}">
              <DataGridColumn.Header>
                <lang:LangTextBlock LangText="Modified date" LangKey="K0545" Style="{StaticResource DataGridColumnTextStyle}" />
              </DataGridColumn.Header>
            </DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Name="VideoTileView" Background="#FFFFFF" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, ElementName=rbtTileView, Converter={StaticResource bool2VisibilityConverter}}" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutScrollViewerStyle}}" PreviewMouseWheel="VideoTileList_PreviewMouseWheel">
          <ListBox Name="lbTileView" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource VideoItemContainer}" Style="{StaticResource AlbumContentListBoxStyle}" ItemsSource="{Binding VideoList}" SelectionChanged="lbTileVideoSelectionChanged">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Canvas Background="#FFFFFFFF" Width="110" Height="130">
                  <Rectangle Name="albumChoose" Fill="#C3E7F6" Width="110" Height="110" RadiusX="8" RadiusY="8" Visibility="Hidden" />
                  <Rectangle Canvas.Left="1" Canvas.Top="1" Fill="#FFFFFF" Width="108" Height="108" RadiusX="8" RadiusY="8" />
                  <Rectangle Canvas.Left="10" Canvas.Top="8" Width="90" Height="94" Fill="#F0F0F0" RadiusX="3" RadiusY="3" />
                  <TextBlock Canvas.Left="6" Canvas.Bottom="0" Width="45" Foreground="#9B9B9B" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding VideoName}" ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                  <TextBlock Canvas.Bottom="0" Canvas.Right="6" Foreground="#9B9B9B" FontSize="10" Text="{Binding Duration}" />
                  <Image Canvas.Left="12" Canvas.Top="14" Width="86" Height="86" Source="{Binding VideoImage}" />
                  <Image Name="albumChooseIcon" Canvas.Left="6" Canvas.Top="6" Width="18" Height="18" Source="{StaticResource albumSelectedIcon}" Visibility="Hidden" />
                </Canvas>
                <DataTemplate.Triggers>
                  <DataTrigger Value="true" Binding="{Binding Path=IsSelected, Mode=TwoWay}">
                    <Setter TargetName="albumChoose" Property="UIElement.Visibility" Value="Visible" />
                    <Setter TargetName="albumChooseIcon" Property="UIElement.Visibility" Value="Visible" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ListBox>
        </ScrollViewer>
      </Grid>
      <ScrollViewer Name="AlbumView" Grid.Row="1" Background="#FFFFFF" Visibility="Hidden" Grid.ColumnSpan="2" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutScrollViewerStyle}}">
        <ListBox SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource VideoAlbumListboxContainerStyle}" Style="{StaticResource AlbumContentListBoxStyle}" ItemsSource="{Binding AlbumList}" SelectionChanged="AlbumListBox_SelectionChanged">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Canvas Background="#FFFFFFFF" Width="110" Height="130" ToolTipService.ToolTip="{Binding AlbumPath}">
                <Rectangle Canvas.Left="1" Canvas.Top="1" Fill="#FFFFFF" Width="108" Height="108" RadiusX="8" RadiusY="8" />
                <Rectangle Canvas.Left="13" Canvas.Top="8" Width="83" Height="10" Fill="#D2DFE5" RadiusX="3" RadiusY="3" />
                <Rectangle Canvas.Left="10" Canvas.Top="12" Width="90" Height="90" Fill="#F0F0F0" RadiusX="3" RadiusY="3" />
                <TextBlock Canvas.Left="6" Canvas.Bottom="0" Foreground="#9B9B9B" FontSize="10" Text="{Binding AlbumName}" />
                <TextBlock Canvas.Bottom="0" Canvas.Right="6" Foreground="#9B9B9B" FontSize="10" Text="{Binding FileCount}" />
                <Image Canvas.Left="12" Canvas.Top="14" Width="86" Height="86" Source="{Binding AlbumImage}" />
              </Canvas>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</UserControl>