lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControls/WifiConnectingFailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControls.WifiConnectingFailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="131*" />
      <ColumnDefinition Width="647*" MaxWidth="647" />
      <ColumnDefinition Width="105*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="139*" />
      <RowDefinition Height="398*" MaxHeight="398" />
      <RowDefinition Height="55*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="1" Grid.Row="1">
      <Image Source="{DynamicResource connectionwifi_big_icon}" Width="647" Height="212" />
      <lang:LangTextBlock LangText="Connecting failed" LangKey="K0753" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 80 0 0" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="#8E8E8E" />
      <ProgressBar Width="641" Height="8" Margin="0 13 0 0" Style="{DynamicResource ProgressBarStyle1}" Foreground="#43B5E2" Minimum="0" Maximum="100" Value="100">
        <Control.Background>
          <SolidColorBrush Color="#000000" Opacity="0.05" />
        </Control.Background>
        <Control.Template>
          <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Grid>
              <Border Name="PART_Track" Background="{TemplateBinding Control.Background}" CornerRadius="8" />
              <Border Name="PART_Indicator" Background="{TemplateBinding Control.Foreground}" ClipToBounds="True" HorizontalAlignment="Left" CornerRadius="8" />
            </Grid>
          </ControlTemplate>
        </Control.Template>
      </ProgressBar>
      <Button Height="36" Margin="0 18 0 0" HorizontalAlignment="Center" Background="#43B5E2" MinWidth="190" Command="{Binding GoToWIFIConnectPanelCommand}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=buttonShadowEffectStyleOne}}">
        <ContentControl.Content>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8 0">
            <Image Margin="0 0 10 0" Width="20" Height="20" Source="{StaticResource connecte_wifiDrawingImage}" VerticalAlignment="Center" />
            <lang:LangTextBlock LangText="Go to WiFi connect" LangKey="K0436" FontSize="14" VerticalAlignment="Center" Foreground="#FFFFFF" LineHeight="18" />
          </StackPanel>
        </ContentControl.Content>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>