Software Fix/lenovo/mbg/service/lmsa/OrderView/B2BPricePanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.OrderView.B2BPricePanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:orderview="clr-namespace:lenovo.mbg.service.lmsa.OrderView;assembly=Software Fix">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DrawingImage x:Key="v6_icon_b2b_count_add">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,14 L15,14 L15,0 L0,0">
            <DrawingGroup Opacity="0.89999997615814209">
              <DrawingGroup Opacity="1" Transform="1,0,0,1,-444,-511">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,289,392">
                  <DrawingGroup Opacity="1" Transform="1,0,0,1,156.25,119.93865">
                    <DrawingGroup Opacity="1">
                      <GeometryDrawing Geometry="F1 M15,14 M0,0 M10.8132391,1.85884225 C9.61684651,0.660163542 8.02678876,0 6.33490934,0 C4.64302991,0 3.05251,0.660163542 1.85611736,1.85884225 C0.659286897,3.0579863 0,4.65303252 0,6.34969325 C0,8.04679481 0.659286897,9.64140021 1.85567953,10.8405443 C3.05207217,12.039223 4.64259207,12.6993865 6.33447151,12.6993865 C8.02635094,12.6993865 9.61687084,12.039223 10.8128013,10.8405443 C12.0100939,9.64095937 12.6693808,8.04588864 12.6689189,6.3492524 C12.6693565,4.65259169 12.0105318,3.0579863 10.8132391,1.85884225">
                        <GeometryDrawing.Pen>
                          <Pen Brush="#FF005D7F" Thickness="0.704" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                      </GeometryDrawing>
                      <GeometryDrawing Brush="#FF005D7F" Geometry="F1 M15,14 M0,0 M9.50237616,6.80530529 L6.78741502,6.80530529 L6.78741502,9.53890403 C6.78741502,9.79084625 6.58469597,9.99451607 6.33490934,9.99451607 C6.0851227,9.99451607 5.88240365,9.79087074 5.88240365,9.53890403 L5.88240365,6.80530529 L3.16746683,6.80530529 C2.91768019,6.80530529 2.71496114,6.60119462 2.71496114,6.34969325 C2.71496114,6.09819189 2.91768019,5.89408122 3.16746683,5.89408122 L5.88242797,5.89408122 L5.88242797,3.16050696 C5.88242797,2.90900559 6.08514702,2.70489492 6.33493366,2.70489492 C6.58472029,2.70489492 6.78743934,2.90900559 6.78743934,3.16050696 L6.78743934,5.8941057 L9.50240049,5.8941057 C9.75262496,5.8941057 9.95490617,6.09821638 9.95490617,6.34971774 C9.95490617,6.6012191 9.75260064,6.80530529 9.50237616,6.80530529" />
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <DrawingImage x:Key="v6_icon_b2b_count_substract">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,13 L13,13 L13,0 L0,0">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1" Transform="1,0,0,1,-322,-446">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,212,339">
                  <DrawingGroup Opacity="1" Transform="1,0,0,1,110.910686,107.944785">
                    <GeometryDrawing Geometry="F1 M13,13 M0,0 M9.73697603,1.67295803 C8.65966272,0.594147188 7.22786657,0 5.70438326,0 C4.18089995,0 2.74868763,0.594147188 1.67137432,1.67295803 C0.593666765,2.75218767 0,4.18772927 0,5.71472393 C0,7.24211533 0.593666765,8.67726019 1.67098007,9.75648983 C2.74829338,10.8353007 4.18050568,11.4294479 5.70398901,11.4294479 C7.22747233,11.4294479 8.65968463,10.8353007 9.73658177,9.75648983 C10.8147055,8.67686343 11.4083723,7.24129978 11.4079563,5.71432716 C11.4083504,4.18733252 10.8150998,2.75218767 9.73697603,1.67295803">
                      <GeometryDrawing.Pen>
                        <Pen Brush="#FF005D7F" Thickness="0.6336" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                      </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing>
                      <GeometryDrawing.Pen>
                        <Pen Brush="#FF005D7F" Thickness="0.9504" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                      </GeometryDrawing.Pen>
                      <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="2.5927,5.9745" EndPoint="8.4807,5.9745" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <Style x:Key="v6_ItemBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="205" />
        <Setter Property="MinHeight" Value="230" />
        <Setter Property="Border.CornerRadius" Value="18" />
        <Setter Property="BorderBrush" Value="#FFD4DCE3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background">
          <Setter.Value>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#4ED4DCE3" />
              <GradientStop Offset="1" Color="#64F7F9FC" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="True">
            <Setter Property="BorderBrush" Value="#FF005D7F" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background">
              <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#3863B1DA" />
                  <GradientStop Offset="1" Color="#38F7F9FC" />
                </LinearGradientBrush>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="v6_PriceTextTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF001429" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 22 0 0" />
      </Style>
      <Style x:Key="v6_PriceNumberTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF005D7F" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 14 0 0" />
      </Style>
      <Style x:Key="v6_PriceTextNoteStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF272727" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style x:Key="v6_PriceTextNote2Style" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="18 0 10 0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#FF272727" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Label}">
              <DockPanel>
                <TextBlock FontSize="10" Foreground="#FF005D7F" VerticalAlignment="Top" Text="✓" />
                <TextBlock Margin="5 0 0 0" FontSize="9" Text="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource v6_PriceTextNoteStyle}" />
              </DockPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Background="#00FFFFFF" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Style="{StaticResource v6_ItemBorderStyle}">
      <StackPanel Orientation="Vertical">
        <lang:LangTextBlock Style="{StaticResource v6_PriceTextTitleStyle}">
          <lang:LangRun LangKey="K1667" LangText="Single Device" /> <Run Text="(" FontWeight="Regular" /><lang:LangRun LangKey="K1851" LangText="1 PC" /><Run Text=")" FontWeight="Regular" /></lang:LangTextBlock>
        <TextBlock Name="txtPrice1" Style="{StaticResource v6_PriceNumberTitleStyle}" />
        <TextBlock Style="{StaticResource v6_PriceTextNoteStyle}">
          <Run Text="(" /> <lang:LangRun LangKey="K1668" LangText="one-time fee" /> <Run Text=")" /></TextBlock>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
          <lang:LangTextBlock FontSize="10" Foreground="#FF272727" VerticalAlignment="Center" LangKey="K1669" LangText="Total" />
          <TextBlock FontSize="18" Width="66" Foreground="#FFEF4270" VerticalAlignment="Center" Margin="2 0 0 0">
            <Run Name="txtUnit" Text="$" />
            <Run Name="txtSinglePriceTotal2" Text="1.99" />
          </TextBlock>
          <Image Name="imgSubstract" Margin="5 0 0 0" Height="13" Width="13" Source="{StaticResource v6_icon_b2b_count_substract}" IsEnabled="False" Cursor="Hand" PreviewMouseDown="ImageSubstract_PreviewMouseDown" />
          <TextBlock Name="txtDeviceCount" FontSize="14" Width="30" Foreground="#FF001429" TextAlignment="Center" VerticalAlignment="Center" Text="1" />
          <Image Margin="2 0 0 0" Height="14" Width="14" Source="{StaticResource v6_icon_b2b_count_add}" Cursor="Hand" PreviewMouseDown="ImageAdd_PreviewMouseDown" />
        </StackPanel>
        <lang:LangButton Name="btnSingleDevice" Style="{StaticResource V6_BuyBtnStyle}" Width="164" Height="32" Margin="0 2 0 5" LangKey="K1666" LangContent="Buy Now" Tag="1" Click="OnBtnBuy" />
        <lang:LangLabel Style="{StaticResource v6_PriceTextNote2Style}" LangKey="K1670" LangContent="Only available for 1 Phone" />
        <lang:LangLabel Style="{StaticResource v6_PriceTextNote2Style}" LangKey="K1671" LangContent="Use all features of Software Fix Client" />
        <lang:LangLabel Style="{StaticResource v6_PriceTextNote2Style}" LangKey="K1672" LangContent="One month validity period" />
      </StackPanel>
    </Border>
    <Border Grid.Column="1" Margin="23 0 23 0" Style="{StaticResource v6_ItemBorderStyle}">
      <StackPanel Orientation="Vertical">
        <Border MinWidth="59" Height="18" Background="#FFFEBD94" HorizontalAlignment="Right" CornerRadius="0 16 0 26">
          <lang:LangTextBlock Foreground="#FF994312" FontSize="8" LangKey="K1673" LangText="Best Seller" Margin="10 3 5 0" FontWeight="SemiBold" />
        </Border>
        <lang:LangTextBlock Style="{StaticResource v6_PriceTextTitleStyle}" Margin="0 5 0 0">
          <lang:LangRun LangKey="K1674" LangText="1-&gt;10 Devices" /> <Run Text="(" FontWeight="Regular" /><lang:LangRun LangKey="K1851" LangText="1 PC" /><Run Text=")" FontWeight="Regular" /></lang:LangTextBlock>
        <TextBlock Name="txtPrice2" Style="{StaticResource v6_PriceNumberTitleStyle}" Text="$17.99" />
        <TextBlock Style="{StaticResource v6_PriceTextNoteStyle}">
          <Run Text="(" /> <lang:LangRun LangKey="K1668" LangText="one-time fee" /> <Run Text=")" /></TextBlock>
        <TextBlock Margin="0 15 0 0" FontSize="10" Foreground="#FF005D7F" FontWeight="Bold" HorizontalAlignment="Center">
          <lang:LangRun LangKey="K1675" LangText="You'll save" /> <Run Name="txtSave" /></TextBlock>
        <lang:LangButton Name="btnTenDevices" Style="{StaticResource V6_BuyBtnStyle}" Width="164" Height="32" Margin="0 7 0 5" LangKey="K1666" LangContent="Buy Now" Tag="2" Click="OnBtnBuy" />
        <lang:LangLabel Style="{StaticResource v6_PriceTextNote2Style}" LangKey="K1676" LangContent="Only available for 10 Phones" />
        <lang:LangLabel Style="{StaticResource v6_PriceTextNote2Style}" LangKey="K1671" LangContent="Use all features of Software Fix Client" />
        <lang:LangLabel Style="{StaticResource v6_PriceTextNote2Style}" LangKey="K1672" LangContent="One month validity period" />
      </StackPanel>
    </Border>
    <Border Grid.Column="2" Style="{StaticResource v6_ItemBorderStyle}">
      <StackPanel Orientation="Vertical">
        <lang:LangTextBlock Style="{StaticResource v6_PriceTextTitleStyle}">
          <lang:LangRun LangKey="K1677" LangText="Monthly Pass" /> <Run Text="(" FontWeight="Regular" /><lang:LangRun LangKey="K1851" LangText="1 PC" /><Run Text=")" FontWeight="Regular" /></lang:LangTextBlock>
        <TextBlock Name="txtPrice3" Style="{StaticResource v6_PriceNumberTitleStyle}" Text="$49.99" />
        <TextBlock Style="{StaticResource v6_PriceTextNoteStyle}">
          <Run Text="(" /> <lang:LangRun LangKey="K1678" LangText="Most cost-effective" /> <Run Text=")" /></TextBlock>
        <lang:LangButton Name="btnMonthlyFee" Margin="0 35 0 5" Style="{StaticResource V6_BuyBtnStyle}" Width="164" Height="32" LangKey="K1666" LangContent="Buy Now" Tag="3" Click="OnBtnBuy" />
        <lang:LangLabel Style="{StaticResource v6_PriceTextNote2Style}" LangKey="K1679" LangContent="Unlimited use of Phone devices" />
        <lang:LangLabel Style="{StaticResource v6_PriceTextNote2Style}" LangKey="K1680" LangContent="Only 1 Month to access all features of Software Fix Client" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>