Software Fix/lenovo/mbg/service/lmsa/OrderView/OrderBuyView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.OrderView.OrderBuyView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.OrderView" xmlns:vm="clr-namespace:lenovo.mbg.service.lmsa.ViewModels" Height="Auto" Width="971" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Style="{DynamicResource V6_DialogStyle}" SizeToContent="Height">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="V6_PluginListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="40 10" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border Background="{TemplateBinding Control.Background}" CornerRadius="8 8 0 0" Padding="0 0 0 0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Border Width="44" Height="44">
                    <Image Name="Icon" Stretch="None" Source="{Binding Icon4B2B}" />
                  </Border>
                  <Border>
                    <lang:LangTextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" LineHeight="12" MaxWidth="100" Foreground="#FF6D86AB" FontSize="{TemplateBinding Control.FontSize}" FontWeight="{TemplateBinding Control.FontWeight}" TextAlignment="Center" LangKey="{Binding PluginName}" />
                  </Border>
                </StackPanel>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="V6_PluginListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ItemsPanel" Value="{StaticResource HorizontalPannel}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource V6_PluginListItemStyle}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <Border>
                <ItemsPresenter />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ToolTip.Placement" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ToolTip.HorizontalOffset" Value="-55" />
        <Setter Property="Foreground" Value="{DynamicResource V6_ContentBrushKey}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToolTip}">
              <Grid Width="auto" MinHeight="40" Background="#00FFFFFF">
                <Border Padding="10 5" Background="#D9000000" Margin="0 0 0 7" CornerRadius="5">
                  <UIElement.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="20" />
                  </UIElement.Effect>
                  <lang:LangTextBlock LangKey="{TemplateBinding ContentControl.Content}" Foreground="#FFFFFFFF" FontSize="{TemplateBinding Control.FontSize}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Polygon Margin="65 0 0 0" VerticalAlignment="Bottom" Fill="#D9000000" Points="0,0 7,7 14,0" Stroke="#00FFFFFF" StrokeThickness="0" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Height="596">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="90" />
      <RowDefinition Height="60" />
    </Grid.RowDefinitions>
    <Button Name="btnClose" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
    <Viewbox Grid.Row="0" Margin="37 0">
      <local:B2BPricePanel x:Name="BuyPanel" Margin="0 20 0 0" />
    </Viewbox>
    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="#FF345375" Margin="40 0 0 0">
      <lang:LangRun LangKey="K1681" LangText="Include all features" />
      <Run Text=":" />
    </TextBlock>
    <Rectangle Grid.Row="2" RadiusX="5" RadiusY="5" Fill="#00FFFFFF" Stroke="{StaticResource V6_DisableBrushKey}" StrokeDashArray="6,6" Margin="37 5" />
    <ListBox Grid.Row="2" DataContext="{x:Static vm:MainWindowViewModel.SingleInstance}" Style="{StaticResource V6_PluginListStyle}" VerticalAlignment="Center" ItemsSource="{Binding PluginArr}" />
    <Button Name="Bd" Grid.Row="3" Style="{StaticResource V6_CircleIconBtnStyle}" HorizontalAlignment="Right" Margin="80 0" lang:LangToolTip.ToolTipKey="K1682" Click="OnBtnQuestion">
      <Image Stretch="Fill" Source="pack://application:,,,/lenovo.themes.generic;component/ResourceV6/question.png" />
    </Button>
  </Grid>
</Window>