Software Fix/lenovo/mbg/service/lmsa/OrderView/OrderRefundIDView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.OrderView.OrderRefundIDView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.OrderView" xmlns:generic="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="OrderDetailView" Height="325" Width="556" Style="{DynamicResource V6_DialogStyle}" WindowStartupLocation="CenterOwner">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="238" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.RowSpan="2">
      <Border.Background>
        <ImageBrush ImageSource="../ResourceV6/Reminder.png" Stretch="Fill" />
      </Border.Background>
    </Border>
    <StackPanel Grid.Column="1" Margin="25 0 25 30" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Foreground="#001429" Margin="0 10">
        <lang:LangRun LangKey="K1721" LangText="Order ID" />
        <Run Text=":" /> <Run Name="txtID" /></TextBlock>
      <lang:LangTextBlock TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Foreground="#345375" LangKey="K1722" LangText="Please remember current Order ID, then please reach out to the Motorola Customer Care Center to initiate a refund." />
      <TextBlock TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Cursor="Hand" Foreground="#FF4042" Margin="0 10 0 0" Text="https://en-us.support.motorola.com/app/mcp/callus" MouseLeftButtonDown="OnLeftClickUrl" />
    </StackPanel>
    <Button Grid.Column="1" Style="{StaticResource V6_NormalBtnStyle}" MinWidth="152" Content="OK" VerticalAlignment="Bottom" Margin="0 0 0 30" Click="OnBtnClose" />
    <Button Grid.Column="1" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
  </Grid>
</Window>