Software Fix/lenovo/mbg/service/lmsa/OrderView/OrderExpiredView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.OrderView.OrderExpiredView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ctrl="clr-namespace:lenovo.mbg.service.lmsa.OrderView" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="OrderRefundView" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#00FFFFFF" Height="465" Width="778" Style="{StaticResource V6_DialogStyle}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Global.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border CornerRadius="12">
    <Border.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFDDEB" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
      </LinearGradientBrush>
    </Border.Background>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="45" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Style="{StaticResource V6_WndCloseBtnStyle}" Click="BtnClose_Click" />
      <TextBlock Name="txtTiltle" Grid.Row="1" Foreground="#FFFF4042" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" />
      <StackPanel Grid.Row="2" Orientation="Vertical" Margin="66 8 0 0" Width="673" HorizontalAlignment="Left">
        <lang:LangTextBlock Foreground="#FF345375" FontSize="14" LangKey="K1858" LangText="- Flexible pricing to fix your needs - Each purchase grants 30 days of access with no subscription necessary - Premium purchase includes Rescue support for up to 3 devices simultaneously" TextWrapping="Wrap" />
      </StackPanel>
      <ctrl:B2BPricePanel x:Name="BuyPanel" Margin="0 20 0 0" VerticalAlignment="Top" Grid.Row="3" Height="235" />
      <TextBlock Margin="70 5 0 0" Width="660" TextWrapping="Wrap" Grid.Row="4" FontSize="12" Foreground="#FF345375" HorizontalAlignment="Left">
        <Run Text="*" /> <lang:LangRun LangText="A premium fee is required to maintain ongoing support, enhancements, and to ensure Software Fix remains available to support all Motorola and Lenovo Android devices." LangKey="K1857" /></TextBlock>
    </Grid>
  </Border>
</Window>