Software Fix/lenovo/mbg/service/lmsa/OrderView/OrderDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.OrderView.OrderDetailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.OrderView" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" Title="Rescue3ColumnView" Height="540" Width="778" Style="{DynamicResource V6_DialogStyle}" WindowStartupLocation="CenterOwner">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="v6_OrderActiveItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="#272727" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border BorderBrush="#80D4DCE3">
                <Grid VerticalAlignment="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Foreground="#345375" Margin="10 0 0 0" Text="{Binding Imei}" />
                  <TextBlock Grid.Column="1" Foreground="#345375" Text="{Binding ModelName}" />
                  <TextBlock Grid.Column="2" Foreground="#345375" Text="{Binding FlashDate, StringFormat=dd-MM-yyyy}" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="v6_RescueDevListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource v6_OrderActiveItemStyle}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="32" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="6" Fill="#FFF6F8FA" />
                <TextBlock Grid.Column="0" Foreground="#345375" FontWeight="Medium" VerticalAlignment="Center" Text="IMEI" Margin="10 0 0 0" />
                <lang:LangTextBlock Grid.Column="1" Foreground="#345375" FontWeight="Medium" VerticalAlignment="Center" LangKey="K0087" LangText="Model Name" />
                <lang:LangTextBlock Grid.Column="2" Foreground="#345375" FontWeight="Medium" VerticalAlignment="Center" LangKey="K0512" LangText="Date" />
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" CanContentScroll="False" Style="{StaticResource V6_CommonScrollViewerStyle}">
                  <ItemsPresenter />
                </ScrollViewer>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0">
      <lang:LangTextBlock Margin="40 0" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" LangKey="{Binding Title}" />
    </Border>
    <Button Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
    <Border Grid.Row="1" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 1 0 0">
      <DockPanel Grid.Row="1">
        <StackPanel HorizontalAlignment="Left" Margin="40 20 0 25">
          <lang:LangTextBlock LangKey="K1715" LangText="Premium User" FontSize="16" FontWeight="Medium" Foreground="#001429" />
          <TextBlock FontSize="14" FontWeight="Normal" Foreground="#345375" Margin="0 10 " Text="{Binding RowItem1}" />
          <TextBlock FontSize="14" FontWeight="Normal" Foreground="#345375" Text="{Binding RowItem2}" />
          <TextBlock FontSize="14" FontWeight="Normal" Foreground="#345375" Margin="0 10 0 0" Text="{Binding RowItem3}" />
        </StackPanel>
        <gc6:CircleProgress Name="prog" Width="120" Height="120" Background="#FFD3D3D3" BorderBrush="#0B7CB1" ArcThickness="18" HorizontalAlignment="Right" FontSize="32" SubTitle="K1716" Margin="0 0 80 0" Total="{Binding TotalDays}" Percent="{Binding RemainDays}" Title="{Binding RemainDays}" />
      </DockPanel>
    </Border>
    <Border Grid.Row="2">
      <Grid Margin="40 20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="8" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource V6_SplitterBrushKey}" Margin="-15 -20 -15 0" BorderThickness="0 1 0 0" VerticalAlignment="Top" />
        <lang:LangTextBlock LangKey="K1431" LangText="Device information" FontSize="16" FontWeight="Medium" Foreground="#001429" />
        <ListBox Grid.Row="2" Style="{StaticResource v6_RescueDevListStyle}" ItemsSource="{Binding FlashDevArr}" />
      </Grid>
    </Border>
  </Grid>
</Window>