Software Fix/lenovo/mbg/service/lmsa/OrderView/OrderCancelView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.OrderView.OrderCancelView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.OrderView" xmlns:generic="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="OrderDetailView" Height="325" Width="556" Style="{DynamicResource V6_DialogStyle}" WindowStartupLocation="CenterOwner">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="238" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Grid.RowSpan="2">
      <Border.Background>
        <ImageBrush ImageSource="../ResourceV6/Reminder.png" Stretch="Fill" />
      </Border.Background>
    </Border>
    <StackPanel Grid.Row="0" Grid.Column="1" Margin="25 0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
      <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Foreground="#001429" TextAlignment="Center" Text="Are you sure of canceling the refund request？" Margin="0 10" />
      <TextBlock TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Foreground="#345375" Text="After refund cancelation, you will be able to continue enjoying the full features of Software Fix, in the meantime, you MAY not be eligible for refund." />
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Style="{StaticResource V6_CancelBtnStyle}" MinWidth="152" Content="Continue Refund" />
      <Button Style="{StaticResource V6_NormalBtnStyle}" MinWidth="152" Content="Cancel Refund" Margin="0 20 0 0" Click="OnBtnClose" />
    </StackPanel>
    <Button Grid.Column="1" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
  </Grid>
</Window>