lenovo.mbg.service.lmsa.hardwaretest/lenovo/mbg/service/lmsa/hardwaretest/View/StartView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.hardwaretest.View.StartView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.hardwaretest.View">
  <Grid Background="{DynamicResource V6_ThemeBrushKey}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="65" />
        <ColumnDefinition Width="351" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="487" />
        <ColumnDefinition Width="29" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="1">
        <StackPanel Orientation="Vertical" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center">
          <lang:LangTextBlock FontSize="36" FontWeight="SemiBold" TextWrapping="Wrap">
            <lang:LangRun LangText="Run your own" Foreground="#FFFFFF" LangKey="K1473" /> <lang:LangRun LangText="Hardware tests" Foreground="#6EC2ED" LangKey="K1474" /></lang:LangTextBlock>
          <lang:LangTextBlock Margin="0 13 0 0" TextWrapping="Wrap" LangKey="K1470" Foreground="#9FAEBF" FontSize="16" FontWeight="Regular" />
          <lang:LangTextBlock Margin="0 19 0 0" TextWrapping="Wrap" LangKey="K1471" Foreground="#9FAEBF" FontSize="16" FontWeight="Regular" />
          <StackPanel Orientation="Horizontal">
            <Image Margin="0 13 0 0" Height="142" HorizontalAlignment="Left" Width="142" Stretch="Fill" Source="{Binding MainFrame.QrImageSource}" />
            <Grid Margin="10 0 0 0" Width="184" Height="67">
              <Rectangle RadiusX="5" RadiusY="5" Fill="#00FFFFFF" Stroke="#FFE1E1E1" StrokeDashArray="6,6" />
              <StackPanel VerticalAlignment="Center">
                <TextBlock Name="txtRandomCode" Text="76F81C85" FontSize="26" Foreground="#FF6EC2ED" FontWeight="SemiBold" HorizontalAlignment="Center" />
                <lang:LangTextBlock LangKey="K1521" FontSize="14" HorizontalAlignment="Center" Foreground="#FF9FAEBF" />
              </StackPanel>
            </Grid>
          </StackPanel>
          <Border Margin="0 32 0 0" HorizontalAlignment="Left">
            <Button Style="{StaticResource v6_comm_pre_image_button}" gc6:ControlAttachPropertyV6.ImageSource="{StaticResource v6_Home_Icon_Wifi}" gc6:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K1472" MinWidth="210" Height="38" Command="{Binding GotoWifiCommand}" />
          </Border>
        </StackPanel>
      </Border>
      <Image Grid.Column="3" Width="487" Height="338" Stretch="Uniform" VerticalAlignment="Center" Source="{StaticResource v6_hwtest_home_img}" />
    </Grid>
    <StackPanel Margin="0 0 0 30" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding MFrame.MatchVisibility}">
      <lang:LangTextBlock VerticalAlignment="Center" FontSize="14" Foreground="#FFFFA500" FontWeight="Medium" LangText="Connecting, unlock your device's screen if no progress" LangKey="{Binding MFrame.MatchText}" />
    </StackPanel>
  </Grid>
</UserControl>