lenovo.themes.generic/lenovo/themes/generic/Controls/Windows/AnimationProgressWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.Controls.Windows.AnimationProgressWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.themes.generic.Controls.Windows" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="AnimationProgressWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen">
  <FrameworkElement.Style>
    <Style TargetType="{x:Type Window}">
      <Setter Property="Window.AllowsTransparency" Value="True" />
      <Setter Property="Background" Value="#00FFFFFF" />
      <Setter Property="Window.ResizeMode" Value="NoResize" />
      <Setter Property="Window.WindowStyle" Value="None" />
      <Setter Property="FontSize" Value="12pt" />
      <Setter Property="Foreground" Value="#FF494949" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Window}">
            <Grid SnapsToDevicePixels="True">
              <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="7" RadiusY="7">
                <UIElement.Effect>
                  <DropShadowEffect Color="#CCCCCC" BlurRadius="10" ShadowDepth="1" Direction="315" />
                </UIElement.Effect>
              </Rectangle>
              <Border Background="#FFFFFFFF" Margin="0 7">
                <ContentPresenter />
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Style>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel VerticalAlignment="Center">
      <lang:LangTextBlock Name="txtInfo" FontSize="14" LangText="Mp3 is Loading..." HorizontalAlignment="Center" Margin="0 10" Foreground="#FF001429" />
      <Grid Height="5" Background="#FFD3D3D3">
        <Border Name="finishborder" Background="#FF005D7F" Visibility="Collapsed" CornerRadius="5" />
        <Border Name="border" Width="60" Background="#FF005D7F" HorizontalAlignment="Left" CornerRadius="5">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Border}">
              <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                  <TriggerBase.EnterActions>
                    <BeginStoryboard Name="progrAnimation">
                      <Storyboard TargetProperty="Margin">
                        <ThicknessAnimation From="0, 0, 0, 0" To="600, 0, 0, 0" Duration="00:00:03" RepeatBehavior="Forever" />
                      </Storyboard>
                    </BeginStoryboard>
                  </TriggerBase.EnterActions>
                  <TriggerBase.ExitActions>
                    <StopStoryboard BeginStoryboardName="progrAnimation" />
                  </TriggerBase.ExitActions>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Border>
      </Grid>
    </StackPanel>
    <lang:LangButton Name="btnFinish" LangContent="Finish" LangKey="K0386" Grid.Row="1" Margin="0 0 0 15" Visibility="Collapsed" Style="{StaticResource V6_NormalBtnStyle}" Click="OnBtnClick" />
  </Grid>
</Window>