lenovo.themes.generic/lenovo/themes/generic/Controls/Windows/LenovoWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.Controls.Windows.LenovoWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.themes.generic.Controls.Windows" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" x:Name="LayoutRoot" WindowStyle="None" ResizeMode="NoResize" Background="#FFFFFFFF" AllowsTransparency="True" Title="LenovoWindow" Height="300" Width="300">
  <Control.Template>
    <ControlTemplate TargetType="{x:Type local:LenovoWindow}">
      <Grid Background="#00FFFFFF">
        <Border Margin="20" Background="#00FFFFFF">
          <Border Background="{TemplateBinding Control.Background}" CornerRadius="7">
            <UIElement.Effect>
              <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#DFDFDF" />
            </UIElement.Effect>
            <Grid Background="{TemplateBinding Control.Background}" Margin="6">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid Height="{TemplateBinding local:LenovoWindow.TitlePanelHeight}" Background="{TemplateBinding local:LenovoWindow.TitlePanelBackground}">
                <ContentPresenter Content="{TemplateBinding local:LenovoWindow.TitleContent}" />
                <Button Name="closeButton" Style="{StaticResource WndCloseBtnStyle}" Visibility="{Binding CloseButtonVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Click="IconButton_Click" />
                <genericControls:PopupEx x:Name="pop" Placement="Bottom" AllowsTransparency="True" HorizontalOffset="-20" VerticalOffset="8" UseLayoutRounding="True" StaysOpen="True" IsOpen="False" PlacementTarget="{Binding ElementName=closeButton}">
                  <FrameworkElement.Resources>
                    <ResourceDictionary>
                      <SolidColorBrush x:Key="deletePersonalDataBackBround">#ffffff</SolidColorBrush>
                    </ResourceDictionary>
                  </FrameworkElement.Resources>
                  <Grid Width="320" Height="auto" Background="#00FFFFFF" Margin="20">
                    <Border Background="#FFFFFF" Margin="0 7 0 0" CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" />
                      </UIElement.Effect>
                      <StackPanel Margin="11">
                        <Border>
                          <lang:LangTextBlock Margin="0 3 0 10" LineHeight="10" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" LangText="K1253" LangKey="K1253" Foreground="#494949" />
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                          <lang:LangButton Width="140" Height="auto" Foreground="#FF808080" Background="#FFFFFFFF" Click="CancelClick">
                            <Control.Template>
                              <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="1" BorderBrush="#FF808080" Background="#FFFFFFFF" CornerRadius="8" Padding="10 5">
                                  <lang:LangTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" LangText="K1254" LangKey="K1254" TextWrapping="Wrap" ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                </Border>
                              </ControlTemplate>
                            </Control.Template>
                          </lang:LangButton>
                          <lang:LangButton Margin="10 0 0 0" Width="140" Height="auto" Foreground="#FFFFFFFF" Background="#43B5E2" Click="OkClick">
                            <Control.Template>
                              <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="1" Background="#43B5E2" BorderBrush="#43B5E2" CornerRadius="8" Padding="10 5">
                                  <lang:LangTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" LangText="K1255" LangKey="K1255" TextWrapping="Wrap" ToolTipService.ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                                </Border>
                              </ControlTemplate>
                            </Control.Template>
                          </lang:LangButton>
                        </StackPanel>
                      </StackPanel>
                    </Border>
                    <Polygon Margin="20 0 10 0" VerticalAlignment="Top" Fill="#FFFFFFFF" Points="0,7 14,7 7,0" Stroke="#00FFFFFF" StrokeThickness="0" />
                  </Grid>
                </genericControls:PopupEx>
              </Grid>
              <ContentPresenter Grid.Row="1" />
            </Grid>
          </Border>
        </Border>
      </Grid>
    </ControlTemplate>
  </Control.Template>
</Window>