lenovo.themes.generic/lenovo/themes/generic/Controls/Windows/LenovoWindowNew.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.Controls.Windows.LenovoWindowNew" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.themes.generic.Controls.Windows" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" x:Name="LayoutRoot" WindowStyle="None" ResizeMode="NoResize" Background="#FFFFFFFF" AllowsTransparency="True" Title="LenovoWindow" Height="300" Width="300">
  <Control.Template>
    <ControlTemplate TargetType="{x:Type local:LenovoWindowNew}">
      <Grid Background="#00FFFFFF">
        <Border Margin="20" Background="#00FFFFFF">
          <Border Background="{TemplateBinding Control.Background}" CornerRadius="15">
            <UIElement.Effect>
              <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#DFDFDF" />
            </UIElement.Effect>
            <Grid Background="{TemplateBinding Control.Background}" Margin="6">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Border BorderBrush="#DFDFDF" BorderThickness="0 0 0 1">
                <Grid Height="{TemplateBinding local:LenovoWindowNew.TitlePanelHeight}" Background="{TemplateBinding local:LenovoWindowNew.TitlePanelBackground}">
                  <lang:LangTextBlock LangKey="{TemplateBinding local:LenovoWindowNew.TitleText}" FontSize="19" Foreground="#43B5E2" Margin="20 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap" Width="520" HorizontalAlignment="Left" />
                  <Button Name="closeButton" Style="{StaticResource WndCloseBtnStyle}" Visibility="{Binding CloseButtonVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Click="IconButton_Click" />
                  <genericControls:PopupEx x:Name="pop" Placement="Bottom" AllowsTransparency="True" HorizontalOffset="-20" VerticalOffset="8" UseLayoutRounding="True" StaysOpen="True" IsOpen="False" PlacementTarget="{Binding ElementName=closeButton}">
                    <FrameworkElement.Resources>
                      <ResourceDictionary>
                        <SolidColorBrush x:Key="deletePersonalDataBackBround">#ffffff</SolidColorBrush>
                      </ResourceDictionary>
                    </FrameworkElement.Resources>
                    <Grid Width="340" Height="auto" Background="#00FFFFFF" Margin="20">
                      <Border Background="#FFFFFF" Margin="0 7 0 0" CornerRadius="5">
                        <UIElement.Effect>
                          <DropShadowEffect Color="Gray" BlurRadius="20" />
                        </UIElement.Effect>
                        <StackPanel Margin="11">
                          <Border>
                            <lang:LangTextBlock Margin="0 3 0 10" LineHeight="10" LangKey="K1253" FontSize="13" Style="{DynamicResource V6_TitleTextStyle}" />
                          </Border>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="K1254" Style="{DynamicResource V6_CancelBtnStyle}" Width="150" Height="Auto" Padding="20 2" Click="CancelClick" />
                            <Button Content="K1255" Style="{DynamicResource V6_NormalBtnStyle}" Width="150" Height="Auto" Padding="20 2" Margin="15 0 0 0" Click="OkClick" />
                          </StackPanel>
                        </StackPanel>
                      </Border>
                      <Polygon Margin="20 0 10 0" VerticalAlignment="Top" Fill="#FFFFFFFF" Points="0,7 14,7 7,0" Stroke="#00FFFFFF" StrokeThickness="0" />
                    </Grid>
                  </genericControls:PopupEx>
                </Grid>
              </Border>
              <ContentPresenter Grid.Row="1" />
            </Grid>
          </Border>
        </Border>
      </Grid>
    </ControlTemplate>
  </Control.Template>
</Window>