lenovo.themes.generic/lenovo/themes/generic/Controls/Windows/OkTextLinkWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.Controls.Windows.OkTextLinkWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.themes.generic.Controls.Windows" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="OkTextLinkWindow" WindowStyle="None" AllowsTransparency="True" Width="500" Height="380" Background="#00FFFFFF">
  <Border Background="#00FFFFFF" BorderThickness="20">
    <Border Background="#FFFFFFFF" CornerRadius="15">
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="3" Color="#DFDFDF" />
      </UIElement.Effect>
      <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#00FFFFFF" Width="460" Height="280">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Border Grid.Column="0" Grid.Row="0" Padding="26 16 26 5">
            <Grid VerticalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Border Grid.Column="1">
                <lang:LangTextBlock Name="txtTitle" FontSize="16" Foreground="#545454" LineHeight="35" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="SemiBold" />
              </Border>
            </Grid>
          </Border>
          <Border Grid.Column="0" Grid.Row="1" Padding="26 5 26 6" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="420">
              <lang:LangTextBlock Name="txtContent" LineHeight="25" FontSize="14" Foreground="#545454" FontWeight="Medium" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" />
              <Button Cursor="Hand" HorizontalAlignment="Left" Click="GoToBrowerPageClick">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                  </ControlTemplate>
                </Control.Template>
                <ContentControl.Content>
                  <TextBlock Name="txtLink" FontSize="13px" Foreground="#67D4FF" />
                </ContentControl.Content>
              </Button>
            </StackPanel>
          </Border>
        </Grid>
        <Grid Column="0" Row="1" ColumnSpan="2" Margin="0 10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="1" MinWidth="120" Height="28">
            <Button Background="#43B5E2" Click="btnOkClick">
              <Control.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="_rootBorder" CornerRadius="6" Background="{TemplateBinding Control.Background}">
                    <ContentPresenter Name="_content" VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                      <Setter TargetName="_rootBorder" Property="Border.Background" Value="#43B5E2" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Control.Template>
              <lang:LangTextBlock FontSize="10pt" Foreground="#ffffff" LangKey="K0327" />
            </Button>
          </Border>
        </Grid>
      </Grid>
    </Border>
  </Border>
</Window>