lenovo.mbg.service.lmsa.backuprestore/userresources/style.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/lenovo.mbg.service.lmsa.backuprestore;component/UserResources/DrawingImageStyle.xaml" />
    <ResourceDictionary Source="/lenovo.mbg.service.lmsa.backuprestore;component/UserResources/Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="ThemeBrushKey">#FF43B5E2</SolidColorBrush>
  <SolidColorBrush x:Key="brush_D1D1D1">#D1D1D1</SolidColorBrush>
  <BitmapImage x:Key="backuprestore-main-img" UriSource="/lenovo.mbg.service.lmsa.backuprestore;component/UserResources/imgs/backuprestore-main.png" />
  <BitmapImage x:Key="ExtractDisableImage" UriSource="/lenovo.mbg.service.lmsa.backuprestore;component/UserResources/imgs/extract.png" />
  <BitmapImage x:Key="ExtractEnableImage" UriSource="/lenovo.mbg.service.lmsa.backuprestore;component/UserResources/imgs/extract_click.png" />
  <BitmapImage x:Key="msgbox_delete_icon" UriSource="/lenovo.mbg.service.lmsa.backuprestore;component/UserResources/imgs/delete.png" />
  <Style x:Key="ToolMenuButtonTextStyle" TargetType="{x:Type lang:LangTextBlock}">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>
  <Style x:Key="ToolMenuButtonStyle" TargetType="{x:Type genericControls:IconButton}" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=IconButtonStyle2}}">
    <Setter Property="Margin" Value="0 0 14 0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="genericControls:IconButton.HeaderMargin" Value="5 0 5 0" />
    <Setter Property="genericControls:IconButton.HeaderWidth" Value="*" />
    <Setter Property="genericControls:IconButton.NormalBackground" Value="#00FFFFFF" />
    <Setter Property="genericControls:IconButton.NormalForeground" Value="#525252" />
    <Setter Property="genericControls:IconButton.DisabledForeground" Value="#9B9B9B" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
  </Style>
  <Style x:Key="DataGridColumnTextStyle" TargetType="{x:Type lang:LangTextBlock}">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="Foreground" Value="#525252" />
    <Setter Property="Margin" Value="5 0 0 0" />
  </Style>
</ResourceDictionary>