lenovo.themes.generic/themes/buttonstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.themes.generic" xmlns:localCtr="clr-namespace:lenovo.themes.generic.Controls">
  <Style x:Key="button_default_style" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Height" Value="{StaticResource button_height}" />
    <Setter Property="Foreground" Value="{StaticResource button_default_foreground}" />
    <Setter Property="Background" Value="{StaticResource button_default_background}" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontSize" Value="{StaticResource button_fontsize}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Padding" Value="20 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" CornerRadius="{StaticResource button_border_cornerradius}">
            <lang:LangTextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Control.Foreground}" FontWeight="{TemplateBinding Control.FontWeight}" TextWrapping="Wrap" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" LangKey="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="UIElement.Opacity" Value="{StaticResource button_opacity}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{StaticResource button_disabled_background}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="statusbutton_primary_style" TargetType="{x:Type localCtr:StatusButton}">
    <Setter Property="Height" Value="{StaticResource button_height}" />
    <Setter Property="Foreground" Value="{StaticResource button_primary_foreground}" />
    <Setter Property="Background" Value="{StaticResource button_primary_background}" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontSize" Value="{StaticResource button_fontsize}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="20 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type localCtr:StatusButton}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" CornerRadius="{StaticResource button_border_cornerradius}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
              <lang:LangTextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Control.Foreground}" FontWeight="SemiBold" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" LangText="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" LangKey="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
              <Image Name="image" Margin="6 0 0 0" Width="13" Height="13" Visibility="{Binding Path=StatucButtonIconVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" Source="{Binding Path=StatusButtonIcon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="UIElement.Opacity" Value="{StaticResource button_opacity}" />
            </Trigger>
            <DataTrigger Value="NORMAL" Binding="{Binding ButtonSatus}">
              <Setter Property="Background" Value="{Binding Background}" />
            </DataTrigger>
            <DataTrigger Value="DOWNLOAD" Binding="{Binding ButtonSatus}">
              <Setter Property="Background" Value="#FFFAAD14" />
            </DataTrigger>
            <DataTrigger Value="SUCCESS" Binding="{Binding ButtonSatus}">
              <Setter Property="Background" Value="#43B5E2" />
            </DataTrigger>
            <DataTrigger Value="FAILED" Binding="{Binding ButtonSatus}">
              <Setter Property="Background" Value="#FFFF0000" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{StaticResource button_disabled_background}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>