lenovo.themes.generic/themes/checkbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localMain="clr-namespace:lenovo.themes.generic" xmlns:local="clr-namespace:lenovo.themes.generic.Themes">
  <DrawingImage x:Key="generic_check_boxDrawingImage">
    <DrawingImage.Drawing>
      <DrawingGroup ClipGeometry="M0,0 L0,14 L14,14 L14,0 L0,0">
        <GeometryDrawing Brush="#272727" Geometry="F1 M14,14 M0,0 M11.4,11.4 L2.6,11.4 L2.6,2.6 L11.5,2.6 L11.5,11.4 M3.1,10.9 L11,10.9 L11,3.1 L3.1,3.1 L3.1,10.9" />
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>
  <DrawingImage x:Key="generic_check_box_selectDrawingImage">
    <DrawingImage.Drawing>
      <DrawingGroup ClipGeometry="M0,0 L0,14 L14,14 L14,0 L0,0">
        <GeometryDrawing Brush="#43B5E2" Geometry="F1 M14,14 M0,0 M6.9,9.6 L4.3,7.9 C4.1,7.7 4,7.4 4.2,7.2 C4.3,6.9 4.6,6.9 4.9,7 L6.7,8.2 L9,4.8 C9.2,4.6 9.5,4.5 9.7,4.7 C9.9,4.9 10,5.1 9.8,5.3 L6.9,9.6" />
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>
  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=EmptyCheckBoxStyle}" TargetType="{x:Type CheckBox}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Background" Value="#ffffff" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#00B7E7" BorderThickness="1" Width="12" Height="12" />
            <Image Name="checkedImg" Visibility="Hidden" Width="8" Height="8">
              <Image.Source>
                <DrawingImage>
                  <DrawingImage.Drawing>
                    <GeometryDrawing>
                      <GeometryDrawing.Pen>
                        <Pen Brush="#00B7E7" Thickness="1" />
                      </GeometryDrawing.Pen>
                      <GeometryDrawing.Geometry>
                        <PathGeometry>
                          <PathFigure StartPoint="0,7">
                            <PathFigure.Segments>
                              <LineSegment Point="3,10" />
                              <LineSegment Point="10,3" />
                            </PathFigure.Segments>
                          </PathFigure>
                        </PathGeometry>
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingImage.Drawing>
                </DrawingImage>
              </Image.Source>
            </Image>
            <ContentPresenter Grid.Column="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter TargetName="checkedImg" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="False">
              <Setter TargetName="checkedImg" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ToggleButton.IsChecked" Value="True" />
    </Style.Triggers>
  </Style>
</ResourceDictionary>