lenovo.themes.generic/themes/colorstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localMain="clr-namespace:lenovo.themes.generic">
  <Color x:Key="{ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=primaryBlueColor}">#43B5E2</Color>
  <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=primaryBlueBrush}" Color="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=primaryBlueColor}}" />
  <SolidColorBrush x:Key="main_color_foreground" Color="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=primaryBlueColor}}" />
  <SolidColorBrush x:Key="system_main_foreground" Color="#8E8E8E" />
  <SolidColorBrush x:Key="main_text_foreground" Color="#8E8E8E" />
  <SolidColorBrush x:Key="main_text_warn_foreground" Color="#FFB014" />
  <SolidColorBrush x:Key="main_frame_color_background" Color="#F7FBFF" />
  <SolidColorBrush x:Key="main_frame_content_color_background" Color="#FFFFFF" />
  <SolidColorBrush x:Key="button_transparent_background" Color="Transparent" />
  <SolidColorBrush x:Key="button_transparent_foreground" Color="#868686" />
  <SolidColorBrush x:Key="button_transparent_hover_foreground" Color="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=primaryBlueColor}}" />
  <SolidColorBrush x:Key="button_default_background" Color="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=primaryBlueColor}}" />
  <SolidColorBrush x:Key="button_default_foreground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="button_primary_background" Color="#43B5E2" />
  <SolidColorBrush x:Key="button_primary_foreground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="button_disabled_background" Color="#b3b3b3" />
  <SolidColorBrush x:Key="listbox_tab_background" Color="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=primaryBlueColor}}" />
  <SolidColorBrush x:Key="listbox_tab_foreground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="listbox_tab_selected_background" Color="#FFFFFF" />
  <SolidColorBrush x:Key="listbox_tab_selected_foreground" Color="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=primaryBlueColor}}" />
</ResourceDictionary>