lenovo.themes.generic/themes/comboboxstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:convert="clr-namespace:lenovo.themes.generic.Converter" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:behavier="clr-namespace:lenovo.themes.generic.Behaviors">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ScrollViewerStyleV6.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <convert:ComboxDefTitileColor x:Key="ComboxDefTitileColor" />
  <convert:ComboxDefTitleConverter x:Key="ComboxDefTitleConverter" />
  <SolidColorBrush x:Key="ThemeBrushKey">#FF43B5E2</SolidColorBrush>
  <SolidColorBrush x:Key="ThemeTextBrushKey">#FFFFFFFF</SolidColorBrush>
  <Style x:Key="WaterMarkTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
    <Setter Property="Foreground" Value="#FFB2B0B1" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="BorderBrush" Value="{StaticResource ThemeBrushKey}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="UIElement.AllowDrop" Value="True" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}">
            <Grid>
              <lang:LangTextBlock Name="PART_Text" LangKey="{TemplateBinding TextBox.Text}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="{TemplateBinding Control.FontSize}">
                <i:Interaction.Behaviors>
                  <behavier:EllipseBehavior />
                </i:Interaction.Behaviors>
              </lang:LangTextBlock>
              <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center" Visibility="Collapsed" />
              <lang:LangTextBlock Name="def" Foreground="#FFB2B0B1" LangKey="{TemplateBinding FrameworkElement.Tag}" VerticalAlignment="Center" Visibility="Collapsed" Margin="1 0 0 0" FontWeight="{TemplateBinding Control.FontWeight}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="BorderBrush" Value="#FFDBDCDE" />
              <Setter Property="Background" Value="#00FFFFFF" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter TargetName="PART_Text" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="" />
                <Condition Property="UIElement.IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="def" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_Text" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="" />
                <Condition Property="TextBoxBase.IsReadOnly" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="def" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_Text" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ComboBoxItemStyle1" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="Padding" Value="3,0" />
    <Setter Property="Height" Value="28" />
    <Setter Property="Foreground" Value="#FF9FAEBF" />
    <Setter Property="Background" Value="{DynamicResource V6_ThemeFgdBrushKey}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center" Margin="5 0 0 0" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter Value="{DynamicResource V6_ItemTextBrushKey}" Property="Foreground" />
              <Setter TargetName="Bd" Value="{DynamicResource V6_ItemSelBkgBrushKey}" Property="Border.Background" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource V6_ItemTextBrushKey}" Property="Foreground" />
              <Setter TargetName="Bd" Value="{DynamicResource V6_ItemHoverBkgBrushKey}" Property="Border.Background" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ComboBoxItemStyle2" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="Padding" Value="3,0" />
    <Setter Property="Height" Value="28" />
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="Background" Value="#FFB9B8B9" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
            <TextBlock FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding Name}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
              <Setter TargetName="Bd" Property="Border.Background" Value="#FF9DCBD6" />
            </Trigger>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter TargetName="Bd" Value="{DynamicResource ThemeBrushKey}" Property="Border.Background" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
  <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ButtonBase.ClickMode" Value="Press" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Background="#00FFFFFF">
            <Border Width="12" Height="12" CornerRadius="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF6D86AB" />
            <Path Name="Arrow" Width="16" Height="16" Stretch="Fill" Fill="#FFE9EFFA" RenderTransformOrigin="0.5 0.5">
              <Path.Data>
                <GeometryGroup>
                  <PathGeometry Figures="M9.072,0C4.0615344,0 0,4.06183681 0,9.072 0,14.0824656 4.06183681,18.144 9.072,18.144 14.0824656,18.144 18.144,14.0821632 18.144,9.072 18.144,4.06183681 14.0821632,0 9.072,0z" />
                  <PathGeometry Figures="M13.4162784,8.4723408L9.6362784,12.2523408C9.49472794,12.3943441 9.30244063,12.4741102 9.1019376,12.4740001 9.0919584,12.4740001 9.08258399,12.4685568 9.07230241,12.4682544 9.06232321,12.4688592 9.0529488,12.4740001 9.04266719,12.4740001 8.84913119,12.4740001 8.65589759,12.4002144 8.50802401,12.2523408L4.72802399,8.4723408C4.4325792,8.17719839 4.4325792,7.6984992 4.72802399,7.40335679 5.02346879,7.10821439 5.50156319,7.10821439 5.797008,7.40335679L9.072,10.6783488 12.346992,7.40335679C12.6424368,7.10821439 13.1208336,7.10821439 13.415976,7.40335679 13.7114208,7.6984992 13.7114208,8.17719839 13.4162784,8.4723408z" />
                </GeometryGroup>
              </Path.Data>
            </Path>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Arrow" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
      <Grid Name="Placement" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Popup Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" VerticalOffset="5" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
          <Themes:SystemDropShadowChrome Themes:SystemDropShadowChrome.Name="Shdw" Themes:SystemDropShadowChrome.Color="Transparent" FrameworkElement.MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" FrameworkElement.MinWidth="{Binding ActualWidth, ElementName=Placement}">
            <Border Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
              <ScrollViewer Name="DropDownScrollViewer">
                <Grid RenderOptions.ClearTypeHint="Enabled">
                  <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                    <Rectangle Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                  </Canvas>
                  <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Grid>
              </ScrollViewer>
            </Border>
          </Themes:SystemDropShadowChrome>
        </Popup>
        <TextBox Name="PART_EditableTextBox" Grid.Column="0" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="0" BorderThickness="0" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" Foreground="{TemplateBinding Control.Foreground}" CaretBrush="{TemplateBinding Control.Foreground}" Tag="{TemplateBinding FrameworkElement.Tag}" Style="{StaticResource WaterMarkTextBoxStyle}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
        <ToggleButton Grid.Column="1" Style="{StaticResource ComboBoxToggleButton}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ItemsControl.HasItems" Value="False">
        <Setter TargetName="DropDownBorder" Property="FrameworkElement.Height" Value="95" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Control.Background" Value="#FFDBDCDD" />
        <Setter Property="Control.BorderBrush" Value="#FFDBDCDD" />
      </Trigger>
      <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
        <Setter TargetName="Shdw" Property="FrameworkElement.Margin" Value="0,0,5,5" />
        <Setter TargetName="Shdw" Property="Themes:SystemDropShadowChrome.Color" Value="#71000000" />
      </Trigger>
      <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
        <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
        <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="NormalComboBoxStyle" TargetType="{x:Type ComboBox}">
    <Setter Property="Foreground" Value="#FF001429" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="BorderBrush" Value="#FF6D86AB" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="FontWeight" Value="Thin" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Height" Value="25" />
    <Setter Property="Width" Value="165" />
    <Setter Property="ComboBox.MaxDropDownHeight" Value="161" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Padding" Value="4,3" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle1}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" CornerRadius="6">
            <Grid Name="MainGrid" SnapsToDevicePixels="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
              </Grid.ColumnDefinitions>
              <Popup Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" VerticalOffset="5" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <Themes:SystemDropShadowChrome Themes:SystemDropShadowChrome.Name="Shdw" Themes:SystemDropShadowChrome.Color="Transparent" FrameworkElement.MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" FrameworkElement.MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                  <Border Name="DropDownBorder" BorderBrush="{DynamicResource V6_BorderBrushKey}" BorderThickness="1" Background="#FFFFFFFF">
                    <ScrollViewer Name="DropDownScrollViewer">
                      <Grid RenderOptions.ClearTypeHint="Enabled">
                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                          <Rectangle Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                        </Canvas>
                        <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                      </Grid>
                    </ScrollViewer>
                  </Border>
                </Themes:SystemDropShadowChrome>
              </Popup>
              <ContentPresenter Grid.Column="0" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" IsHitTestVisible="False" Margin="8 0 0 0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center" TextBlock.Foreground="{Binding Path=SelectedIndex, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ComboxDefTitileColor}}">
                <ContentPresenter.Content>
                  <MultiBinding Converter="{StaticResource ComboxDefTitleConverter}">
                    <Binding Path="SelectedIndex" RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                    <Binding Path="SelectionBoxItem" RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                  </MultiBinding>
                </ContentPresenter.Content>
              </ContentPresenter>
              <ToggleButton Grid.Column="1" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}" Style="{StaticResource ComboBoxToggleButton}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="BorderThickness" Value="2" />
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
              <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
              <Setter TargetName="Shdw" Property="Themes:SystemDropShadowChrome.Color" Value="#71000000" />
            </Trigger>
            <Trigger Property="ItemsControl.HasItems" Value="False">
              <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="#FFDBDCDD" />
              <Setter Property="BorderBrush" Value="#FFDBDCDD" />
            </Trigger>
            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
              <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
              <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ComboBox.IsEditable" Value="True">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="IconComboBoxStyle" TargetType="{x:Type ComboBox}">
    <Setter Property="Foreground" Value="#FF499EC4" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="BorderBrush" Value="#FF499EC4" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Height" Value="25" />
    <Setter Property="Width" Value="150" />
    <Setter Property="ComboBox.MaxDropDownHeight" Value="200" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Padding" Value="4,3" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle1}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <Grid Name="MainGrid" SnapsToDevicePixels="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
              </Grid.ColumnDefinitions>
              <Popup Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" VerticalOffset="5" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <Themes:SystemDropShadowChrome Themes:SystemDropShadowChrome.Name="Shdw" Themes:SystemDropShadowChrome.Color="Transparent" FrameworkElement.MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" FrameworkElement.MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                  <Border Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <ScrollViewer Name="DropDownScrollViewer">
                      <Grid RenderOptions.ClearTypeHint="Enabled">
                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                          <Rectangle Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                        </Canvas>
                        <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                      </Grid>
                    </ScrollViewer>
                  </Border>
                </Themes:SystemDropShadowChrome>
              </Popup>
              <Path Width="22" Height="25" Margin="5 0" Stretch="Fill" Fill="{TemplateBinding Control.BorderBrush}" Data="F1 M38,17.4167 C33.6278,17.4167 30.0833,20.9611 30.0833,25.3333 C30.0833,29.7056 33.6278,33.25 38,33.25 C42.3723,33.25 45.9167,29.7056 45.9167,25.3333 C45.9167,20.9611 42.3722,17.4167 38,17.4167 M30.0833,44.3333 L29.4774,58.036 C32.2927,59.4011 35.4528,60.1667 38.7917,60.1667 C41.5308,60.1667 44.1496,59.6515 46.5564,58.7126 L45.9167,44.3333 C46.9722,44.8611 49.0834,49.0833 49.0834,49.0833 C49.0834,49.0833 50.1389,50.6667 50.6667,57 L55.4166,55.4167 L53.8333,47.5 C53.8333,47.5 50.6667,36.4167 44.3332,36.4168 L31.6666,36.4168 C25.3333,36.4167 22.1667,47.5 22.1667,47.5 L20.5833,55.4166 L25.3333,56.9999 C25.8611,50.6666 26.9167,49.0832 26.9167,49.0832 C26.9167,49.0832 29.0278,44.8611 30.0833,44.3333" />
              <ContentPresenter Grid.Column="1" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" IsHitTestVisible="False" Margin="0 0 0 0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center">
                <ContentPresenter.Content>
                  <MultiBinding Converter="{StaticResource ComboxDefTitleConverter}">
                    <Binding Path="SelectedIndex" RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                    <Binding Path="SelectionBoxItem" RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=ComboBox}" />
                  </MultiBinding>
                </ContentPresenter.Content>
              </ContentPresenter>
              <ToggleButton Grid.Column="2" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}" Style="{StaticResource ComboBoxToggleButton}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
              <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
              <Setter TargetName="Shdw" Property="Themes:SystemDropShadowChrome.Color" Value="#71000000" />
            </Trigger>
            <Trigger Property="ItemsControl.HasItems" Value="False">
              <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="#FFDBDCDD" />
              <Setter Property="BorderBrush" Value="#FFDBDCDD" />
            </Trigger>
            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
              <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
              <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ComboBox.IsEditable" Value="True">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>