lenovo.themes.generic/themes/genericstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<pf:ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:pf="clr-namespace:System.Windows;assembly=PresentationFramework">
  <system:Double x:Key="button_width">168</system:Double>
  <system:Double x:Key="button_height">36</system:Double>
  <system:Double x:Key="button_fontsize">16</system:Double>
  <system:Double x:Key="button_opacity">0.8</system:Double>
  <pf:CornerRadius x:Key="button_border_cornerradius">8</pf:CornerRadius>
  <pf:Thickness x:Key="button_transparent_thickness">1</pf:Thickness>
  <pf:Style x:Key="window_default_style" TargetType="{x:Type pf:Window}">
    <pf:Setter Property="pf:Window.WindowStyle" Value="None" />
    <pf:Setter Property="pf:Window.SizeToContent" Value="WidthAndHeight" />
    <pf:Setter Property="pf:Window.AllowsTransparency" Value="True" />
    <pf:Setter Property="pf:Window.ShowInTaskbar" Value="True" />
    <pf:Setter Property="Width" Value="auto" />
    <pf:Setter Property="Height" Value="auto" />
    <pf:Setter Property="Template">
      <pf:Setter.Value>
        <ControlTemplate TargetType="{x:Type pf:Window}">
          <Border BorderThickness="20" Background="#00FFFFFF">
            <Border Background="#FFFFFF" CornerRadius="8">
              <UIElement.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#DFDFDF" />
              </UIElement.Effect>
              <ContentPresenter Margin="6" />
            </Border>
          </Border>
        </ControlTemplate>
      </pf:Setter.Value>
    </pf:Setter>
  </pf:Style>
</pf:ResourceDictionary>