lenovo.themes.generic/themes/headertextbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:lenovo.themes.generic.Themes" xmlns:localMain="clr-namespace:lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls">
  <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=HeadTextBoxDefaultComplate}" TargetType="{x:Type genericControls:HeaderTextBox}">
    <Border Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentPresenter Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
        <ContentPresenter Name="_TipWhenTextIsEmpty_" Grid.Column="1" Visibility="Collapsed" Content="{Binding TipWhenTextIsEmpty, RelativeSource={RelativeSource TemplatedParent}}" />
        <ScrollViewer Name="PART_ContentHost" Grid.Column="1" Focusable="False" Background="#00FFFFFF" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="border" Property="UIElement.Opacity" Value="0.56" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF7EB4EA" />
      </Trigger>
      <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
        <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF569DE5" />
      </Trigger>
      <Trigger Property="TextBox.Text" Value="">
        <Setter TargetName="_TipWhenTextIsEmpty_" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TextBox.Text" Value="{x:Null}">
        <Setter TargetName="_TipWhenTextIsEmpty_" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>