lenovo.themes.generic/themes/iconbuttonstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:ctl="clr-namespace:lenovo.themes.generic.Controls">
  <Style x:Key="iconbutton_default_style" TargetType="{x:Type ctl:IconButton}">
    <Setter Property="Height" Value="{StaticResource button_height}" />
    <Setter Property="Foreground" Value="{StaticResource button_default_foreground}" />
    <Setter Property="Background" Value="{StaticResource button_default_background}" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontSize" Value="{StaticResource button_fontsize}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="20 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ctl:IconButton}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" CornerRadius="{StaticResource button_border_cornerradius}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <Border Padding="5">
                <Image Name="image" Width="auto" Height="auto" Source="{Binding Path=Icon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              </Border>
              <lang:LangTextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Control.Foreground}" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=ctl:IconButton, Mode=FindAncestor}}" LangText="{Binding Content, RelativeSource={RelativeSource AncestorType=ctl:IconButton, Mode=FindAncestor}}" LangKey="{Binding Content, RelativeSource={RelativeSource AncestorType=ctl:IconButton, Mode=FindAncestor}}" />
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="UIElement.Opacity" Value="{StaticResource button_opacity}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{StaticResource button_disabled_background}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="iconbutton_style" TargetType="{x:Type ctl:IconButton}">
    <Setter Property="Height" Value="{StaticResource button_height}" />
    <Setter Property="Foreground" Value="{StaticResource button_default_foreground}" />
    <Setter Property="Background" Value="{StaticResource button_default_background}" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontSize" Value="{StaticResource button_fontsize}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ctl:IconButton}">
          <Image Name="image" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Source="{Binding Path=Icon, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="UIElement.Opacity" Value="{StaticResource button_opacity}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{StaticResource button_disabled_background}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>