lenovo.themes.generic/themes/leftnavigation.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localMain="clr-namespace:lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.themes.generic.Themes">
  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=leftNavigationStyleOne}" TargetType="{x:Type ListBox}">
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ListBox.SelectionMode" Value="Single" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Grid>
            <StackPanel Margin="{TemplateBinding Control.Padding}" Height="55">
              <ItemsPresenter />
            </StackPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="FontSize" Value="14px" />
          <Setter Property="FrameworkElement.Cursor" Value="Hand" />
          <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <Grid Height="53" Width="140" Visibility="{Binding ItemVisibility}">
                  <Border Name="border" Margin="4 2 10 0" CornerRadius="1" BorderBrush="#005D7F" BorderThickness="0,0,0,0">
                    <Grid Margin="0 0 10 0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center">
                      <Image Name="icon" Stretch="None" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding IconImageSource}" />
                      <Image Name="hoverIcon" Stretch="None" Margin="0 0 0 0" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding IconHoverImageSource}" />
                      <lang:LangTextBlock Name="textBlock" Margin="25 3 0 0" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="#001429" VerticalAlignment="Center" LangText="{Binding Text}" LangKey="{Binding Text}" />
                      <lang:LangTextBlock Name="hoverTextBlock" Margin="25 3 0 0" Foreground="#005D7F" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Visibility="Hidden" LangText="{Binding Text}" LangKey="{Binding Text}" />
                    </Grid>
                  </Border>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="ListBoxItem.IsSelected" Value="True">
                    <Setter TargetName="hoverIcon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="hoverTextBlock" Property="Visibility" Value="Visible" />
                    <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                    <Setter TargetName="border" Property="Border.BorderThickness" Value="0,0,0,2" />
                  </Trigger>
                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter TargetName="hoverIcon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="hoverTextBlock" Property="Visibility" Value="Visible" />
                    <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>