lenovo.themes.generic/themes/menu.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localControls="clr-namespace:lenovo.themes.generic.Controls" xmlns:localMain="clr-namespace:lenovo.themes.generic">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/Themes/Global.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type localControls:MouseOverMenuItem}" TargetType="{x:Type localControls:MouseOverMenuItem}">
    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=DefalutMenuItemControlTemplate}}" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type MenuItem}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type MenuItem}">
                <Grid>
                  <ContentPresenter ContentSource="Icon" />
                  <ContentPresenter ContentSource="Header" />
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=DefalutMenuItemControlTemplate}" TargetType="{x:Type localControls:MouseOverMenuItem}">
    <Border Name="templateRoot" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentPresenter Name="Icon" Content="{TemplateBinding MenuItem.Icon}" ContentSource="Icon" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center" Panel.ZIndex="0" />
        <ContentPresenter Name="ContentSite" Panel.ZIndex="0" Content="{TemplateBinding HeaderedItemsControl.Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        <ContentPresenter Name="tipsContent" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{TemplateBinding localControls:MouseOverMenuItem.TipsVisibility}" Content="{TemplateBinding localControls:MouseOverMenuItem.TipsContent}" Panel.ZIndex="1" ContentSource="TipsContent" />
        <Popup Name="PART_Popup" AllowsTransparency="True" Focusable="False" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
          <Grid Background="#00FFFFFF">
            <Border Background="#CCCCCC" Margin="5">
              <UIElement.Effect>
                <DropShadowEffect Color="#CCCCCC" BlurRadius="4" ShadowDepth="0" />
              </UIElement.Effect>
            </Border>
            <Border Name="SubMenuBorder" Margin="5" BorderThickness="0" Background="{TemplateBinding Control.Background}">
              <ScrollViewer Name="SubMenuScrollViewer" VerticalScrollBarVisibility="Auto">
                <Grid RenderOptions.ClearTypeHint="Enabled">
                  <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                    <Rectangle Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}" />
                  </Canvas>
                  <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" />
                </Grid>
              </ScrollViewer>
            </Border>
          </Grid>
        </Popup>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="True">
        <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None" />
      </Trigger>
      <Trigger Property="MenuItem.Icon" Value="{x:Null}">
        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="UIElement.Opacity" Value="0.5" />
      </Trigger>
      <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
        <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
        <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter TargetName="Icon" Property="ContentPresenter.Content" Value="{Binding MouseOverIcon, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter TargetName="ContentSite" Property="ContentPresenter.Content" Value="{Binding MouseOverHeader, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter TargetName="templateRoot" Property="Border.Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>