lenovo.themes.generic/themes/rsacomboboxstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:lenovo.themes.generic.Controls" xmlns:localMain="clr-namespace:lenovo.themes.generic">
  <Style x:Key="RsaComboToggleButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Path Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Fill="#606060">
              <Path.Data>
                <PathGeometry>
                  <PathFigure StartPoint="0,0" IsClosed="True">
                    <PolyLineSegment Points="9,0 4.5,7" />
                  </PathFigure>
                </PathGeometry>
              </Path.Data>
            </Path>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Arrow" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="RsaComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Height" Value="13" />
    <Setter Property="Foreground" Value="#4B4B4B" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="Padding" Value="0 0 0 0" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="IsEnabled" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Grid Background="{TemplateBinding Control.Background}" Margin="0,0.5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch">
              <ContentPresenter Name="contentPresenter" IsEnabled="False" Grid.Column="1" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" />
            </Border>
            <Border Grid.Column="2" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center">
              <CheckBox Name="selectRadio" ToolTipService.ToolTip="Choose the folders to restore" Width="12" Height="12" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                      <Image Name="img" Source="{StaticResource Radio_UnSelected_DrawingImage}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter TargetName="img" Property="Image.Source" Value="{StaticResource Radio_Selected_DrawingImage}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Control.Template>
              </CheckBox>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter Property="Foreground" Value="#FAAD14" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="#FAAD14" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=RsaDefaultComboBox}" TargetType="{x:Type ComboBox}">
    <Setter Property="Height" Value="35" />
    <Setter Property="Width" Value="320" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="#4B4B4B" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="control:RsaControlAttachProperty.CornerRadius" Value="0" />
    <Setter Property="control:RsaControlAttachProperty.Label" Value="{x:Null}" />
    <Setter Property="control:RsaControlAttachProperty.FocusBorderBrush" Value="#00FFFFFF" />
    <Setter Property="control:RsaControlAttachProperty.MouseOverBorderBrush" Value="#00FFFFFF" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource RsaComboBoxItemStyle}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="ComboBox.MaxDropDownHeight" Value="171" />
    <Setter Property="MinWidth" Value="130" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid Name="PART_Root">
            <Grid HorizontalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
              </Grid.ColumnDefinitions>
              <ToggleButton Name="PART_DropDownToggle" Grid.Column="0" VerticalAlignment="Center" Margin="0" IsTabStop="False" Background="{TemplateBinding control:RsaControlAttachProperty.FocusBackground}" Style="{StaticResource RsaComboToggleButton}" Visibility="{Binding DataContext.ToggleButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding Path=IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource _TrueToFalseConverter}}" />
              <TextBlock Name="PART_SelectedItem" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" Foreground="{Binding DataContext.CountNum, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Converter={StaticResource _CategoryForcgroundConverter}}" Text="{Binding DataContext.Value, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
              <CheckBox Name="selectRadio" Grid.Column="2" Width="18" Height="18" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding CheckboxDisabled, Mode=TwoWay}" Command="{Binding DataContext.SelectedAllCommand, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                      <Image Name="img" Source="{StaticResource Radio_UnSelected_DrawingImage}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                      <DataTrigger Value="0" Binding="{Binding DataContext.CheckFlag, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                        <Setter TargetName="img" Property="Image.Source" Value="{StaticResource Radio_UnSelected_DrawingImage}" />
                      </DataTrigger>
                      <DataTrigger Value="1" Binding="{Binding DataContext.CheckFlag, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                        <Setter TargetName="img" Property="Image.Source" Value="{StaticResource Radio_SomeSelected_DrawingImage}" />
                      </DataTrigger>
                      <DataTrigger Value="2" Binding="{Binding DataContext.CheckFlag, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                        <Setter TargetName="img" Property="Image.Source" Value="{StaticResource Radio_Selected_DrawingImage}" />
                      </DataTrigger>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="img" Property="UIElement.Opacity" Value="0.4" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Control.Template>
              </CheckBox>
              <Popup Name="PART_Popup" AllowsTransparency="True" Focusable="False" VerticalOffset="2" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" HorizontalOffset="{Binding ActualWidth, ElementName=Label}" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid Width="170" MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                  <Border Name="PopupBorder" BorderThickness="{TemplateBinding Control.BorderThickness}" HorizontalAlignment="Stretch" Height="{TemplateBinding ComboBox.MaxDropDownHeight}" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="#F2F7F9" />
                  <ScrollViewer Name="DropDownScrollViewer" BorderThickness="0" Margin="1">
                    <ItemsControl ItemsSource="{Binding DataContext.Childs, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Grid Margin="0,0.5" Height="24">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="20" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch">
                              <ContentPresenter Name="contentPresenter" IsEnabled="False" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding Value}" />
                            </Border>
                            <Border Grid.Column="2" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                              <CheckBox Name="selectRadio" Width="12" Height="12" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                <Control.Template>
                                  <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Grid>
                                      <Image Name="img" Source="{StaticResource Radio_UnSelected_DrawingImage}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                      <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter TargetName="img" Property="Image.Source" Value="{StaticResource Radio_Selected_DrawingImage}" />
                                      </Trigger>
                                    </ControlTemplate.Triggers>
                                  </ControlTemplate>
                                </Control.Template>
                              </CheckBox>
                            </Border>
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ScrollViewer>
                </Grid>
              </Popup>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="BorderBrush" Value="{Binding Path=(control:RsaControlAttachProperty.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter Property="BorderBrush" Value="{Binding Path=(control:RsaControlAttachProperty.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
              <Setter Property="BorderBrush" Value="{Binding Path=(control:RsaControlAttachProperty.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_Root" Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>