lenovo.themes.generic/themes/searchtextbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:lenovo.themes.generic.Controls" xmlns:generic="clr-namespace:lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.themes.generic.Themes">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/Themes/Global.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutSearchTextBoxStyle}" TargetType="{x:Type controls:SearchTextBox}">
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="MinWidth" Value="138" />
    <Setter Property="BorderBrush" Value="#C1BFBF" />
    <Setter Property="Foreground" Value="#9B9B9B" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="UIElement.AllowDrop" Value="True" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:SearchTextBox}">
          <Grid Name="border" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2" />
              <ColumnDefinition />
              <ColumnDefinition Width="14" />
            </Grid.ColumnDefinitions>
            <Line Grid.Column="0" X1="1" Y1="0" X2="1" Y2="12" Stroke="#656565" Fill="#656565" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <lang:LangTextBlock Grid.Column="1" LangText="Search" LangKey="K0486" Margin="8 0 0 0" VerticalAlignment="Center" Foreground="{TemplateBinding Control.Foreground}" FontSize="{TemplateBinding Control.FontSize}" FontWeight="{TemplateBinding Control.FontWeight}" Visibility="{Binding Path=Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource bool2VisibilityConverter}}" />
            <ScrollViewer Name="PART_ContentHost" Grid.Column="1" Margin="8 0 0 0" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Grid.Column="2" HorizontalAlignment="Right" Command="{TemplateBinding controls:SearchTextBox.SearchCommand}">
              <Control.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Grid>
                    <Image Name="imgSearch" Width="12" VerticalAlignment="Center" Visibility="Visible" Source="{DynamicResource searchDrawingImage}" />
                    <Image Name="imgStopSearch" Width="12" VerticalAlignment="Center" Visibility="Hidden" Source="{DynamicResource searchingClose}" />
                  </Grid>
                  <ControlTemplate.Triggers>
                    <DataTrigger Value="true" Binding="{Binding IsSearching, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SearchTextBox}}">
                      <Setter TargetName="imgSearch" Property="Visibility" Value="Hidden" />
                      <Setter TargetName="imgStopSearch" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Control.Template>
            </Button>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>