lenovo.themes.generic/themes/textbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localMain="clr-namespace:lenovo.themes.generic" xmlns:localCtr="clr-namespace:lenovo.themes.generic.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/lenovo.themes.generic;component/Themes/Global.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=TipsTextBoxStyle}" TargetType="{x:Type localCtr:TipsTextBox}" BasedOn="{StaticResource {x:Type localCtr:TipsTextBox}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type localCtr:TipsTextBox}">
          <Grid Name="border" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <ContentPresenter Content="{TemplateBinding localCtr:TipsTextBox.EmptyTips}" Visibility="{Binding Path=Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource bool2VisibilityConverter}}" />
            <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding TextBoxBase.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding TextBoxBase.VerticalScrollBarVisibility}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>