lenovo.themes.generic/lenovo/themes/generic/Component/ProgressEx/ProgressResult.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.Component.ProgressEx.ProgressResult" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.themes.generic.Component.ProgressEx" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" Title="ProgressResult" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=defaultPopupWindowStyle}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="HighlightBrushKey">#FFFFB000</SolidColorBrush>
      <SolidColorBrush x:Key="ThemeBrushKey">#43B5E2</SolidColorBrush>
      <SolidColorBrush x:Key="DefTextBrushKey">#FF494949</SolidColorBrush>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Width="800" MinHeight="550" MaxHeight="550" MaxWidth="800" Padding="80 65 80 38">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" OverridesDefaultStyle="True" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding ProgressAboveTips}">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <ItemsPresenter />
          </ControlTemplate>
        </Control.Template>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <lang:LangTextBlock TextWrapping="Wrap" LangText="{Binding Message}" LangKey="{Binding Message}" Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ListBox>
      <ListBox Grid.Row="1" Margin="0 35 0 0" BorderThickness="0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FailedGroupItems}">
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <ContentPresenter />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Line Grid.Column="0" Grid.ColumnSpan="4" Stroke="#BDBDBD" StrokeThickness="1" X1="0" Y1="1.5" X2="1" Y2="1.5" Stretch="Uniform" Visibility="{Binding LineVisibility}" />
              <ToggleButton Name="_closePanelButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0" IsChecked="{Binding IsFailedItemsPanelClosed, Mode=TwoWay}" Visibility="{Binding FailedItemsPanelClosedVisibility}">
                <FrameworkElement.Resources>
                  <ResourceDictionary>
                    <RotateTransform x:Key="rotateTransform_0" Angle="0" />
                    <RotateTransform x:Key="rotateTransform_180" Angle="180" />
                  </ResourceDictionary>
                </FrameworkElement.Resources>
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Path Name="_path" Data="M14.499824,45.521505 L9.9553195,39.157883 L19.044329,39.157881" Fill="#6F6F6F" Height="7" Stretch="Fill" Width="15" RenderTransformOrigin="0.5,0.5" />
                    <ControlTemplate.Triggers>
                      <Trigger Property="ToggleButton.IsChecked" Value="false">
                        <Setter TargetName="_path" Value="{DynamicResource rotateTransform_180}" Property="FrameworkElement.LayoutTransform" />
                      </Trigger>
                      <Trigger Property="ToggleButton.IsChecked" Value="true">
                        <Setter TargetName="_path" Value="{DynamicResource rotateTransform_0}" Property="FrameworkElement.LayoutTransform" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Control.Template>
              </ToggleButton>
              <lang:LangTextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <lang:LangRun LangText="{Binding DeatilTitle.Message}" LangKey="{Binding DeatilTitle.Message}" /> <lang:LangRun Text="(" /> <lang:LangRun LangText="{Binding SuccessCount}" LangKey="{Binding SuccessCount}" /> <lang:LangRun Text="/" /> <lang:LangRun LangText="{Binding Count}" LangKey="{Binding Count}" /> <lang:LangRun Text=")" /></lang:LangTextBlock>
              <lang:LangTextBlock Name="_itemSuccessTitle" Grid.Row="1" Grid.Column="3" Foreground="#25F08A" VerticalAlignment="Center" LangText="Completed" LangKey="K0638" Visibility="Collapsed" />
              <lang:LangTextBlock Name="_itemFailedTitle" Grid.Row="1" Grid.Column="3" Visibility="Visible" Foreground="#EA0E0E" VerticalAlignment="Center">
                <lang:LangRun LangText="{Binding FailCount}" LangKey="{Binding FailCount}" /> <Run Text=" " /> <lang:LangRun LangText="Failed" LangKey="K0337" /></lang:LangTextBlock>
              <Border Name="_itemResultSuccessIcon" Grid.Row="1" Grid.Column="4" Visibility="Collapsed" Width="22" Height="22">
                <Path Width="10" Height="10" Fill="#FF00EE76" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Data="F1 M23.7501,33.25 L34.8334,44.3333 L52.2499,22.1668 L56.9999,26.9168 L34.8334,53.8333 L19.0001,38 L23.7501,33.25" />
              </Border>
              <Path Name="_itemResultFailIcon" Grid.Row="1" Grid.Column="4" Width="22" Height="22" Fill="#FFCD0000" Stretch="Fill" VerticalAlignment="Center" Visibility="Visible" Data="F1 M22,22 M0,0 M15,15.3 C14.8,15.3 14.6,15.2 14.5,15.1 L7.5,7.9 C7.2,7.6 7.2,7.1 7.5,6.8 C7.8,6.5 8.3,6.5 8.6,6.8 L15.5,14 C15.8,14.3 15.8,14.8 15.5,15.1 C15.3,15.3 15.1,15.3 15,15.3 M22,22 M0,0 M8,15.3 C7.8,15.3 7.6,15.2 7.5,15.1 C7.2,14.8 7.2,14.3 7.5,14 L14.4,6.8 C14.7,6.5 15.2,6.5 15.5,6.8 C15.8,7.1 15.8,7.6 15.5,7.9 L8.6,15.1 C8.4,15.3 8.2,15.3 8,15.3" />
              <StackPanel Name="_failedList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Visible">
                <lang:LangTextBlock Margin="0 2 0 10" Foreground="#EA0E0E" Visibility="{Binding MissingGroupVisibility}">
                  <lang:LangRun Text="{Binding MissingCount}" /> <lang:LangRun LangText="{Binding MissingGroup.Message}" LangKey="{Binding MissingGroup.Message}" /></lang:LangTextBlock>
                <ItemsControl BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FailedItems}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <lang:LangTextBlock Margin="0 2 0 10" Foreground="#F00000" TextWrapping="Wrap" LangText="{Binding FailedItem.Message}" LangKey="{Binding FailedItem.Message}" FontSize="{Binding FailedItem.FontSize}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
              <DataTrigger Value="true" Binding="{Binding IsChecked, ElementName=_closePanelButton}">
                <Setter TargetName="_failedList" Property="UIElement.Visibility" Value="Collapsed" />
              </DataTrigger>
              <DataTrigger Value="0" Binding="{Binding FailCount}">
                <Setter TargetName="_itemFailedTitle" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="_itemSuccessTitle" Property="UIElement.Visibility" Value="Visible" />
                <Setter TargetName="_itemResultFailIcon" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="_itemResultSuccessIcon" Property="UIElement.Visibility" Value="Visible" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
      <StackPanel Grid.Row="2" Margin="10 0" Visibility="{Binding RetryProgressVisibile}">
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="{StaticResource DefTextBrushKey}">
          <lang:LangRun LangText="Transferring" LangKey="K0715" /> <Run Foreground="{StaticResource HighlightBrushKey}" Text="{Binding TransferName}" /> <Run Text="(" Foreground="{StaticResource HighlightBrushKey}" /> <Run Foreground="{StaticResource HighlightBrushKey}" Text="{Binding TransferCount}" /> <Run Text="/" Foreground="{StaticResource HighlightBrushKey}" /> <Run Foreground="{StaticResource HighlightBrushKey}" Text="{Binding TransferTotal}" /> <Run Text=")" Foreground="{StaticResource HighlightBrushKey}" /> <Run Text="{Binding Rate}" /> <Run Text="......" /></TextBlock>
        <ProgressBar Margin="0 5" Height="6" Minimum="0" Background="#FF808080" Foreground="{StaticResource ThemeBrushKey}" Maximum="{Binding RetryMaxCount}" Value="{Binding RetryCount}" />
      </StackPanel>
      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="35 35 35 0">
        <StackPanel Orientation="Horizontal" Visibility="{Binding RetryVisibile}">
          <lang:LangButton IsEnabled="True" Margin="0 0 40 0" MinWidth="140" Height="25" LangContent="Retry" LangKey="K0636" Style="{StaticResource V6_NormalBtnStyle}" Visibility="{Binding RetryButtonVisibility}" Command="{Binding RetryButtonCLickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
          <lang:LangButton IsEnabled="True" MinWidth="140" Height="25" LangContent="OK" LangKey="K0327" Style="{StaticResource V6_NormalBtnStyle}" Command="{Binding OkButtonClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </StackPanel>
        <lang:LangButton Margin="40 0 0 0" IsEnabled="True" MinWidth="100" Height="25" LangContent="Cancel" LangKey="K0208" Style="{StaticResource V6_CancelBtnStyle}" Visibility="{Binding RetryProgressVisibile}" Command="{Binding RetryCancelClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
      </StackPanel>
    </Grid>
  </Border>
</Window>