lenovo.themes.generic/themesv6/broadcasttext.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrls="clr-namespace:lenovo.themes.generic.ControlsV6">
  <ControlTemplate x:Key="Template.Horizontal" TargetType="{x:Type ctrls:BroadcastText}">
    <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
      <Canvas Name="PART_Canvas" ClipToBounds="{TemplateBinding UIElement.ClipToBounds}" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=PART_Txt1}">
        <TextBlock Name="PART_Txt1" Text="{TemplateBinding ctrls:BroadcastText.Text}" />
        <TextBlock Name="PART_Txt2" Text="{TemplateBinding ctrls:BroadcastText.Text}" />
      </Canvas>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="Template.Vertical" TargetType="{x:Type ctrls:BroadcastText}">
    <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
      <Canvas Name="PART_Canvas" ClipToBounds="{TemplateBinding UIElement.ClipToBounds}" MinWidth="{TemplateBinding Control.FontSize}" HorizontalAlignment="Center">
        <TextBlock Name="PART_Txt1" Text="{TemplateBinding ctrls:BroadcastText.Text}" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, ElementName=PART_Canvas}" />
        <TextBlock Name="PART_Txt2" Text="{TemplateBinding ctrls:BroadcastText.Text}" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, ElementName=PART_Canvas}" />
      </Canvas>
    </Border>
  </ControlTemplate>
  <Style x:Key="{x:Type ctrls:BroadcastText}" TargetType="{x:Type ctrls:BroadcastText}">
    <Setter Property="Padding" Value="6 3" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
    <Setter Property="ClipToBounds" Value="True" />
    <Style.Triggers>
      <Trigger Property="ctrls:BroadcastText.Direction" Value="RightToLeft">
        <Setter Property="Template" Value="{StaticResource Template.Horizontal}" />
      </Trigger>
      <Trigger Property="ctrls:BroadcastText.Direction" Value="LeftToRight">
        <Setter Property="Template" Value="{StaticResource Template.Horizontal}" />
      </Trigger>
      <Trigger Property="ctrls:BroadcastText.Direction" Value="BottomToTop">
        <Setter Property="Template" Value="{StaticResource Template.Vertical}" />
      </Trigger>
      <Trigger Property="ctrls:BroadcastText.Direction" Value="TopToBottom">
        <Setter Property="Template" Value="{StaticResource Template.Vertical}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>