lenovo.themes.generic/themesv6/checkboxstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="./GenericStyle.xaml" />
    <ResourceDictionary Source="./DrawingImageStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="v6_defaultCheckBoxStyle" TargetType="{x:Type CheckBox}">
    <Setter Property="ToggleButton.IsChecked" Value="False" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Margin="5,0,10,0" Width="18" Height="18" Background="#00FFFFFF" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource V6_ContentBrushKey}" />
            <Image Name="checkedImg" Visibility="Collapsed" Margin="5,0,10,0" Width="18" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{StaticResource v6_icon_checkbox_checked}">
              <UIElement.Clip>
                <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,18,18" />
              </UIElement.Clip>
            </Image>
            <Image Name="checkHalfImg" Visibility="Collapsed" Margin="5,0,10,0" Width="18" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{StaticResource v6_icon_checkbox_checked_disable}" />
            <ContentPresenter Grid.Column="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter TargetName="checkedImg" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
              <Setter TargetName="checkHalfImg" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="v6_comm_checkbox" TargetType="{x:Type CheckBox}">
    <Setter Property="Width" Value="18" />
    <Setter Property="Height" Value="18" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderBrush" Value="#FFD4DCE3" />
    <Setter Property="BorderThickness" Value="0.8" />
    <Setter Property="gc6:ControlAttachPropertyV6.CornerRadius" Value="2" />
    <Setter Property="gc6:ControlAttachPropertyV6.MouseOverBackground" Value="#005D7F" />
    <Setter Property="gc6:ControlAttachPropertyV6.ImageSource" Value="{StaticResource v6_icon_checked_white}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid Name="grid" Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Name="ckbd" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Background="#00FFFFFF" CornerRadius="{TemplateBinding gc6:ControlAttachPropertyV6.CornerRadius}" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
            <Border Name="checkedImg" Visibility="Collapsed" Width="{TemplateBinding FrameworkElement.Width}" Padding="2" Height="{TemplateBinding FrameworkElement.Height}" Background="{TemplateBinding gc6:ControlAttachPropertyV6.MouseOverBackground}" CornerRadius="{TemplateBinding gc6:ControlAttachPropertyV6.CornerRadius}">
              <Image Source="{TemplateBinding gc6:ControlAttachPropertyV6.ImageSource}" Stretch="Fill" />
            </Border>
            <Border Name="checkHalfImg" Visibility="Collapsed" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Padding="2" Background="#00FFFFFF" CornerRadius="{TemplateBinding gc6:ControlAttachPropertyV6.CornerRadius}" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="#005D7F">
              <Border Background="#005D7F" />
            </Border>
            <ContentPresenter Grid.Column="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="checkedImg" Property="Visibility" Value="Visible" />
              <Setter Property="BorderBrush" Value="#00FFFFFF" />
              <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
              <Setter TargetName="checkHalfImg" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="BorderBrush" Value="#005D7F" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="grid" Property="UIElement.Opacity" Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="v7_my_device_checkbox" TargetType="{x:Type CheckBox}">
    <Setter Property="Width" Value="18" />
    <Setter Property="Height" Value="18" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderBrush" Value="#FFD4DCE3" />
    <Setter Property="BorderThickness" Value="0.8" />
    <Setter Property="gc6:ControlAttachPropertyV6.CornerRadius" Value="2" />
    <Setter Property="gc6:ControlAttachPropertyV6.MouseOverBackground" Value="#005D7F" />
    <Setter Property="gc6:ControlAttachPropertyV6.ImageSource" Value="{StaticResource v6_icon_checked_white}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid Name="grid" Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Background="#00FFFFFF" CornerRadius="{TemplateBinding gc6:ControlAttachPropertyV6.CornerRadius}" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
            <Border Name="checkedImg" Visibility="Collapsed" Width="{TemplateBinding FrameworkElement.Width}" Padding="2" Height="{TemplateBinding FrameworkElement.Height}" Background="{TemplateBinding gc6:ControlAttachPropertyV6.MouseOverBackground}" CornerRadius="{TemplateBinding gc6:ControlAttachPropertyV6.CornerRadius}">
              <Image Source="{TemplateBinding gc6:ControlAttachPropertyV6.ImageSource}" Stretch="Fill" />
            </Border>
            <Border Name="checkHalfImg" Visibility="Collapsed" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Padding="2" Background="#00FFFFFF" CornerRadius="{TemplateBinding gc6:ControlAttachPropertyV6.CornerRadius}" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="#005D7F">
              <Border Background="#005D7F" />
            </Border>
            <ContentPresenter Grid.Column="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="checkedImg" Property="Visibility" Value="Visible" />
              <Setter Property="BorderBrush" Value="#00FFFFFF" />
              <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
              <Setter TargetName="checkHalfImg" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="BorderBrush" Value="#005D7F" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="grid" Property="UIElement.Opacity" Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="v6_BackupCheckBoxStyle" TargetType="{x:Type CheckBox}">
    <Setter Property="ToggleButton.IsChecked" Value="False" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Margin="5,0,10,0" Width="18" Height="18" Background="#00FFFFFF" CornerRadius="3" BorderThickness="1" BorderBrush="#FFD4DCE3" />
            <Image Name="checkedImg" Visibility="Collapsed" Margin="5,0,10,0" Width="18" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{StaticResource v6_icon_checkbox_checked_backup}">
              <UIElement.Clip>
                <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,18,18" />
              </UIElement.Clip>
            </Image>
            <ContentPresenter Grid.Column="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter TargetName="checkedImg" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>