lenovo.themes.generic/themesv6/comboboxstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:lc6="clr-namespace:lenovo.themes.generic.ControlsV6">
  <Style x:Key="v6_prv_togglebutton" TargetType="{x:Type ToggleButton}">
    <Setter Property="Foreground" Value="#3A3A3A" />
    <Setter Property="lc6:ControlAttachPropertyV6.ImageSource" Value="{DynamicResource v6_comm_toggleButton}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Name="Grid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="Bg" Background="{TemplateBinding Control.Background}" Grid.ColumnSpan="2" Margin="0,1,1,1" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Opacity="0.3" />
            <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">
              <Image Name="button" Source="{TemplateBinding lc6:ControlAttachPropertyV6.ImageSource}" lc6:ControlAttachPropertyV6.AllowsAnimation="{TemplateBinding ToggleButton.IsChecked}" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Value="{DynamicResource v6_comm_disabled_opacity}" TargetName="Grid" Property="UIElement.Opacity" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="v6_prv_editable_textbolx" TargetType="{x:Type TextBox}">
    <Setter Property="Margin" Value="1" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="TextBox.MaxLength" Value="2048" />
    <Setter Property="Foreground" Value="#3A3A3A" />
    <Setter Property="FrameworkElement.ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
    <Setter Property="TextBoxBase.SelectionBrush" Value="#6bd3cf" />
    <Setter Property="FontSize" Value="{DynamicResource v6_comm_fontsize_12}" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="TextBoxBase.CaretBrush" Value="#3A3A3A" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Style.Triggers>
      <Trigger Property="TextBoxBase.IsReadOnly" Value="True">
        <Setter Property="UIElement.Opacity" Value="{DynamicResource v6_comm_readonly_opacity}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="UIElement.Opacity" Value="{DynamicResource v6_comm_disabled_opacity}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="v6_prv_combobox_item" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Foreground" Value="#9FAEBF" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Padding" Value="16 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Grid Background="{TemplateBinding Control.Background}" Margin="0 0 0 0">
            <Border Name="ItemBackground" BorderThickness="0 0 0 0" BorderBrush="#00FFFFFF" Background="{TemplateBinding Control.Background}" />
            <ContentPresenter Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter TargetName="ItemBackground" Property="Border.Background" Value="#9FAEBF" />
              <Setter Property="Foreground" Value="#001429" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="ItemBackground" Property="Border.Background" Value="#7B9FAEBF" />
              <Setter Property="Foreground" Value="#001429" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="v6_comm_combobox_default" TargetType="{x:Type lc6:AutoFilteredComboBox}">
    <Setter Property="Height" Value="35" />
    <Setter Property="Width" Value="320" />
    <Setter Property="Foreground" Value="{DynamicResource v6_comm_default_foreground_color}" />
    <Setter Property="Background" Value="{DynamicResource v6_comm_default_background_color}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{DynamicResource v6_comm_brush_ltrb2_style}" />
    <Setter Property="lc6:ControlAttachPropertyV6.CornerRadius" Value="5" />
    <Setter Property="lc6:ControlAttachPropertyV6.Label" Value="{x:Null}" />
    <Setter Property="lc6:ControlAttachPropertyV6.FocusBorderBrush" Value="{DynamicResource v6_comm_brush_ltrb2_style}" />
    <Setter Property="lc6:ControlAttachPropertyV6.MouseOverBorderBrush" Value="{DynamicResource v6_comm_brush_ltrb2_style}" />
    <Setter Property="FontSize" Value="{DynamicResource v6_comm_fontsize_12}" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource v6_prv_combobox_item}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type lc6:AutoFilteredComboBox}">
          <Grid Name="PART_Root">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
              </Grid.ColumnDefinitions>
              <Border Name="Label" Width="auto" Padding="0 0 10 0" Visibility="Visible">
                <TextBlock Text="{TemplateBinding lc6:ControlAttachPropertyV6.Label}" Style="{DynamicResource v6_comm_text_title_style}" VerticalAlignment="Center" HorizontalAlignment="Right" />
              </Border>
              <Border Name="Bg" Grid.Column="1" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" CornerRadius="{TemplateBinding lc6:ControlAttachPropertyV6.CornerRadius}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <ContentControl Grid.Column="0" Template="{TemplateBinding lc6:ControlAttachPropertyV6.ImageTemplate}" Content="{TemplateBinding lc6:ControlAttachPropertyV6.ImageSource}" />
                  <Border Name="PART_AttachContent" Panel.ZIndex="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                    <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{TemplateBinding lc6:ControlAttachPropertyV6.AttachContent}" />
                  </Border>
                  <ToggleButton Name="PART_DropDownToggle" IsTabStop="False" Margin="2 1 8 1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource v6_prv_togglebutton}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding Path=IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource v6_TrueToFalseConverter}}" />
                  <TextBlock Name="Message" Grid.Column="1" FontFamily="{TemplateBinding Control.FontFamily}" Padding="0" Visibility="Collapsed" Text="{TemplateBinding lc6:ControlAttachPropertyV6.Watermark}" Foreground="{DynamicResource v6_comm_watermark_color}" IsHitTestVisible="False" Opacity="{DynamicResource v6_comm_watermark_opacity}" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Margin="8,0,8,0" />
                  <Grid Name="ContentSite" Column="1">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0">
                      <ContentPresenter Name="PART_SelectedItem" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" TextElement.FontFamily="{TemplateBinding Control.FontFamily}" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}" HorizontalAlignment="Stretch" Margin="6 0 6 0" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                    </Border>
                    <TextBox Name="PART_EditableTextBox" Margin="8,0,8,2" Visibility="Collapsed" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="True" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}" Foreground="{TemplateBinding Control.Foreground}" FontFamily="{TemplateBinding Control.FontFamily}" Text="{TemplateBinding ComboBox.Text}" FontSize="{TemplateBinding Control.FontSize}" Style="{StaticResource v6_prv_editable_textbolx}" />
                  </Grid>
                </Grid>
              </Border>
              <Border Name="requried" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <Image Source="{DynamicResource v6_comm_required}" />
              </Border>
              <Popup Name="PART_Popup" AllowsTransparency="True" Focusable="False" VerticalOffset="2" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" HorizontalOffset="{Binding ActualWidth, ElementName=Label}" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid Width="{Binding ActualWidth, ElementName=Bg}" MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                  <Border Name="PopupBorder" BorderThickness="1" HorizontalAlignment="Stretch" CornerRadius="4" Height="{TemplateBinding ComboBox.MaxDropDownHeight}" Background="#FFFFFF" BorderBrush="{StaticResource V6_BlockBackGroundBrushKey}">
                    <ScrollViewer Name="DropDownScrollViewer" BorderThickness="0" Margin="1">
                      <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                  </Border>
                </Grid>
              </Popup>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Value="" Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}">
              <Setter TargetName="Message" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_AttachContent" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="ComboBox.IsEditable" Value="True">
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
              <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
              <Setter TargetName="PART_DropDownToggle" Property="Background" Value="#00FFFFFF" />
              <Setter Property="IsTabStop" Value="False" />
              <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
            </Trigger>
            <Trigger Property="ComboBox.IsEditable" Value="False">
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_DropDownToggle" Property="Background" Value="#00FFFFFF" />
              <Setter Property="IsTabStop" Value="True" />
              <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="lc6:ControlAttachPropertyV6.Label" Value="{x:Null}" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}" />
                <Condition Value="true" Binding="{Binding Path=(lc6:ControlAttachPropertyV6.IsRequired), RelativeSource={RelativeSource Self}}" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="requried" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Value="" Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
                <Condition Value="true" Binding="{Binding Path=(lc6:ControlAttachPropertyV6.IsRequired), RelativeSource={RelativeSource Self}}" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="requried" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Bg" Property="Border.BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource Self}}" />
              <Setter Property="BorderBrush" Value="{Binding Path=(lc6:ControlAttachPropertyV6.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter TargetName="Message" Property="Visibility" Value="Collapsed" />
              <Setter Property="BorderBrush" Value="{Binding Path=(lc6:ControlAttachPropertyV6.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
              <Setter TargetName="Message" Property="Visibility" Value="Collapsed" />
              <Setter Property="BorderBrush" Value="{Binding Path=(lc6:ControlAttachPropertyV6.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_Root" Value="{DynamicResource v6_comm_disabled_opacity}" Property="UIElement.Opacity" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="v6_comm_clear_combobox" TargetType="{x:Type lc6:AutoFilteredComboBox}" BasedOn="{StaticResource v6_comm_combobox_default}">
    <Setter Property="lc6:ControlAttachPropertyV6.AttachContent">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Button lc6:ControlAttachPropertyV6.IsClearTextButtonBehaviorEnabled="True" Command="lc6:ControlAttachPropertyV6.ClearTextCommand" IsTabStop="False" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lc6:AutoFilteredComboBox}}}">
            <Control.Template>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Padding="5 5">
                  <Image Source="{DynamicResource v6_comm_clear}" Stretch="Uniform" />
                </Border>
              </ControlTemplate>
            </Control.Template>
          </Button>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="v6_prv_combobox" TargetType="{x:Type ToggleButton}">
    <Setter Property="Foreground" Value="#3A3A3A" />
    <Setter Property="lc6:ControlAttachPropertyV6.ImageSource" Value="{DynamicResource v6_Icon_pull_down}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Name="Grid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="Bg" Background="{TemplateBinding Control.Background}" Grid.ColumnSpan="2" Margin="0,1,1,1" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Opacity="0.3" />
            <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">
              <Image Name="button" Source="{TemplateBinding lc6:ControlAttachPropertyV6.ImageSource}" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Value="{DynamicResource v6_comm_disabled_opacity}" TargetName="Grid" Property="UIElement.Opacity" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="v6_combobox" TargetType="{x:Type ComboBox}">
    <Setter Property="Width" Value="320" />
    <Setter Property="Foreground" Value="{DynamicResource v6_comm_default_foreground_color}" />
    <Setter Property="Background" Value="{DynamicResource v6_comm_default_background_color}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{DynamicResource v6_comm_brush_ltrb2_style}" />
    <Setter Property="lc6:ControlAttachPropertyV6.CornerRadius" Value="5" />
    <Setter Property="lc6:ControlAttachPropertyV6.Label" Value="{x:Null}" />
    <Setter Property="lc6:ControlAttachPropertyV6.FocusBorderBrush" Value="{DynamicResource v6_comm_brush_ltrb2_style}" />
    <Setter Property="lc6:ControlAttachPropertyV6.MouseOverBorderBrush" Value="{DynamicResource v6_comm_brush_ltrb2_style}" />
    <Setter Property="FontSize" Value="{DynamicResource v6_comm_fontsize_12}" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource v6_prv_combobox_item}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Border Name="Bg" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" CornerRadius="{TemplateBinding lc6:ControlAttachPropertyV6.CornerRadius}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Border Name="Label" Padding="0 0 10 0" Grid.Column="0" Width="auto" BorderBrush="#00FFFFFF" BorderThickness="0" VerticalAlignment="Center">
                <lang:LangTextBlock LangKey="{TemplateBinding lc6:ControlAttachPropertyV6.Label}" FontSize="14" FontWeight="Medium" Foreground="#647EA6" VerticalAlignment="Center" HorizontalAlignment="Right" />
              </Border>
              <Border Name="PART_AttachContent" Panel.ZIndex="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{TemplateBinding lc6:ControlAttachPropertyV6.AttachContent}" />
              </Border>
              <ToggleButton Name="PART_DropDownToggle" Visibility="{TemplateBinding lc6:ControlAttachPropertyV6.ToggleButtonVisibility}" IsTabStop="False" Margin="2 1 8 1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource v6_prv_combobox}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding Path=IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource v6_TrueToFalseConverter}}" />
              <lang:LangTextBlock Name="Message" Grid.Column="1" FontFamily="{TemplateBinding Control.FontFamily}" Padding="0" Visibility="Collapsed" LangKey="{TemplateBinding lc6:ControlAttachPropertyV6.Watermark}" Foreground="{DynamicResource v6_comm_watermark_color}" IsHitTestVisible="False" Opacity="{DynamicResource v6_comm_watermark_opacity}" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Margin="8,0,8,0" />
              <Grid Name="ContentSite" Column="1">
                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" VerticalAlignment="Center">
                  <ContentPresenter Name="PART_SelectedItem" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" TextElement.FontFamily="{TemplateBinding Control.FontFamily}" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}" HorizontalAlignment="Stretch" Margin="6 0 6 0" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                </Border>
                <TextBox Name="PART_EditableTextBox" Margin="8,0,8,2" Visibility="Collapsed" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="True" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}" Foreground="{TemplateBinding Control.Foreground}" FontFamily="{TemplateBinding Control.FontFamily}" Text="{TemplateBinding ComboBox.Text}" FontSize="{TemplateBinding Control.FontSize}" Style="{StaticResource v6_prv_editable_textbolx}" />
              </Grid>
              <Popup Name="PART_Popup" AllowsTransparency="True" Focusable="False" VerticalOffset="2" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid Width="{Binding ActualWidth, ElementName=Bg}" MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                  <Border Name="PopupBorder" BorderThickness="1" HorizontalAlignment="Stretch" CornerRadius="3" Height="{TemplateBinding ComboBox.MaxDropDownHeight}" BorderBrush="#D4DCE3" Background="#FFFFFF">
                    <ScrollViewer Name="DropDownScrollViewer" BorderThickness="0">
                      <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                  </Border>
                </Grid>
              </Popup>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Value="" Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}">
              <Setter TargetName="Message" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_AttachContent" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="ComboBox.IsEditable" Value="True">
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
              <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
              <Setter TargetName="PART_DropDownToggle" Property="Background" Value="#00FFFFFF" />
              <Setter Property="IsTabStop" Value="False" />
              <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
            </Trigger>
            <Trigger Property="ComboBox.IsEditable" Value="False">
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_DropDownToggle" Property="Background" Value="#00FFFFFF" />
              <Setter Property="IsTabStop" Value="True" />
              <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="lc6:ControlAttachPropertyV6.Label" Value="{x:Null}" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Label" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Bg" Property="Border.BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource Self}}" />
              <Setter Property="BorderBrush" Value="{Binding Path=(lc6:ControlAttachPropertyV6.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter TargetName="Message" Property="Visibility" Value="Collapsed" />
              <Setter Property="BorderBrush" Value="{Binding Path=(lc6:ControlAttachPropertyV6.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
              <Setter TargetName="Message" Property="Visibility" Value="Collapsed" />
              <Setter Property="BorderBrush" Value="{Binding Path=(lc6:ControlAttachPropertyV6.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Bg" Value="{DynamicResource v6_comm_disabled_opacity}" Property="UIElement.Opacity" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>