lenovo.themes.generic/themesv6/datagridstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:lc6="clr-namespace:lenovo.themes.generic.ControlsV6">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="./GenericStyle.xaml" />
    <ResourceDictionary Source="./ScrollViewerStyleV6.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="GZDefaultColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Height" Value="23" />
    <Setter Property="Width" Value="1" />
    <Setter Property="Background" Value="#FF808080" />
    <Setter Property="FrameworkElement.Cursor" Value="SizeWE" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Padding="{TemplateBinding Control.Padding}" Background="#00FFFFFF" Margin="0 0 0 0">
            <Rectangle HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Fill="{TemplateBinding Control.Background}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF005D7F" />
              <Setter Property="Width" Value="1.5" />
              <Setter Property="Height" Value="42" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GZMyDeviceColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Height" Value="42" />
    <Setter Property="Width" Value="1.5" />
    <Setter Property="Background" Value="#D9EBEFF2" />
    <Setter Property="FrameworkElement.Cursor" Value="SizeWE" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Padding="{TemplateBinding Control.Padding}" Background="#00FFFFFF" Margin="0 0 0 0">
            <Rectangle HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Fill="{TemplateBinding Control.Background}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF005D7F" />
              <Setter Property="Width" Value="1.5" />
              <Setter Property="Height" Value="42" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DefaultDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="MinWidth" Value="5" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="Height" Value="42" />
    <Setter Property="Foreground" Value="#001429" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Background" Value="{Binding Path=(lc6:ControlAttachPropertyV6.MouseOverBackground), RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}" />
    <Setter Property="Padding" Value="10 0 0 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" MinWidth="20" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Name="BackgroundBorder" Height="{TemplateBinding FrameworkElement.Height}" Padding="{TemplateBinding Control.Padding}" BorderThickness="{TemplateBinding Control.BorderThickness}" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
            <lang:LangTextBlock Name="HeaderText" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Foreground="{TemplateBinding Control.Foreground}" FontWeight="{TemplateBinding Control.FontWeight}" FontSize="{TemplateBinding Control.FontSize}" Visibility="Collapsed" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" LangKey="{Binding}" />
            <ContentPresenter Name="HeaderContent" Visibility="Visible" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            <Image Name="SortArrow" Grid.Column="1" Source="{DynamicResource v6_Sort_Asc}" Visibility="Collapsed" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Right" Panel.ZIndex="2" />
            <Thumb Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{StaticResource GZDefaultColumnHeaderGripperStyle}" />
            <Thumb Name="PART_RightHeaderGripper" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Background="#00FFFFFF" Grid.Column="1" Style="{StaticResource GZDefaultColumnHeaderGripperStyle}" />
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="DataGridColumnHeader.SortDirection" Value="{x:Null}" />
                <Condition Property="DataGridColumnHeader.CanUserSort" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="#29345375" />
              <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="DataGridColumnHeader.CanUserSort" Value="True">
              <Setter Property="FrameworkElement.Cursor" Value="Hand" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="DataGridColumnHeader.SortDirection" Value="Ascending" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="#29345375" />
              <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="DataGridColumnHeader.SortDirection" Value="Descending" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="#29345375" />
              <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
              <Setter TargetName="SortArrow" Value="{DynamicResource v6_Sort_Desc}" Property="Image.Source" />
            </MultiTrigger>
            <Trigger Property="DataGridColumnHeader.DisplayIndex" Value="1">
              <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_RightHeaderGripper" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MyDeviceDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="MinWidth" Value="5" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="Height" Value="42" />
    <Setter Property="Foreground" Value="#001429" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="BorderThickness" Value="0,1" />
    <Setter Property="BorderBrush" Value="#D9EBEFF2" />
    <Setter Property="Background" Value="{Binding Path=(lc6:ControlAttachPropertyV6.MouseOverBackground), RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}" />
    <Setter Property="Padding" Value="10 0 0 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" MinWidth="20" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Name="BackgroundBorder" Height="{TemplateBinding FrameworkElement.Height}" Padding="{TemplateBinding Control.Padding}" BorderThickness="{TemplateBinding Control.BorderThickness}" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
            <lang:LangTextBlock Name="HeaderText" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Foreground="{TemplateBinding Control.Foreground}" FontWeight="{TemplateBinding Control.FontWeight}" FontSize="{TemplateBinding Control.FontSize}" Visibility="Collapsed" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" LangKey="{Binding}" />
            <ContentPresenter Name="HeaderContent" Visibility="Visible" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            <Image Name="SortArrow" Grid.Column="1" Source="{DynamicResource v6_Sort_Asc}" Visibility="Collapsed" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Right" Panel.ZIndex="2" />
            <Thumb Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{StaticResource GZMyDeviceColumnHeaderGripperStyle}" />
            <Thumb Name="PART_RightHeaderGripper" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Background="#00FFFFFF" Grid.Column="1" Style="{StaticResource GZMyDeviceColumnHeaderGripperStyle}" />
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="DataGridColumnHeader.SortDirection" Value="{x:Null}" />
                <Condition Property="DataGridColumnHeader.CanUserSort" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="#65D4DCE3" />
              <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="DataGridColumnHeader.CanUserSort" Value="True">
              <Setter Property="FrameworkElement.Cursor" Value="Hand" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="DataGridColumnHeader.SortDirection" Value="Ascending" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="#65D4DCE3" />
              <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="DataGridColumnHeader.SortDirection" Value="Descending" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="#65D4DCE3" />
              <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
              <Setter TargetName="SortArrow" Value="{DynamicResource v6_Sort_Desc}" Property="Image.Source" />
            </MultiTrigger>
            <Trigger Property="DataGridColumnHeader.DisplayIndex" Value="1">
              <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_RightHeaderGripper" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GZDefaultDataGridRow" TargetType="{x:Type DataGridRow}">
    <Setter Property="Foreground" Value="#001429" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Background" Value="#FFFFFF" />
    <Setter Property="Margin" Value="0,0,0,0" />
    <Style.Triggers>
      <Trigger Property="DataGridRow.AlternationIndex" Value="0">
        <Setter Property="Background" Value="#FFFFFFFF" />
      </Trigger>
      <Trigger Property="DataGridRow.AlternationIndex" Value="1">
        <Setter Property="Background" Value="#99F1F3F6" />
      </Trigger>
      <Trigger Property="DataGridRow.IsSelected" Value="True">
        <Setter Property="Background" Value="#FFCEEAF9" />
        <Setter Property="Foreground" Value="#001429" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="DataGridRow.IsSelected" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" Value="#576EC2ED" />
        <Setter Property="Foreground" Value="#001429" />
      </MultiTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Value="True" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Background" Value="#416EC2ED" />
        <Setter Property="Foreground" Value="#001429" />
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="GZDefaultRowHeaderGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Height" Value="6" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="FrameworkElement.Cursor" Value="SizeNS" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Padding="{TemplateBinding Control.Padding}" Background="#00FFFFFF" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GZDefaultDataGridRowHeader" TargetType="{x:Type DataGridRowHeader}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="0,0,1,0" />
    <Setter Property="Margin" Value="0,0,0,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
          <Grid>
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" Margin="{TemplateBinding FrameworkElement.Margin}" SnapsToDevicePixels="True">
              <ContentPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" />
            </Border>
            <Thumb Name="PART_TopHeaderGripper" VerticalContentAlignment="Top" VerticalAlignment="Top" Background="#00FFFFFF" Style="{StaticResource GZDefaultRowHeaderGripperStyle}" />
            <Thumb Name="PART_BottomHeaderGripper" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Style="{StaticResource GZDefaultRowHeaderGripperStyle}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GZDefaultDataGridCell" TargetType="{x:Type DataGridCell}">
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="6 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
              <Setter Property="Foreground" Value="#001429" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="v6_DefaultDataGrid" TargetType="{x:Type DataGrid}">
    <Setter Property="DataGrid.MinRowHeight" Value="42" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Background" Value="#FFFFFF" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="#F2F4F6" />
    <Setter Property="DataGrid.VerticalGridLinesBrush" Value="#00FFFFFF" />
    <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
    <Setter Property="DataGrid.ColumnHeaderStyle" Value="{StaticResource DefaultDataGridColumnHeader}" />
    <Setter Property="DataGrid.RowHeaderStyle" Value="{StaticResource GZDefaultDataGridRowHeader}" />
    <Setter Property="DataGrid.CellStyle" Value="{StaticResource GZDefaultDataGridCell}" />
    <Setter Property="DataGrid.RowStyle" Value="{StaticResource GZDefaultDataGridRow}" />
    <Setter Property="lc6:ControlAttachPropertyV6.MouseOverBackground" Value="{StaticResource v6_DataGrid_LinesBrush}" />
    <Setter Property="DataGrid.HeadersVisibility" Value="All" />
    <Setter Property="DataGrid.EnableRowVirtualization" Value="True" />
    <Setter Property="DataGrid.EnableColumnVirtualization" Value="False" />
    <Setter Property="DataGrid.AutoGenerateColumns" Value="False" />
    <Setter Property="DataGrid.IsReadOnly" Value="True" />
    <Setter Property="DataGrid.SelectionMode" Value="Single" />
    <Setter Property="DataGrid.SelectionUnit" Value="FullRow" />
    <Setter Property="DataGrid.GridLinesVisibility" Value="All" />
    <Setter Property="ItemsControl.AlternationCount" Value="2" />
    <Setter Property="DataGrid.CanUserAddRows" Value="False" />
    <Setter Property="DataGrid.CanUserDeleteRows" Value="False" />
    <Setter Property="DataGrid.CanUserReorderColumns" Value="False" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
    <Setter Property="DataGrid.DropLocationIndicatorStyle">
      <Setter.Value>
        <Style TargetType="{x:Type Separator}">
          <Setter Property="Background" Value="#FF808080" />
          <Setter Property="Width" Value="2.5" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Separator}">
                <Rectangle Fill="{TemplateBinding Control.Background}" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGrid}">
          <Border Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
            <ScrollViewer Name="DG_ScrollViewer" Focusable="False">
              <Control.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Name="col_rowheader" Width="auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.ColumnSpan="2" Grid.Row="1" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" />
                    <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Template="{StaticResource VerticalSocrollBarStyle}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ScrollBar Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Template="{StaticResource HorizontalScrollBarStyle}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                  </Grid>
                </ControlTemplate>
              </Control.Template>
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="border" Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ItemsControl.IsGrouping" Value="True">
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="v6_MyDeviceDataGrid" TargetType="{x:Type DataGrid}">
    <Setter Property="DataGrid.MinRowHeight" Value="42" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Background" Value="#FFFFFF" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="#F2F4F6" />
    <Setter Property="DataGrid.VerticalGridLinesBrush" Value="#00FFFFFF" />
    <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
    <Setter Property="DataGrid.ColumnHeaderStyle" Value="{StaticResource MyDeviceDataGridColumnHeader}" />
    <Setter Property="DataGrid.RowHeaderStyle" Value="{StaticResource GZDefaultDataGridRowHeader}" />
    <Setter Property="DataGrid.CellStyle" Value="{StaticResource GZDefaultDataGridCell}" />
    <Setter Property="DataGrid.RowStyle" Value="{StaticResource GZDefaultDataGridRow}" />
    <Setter Property="lc6:ControlAttachPropertyV6.MouseOverBackground" Value="#ffffff" />
    <Setter Property="DataGrid.HeadersVisibility" Value="All" />
    <Setter Property="DataGrid.EnableRowVirtualization" Value="True" />
    <Setter Property="DataGrid.EnableColumnVirtualization" Value="False" />
    <Setter Property="DataGrid.AutoGenerateColumns" Value="False" />
    <Setter Property="DataGrid.IsReadOnly" Value="True" />
    <Setter Property="DataGrid.SelectionMode" Value="Single" />
    <Setter Property="DataGrid.SelectionUnit" Value="FullRow" />
    <Setter Property="DataGrid.GridLinesVisibility" Value="All" />
    <Setter Property="ItemsControl.AlternationCount" Value="2" />
    <Setter Property="DataGrid.CanUserAddRows" Value="False" />
    <Setter Property="DataGrid.CanUserDeleteRows" Value="False" />
    <Setter Property="DataGrid.CanUserReorderColumns" Value="False" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
    <Setter Property="DataGrid.DropLocationIndicatorStyle">
      <Setter.Value>
        <Style TargetType="{x:Type Separator}">
          <Setter Property="Background" Value="#FF808080" />
          <Setter Property="Width" Value="2.5" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Separator}">
                <Rectangle Fill="{TemplateBinding Control.Background}" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGrid}">
          <Border Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
            <ScrollViewer Name="DG_ScrollViewer" Focusable="False">
              <Control.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Name="col_rowheader" Width="auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.ColumnSpan="2" Grid.Row="1" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" />
                    <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Template="{StaticResource VerticalSocrollBarStyle}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ScrollBar Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Template="{StaticResource HorizontalScrollBarStyle}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                  </Grid>
                </ControlTemplate>
              </Control.Template>
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="border" Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ItemsControl.IsGrouping" Value="True">
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>