lenovo.themes.generic/themesv6/global.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:selector="clr-namespace:lenovo.themes.generic.Selector">
  <ItemsPanelTemplate x:Key="HorizontalPannel">
    <WrapPanel Orientation="Horizontal" />
  </ItemsPanelTemplate>
  <ItemsPanelTemplate x:Key="VerticalPannel">
    <WrapPanel Orientation="Vertical" />
  </ItemsPanelTemplate>
  <Style x:Key="V6_TitleTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Foreground" Value="{DynamicResource V6_TitleBrushKey}" />
  </Style>
  <Style x:Key="V6_ContentTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Foreground" Value="{DynamicResource V6_ContentBrushKey}" />
  </Style>
  <Style x:Key="V6_LinkTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="10 0 0 0" />
    <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="TextDecorations" Value="Underline" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Foreground" Value="{DynamicResource V6_HighLightBkgBrushKey}" />
  </Style>
  <Style x:Key="V6_ContentRunStyle" TargetType="{x:Type Run}">
    <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="{DynamicResource V6_ContentBrushKey}" />
  </Style>
  <Style x:Key="V6_LinkRunStyle" TargetType="{x:Type Run}">
    <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Inline.TextDecorations" Value="Underline" />
    <Setter Property="FrameworkContentElement.Cursor" Value="Hand" />
    <Setter Property="Foreground" Value="{DynamicResource V6_HighLightBkgBrushKey}" />
  </Style>
  <Style x:Key="V6_WindowStyle" TargetType="{x:Type Window}">
    <Setter Property="Window.ResizeMode" Value="NoResize" />
    <Setter Property="Window.WindowStyle" Value="None" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Window.AllowsTransparency" Value="True" />
    <Setter Property="Background" Value="#00FFFFFF" />
  </Style>
  <Style x:Key="V6_DialogStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource V6_WindowStyle}">
    <Setter Property="Window.AllowsTransparency" Value="True" />
    <Setter Property="Window.ShowInTaskbar" Value="False" />
    <Setter Property="Background" Value="{DynamicResource V6_ThemeFgdBrushKey}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Border Margin="{TemplateBinding FrameworkElement.Margin}" CornerRadius="7" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}">
            <UIElement.Effect>
              <DropShadowEffect Color="#CCCCCC" BlurRadius="10" ShadowDepth="1" Direction="315" />
            </UIElement.Effect>
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
    <Setter Property="BorderBrush" Value="#6D86AB" />
    <Setter Property="Foreground" Value="#001429" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 8 0">
              <Border Name="bd" Width="16" Height="16" BorderThickness="1" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="#00FFFFFF" />
              <Path Name="path" Width="10" Height="10" Stretch="Fill" Visibility="Collapsed" Fill="{DynamicResource V6_ThemeFgdBrushKey}" Data="F1 M23.7501,33.25 L34.8334,44.3333 L52.2499,22.1668 L56.9999,26.9168 L34.8334,53.8333 L19.0001,38 L23.7501,33.25" />
            </Grid>
            <lang:LangTextBlock Grid.Column="1" VerticalAlignment="Center" LangKey="{TemplateBinding ContentControl.Content}" FontWeight="{TemplateBinding Control.FontWeight}" FontSize="{TemplateBinding Control.FontSize}" Foreground="{TemplateBinding Control.Foreground}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource V6_HighLightBkgBrushKey}" Property="Foreground" />
              <Setter Value="{DynamicResource V6_HighLightBkgBrushKey}" Property="BorderBrush" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="path" Property="Visibility" Value="Visible" />
              <Setter Value="{DynamicResource V6_HighLightBkgBrushKey}" Property="Foreground" />
              <Setter Value="{DynamicResource V6_HighLightBkgBrushKey}" Property="BorderBrush" />
              <Setter TargetName="bd" Value="{DynamicResource V6_HighLightBkgBrushKey}" Property="Border.Background" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="bd" Value="{DynamicResource V6_DisableBrushKey}" Property="Border.BorderBrush" />
              <Setter TargetName="bd" Value="{DynamicResource V6_DisableBrushKey}" Property="Border.Background" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
    <Setter Property="Background" Value="#FFFFFFFF" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="Foreground" Value="{DynamicResource V6_ContentBrushKey}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <Grid Margin="5">
            <Rectangle RadiusX="5" RadiusY="5" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
              <UIElement.Effect>
                <DropShadowEffect Color="#CCCCCC" BlurRadius="10" ShadowDepth="1" Direction="315" />
              </UIElement.Effect>
            </Rectangle>
            <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="4" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding FrameworkElement.Margin}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <lang:LangTextBlock LangKey="{TemplateBinding ContentControl.Content}" FontSize="{TemplateBinding Control.FontSize}" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_DevInfoTextItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid Margin="0 2" TextBlock.Foreground="{DynamicResource V6_ContentBrushKey}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="0 0 3 0" MaxWidth="16" MaxHeight="16" VerticalAlignment="Top" Source="{Binding Item6}" />
            <lang:LangTextBlock Grid.Column="1" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Top" LangKey="{Binding Item1}" />
            <TextBlock Grid.Column="2" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" Margin="8 0" Text="{Binding Item2}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_DevInfoCopyItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid Margin="0 2" TextBlock.Foreground="{DynamicResource V6_ContentBrushKey}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="0 0 3 0" MaxWidth="16" MaxHeight="16" VerticalAlignment="Center" Source="{Binding Item6}" />
            <lang:LangTextBlock Grid.Column="1" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center" LangKey="{Binding Item1}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="8 0">
              <TextBlock Grid.Column="2" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" Text="{Binding Item2}" />
              <Button Name="copyBtn" Width="16" Height="16" Style="{DynamicResource V6_CopyIconBtnStyle}" Margin="8 0 0 0" Tag="{Binding Item2}" Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
              <Popup Name="copyButtonTooltip" UseLayoutRounding="True" AllowsTransparency="True" StaysOpen="True" HorizontalOffset="20" VerticalOffset="-18" Panel.ZIndex="100" IsOpen="{Binding Item5}" PlacementTarget="{Binding ElementName=copyBtn}">
                <Grid>
                  <Border Padding="8 3" Background="#E8E9F3" BorderThickness="0" CornerRadius="8">
                    <lang:LangTextBlock LangText="Copied" LangKey="K0465" FontSize="12" Foreground="#8E8E8E" VerticalAlignment="Center" />
                  </Border>
                </Grid>
              </Popup>
            </StackPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_DevInfoBatteryItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid Margin="0 3" TextBlock.Foreground="{DynamicResource V6_ContentBrushKey}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="0 0 3 0" MaxWidth="16" MaxHeight="16" VerticalAlignment="Center" Source="{Binding Item6}" />
            <lang:LangTextBlock Grid.Column="1" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center" LangKey="{Binding Item1}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="8 0">
              <TextBlock Grid.Column="2" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" Text="{Binding Item2}" />
              <Grid Width="30" Height="16" HorizontalAlignment="Left">
                <Image Width="30" Height="15" Source="{StaticResource v6_battery_border}" />
                <Border Background="#FF59F300" HorizontalAlignment="Left" Margin="5 3 6 4" Width="{Binding Item4}" />
              </Grid>
            </StackPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_DevInfoListBoxStyle" TargetType="{x:Type ListBox}">
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="ItemContainerStyleSelector">
      <Setter.Value>
        <selector:ItemInfoStyleSelector TextItemStyle="{StaticResource V6_DevInfoTextItemStyle}" CopyItemStyle="{StaticResource V6_DevInfoCopyItemStyle}" BatteryItemStyle="{StaticResource V6_DevInfoBatteryItemStyle}" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
              <ItemsPresenter />
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_ComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Background="#00FFFFFF">
            <Border Width="12" Height="12" CornerRadius="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource V6_BorderBrushKey}" />
            <Path Name="Arrow" Width="16" Height="16" Stretch="Fill" Fill="#FFE9EFFA" RenderTransformOrigin="0.5 0.5">
              <Path.Data>
                <GeometryGroup>
                  <PathGeometry Figures="M9.072,0C4.0615344,0 0,4.06183681 0,9.072 0,14.0824656 4.06183681,18.144 9.072,18.144 14.0824656,18.144 18.144,14.0821632 18.144,9.072 18.144,4.06183681 14.0821632,0 9.072,0z" />
                  <PathGeometry Figures="M13.4162784,8.4723408L9.6362784,12.2523408C9.49472794,12.3943441 9.30244063,12.4741102 9.1019376,12.4740001 9.0919584,12.4740001 9.08258399,12.4685568 9.07230241,12.4682544 9.06232321,12.4688592 9.0529488,12.4740001 9.04266719,12.4740001 8.84913119,12.4740001 8.65589759,12.4002144 8.50802401,12.2523408L4.72802399,8.4723408C4.4325792,8.17719839 4.4325792,7.6984992 4.72802399,7.40335679 5.02346879,7.10821439 5.50156319,7.10821439 5.797008,7.40335679L9.072,10.6783488 12.346992,7.40335679C12.6424368,7.10821439 13.1208336,7.10821439 13.415976,7.40335679 13.7114208,7.6984992 13.7114208,8.17719839 13.4162784,8.4723408z" />
                </GeometryGroup>
              </Path.Data>
            </Path>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Arrow" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_NoticeLabelStyle" TargetType="{x:Type Label}">
    <Setter Property="Margin" Value="15 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Label}">
          <DockPanel>
            <Path Width="10" Height="10" Stretch="Fill" VerticalAlignment="Top" Margin="0 3 6 0" Fill="{StaticResource V6_HighLightBkgBrushKey}" Data="{StaticResource V6_IconTick}" />
            <lang:LangTextBlock Text="{TemplateBinding ContentControl.Content}" FontSize="12" FontWeight="Regular" Foreground="#FF272727" TextWrapping="Wrap" />
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>