lenovo.themes.generic/themesv6/images.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="v6_warranty_tips" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/Tips-Icon@2x.png" />
  <BitmapImage x:Key="v6_warranty_warn" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/Warn-Icon@2x.png" />
  <BitmapImage x:Key="v6_warranty_security" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/Security-Icon@2x.png" />
  <BitmapImage x:Key="v6_warranty_security_new" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/warranty_security_new.png" />
  <BitmapImage x:Key="v6_warranty_phone" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/Phone-Mockup@2x.png" />
  <BitmapImage x:Key="v6_warranty_alert" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/Warranty-Icon-Alert@2x.png" />
  <BitmapImage x:Key="v6_MotoCare_Inwarranty" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/MotoCare-Inwarranty-Close@2x.png" />
  <BitmapImage x:Key="v6_MotoCare_Outofwarranty" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/MotoCare-Outofwarranty-Close@2x.png" />
  <BitmapImage x:Key="v6_InWarranty_Zoomout" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/InWarranty-Zoomout@2x.png" />
  <BitmapImage x:Key="v6_Outofwarranty_Zoomout" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/Outofwarranty-Zoomout@2x.png" />
  <BitmapImage x:Key="v6_Home_USBconnect" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Home_USBconnect@2x.png" />
  <BitmapImage x:Key="v6_Home_Icon_Wifi" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Home_Icon_Wifi@2x.png" />
  <BitmapImage x:Key="v6_Home_Preload_PC" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Home_Preload_PC@2x.png" />
  <BitmapImage x:Key="v6_Home_Preload_Device" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Home_Preload_Device@2x.png" />
  <BitmapImage x:Key="v6_Loading" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Loading.png" />
  <BitmapImage x:Key="v6_Home_WiFi_connect" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Home_WiFi_connect@2x.png" />
  <BitmapImage x:Key="v6_Home_Icon_USB" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Home_Icon_USB@2x.png" />
  <BitmapImage x:Key="v6_Home_Icon_blue_USB" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Home_Icon_blue_USB@2x.png" />
  <BitmapImage x:Key="v6_Allow_USB_debugging" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Allow_USB_debugging@2x.png" />
  <BitmapImage x:Key="v6_Home_Device_Default" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Home_Device_Default@2x.png" />
  <BitmapImage x:Key="v6_Home_Shot" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Home_Shot@2x.png" />
  <BitmapImage x:Key="v6_Home_Refresh" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Home_Refresh@2x.png" />
  <BitmapImage x:Key="v6_File_Up" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/File_Up@2x.png" />
  <BitmapImage x:Key="v6_File_Back" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/File_Back@2x.png" />
  <BitmapImage x:Key="v6_File_Search" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/File_Search@2x.png" />
  <BitmapImage x:Key="v6_Icon_Pre" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Pre@2x.png" />
  <BitmapImage x:Key="v6_Icon_Folder" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Folder@2x.png" />
  <BitmapImage x:Key="v6_Icon_File" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_File@2x.png" />
  <BitmapImage x:Key="v6_Mydevice_icon" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Mydevice_icon@2x.png" />
  <BitmapImage x:Key="v6_bkrst_connect_phone" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/bkrst_connect_phone@2x.png" />
  <BitmapImage x:Key="v6_Mydevice_Phone_frame" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Mydevice_Phone_frame@3x.png" />
  <BitmapImage x:Key="v6_Mydevice_Tablet_frame" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Mydevice_Tablet_frame@3x.png" />
  <BitmapImage x:Key="v6_Icon_Music" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Music@2x.png" />
  <BitmapImage x:Key="v6_Icon_Contacts" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Contacts@2x.png" />
  <BitmapImage x:Key="v6_Icon_Sms" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Sms.png" />
  <BitmapImage x:Key="v6_Icon_Calllog" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Calllog.png" />
  <BitmapImage x:Key="v6_Icon_Pictures" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Pictures@2x.png" />
  <BitmapImage x:Key="v6_Icon_Videos" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Videos@2x.png" />
  <BitmapImage x:Key="v6_Icon_Files" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Files@2x.png" />
  <BitmapImage x:Key="v6_Icon-BackupRestore-Calllog" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon-BackupRestore-Calllog@2x.png" />
  <BitmapImage x:Key="v6_Icon-BackupRestore-Contacts" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon-BackupRestore-Contacts@2x.png" />
  <BitmapImage x:Key="v6_Icon-BackupRestore-Files" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon-BackupRestore-Files@2x.png" />
  <BitmapImage x:Key="v6_Icon-BackupRestore-Music" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon-BackupRestore-Music@2x.png" />
  <BitmapImage x:Key="v6_Icon-BackupRestore-Pictures" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon-BackupRestore-Pictures@2x.png" />
  <BitmapImage x:Key="v6_Icon-BackupRestore-SMS" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon-BackupRestore-SMS@2x.png" />
  <BitmapImage x:Key="v6_Icon-BackupRestore-Videos" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon-BackupRestore-Videos@2x.png" />
  <BitmapImage x:Key="v6_Icon-Completed" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon-Completed.png" />
  <BitmapImage x:Key="v6_Icon-Error" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/icon-backup-Error.png" />
  <BitmapImage x:Key="v6_Icon_Select" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Select@2x.png" />
  <BitmapImage x:Key="v6_Icon_Unselect" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Unselect@2x.png" />
  <BitmapImage x:Key="v6_Required_images" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Required_images@2x.png" />
  <BitmapImage x:Key="v6_restore_phone_icon" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/restore_phone_icon@2x.png" />
  <BitmapImage x:Key="v6_Couponcode_bg" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Couponcode_bg@2x.png" />
  <BitmapImage x:Key="v6_Couponcode_smallbg" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Couponcode_smallbg@2x.png" />
  <BitmapImage x:Key="v6_lenovo_logo" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/lenovo_logo.png" />
  <BitmapImage x:Key="v6_AllowUSBdebugging" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/AllowUSBdebugging@3x.png" />
  <BitmapImage x:Key="v6_Clickallow" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Clickallow@2x.png" />
  <BitmapImage x:Key="v6_Home_Tablet_Default" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Tablet.png" />
  <BitmapImage x:Key="v6_restore_tablet_cion" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/restore_tablet_cion@2x.png" />
  <BitmapImage x:Key="v6_hwtest_home_img" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Hardwaretest-Homepageimage@2x.png" />
  <BitmapImage x:Key="v6_SMSAppAuthorize" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/SMSAppAuthorize@2x.png" />
  <BitmapImage x:Key="v6_SMSMessagesAuthorize" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/SMSMessagesAuthorize@2x.png" />
  <BitmapImage x:Key="v6_SMSAppAuthorizeLt29" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/SMSAppAuthorizeLt29@2x.png" />
  <BitmapImage x:Key="v6_SMSMessagesAuthorizeLt29" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/SMSMessagesAuthorizeLt29@2x.png" />
  <BitmapImage x:Key="v6_Icon_Android_version" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Android_version@2x.png" />
  <BitmapImage x:Key="v6_Icon_Code" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Code@2x.png" />
  <BitmapImage x:Key="v6_Icon_Country" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Country@2x.png" />
  <BitmapImage x:Key="v6_Icon_Fingerprint" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Fingerprint@2x.png" />
  <BitmapImage x:Key="v6_Icon_Firmware_version" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Firmware_version@2x.png" />
  <BitmapImage x:Key="v6_Icon_Fsg_version" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Fsg_version@2x.png" />
  <BitmapImage x:Key="v6_Icon_Memory" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Memory@2x.png" />
  <BitmapImage x:Key="v6_Icon_Model_Name" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Model_Name@2x.png" />
  <BitmapImage x:Key="v6_Icon_RoCarrier" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_RoCarrier@2x.png" />
  <BitmapImage x:Key="v6_Icon_SimCount" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_SimCount@2x.png" />
  <BitmapImage x:Key="v6_Icon_BlurVersion" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_BlurVersion@2x.png" />
  <BitmapImage x:Key="v6_RescueinprocessPC" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/RescueinprocessPC@2x.png" />
  <BitmapImage x:Key="v6_RescueinprocessPhone" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/RescueinprocessPhone@2x.png" />
  <BitmapImage x:Key="v6_Phonev6" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/PhoneV6@2x.png" />
  <BitmapImage x:Key="v6_SecurityIcon" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/SecurityIconV6@2x.png" />
  <BitmapImage x:Key="v6_warranty_phonenew" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/warranty_phone@2x.png" />
  <BitmapImage x:Key="v6_warranty_smartnew" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/warranty_smart@2x.png" />
  <BitmapImage x:Key="v6_warranty_tabletnew" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/warrantyinfo/warranty_tablet@2x.png" />
  <BitmapImage x:Key="v6_Icon_Multi_device" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon-Multi device@2x.png" />
  <BitmapImage x:Key="v6_Icon_Multi_device2" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/Icon_Multi_device2@2x.png" />
  <BitmapImage x:Key="v6_RescueSupportImage" UriSource="Pack://application:,,,/lenovo.themes.generic;component/ResourceV6/RescueSupportImage@2x.png" />
</ResourceDictionary>