lenovo.themes.generic/themesv6/lang.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="K1359">Alert: your mobile device is out of warranty.</sys:String>
  <sys:String x:Key="K1360">&lt;3 months remaining</sys:String>
  <sys:String x:Key="K1361">0 months remaining</sys:String>
  <sys:String x:Key="K1362">Motorola recommends upgrading to a new phone</sys:String>
  <sys:String x:Key="K1363">Motorola recommends extending your service plan</sys:String>
  <sys:String x:Key="K1364">In Warranty</sys:String>
  <sys:String x:Key="K1365">Not Found</sys:String>
  <sys:String x:Key="K1366">Warranty &amp; Services</sys:String>
  <sys:String x:Key="K1367">Warranty Status:</sys:String>
  <sys:String x:Key="K1368">Current Service &amp; Support Status</sys:String>
  <sys:String x:Key="K1369">Now</sys:String>
  <sys:String x:Key="K1370">End</sys:String>
  <sys:String x:Key="K1371">Ship-to location:United States of America</sys:String>
  <sys:String x:Key="K1372">&gt;3 months remaining</sys:String>
  <sys:String x:Key="K1373">Connect via</sys:String>
  <sys:String x:Key="K1374">USB.</sys:String>
  <sys:String x:Key="K1375">Connecting, please go to your device and allow ‘Permissions required’ prompt of Device Help App. Or if it’s the first time, please agree with the Motorola Privacy Policy, and then re-connect the device.</sys:String>
  <sys:String x:Key="K1376">Shot</sys:String>
  <sys:String x:Key="K1377">Instorage:</sys:String>
  <sys:String x:Key="K1378">Exstorage:</sys:String>
  <sys:String x:Key="K1379">Uninstalling Assistant App failed</sys:String>
  <sys:String x:Key="K1380">Installing Assistant App failed</sys:String>
  <sys:String x:Key="K1381">Load device data failed</sys:String>
  <sys:String x:Key="K1382">Start</sys:String>
  <sys:String x:Key="K1383">Free space</sys:String>
  <sys:String x:Key="K1384">Used space</sys:String>
  <sys:String x:Key="K1385">Connected</sys:String>
  <sys:String x:Key="K1386">Your</sys:String>
  <sys:String x:Key="K1387">cloning completed!</sys:String>
  <sys:String x:Key="K1388">coupon code</sys:String>
  <sys:String x:Key="K1389">We value your loyalty as a Motorola customer!</sys:String>
  <sys:String x:Key="K1390">As a thank you, please use this coupon code for an {0} off any of our new phones at checkout.</sys:String>
  <sys:String x:Key="K1391">additional</sys:String>
  <sys:String x:Key="K1392">Discount code:</sys:String>
  <sys:String x:Key="K1393">This coupon cannot be combined with any other coupon.</sys:String>
  <sys:String x:Key="K1394">GET IT NOW</sys:String>
  <sys:String x:Key="K1395">Please input password</sys:String>
  <sys:String x:Key="K1396">Please input verify password</sys:String>
  <sys:String x:Key="K1397">Backing up the selected data on your {0} device</sys:String>
  <sys:String x:Key="K1398">months</sys:String>
  <sys:String x:Key="K1399">Your {0} Backup completed!</sys:String>
  <sys:String x:Key="K1400">Backing up data takes time. Please wait a moment…</sys:String>
  <sys:String x:Key="K1401">Coupon is in addition to any discounts Motorola.com is offering for current calendar year phones only.</sys:String>
  <sys:String x:Key="K1402">Select the item you want to Restore</sys:String>
  <sys:String x:Key="K1403">Select</sys:String>
  <sys:String x:Key="K1404">projects</sys:String>
  <sys:String x:Key="K1405">Restoring the selected data to your {0} device</sys:String>
  <sys:String x:Key="K1406">Restoring data takes time. Please wait a moment…</sys:String>
  <sys:String x:Key="K1407">Your {0} Restore completed!</sys:String>
  <sys:String x:Key="K1408">File invalid</sys:String>
  <sys:String x:Key="K1409">Not Found</sys:String>
  <sys:String x:Key="K1410">WiFi</sys:String>
  <sys:String x:Key="K1411">2. If Device Help App is installed in your device, use it to scan the following QR code to connect.</sys:String>
  <sys:String x:Key="K1412">3. If no Device Help App is installed, download and install Mobile Assistant App from</sys:String>
</ResourceDictionary>