lenovo.themes.generic/themesv6/radiobuttonstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="./DrawingImageStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="v6_RadioButtonDefultStyle" TargetType="{x:Type lang:LangRadioButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type lang:LangRadioButton}">
          <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="imgChecked" Width="17" Height="17" Source="{StaticResource v6_icon_radio_button_checked}" />
            <lang:LangTextBlock Grid.Column="1" LangKey="{TemplateBinding lang:LangRadioButton.LangKey}" Margin="10 0 0 0" TextWrapping="Wrap" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter TargetName="imgChecked" Property="Image.Source" Value="{StaticResource v6_icon_radio_button_checked}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="False">
              <Setter TargetName="imgChecked" Property="Image.Source" Value="{StaticResource v6_icon_radio_button_uncheck}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>