lenovo.themes.generic/themesv6/scrollviewerstylev6.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="DefaultScrollBarTrackButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="#00FFFFFF" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="DefaultThumbTemplate" TargetType="{x:Type Thumb}">
    <Border Name="Bg" Margin="0" CornerRadius="5" Background="#FF6D86AB" SnapsToDevicePixels="True" />
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Grid Name="RootContainerView" Height="7" Width="{TemplateBinding FrameworkElement.Width}">
      <Border Name="BgInner" SnapsToDevicePixels="True" CornerRadius="3" Background="#00FFFFFF" Height="5px" />
      <Track Name="PART_Track" IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Name="HorizontalLargeDecrease" Command="ScrollBar.PageLeftCommand" IsTabStop="False" Interval="50" Style="{StaticResource DefaultScrollBarTrackButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="0" Template="{StaticResource DefaultThumbTemplate}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Name="HorizontalLargeIncrease" Command="ScrollBar.PageRightCommand" IsTabStop="False" Interval="50" Style="{StaticResource DefaultScrollBarTrackButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalSocrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Grid Height="{TemplateBinding FrameworkElement.Height}" Width="7">
      <Border Name="BgInner" SnapsToDevicePixels="True" Width="5" CornerRadius="3" Background="#00FFFFFF" />
      <Track Name="PART_Track" IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Name="HorizontalLargeDecrease" Command="ScrollBar.PageLeftCommand" IsTabStop="False" Interval="50" Style="{StaticResource DefaultScrollBarTrackButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb MinHeight="10" Template="{StaticResource DefaultThumbTemplate}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Name="HorizontalLargeIncrease" Command="ScrollBar.PageLeftCommand" IsTabStop="False" Interval="50" Style="{StaticResource DefaultScrollBarTrackButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>
  <Style x:Key="V6_CommonScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}" Triggers="">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
            <ScrollBar Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" AutomationProperties.AutomationId="VerticalScrollBar" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Cursor="Arrow" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Template="{StaticResource VerticalSocrollBarStyle}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ScrollBar Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Template="{StaticResource HorizontalScrollBarStyle}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource V6_CommonScrollViewerStyle}" />
</ResourceDictionary>