Software Fix/lenovo/mbg/service/lmsa/Login/View/DeviceDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.Login.View.DeviceDetailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.Login.View" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:form="clr-namespace:lenovo.mbg.service.lmsa.common.Form.View;assembly=lenovo.mbg.service.lmsa.common" xmlns:convert="clr-namespace:lenovo.mbg.service.lmsa.Converters" Background="#FFFFFFFF">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <convert:NullOrEmptyToVisibleConverter x:Key="_NullOrEmptyToVisibleConverter" />
      <convert:EmptyTextConverter x:Key="_EmptyTextConverter" />
      <convert:IMEI1TextConverter x:Key="_IMEI1TextConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="513" Height="260">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Margin="50 0 0 0">
      <lang:LangTextBlock FontSize="15pt" Foreground="#737373" LangText="Details" LangKey="K0519" />
    </Border>
    <StackPanel Grid.Row="1" Margin="45 15">
      <form:FormItemView Height="35" Margin="0 10 0 0">
        <form:FormItemView.Title>
          <Border Width="160" Margin="0 0 10 0">
            <lang:LangTextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#737373" FontSize="10pt" LangText="{Binding Device.IMEI2, Converter={StaticResource _IMEI1TextConverter}}" LangKey="{Binding Device.IMEI2, Converter={StaticResource _IMEI1TextConverter}}" />
          </Border>
        </form:FormItemView.Title>
        <ContentControl.Content>
          <Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#737373" FontSize="10pt" Text="{Binding Device.IMEI, Converter={StaticResource _EmptyTextConverter}}" />
          </Border>
        </ContentControl.Content>
      </form:FormItemView>
      <form:FormItemView Height="35" Margin="0 10 0 0" Visibility="{Binding Device.IMEI2, Converter={StaticResource _NullOrEmptyToVisibleConverter}}">
        <form:FormItemView.Title>
          <Border Width="160" Margin="0 0 10 0">
            <lang:LangTextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#737373" FontSize="10pt" LangText="IMEI 2:" LangKey="K0461" />
          </Border>
        </form:FormItemView.Title>
        <ContentControl.Content>
          <Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#737373" FontSize="10pt" Text="{Binding Device.IMEI2, Converter={StaticResource _EmptyTextConverter}}" />
          </Border>
        </ContentControl.Content>
      </form:FormItemView>
      <form:FormItemView Height="35" Margin="0 10 0 0">
        <form:FormItemView.Title>
          <Border Width="160" Margin="0 0 10 0">
            <lang:LangTextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#737373" FontSize="10pt" LangText="SN:" LangKey="K0462" />
          </Border>
        </form:FormItemView.Title>
        <ContentControl.Content>
          <Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#737373" FontSize="10pt" Text="{Binding Device.SN, Converter={StaticResource _EmptyTextConverter}}" />
          </Border>
        </ContentControl.Content>
      </form:FormItemView>
      <form:FormItemView Height="35" Margin="0 10 0 0">
        <form:FormItemView.Title>
          <Border Width="160" Margin="0 0 10 0">
            <lang:LangTextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#737373" FontSize="10pt" LangText="PN:" LangKey="K1118" />
          </Border>
        </form:FormItemView.Title>
        <ContentControl.Content>
          <Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#737373" FontSize="10pt" Text="{Binding Device.PN, Converter={StaticResource _EmptyTextConverter}}" />
          </Border>
        </ContentControl.Content>
      </form:FormItemView>
    </StackPanel>
  </Grid>
</UserControl>