lenovo.themes.generic/lenovo/themes/generic/Dialog/FindUsbDebugView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.Dialog.FindUsbDebugView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="ConnectView" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF" xmlns:dialog="clr-namespace:lenovo.themes.generic.Dialog">
  <Border CornerRadius="8" Background="#FFFFFFFF">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="45" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <DockPanel>
        <lang:LangTextBlock Margin="25 0 0 0" VerticalAlignment="Center" FontSize="15pt" Foreground="#43B5E2" LangText="{Binding Title}" LangKey="{Binding Title}" />
        <Button Style="{StaticResource WndCloseBtnStyle}" Margin="0 10 10 0" Command="{Binding CloseCommand}" />
      </DockPanel>
      <Image Grid.Row="1" Width="314" Height="500" Source="{Binding ImagePath}" />
      <lang:LangTextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0 0 30 30" Width="210" Foreground="#FF494949" FontSize="14" LangText="{Binding Note}" LangKey="{Binding Note}" />
    </Grid>
  </Border>
</Window>