Software Fix/lenovo/mbg/service/lmsa/UserControls/CustomControls/UCDeviceConnectionControlPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.UserControls.CustomControls.UCDeviceConnectionControlPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.UserControls.CustomControls" xmlns:localPorject="clr-namespace:lenovo.mbg.service.lmsa" x:Name="rootView">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="{x:Type local:UCDeviceConnectionControlPanel}" TargetType="{x:Type local:UCDeviceConnectionControlPanel}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:UCDeviceConnectionControlPanel}">
              <Grid Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}">
                <StackPanel Name="noDeviceConnectedPanel" Orientation="Horizontal" Visibility="Collapsed">
                  <Image Stretch="None" Source="{StaticResource bitImgQuestionMark}" />
                  <lang:LangTextBlock Margin="10px 0 0 0" Foreground="#b5b5b5" FontSize="8pt" TextAlignment="Center" VerticalAlignment="Center" LangText="Please connect your device" LangKey="K0350" />
                </StackPanel>
                <StackPanel Name="thereIsDeviceConnectedPanel" Orientation="Horizontal" VerticalAlignment="Center">
                  <TextBlock Foreground="#e59405" FontSize="8pt" Margin="10px 0 0 0" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ButtonText, ElementName=rootView}" />
                  <Grid Margin="10px 0 0 0">
                    <Image Name="connectingWay" Stretch="None" Source="{StaticResource bitImgButtomUsb}" />
                  </Grid>
                </StackPanel>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="local:UCDeviceConnectionControlPanel.IsConnected" Value="False">
                  <Setter TargetName="noDeviceConnectedPanel" Property="Visibility" Value="Visible" />
                  <Setter TargetName="thereIsDeviceConnectedPanel" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="local:UCDeviceConnectionControlPanel.IsConnected" Value="True">
                  <Setter TargetName="noDeviceConnectedPanel" Property="Visibility" Value="Collapsed" />
                  <Setter TargetName="thereIsDeviceConnectedPanel" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="local:UCDeviceConnectionControlPanel.DeviceConnectingWay" Value="0">
                  <Setter TargetName="connectingWay" Property="Image.Source" Value="/Software Fix;component/Resource/Images/bottom_usb.png" />
                </Trigger>
                <Trigger Property="local:UCDeviceConnectionControlPanel.DeviceConnectingWay" Value="1">
                  <Setter TargetName="connectingWay" Property="Image.Source" Value="{StaticResource bottom_wifiDrawingImage}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
</UserControl>