Software Fix/lenovo/mbg/service/lmsa/ResourcesCleanUp/View/DeleteResourceView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.ResourcesCleanUp.View.DeleteResourceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ResourcesCleanUp.View" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <local:DeleteResourceProgressBarPercentageTextBlockWidthConverter x:Key="deleteResourceProgressBarPercentageTextBlockWidthConverter" />
      <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025" />
      <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6" />
      <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC" />
      <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}" />
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ProgressBar}">
              <Grid Name="TemplateRoot">
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate" />
                    <VisualState x:Name="Indeterminate">
                      <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                          <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                          <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                          <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                        </DoubleAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                          <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                          <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                          <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                        </PointAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock Name="perecetage" FontSize="8pt" TextAlignment="Right" HorizontalAlignment="Left" Width="auto" Margin="0 0 0 5" Text="{Binding Percentage}" />
                <Border Grid.Row="1" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" />
                <Rectangle Name="PART_Track" Grid.Row="1" />
                <Grid Name="PART_Indicator" Row="1" ClipToBounds="True" HorizontalAlignment="Left">
                  <Rectangle Name="Indicator" Fill="{TemplateBinding Control.Foreground}" />
                  <Rectangle Name="Animation" Fill="{TemplateBinding Control.Foreground}" RenderTransformOrigin="0.5,0.5">
                    <UIElement.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                      </TransformGroup>
                    </UIElement.RenderTransform>
                  </Rectangle>
                </Grid>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="ProgressBar.Orientation" Value="Vertical">
                  <Setter TargetName="TemplateRoot" Property="FrameworkElement.LayoutTransform">
                    <Setter.Value>
                      <RotateTransform Angle="-90" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
                  <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <StackPanel Width="500">
    <lang:LangTextBlock Foreground="#494949" FontSize="10pt" TextAlignment="Left" TextWrapping="Wrap" Margin="20 0 10 10" LangText="{Binding Title}" LangKey="{Binding Title}" />
    <ProgressBar Name="progress" BorderThickness="0" Background="#dcdbdd" Foreground="#43B5E2" Minimum="0" VerticalAlignment="Center" Margin="0 10 0 0" Style="{DynamicResource ProgressBarStyle1}" Maximum="{Binding ProgressBarMaxValue}" Value="{Binding ProgressBarValue}" />
    <TextBlock Grid.Row="1" FontSize="10pt" Foreground="#494949" Margin="0 7 0 0" TextAlignment="Center">
      <lang:LangRun LangText="Personal data files" LangKey="K0690" /> <Run Text="(" /> <Run Text="{Binding ProgressBarValue}" /> <Run Text="/" /> <Run Text="{Binding ProgressBarMaxValue}" /> <Run Text=")" /></TextBlock>
    <genericControls:IconButton Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" HeaderWidth="*" MinHeight="30" MinWidth="120" NormalBackground="#43B5E2" MouseOverBackground="#43B5E2" Margin="0 30 0 0" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=IconButtonStyle2}}" Command="{Binding OperationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
      <genericControls:IconButton.Header>
        <lang:LangTextBlock Foreground="#fbfbfb" FontSize="14pt" Margin="20 0 20 0" LangText="{Binding OperationButtonText}" LangKey="{Binding OperationButtonText}" />
      </genericControls:IconButton.Header>
    </genericControls:IconButton>
  </StackPanel>
</UserControl>