Software Fix/lenovo/mbg/service/lmsa/ResourcesCleanUp/View/ScanningView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.ResourcesCleanUp.View.ScanningView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ResourcesCleanUp.View" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic">
  <FrameworkElement.Resources>
    <ResourceDictionary />
  </FrameworkElement.Resources>
  <Border Background="#FFFFFFFF" Height="200">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel VerticalAlignment="Center">
        <lang:LangTextBlock Name="txtInfo" FontSize="12pt" FontWeight="Normal" LangText="Scanning..." LangKey="K0697" HorizontalAlignment="Center" Margin="0 10" />
        <Grid Height="5" Background="#FFD3D3D3">
          <Border Name="finishborder" Background="#43B5E2" Visibility="Collapsed" />
          <Border Name="border" Width="60" Background="#43B5E2" HorizontalAlignment="Left">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                  <Trigger Property="Visibility" Value="Visible">
                    <TriggerBase.EnterActions>
                      <BeginStoryboard Name="progrAnimation">
                        <Storyboard TargetProperty="Margin">
                          <ThicknessAnimation From="0, 0, 0, 0" To="600, 0, 0, 0" Duration="00:00:03" RepeatBehavior="Forever" />
                        </Storyboard>
                      </BeginStoryboard>
                    </TriggerBase.EnterActions>
                    <TriggerBase.ExitActions>
                      <StopStoryboard BeginStoryboardName="progrAnimation" />
                    </TriggerBase.ExitActions>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </Border>
        </Grid>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>