Software Fix/lenovo/mbg/service/lmsa/ResourcesCleanUp/View/TipsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.ResourcesCleanUp.View.TipsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ResourcesCleanUp.View" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControl="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <lang:LangTextBlock Foreground="#898989" FontSize="10pt" TextAlignment="Center" VerticalAlignment="Center" LangText="{Binding Tips}" LangKey="{Binding Tips}" />
    <genericControl:MouseOverButton Grid.Row="1" MinHeight="30" MinWidth="120" Margin="0 10 0 35" BorderThickness="0" Background="#43B5E2" MouseOverBackground="#43B5E2" MouseOverForeground="#fbfbfb" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
      <ContentControl.Content>
        <lang:LangTextBlock LangText="OK" LangKey="K0327" Margin="20 0 20 0" Foreground="#fbfbfb" FontSize="14pt" />
      </ContentControl.Content>
      <Control.Template>
        <ControlTemplate TargetType="{x:Type genericControl:MouseOverButton}">
          <Border Background="{TemplateBinding Control.Background}">
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" />
          </Border>
        </ControlTemplate>
      </Control.Template>
    </genericControl:MouseOverButton>
  </Grid>
</UserControl>