lenovo.mbg.service.lmsa.flash/userresources/bitmapimagestyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="resuce_preparation_sketch_map" UriSource="/lenovo.mbg.service.lmsa.flash;component/UserResources/Images/resuce_preparation_sketch_map.png" />
  <BitmapImage x:Key="rescue_search" UriSource="/lenovo.mbg.service.lmsa.flash;component/UserResources/Images/rescue_search.png" />
  <BitmapImage x:Key="resuce_fastboot_mode" UriSource="/lenovo.mbg.service.lmsa.flash;component/UserResources/Images/resuce_fastboot_mode.png" />
  <BitmapImage x:Key="resuce_usbdebug_android8" UriSource="/lenovo.mbg.service.lmsa.flash;component/UserResources/Images/resuce_usbdebug_android8.png" />
  <BitmapImage x:Key="resuce_usbdebug_android7" UriSource="/lenovo.mbg.service.lmsa.flash;component/UserResources/Images/resuce_usbdebug_android7.png" />
  <BitmapImage x:Key="rescue_poweroff" UriSource="/lenovo.mbg.service.lmsa.flash;component/UserResources/Images/rescue_poweroff.png" />
  <BitmapImage x:Key="rescue_warryImage" UriSource="/lenovo.mbg.service.lmsa.flash;component/UserResources/Images/warry.png" />
  <BitmapImage x:Key="flash_phone_frame_bk_android" UriSource="/lenovo.mbg.service.lmsa.flash;component/UserResources/Images/flash_phone_frame_bk_android.png" />
  <BitmapImage x:Key="resuce_usbdebug_android8.1" UriSource="/lenovo.mbg.service.lmsa.flash;component/Resources/usbdebug/android7.1-1.png" />
  <BitmapImage x:Key="resuce_usbdebug_android7.1" UriSource="/lenovo.mbg.service.lmsa.flash;component/Resources/usbdebug/android8-1.png" />
  <BitmapImage x:Key="resuce_usbdebug_android10.1" UriSource="/lenovo.mbg.service.lmsa.flash;component/Resources/usbdebug/android10-1.png" />
  <BitmapImage x:Key="resuce_usbdebug_android10.2" UriSource="/lenovo.mbg.service.lmsa.flash;component/Resources/usbdebug/android10-2.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_a" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_a.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_b" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_b.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_1" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_1.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_2" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_2.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_3" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_3.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_4" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_4.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_5" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_5.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_6" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_6.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_7" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_7.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_8" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_8.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_2" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_2.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_3" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_3.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_4" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_4.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_5" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_5.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_6" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_6.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_7" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_7.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_8" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_8.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_9" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_9.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_10" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_10.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_a_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_a_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_b_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_b_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_1_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_1_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_2_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_2_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_3_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_3_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_4_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_4_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_5_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_5_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_6_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_6_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_7_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_7_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_ab_8_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_ab_8_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_2_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_2_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_3_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_3_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_4_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_4_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_5_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_5_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_6_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_6_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_7_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_7_part_detail.png" />
  <BitmapImage x:Key="rescue_rescue_tutorials_c_8_part_detail" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/rescue_rescue_tutorials_c_8_part_detail.png" />
  <BitmapImage x:Key="rescue_start_tutorials1" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/1.png" />
  <BitmapImage x:Key="rescue_start_tutorials2" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/2.png" />
  <BitmapImage x:Key="rescue_start_tutorials3" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/3.png" />
  <BitmapImage x:Key="rescue_start_tutorials4" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/4.png" />
  <BitmapImage x:Key="rescue_start_tutorials5" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/5.png" />
  <BitmapImage x:Key="rescue_start_tutorials6" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/6.png" />
  <BitmapImage x:Key="rescue_start_tutorials7" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/7.png" />
  <BitmapImage x:Key="rescue_start_tutorials8" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/8.png" />
  <BitmapImage x:Key="rescue_start_tutorials9" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/9.png" />
  <BitmapImage x:Key="rescue_start_tutorials10" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/10.png" />
  <BitmapImage x:Key="rescue_start_tutorials11" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/11.png" />
  <BitmapImage x:Key="rescue_start_tutorials12" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/12.png" />
  <BitmapImage x:Key="rescue_start_tutorials13" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/13.png" />
  <BitmapImage x:Key="rescue_start_tutorials14" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/14.png" />
  <BitmapImage x:Key="rescue_start_tutorials15" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/15.png" />
  <BitmapImage x:Key="rescue_start_tutorials16" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-phone-01.png" />
  <BitmapImage x:Key="rescue_start_tutorials17" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-phone-01b.png" />
  <BitmapImage x:Key="rescue_start_tutorials18" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-phone-02.png" />
  <BitmapImage x:Key="rescue_start_tutorials19" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-phone-02b.png" />
  <BitmapImage x:Key="rescue_start_tutorials20" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-phone-03.png" />
  <BitmapImage x:Key="rescue_start_tutorials21" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-phone-03b.png" />
  <BitmapImage x:Key="rescue_start_tutorials22" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-tablet-01.png" />
  <BitmapImage x:Key="rescue_start_tutorials23" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-tablet-01b.png" />
  <BitmapImage x:Key="rescue_start_tutorials24" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-tablet-02.png" />
  <BitmapImage x:Key="rescue_start_tutorials25" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-tablet-02b.png" />
  <BitmapImage x:Key="rescue_start_tutorials26" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-tablet-03.png" />
  <BitmapImage x:Key="rescue_start_tutorials27" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/guide-tablet-03b.png" />
  <BitmapImage x:Key="rescue_start_tutorials32" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/20.png" />
  <BitmapImage x:Key="rescue_start_tutorials33" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/21.png" />
  <BitmapImage x:Key="rescue_start_tutorials34" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/22.png" />
  <BitmapImage x:Key="rescue_start_tutorials35" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/23.png" />
  <BitmapImage x:Key="rescue_start_tutorials36" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/24.png" />
  <BitmapImage x:Key="rescue_start_tutorials37" UriSource="/lenovo.mbg.service.lmsa.flash;component/Tutorials/Themes/Images/25.png" />
  <BitmapImage x:Key="rescue_warnicon" UriSource="/lenovo.mbg.service.lmsa.flash;component/UserResources/Images/warnicon2x.png" />
  <BitmapImage x:Key="pmethod1" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod1.png" />
  <BitmapImage x:Key="pmethod1_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod1_2.png" />
  <BitmapImage x:Key="pmethod2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod2.png" />
  <BitmapImage x:Key="pmethod3" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod3.png" />
  <BitmapImage x:Key="pmethod4" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod4.png" />
  <BitmapImage x:Key="pmethod4_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod4_2.png" />
  <BitmapImage x:Key="pmethod5" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod5.png" />
  <BitmapImage x:Key="pmethod5_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod5_2.png" />
  <BitmapImage x:Key="pmethod6" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod6.png" />
  <BitmapImage x:Key="pmethod6_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod6_2.png" />
  <BitmapImage x:Key="pmethod7" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod7.png" />
  <BitmapImage x:Key="pmethod8" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod8.png" />
  <BitmapImage x:Key="pmethod9" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod9.png" />
  <BitmapImage x:Key="pmethod10" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod10.png" />
  <BitmapImage x:Key="pmethod10_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/pmethod10_2.png" />
  <BitmapImage x:Key="tmethod1" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/conn/tmethod1.png" />
  <BitmapImage x:Key="tmethod1_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/tmethod1_2.png" />
  <BitmapImage x:Key="tmethod2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/tmethod2.png" />
  <BitmapImage x:Key="tmethod2_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/tmethod2_2.png" />
  <BitmapImage x:Key="tmethod3" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/tmethod3.png" />
  <BitmapImage x:Key="tmethod4" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/tmethod4.png" />
  <BitmapImage x:Key="tmethod5" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/tmethod5.png" />
  <BitmapImage x:Key="tmethod6_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/tmethod6_2.png" />
  <BitmapImage x:Key="tmethod6_3" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/tmethod6_3.png" />
  <BitmapImage x:Key="tmethod6_4" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/tmethod6_4.png" />
  <BitmapImage x:Key="TB_X6C6NB_1" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/conn/TB_X6C6NB_1.png" />
  <BitmapImage x:Key="TB_X6C6NB_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/conn/TB_X6C6NB_2.png" />
  <BitmapImage x:Key="smethod1" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/sdisplay.png" />
  <BitmapImage x:Key="smethod2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/sframe.png" />
  <BitmapImage x:Key="smethod3" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/svr.png" />
  <BitmapImage x:Key="smethod3_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/svr_2.png" />
  <BitmapImage x:Key="smethod4" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/Eink1.png" />
  <BitmapImage x:Key="smethod4_2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/Eink2.png" />
  <BitmapImage x:Key="smethod5" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/thinksmart.png" />
  <BitmapImage x:Key="tbDisconnect" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/conn/tbDisconnect.png" />
  <BitmapImage x:Key="phoneRescueFailed" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect/phoneRescueFailed.png" />
  <BitmapImage x:Key="tabletpoweroff" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/tabletpoweroff.png" />
  <BitmapImage x:Key="flash_tablet_frame_bk" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/flash_tablet_frame_bk.png" />
  <BitmapImage x:Key="smartdevice-find1" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/smartdevice-find1.png" />
  <BitmapImage x:Key="ModelName1" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/ModelName1.png" />
  <BitmapImage x:Key="ModelName2" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/ModelName2.png" />
  <BitmapImage x:Key="ModelName3" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/ModelName3.png" />
  <BitmapImage x:Key="phoneCategory" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/phoneCategory.png" />
  <BitmapImage x:Key="tabletCategory" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/tabletCategory.png" />
  <BitmapImage x:Key="smartCategory" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/smartCategory.png" />
  <BitmapImage x:Key="phonepoweroff" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/phonepoweroff.png" />
  <BitmapImage x:Key="fastboot_connect_xt2095" UriSource="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/Resources/connect_new/v3_phone_connect_11_4.png" />
</ResourceDictionary>