lenovo.mbg.service.lmsa.flash/userresources/resucestyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <Style x:Key="resuce_listbox_tab_style" TargetType="{x:Type ListBox}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <ItemsPresenter />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="MinHeight" Value="30" />
          <Setter Property="MinWidth" Value="120" />
          <Setter Property="HorizontalContentAlignment" Value="Left" />
          <Setter Property="FontSize" Value="12" />
          <Setter Property="Foreground" Value="{StaticResource listbox_tab_foreground}" />
          <Setter Property="Background" Value="{StaticResource listbox_tab_background}" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Margin" Value="0 0 10 0" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <Grid>
                  <Border Name="rootBorder" Background="{TemplateBinding Control.Background}" BorderThickness="0.1 0.1 0.1 0" BorderBrush="#00FFFFFF" CornerRadius="8 8 0 0">
                    <UIElement.Effect>
                      <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.5" Color="#43B5E2" />
                    </UIElement.Effect>
                  </Border>
                  <lang:LangTextBlock Padding="20 0" VerticalAlignment="Center" HorizontalAlignment="Center" LangText="{Binding Value}" LangKey="{Binding Value}" />
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="ListBoxItem.IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource listbox_tab_selected_foreground}" />
                    <Setter TargetName="rootBorder" Property="Border.Background" Value="{StaticResource listbox_tab_selected_background}" />
                    <Setter TargetName="rootBorder" Property="Border.BorderBrush" Value="{StaticResource listbox_tab_selected_foreground}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>