lenovo.mbg.service.lmsa.toolbox/lenovo/mbg/service/lmsa/toolbox/ClipboardUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.toolbox.ClipboardUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.toolbox" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#00FFFFFF">
  <Border BorderThickness="0" Background="#fff" CornerRadius="7">
    <Grid Margin="10 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="4*" />
      </Grid.RowDefinitions>
      <Grid Column="0" Height="50">
        <Border BorderBrush="#DFDFDF" BorderThickness="0 0 0 1">
          <Grid>
            <lang:LangTextBlock Margin="35 0 0 0" VerticalAlignment="Center" FontSize="15pt" Foreground="#43B5E2" LangText="Clipboard" LangKey="K0183" />
            <Button Style="{StaticResource WndCloseBtnStyle}" Click="closeBtn_Click" />
          </Grid>
        </Border>
      </Grid>
      <Grid Row="1" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="110" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Column="0" HorizontalAlignment="Center">
          <Button Name="toPhone" FontSize="15px" Foreground="#888" IsEnabled="False" Width="245" Height="45" Template="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=speciallyuttonTemplate}}" Click="CToPhoneClick">
            <lang:LangTextBlock LangText="Copy to device clipboard" LangKey="K0185" Margin="10 0 10 0" TextWrapping="Wrap" />
          </Button>
        </Grid>
        <Grid Column="2">
          <Button Name="fromPhone" FontSize="15px" Foreground="#888" IsEnabled="False" Width="245" Height="45" Template="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=speciallyuttonTemplate}}" Click="CFormPhoneClick">
            <lang:LangTextBlock LangText="Paste from device clipboard" LangKey="K0186" Margin="10 0 10 0" TextWrapping="Wrap" />
          </Button>
        </Grid>
      </Grid>
      <Grid Name="clipboardContent" Row="2" Visibility="Collapsed">
        <lang:LangTextBlock FontSize="13pt" Foreground="#FF808080" Margin="50 0 50 -25" LangText="Clipboard content" LangKey="K0188" />
        <lang:LangTextBlock FontSize="10pt" Foreground="#FF808080" Margin="50 0" TextWrapping="Wrap" LangText="(Clipboard supports only text. To transfer files, use Manage files.)" LangKey="K0187" Visibility="Collapsed" />
        <RichTextBox Name="clipboardTxt" FontSize="9pt" Margin="50 40 50 50" AcceptsReturn="True" Foreground="#494949" />
      </Grid>
      <Grid Name="deviceConnectedTips" Row="2" Visibility="Visible">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="50 0">
          <lang:LangTextBlock VerticalAlignment="Center" FontSize="20px" LangText="Connect device to PC with USB cable" LangKey="K0189" Foreground="#535353" />
        </Border>
        <Grid Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" Grid.Row="0" Margin="50 15 0 30" Background="#E5E5E5">
            <Grid Margin="0 10 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Border Grid.Column="0" Grid.Row="0" Margin="0">
                <Image Source="{StaticResource usbDrawingImage}" Stretch="None" />
              </Border>
              <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel MinHeight="300" MaxWidth="320">
                  <lang:LangTextBlock TextWrapping="Wrap" LangText="1. Connect device with USB cable" LangKey="K0191" Padding="5 15 0 5" FontSize="10pt" Foreground="#777776" />
                  <lang:LangTextBlock TextWrapping="Wrap" LangText="2. Turn on USB debugging." LangKey="K0192" Padding="5" FontSize="10pt" Foreground="#777776" />
                  <StackPanel Margin="20 0 0 0">
                    <lang:LangTextBlock TextWrapping="Wrap" LangText="Settings &gt; System* &gt; Developer options &gt; USB debugging" LangKey="K0193" Padding="5" FontSize="9pt" Foreground="#777776" />
                    <Grid Height="auto" Width="260" HorizontalAlignment="Left">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="21" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Grid Background="#273238">
                        <Border Background="#00FFFFFF" HorizontalAlignment="Left" Margin="27 0 0 0">
                          <lang:LangTextBlock LangText="On" LangKey="K0194" Foreground="#ffffff" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" />
                        </Border>
                        <Grid Background="#00FFFFFF" Width="20" HorizontalAlignment="Right" Margin="0 0 16 0">
                          <Rectangle Fill="#1F4B68" Height="6" Width="10" VerticalAlignment="Center" StrokeThickness="0" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" />
                          <Ellipse Width="10" Height="10" Fill="#3DBBD1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                      </Grid>
                      <Grid Row="1" Background="#F7F7F7">
                        <UIElement.Effect>
                          <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DFDFDF" />
                        </UIElement.Effect>
                      </Grid>
                      <Grid Row="1" Background="#F7F7F7">
                        <Grid Background="#00FFFFFF" Width="20" Height="40" HorizontalAlignment="Right" Margin="0 0 16 0">
                          <Rectangle Fill="#94C0C3" Height="6" Width="10" VerticalAlignment="Center" StrokeThickness="0" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" />
                          <Ellipse Width="10" Height="10" Fill="#0C7676" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel Margin="11 0 0 0">
                          <lang:LangTextBlock Padding="2" LangText="USB debugging" LangKey="K0195" Foreground="#777776" FontSize="9pt" />
                          <lang:LangTextBlock Padding="2" Margin="0 0 40 0" TextWrapping="Wrap" LangText="USB debugging mode when USB is connected" LangKey="K0196" Foreground="#A0A0A0" FontSize="8pt" />
                        </StackPanel>
                      </Grid>
                    </Grid>
                    <lang:LangTextBlock Margin="0 10 0 0" Padding="0 3 3 3" LangText="Can't find &quot;Developer options&quot;?" FontSize="9pt" Foreground="#769D9C" />
                    <lang:LangTextBlock Padding="0 0 3 3" TextWrapping="Wrap" LangText="Settings &gt; System* &gt; About phone/tablet" LangKey="K0198" FontSize="9pt" Foreground="#777776" />
                    <lang:LangTextBlock Padding="20 0 20 3" TextWrapping="Wrap">
                      <lang:LangRun Foreground="#777776" FontSize="9pt" LangText="&gt; Tap" LangKey="K0199" /> <lang:LangRun Foreground="#777776" FontSize="9pt" LangText="Build number" LangKey="K0190" FontWeight="Bold" /> <lang:LangRun Foreground="#777776" FontSize="9pt" LangText="7 times" LangKey="K0201" /></lang:LangTextBlock>
                    <lang:LangTextBlock Foreground="#777776" FontSize="9pt" LangText="(* Since Android 8.0)" LangKey="K0202" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </Grid>
          </Border>
          <Border Grid.Column="1" Grid.Row="1" Margin="-1 15 50 30" Background="#E5E5E5">
            <StackPanel Margin="10 10 0 0">
              <lang:LangTextBlock LangText="3. Authorize" LangKey="K0203" Padding="10 15 0 10" FontSize="10pt" Foreground="#777776" />
              <Grid Background="#F7F7F7" Width="225" Margin="-20 0 0 0">
                <StackPanel Margin="0" HorizontalAlignment="Left">
                  <lang:LangTextBlock Padding="8 5 5 5" LangText="Allow USB debugging?" LangKey="K0204" Foreground="#777776" FontSize="9pt" TextWrapping="Wrap" />
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Canvas Margin="5 0 0 0" Width="7" Height="7" Background="#0A7772">
                      <Polyline Points="0,3 3,5 6,1" StrokeThickness="1.5" Stroke="#FFFFFFFF" />
                    </Canvas>
                    <lang:LangTextBlock Padding="8 3" Width="220" LangText="Always allow from this computer" LangKey="K0205" TextWrapping="Wrap" Foreground="#A0A0A0" FontSize="8pt" />
                  </StackPanel>
                </StackPanel>
              </Grid>
              <Grid Margin="0 -30 0 0" Width="204">
                <UIElement.Effect>
                  <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="Black" />
                </UIElement.Effect>
              </Grid>
            </StackPanel>
          </Border>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</Window>