lenovo.mbg.service.lmsa.toolbox/lenovo/mbg/service/lmsa/toolbox/ToolboxFrameV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.toolbox.ToolboxFrameV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.toolbox" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" Background="#FF001427">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="V6_ToolboxListItemDataTemplate">
        <Border CornerRadius="12" BorderThickness="1" Height="97" Width="400" Margin="10" Cursor="Hand">
          <UIElement.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding ItemClickCommand}" CommandParameter="{Binding ToolBoxType}" />
          </UIElement.InputBindings>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="2*" />
              <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="37" Stretch="Uniform" Margin="0 -15 0 0" Source="{Binding ToolboxIcon}" />
            <lang:LangTextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Margin="0 0 0 5" Foreground="{StaticResource V6_ThemeFgdBrushKey}" LangKey="{Binding ToolboxTitle}" />
            <lang:LangTextBlock Grid.Row="1" Grid.Column="1" FontSize="14" TextWrapping="Wrap" Margin="0 0 25 0" Foreground="{StaticResource V6_TipsBrushKey}" LangKey="{Binding ToolboxDescrption}" />
          </Grid>
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Border}">
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Property="BorderBrush" Value="{StaticResource V6_HighLightBorderBrushKey}" />
                  <Setter Property="Background" Value="{StaticResource V6_ThemeBrushKey}" />
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver" Value="False">
                  <Setter Property="Background" Value="{StaticResource V6_BlockBackGroundBrushKey}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Border>
      </DataTemplate>
      <Style x:Key="V6_ToolboxListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <ContentPresenter Focusable="False" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="V6_ToolboxListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource V6_ToolboxListItemStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource V6_ToolboxListItemDataTemplate}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <ItemsPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid Visibility="{Binding MainViewVisbility}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="60" />
      </Grid.RowDefinitions>
      <Grid Row="1" Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="40" />
          <RowDefinition Height="300" />
          <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
          <TextBlock FontSize="36" Width="420" FontWeight="SemiBold" TextWrapping="Wrap">
            <lang:LangRun LangText="Connect via" Foreground="#FFFFFFFF" LangKey="K1373" /> <lang:LangRun LangText="USB." Foreground="#FF6EC2ED" LangKey="K1374" /></TextBlock>
        </StackPanel>
        <lang:LangTextBlock Grid.Row="1" LangText="Enable USB debugging before connecting" LangKey="Enable USB debugging before connecting" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF9FAEBF" FontSize="16" TextWrapping="Wrap" Width="400" />
        <Image Grid.Row="2" Source="./ResourcesV6/toolbox_connect_phone.png" Height="220" Stretch="Uniform" />
        <Button Grid.Row="3" HorizontalAlignment="Left" Height="40" Style="{StaticResource V6_NormalCustomContentBtnStyle}" Click="ConnectButtonClick">
          <ContentControl.Content>
            <StackPanel Orientation="Horizontal">
              <lang:LangTextBlock LangText="Connect via USB" LangKey="Connect via USB" />
              <Image Source="./ResourcesV6/Icon_left_arrow.png" Width="15" Margin="5 0 0 0" />
            </StackPanel>
          </ContentControl.Content>
        </Button>
      </Grid>
      <ListBox Grid.Row="1" Grid.Column="1" Style="{StaticResource V6_ToolboxListStyle}" ItemsSource="{Binding ToolboxList}" />
    </Grid>
    <Grid Visibility="{Binding ToolViewVisbility}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="31" />
      </Grid.RowDefinitions>
      <ContentPresenter Grid.Row="0" Content="{Binding CurrentView}" />
      <Border Grid.Row="1" Background="#FFF7F9FC" BorderBrush="#FFE8EDF3" BorderThickness="0 1 0 0">
        <Button Content="K0628" Style="{StaticResource V6_BackBtnStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding BackCommand}" CommandParameter="{Binding}" />
      </Border>
    </Grid>
  </Grid>
</UserControl>