lenovo.themes.generic/lenovo/themes/generic/ControlsV6/AppPermissionsTipViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.AppPermissionsTipViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" x:Name="root" Background="#FFFFFF" FontSize="14" xmlns:controlsv6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ThemesV6/DrawingImageStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DrawingImage x:Key="v6_icon_title_back">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,15 L15,15 L15,0 L0,0">
            <DrawingGroup.Transform>
              <TranslateTransform X="9.3132257461547852E-10" Y="0" />
            </DrawingGroup.Transform>
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1" Transform="1,0,0,1,-564,-263">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,564,263">
                  <GeometryDrawing Brush="#FF6EC2ED" Geometry="F1 M15,15 M0,0 M0.164705278,7.09638741 C-0.0549017595,7.32087244 -0.0549017595,7.68386993 0.164705278,7.90597394 L6.939875,14.8316362 C7.15948204,15.0561213 7.5145917,15.0561213 7.73186946,14.8316362 C7.84165373,14.7194134 7.89541972,14.5737185 7.89541972,14.4256623 C7.89541972,14.2776061 7.84169223,14.1319112 7.73186946,14.0196884 L1.91455448,8.07315704 L14.4392975,8.07315704 C14.7500353,8.07315704 15,7.81762034 15,7.5 C15,7.18237966 14.750016,6.92684296 14.4392975,6.92684296 L1.91455448,6.92684296 L7.73186946,0.980311645 C7.84165373,0.868088807 7.89541972,0.72239393 7.89541972,0.574337709 C7.89541972,0.426281488 7.84169223,0.28058661 7.73186946,0.168363773 C7.51226242,-0.0561212576 7.15715276,-0.0561212576 6.939875,0.168363773 L0.164705278,7.09642676 L0.164705278,7.09638741" />
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <DrawingImage x:Key="v6_icon_switch_button">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,22 L32,22 L32,0 L0,0">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1" Transform="1,0,0,1,-592,-335">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,592,337">
                  <GeometryDrawing Brush="#FF6D86AB">
                    <GeometryDrawing.Geometry>
                      <RectangleGeometry RadiusX="4.5" RadiusY="4.5" Rect="0,3.2,29,9.6" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                  <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="#FF000000">
                      <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="8.0556" RadiusY="8" Center="20.9444,8" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                      <GeometryDrawing.Brush>
                        <DrawingBrush Viewbox="0,0,1,1" Stretch="Fill" Opacity="1">
                          <DrawingBrush.Drawing>
                            <GeometryDrawing>
                              <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.200959426,0.151358106" EndPoint="0.868292278,0.993127229" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                  <GradientStop Color="#FF5BC7EE" Offset="0" />
                                  <GradientStop Color="#FF0F81AA" Offset="1" />
                                </LinearGradientBrush>
                              </GeometryDrawing.Brush>
                              <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                              </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                          </DrawingBrush.Drawing>
                        </DrawingBrush>
                      </GeometryDrawing.Brush>
                      <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="8.0556" RadiusY="8" Center="20.9444,8" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="778">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <lang:LangTextBlock Grid.Row="0" FontSize="14" Foreground="#FF001429" TextWrapping="Wrap" Margin="35 0 0 0" VerticalAlignment="Center" LangText="Please turn on this permission on your device." LangKey="K0769" />
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Border Width="308" Height="239" Background="#FFDCE3EB" CornerRadius="4">
        <Grid Margin="17 27 17 0">
          <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="87" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF001429" CornerRadius="12 12 0 0">
            <lang:LangTextBlock LangText="Apps with usage access" LangKey="K0504" Foreground="#FF6EC2ED" Margin="18 0 0 0" FontWeight="Medium" VerticalAlignment="Center" TextWrapping="Wrap" />
          </Border>
          <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFFFFFFF" CornerRadius="0 0 12 12">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="45">
              <Border Name="borderIcon1" Margin="10 0 0 0" Height="45" Width="45" BorderBrush="#FF9FAEBF" BorderThickness="1" CornerRadius="5">
                <Image Name="imgIcon1" Height="38" Width="38" Stretch="Uniform" />
              </Border>
              <Grid Height="45" Margin="10 0 0 0">
                <TextBlock Name="txtAppName1" Foreground="#FF001429" />
                <lang:LangTextBlock LangText="Off" LangKey="K0505" VerticalAlignment="Bottom" Foreground="#FF9FAEBF" />
              </Grid>
            </StackPanel>
          </Border>
        </Grid>
      </Border>
      <Image Margin="14 0 14 0" Width="53" Height="39" VerticalAlignment="Center" Source="{StaticResource v6_icon_step_arrow}" />
      <Border Width="308" Height="239" Background="#FFDCE3EB" CornerRadius="4">
        <Grid Margin="17 16 17 0">
          <Grid.RowDefinitions>
            <RowDefinition Height="79" />
            <RowDefinition Height="131" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF001429" CornerRadius="12 12 0 0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Margin="12 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Width="15" Height="15" Source="{StaticResource v6_icon_title_back}" />
                <lang:LangTextBlock Margin="10 0 0 0" Foreground="#FF6EC2ED" LangText="Usage access" LangKey="K0506" />
              </StackPanel>
              <StackPanel Grid.Row="1" Margin="10 0 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                <Border Name="borderIcon2" Height="32" Width="32" Background="#FFFFFFFF" CornerRadius="2">
                  <Image Name="imgIcon2" Height="25" Width="25" Stretch="Uniform" />
                </Border>
                <TextBlock Name="txtAppName2" Foreground="#FF6EC2ED" Margin="13 0 0 0" VerticalAlignment="Center" />
              </StackPanel>
            </Grid>
          </Border>
          <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFFFFFFF" CornerRadius="0 0 12 12">
            <Grid Margin="12">
              <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <lang:LangTextBlock Grid.Row="0" Grid.Column="0" Foreground="#FF001429" LangText="Permit usage access" LangKey="K0507" TextWrapping="Wrap" />
              <Image Grid.Row="0" Grid.Column="1" Margin="0 0 20 0" Height="21" Width="30" Source="{StaticResource v6_icon_switch_button}" HorizontalAlignment="Right" />
              <lang:LangTextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Foreground="#FF9FAEBF" TextWrapping="Wrap" FontSize="12" LangText="Usage access allows an app to track what other apps you're using and how often, your carrier, language settings, and other details." LangKey="K0508" />
            </Grid>
          </Border>
        </Grid>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>