lenovo.themes.generic/lenovo/themes/generic/ControlsV6/CircleProgress.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.CircleProgress" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6">
  <Control.Template>
    <ControlTemplate>
      <Grid>
        <ed:Arc Name="arcOuter" Panel.ZIndex="0" ArcThicknessUnit="Pixel" StartAngle="0" EndAngle="360" Stretch="None" SnapsToDevicePixels="True" Fill="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircleProgress}}}" ArcThickness="{Binding ArcThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircleProgress}}}" />
        <ed:Arc Name="PART_Arc_Use" Panel.ZIndex="1" ArcThicknessUnit="Pixel" StartAngle="0" EndAngle="0" Stretch="None" SnapsToDevicePixels="True" Fill="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircleProgress}}}" ArcThickness="{Binding ArcThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircleProgress}}}" />
        <Border Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="{Binding ArcThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircleProgress}}}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{TemplateBinding Control.FontSize}" Foreground="#001429" FontWeight="Medium" Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircleProgress}}}" />
            <lang:LangTextBlock Name="sub" Grid.Row="1" Visibility="Visible" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12" Foreground="#272727" FontWeight="Regular" TextAlignment="Center" LangKey="{Binding SubTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircleProgress}}}" />
          </Grid>
        </Border>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger SourceName="sub" Property="lang:LangTextBlock.LangKey" Value="{x:Null}">
          <Setter TargetName="sub" Property="UIElement.Visibility" Value="Collapsed" />
        </Trigger>
        <Trigger SourceName="sub" Property="lang:LangTextBlock.LangKey" Value="">
          <Setter TargetName="sub" Property="UIElement.Visibility" Value="Collapsed" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Control.Template>
</UserControl>