lenovo.themes.generic/lenovo/themes/generic/ControlsV6/ConfirmAppPermissionWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.ControlsV6.ConfirmAppPermissionWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6" Style="{DynamicResource V6_DialogStyle}" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Title="ConfirmAppPermissionWindow">
  <Grid Width="770" Height="470">
    <Grid.RowDefinitions>
      <RowDefinition Height="66" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Border BorderBrush="#D4DCE3" BorderThickness="0 0 0 1">
      <Grid Margin="40 0 0 0">
        <lang:LangTextBlock VerticalAlignment="Center" LangKey="K0770" FontSize="16" Foreground="#FF001429" FontWeight="SemiBold" />
        <Button Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource V6_WndCloseBtnStyle}" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
      </Grid>
    </Border>
    <Border Grid.Row="1" Padding="40 10 20 0">
      <ContentPresenter Content="{Binding CurrentView}" />
    </Border>
    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
      <Button Margin="0 10 0 0" Style="{StaticResource v6_comm_base_button}" local:ControlAttachPropertyV6.CornerRadius="14" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K0573" HorizontalAlignment="Center" MinWidth="162" Height="28" IsEnabled="{Binding ConfirmButtonEnabled}" Visibility="{Binding CheckButtonVisibility}" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
      <TextBlock Margin="0 10 0 30" Foreground="#FF345375">
        <lang:LangRun LangKey="K0836" /> <Run Text="(" /> <Run Text="www.lenovo.com/privacy/" Foreground="#FF005D7F" TextDecorations="Underline" Cursor="Hand"><ContentElement.InputBindings><MouseBinding Gesture="LeftClick" Command="{Binding LenovoPrivacyClickCommand}" /></ContentElement.InputBindings></Run> <Run Text=")" /></TextBlock>
    </StackPanel>
  </Grid>
</Window>