lenovo.themes.generic/lenovo/themes/generic/ControlsV6/ConfirmAppPermissionIsReadyV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.ConfirmAppPermissionIsReadyV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="lenovo.themes.generic.Dialog.Permissions" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls" Height="auto" xmlns:controlsv6="clr-namespace:lenovo.themes.generic.ControlsV6">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="../ThemesV6/DrawingImageStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border MinWidth="506" Background="#FFFFFF" CornerRadius="8">
    <Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="30" />
          <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid Row="0" Height="66" Visibility="{Binding HeaderVisibility}">
          <lang:LangTextBlock Margin="40 0 0 0" FontSize="16" Foreground="#FF001429" FontWeight="SemiBold" VerticalAlignment="Center" LangText="Action Required" LangKey="K0770" />
          <Separator Background="#FFD4DCE3" VerticalAlignment="Bottom" />
        </Grid>
        <ContentPresenter Grid.Row="1" Content="{Binding ViewContent}" />
        <lang:LangButton Grid.Row="2" HorizontalAlignment="Center" MinWidth="150" Height="30" LangKey="K0573" Style="{StaticResource V6_NormalBtnStyle}" IsEnabled="{Binding ConfirmButtonEnabled}" Command="{Binding ConfirmCommand}" Visibility="{Binding CheckButtonVisibility}" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="14" LineHeight="21" Foreground="#FF345375" Margin="0 10 0 19" VerticalAlignment="Top">
          <lang:LangRun LangText="Lenovo Privacy Policy" LangKey="K0836" /> <Run Text="(" /><lang:LangRun LangText="www.lenovo.com/privacy/" LangKey="K0994" Foreground="#FF005D7F" TextDecorations="Underline" Cursor="Hand"><ContentElement.InputBindings><MouseBinding Gesture="LeftClick" Command="{Binding LenovoPrivacyClickCommand}" /></ContentElement.InputBindings></lang:LangRun><Run Text=")" /></TextBlock>
      </Grid>
      <Button Grid.Row="0" Margin="0 25 22 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource V6_WndCloseBtnStyle}" Command="{Binding CloseButtonClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Visibility="{Binding CloseButtonVisibility}" />
    </Grid>
  </Border>
</UserControl>