lenovo.themes.generic/lenovo/themes/generic/ControlsV6/DefaultSmsAppAuthorizeWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.ControlsV6.DefaultSmsAppAuthorizeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6" x:Name="ccccc" Style="{DynamicResource V6_DialogStyle}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Title="DefaultSmsAppAuthorizeWindow">
  <Border CornerRadius="12" Width="556" MinHeight="325" Background="#FFFFFF">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid Margin="18 12">
        <lang:LangTextBlock VerticalAlignment="Center" LangKey="K0454" FontSize="16" Foreground="#FF001429" FontWeight="SemiBold" />
        <Button Name="btnClose" Margin="0 0 0 0" HorizontalAlignment="Right" Style="{StaticResource V6_WndCloseBtnStyle}" Click="Button_Click" />
      </Grid>
      <Border Grid.Row="1" Margin="18 8 18 0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <lang:LangTextBlock Name="textblock1" LineHeight="19" LangKey="K1601" Foreground="#345375" FontSize="14" FontWeight="Regular" TextWrapping="Wrap" />
          <lang:LangTextBlock Name="textblock2" Grid.Row="1" LineHeight="19" LangKey="K1602" Foreground="#345375" FontSize="14" FontWeight="Regular" TextWrapping="Wrap" />
          <Grid Row="2" Margin="0 7 0 0">
            <Image Name="img" Width="277" Height="147" Source="{StaticResource v6_SMSAppAuthorize}" />
          </Grid>
        </Grid>
      </Border>
      <StackPanel Grid.Row="2" HorizontalAlignment="Center">
        <Button Margin="0 10 0 0" Style="{StaticResource v6_comm_base_button}" local:ControlAttachPropertyV6.CornerRadius="14" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K0327" HorizontalAlignment="Center" MinWidth="162" Height="28" Click="Button_Click" />
        <TextBlock Margin="0 10 0 20" Foreground="#FF345375">
          <lang:LangRun LangKey="K0836" /> <Run Text="(" /> <Run Text="www.lenovo.com/privacy/" Foreground="#FF005D7F" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="Run_MouseLeftButtonDown"><ContentElement.InputBindings><MouseBinding Gesture="LeftClick" Command="{Binding LenovoPrivacyClickCommand}" /></ContentElement.InputBindings></Run> <Run Text=")" /></TextBlock>
      </StackPanel>
    </Grid>
  </Border>
</Window>