lenovo.themes.generic/lenovo/themes/generic/ControlsV6/DeviceWaitConnectView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.DeviceWaitConnectView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6">
  <Grid Background="{DynamicResource V6_ThemeBrushKey}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="510" />
      <ColumnDefinition Width="50" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center">
      <lang:LangTextBlock FontSize="36" FontWeight="SemiBold" TextWrapping="Wrap">
        <lang:LangRun LangText="Connect  via" Foreground="#FFFFFF" LangKey="K1373" /> <lang:LangRun LangText="USB." Foreground="#6EC2ED" LangKey="K1374" /></lang:LangTextBlock>
      <Button Margin="0 11 0 0" Width="350" Command="{Binding TutorialsCommand}">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <lang:LangTextBlock TextWrapping="Wrap" LangKey="K0435" Foreground="#9FAEBF" FontSize="16" FontWeight="Regular" TextDecorations="Underline" />
          </ControlTemplate>
        </Control.Template>
      </Button>
      <Border Margin="0 120 0 0" HorizontalAlignment="Left">
        <Button Style="{StaticResource v6_comm_pre_image_button}" local:ControlAttachPropertyV6.ImageSource="{StaticResource v6_Home_Icon_Wifi}" local:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K0436" MinWidth="210" Height="38" Command="{Binding GotoWifiCommand}" />
      </Border>
    </StackPanel>
    <Image Grid.Column="2" Width="510" Height="274" Source="{StaticResource v6_Home_USBconnect}" Stretch="UniformToFill" />
  </Grid>
</UserControl>