lenovo.themes.generic/lenovo/themes/generic/ControlsV6/DeviceWifiWaitConnectView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.DeviceWifiWaitConnectView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6" Background="{DynamicResource V6_ThemeBrushKey}">
  <Grid Background="{DynamicResource V6_ThemeBrushKey}" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="73" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="447" />
      <ColumnDefinition Width="50" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center">
      <lang:LangTextBlock FontSize="36" FontWeight="SemiBold" TextWrapping="Wrap">
        <lang:LangRun LangText="Connect  via" Foreground="#FFFFFF" LangKey="K1373" /> <lang:LangRun LangText="WiFi" Foreground="#6EC2ED" LangKey="K1410" /></lang:LangTextBlock>
      <lang:LangTextBlock Margin="0 19 0 0" TextWrapping="Wrap" LangKey="K1587" Foreground="#9FAEBF" FontSize="16" FontWeight="Regular" />
      <lang:LangTextBlock Margin="0 27 0 0" TextWrapping="Wrap" LangKey="K1471" Foreground="#9FAEBF" FontSize="16" FontWeight="Regular" />
      <StackPanel Margin="0 23 0 0" Orientation="Horizontal">
        <Image Height="142" HorizontalAlignment="Left" Width="142" Stretch="Fill" Source="{Binding MainFrame.QrImageSource}" />
        <Grid Margin="10 0 0 0" Width="184" Height="67">
          <Rectangle RadiusX="5" RadiusY="5" Fill="#00FFFFFF" Stroke="#FFE1E1E1" StrokeDashArray="6,6" />
          <StackPanel VerticalAlignment="Center">
            <TextBlock Name="txtRandomCode" Text="23423641" FontSize="26" Foreground="#FF6EC2ED" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <lang:LangTextBlock LangKey="K1521" FontSize="14" HorizontalAlignment="Center" Foreground="#FF9FAEBF" />
          </StackPanel>
        </Grid>
      </StackPanel>
    </StackPanel>
    <Border Grid.Column="2" Width="447" Height="265">
      <Image Source="{StaticResource v6_Home_WiFi_connect}" Stretch="UniformToFill" />
    </Border>
    <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="90 52 0 0" Orientation="Horizontal">
      <Border Margin="0 0 22 0">
        <Button Style="{StaticResource v6_comm_pre_image_button}" local:ControlAttachPropertyV6.ImageSource="{StaticResource v6_Home_Icon_Wifi}" local:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K1472" MinWidth="210" Height="38" Command="{Binding WifiHelperCommand}" />
      </Border>
      <Border>
        <Button Style="{StaticResource v6_comm_pre_image_button}" local:ControlAttachPropertyV6.ImageSource="{StaticResource v6_Home_Icon_blue_USB}" local:ControlAttachPropertyV6.CornerRadius="19" BorderBrush="#48FFFFFF" Background="#00FFFFFF" BorderThickness="2" Foreground="#6EC2ED" Content="K0437" MinWidth="210" Height="38" Command="{Binding GotoUsbCommand}" />
      </Border>
    </StackPanel>
  </Grid>
</UserControl>