lenovo.themes.generic/lenovo/themes/generic/ControlsV6/DeviceTutorialsDialogViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.ControlsV6.DeviceTutorialsDialogViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gc="clr-namespace:lenovo.themes.generic.Controls" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:viewmodelv6="clr-namespace:lenovo.themes.generic.ViewModelV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Foreground="#FF001429" FontSize="14" Style="{DynamicResource V6_DialogStyle}" SizeToContent="WidthAndHeight">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Global.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="v6_radio_btn_tab_phone_style" TargetType="{x:Type lang:LangRadioButton}">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Width" Value="203" />
        <Setter Property="Height" Value="38" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF001429" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Border Width="203" Height="38" CornerRadius="19" Margin="0 0 0 0" Background="{TemplateBinding Control.Background}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Image Name="imgIcon" Width="17" Height="23" Source="{StaticResource v6_icon_samll_phone}" />
                  <lang:LangTextBlock Margin="10 0 0 0" LangKey="K0688" VerticalAlignment="Center" />
                </StackPanel>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter Property="Background" Value="#FF005D7F" />
                  <Setter Property="Foreground" Value="#FFFFFFFF" />
                  <Setter TargetName="imgIcon" Property="Image.Source" Value="{StaticResource v6_icon_samll_phone_selected_white}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="v6_radio_btn_tab_tablet_style" TargetType="{x:Type lang:LangRadioButton}">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Width" Value="203" />
        <Setter Property="Height" Value="38" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF001429" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Border Width="203" Height="38" CornerRadius="19" Margin="0 0 0 0" Background="{TemplateBinding Control.Background}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Image Name="imgIcon" Width="17" Height="23" Source="{StaticResource v6_icon_samll_tablet}" />
                  <lang:LangTextBlock Margin="10 0 0 0" LangKey="K0929" VerticalAlignment="Center" />
                </StackPanel>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter Property="Background" Value="#FF005D7F" />
                  <Setter Property="Foreground" Value="#FFFFFFFF" />
                  <Setter TargetName="imgIcon" Property="Image.Source" Value="{StaticResource v6_icon_samll_tablet_selected_white}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="v6_radio_btn_sub_tab_style" TargetType="{x:Type lang:LangRadioButton}">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Width" Value="118" />
        <Setter Property="Height" Value="28" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF001429" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type lang:LangRadioButton}">
              <Border Width="118" Height="28" Margin="5 0 0 0" BorderThickness="0 0 0 2" BorderBrush="{TemplateBinding Control.BorderBrush}">
                <lang:LangTextBlock LangKey="{TemplateBinding lang:LangRadioButton.LangKey}" HorizontalAlignment="Center" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter Property="FontWeight" Value="Medium" />
                  <Setter Property="BorderBrush" Value="#FF005D7F" />
                  <Setter Property="Foreground" Value="#FF005D7F" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="v6_listview_border_style" TargetType="{x:Type ListView}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <ScrollViewer>
                <ItemsPresenter />
              </ScrollViewer>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <StackPanel HorizontalAlignment="Left" />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
          <Setter.Value>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="MinHeight" Value="56" />
              <Setter Property="Foreground" Value="#001429" />
              <Setter Property="FontWeight" Value="SemiBold" />
              <Setter Property="Background" Value="#D4DCE3" />
              <Setter Property="Margin" Value="0 5" />
              <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Name="Bd" Width="430" BorderBrush="{TemplateBinding Control.BorderBrush}" MinHeight="{TemplateBinding FrameworkElement.MinHeight}">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="auto" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Name="img" Visibility="Hidden" Width="12" Height="19" Source="{StaticResource v6_Tutorials_Icon_Selected}" />
                        <Border Margin="-1 0 0 0" Padding="16 9" Grid.Column="1" Background="{TemplateBinding Control.Background}" CornerRadius="4">
                          <lang:LangTextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="{TemplateBinding Control.Foreground}" VerticalAlignment="Center" Style="{StaticResource v6_comm_text_style_9}" LangKey="{Binding TextContent}" />
                        </Border>
                      </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter TargetName="Bd" Property="Border.BorderBrush" Value="#005D7F" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Background" Value="#005D7F" />
                      </Trigger>
                      <Trigger Property="ListBoxItem.IsSelected" Value="True">
                        <Setter TargetName="Bd" Property="Border.BorderBrush" Value="#005D7F" />
                        <Setter TargetName="img" Property="Visibility" Value="Visible" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Background" Value="#005D7F" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Width="778" Height="586" Background="#FFFFFF" CornerRadius="12">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="55" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="#FFD4DCE3" BorderThickness="0 0 0 1">
        <Grid VerticalAlignment="Center">
          <lang:LangTextBlock Margin="29 0 0 0" Foreground="#FF001429" FontSize="16" LangText="How to turn on usb debugging" LangKey="K1066" />
          <Button Margin="0 0 22 0" Style="{StaticResource V6_WndCloseBtnStyle}" HorizontalAlignment="Right" Click="OnBtnClose" />
        </Grid>
      </Border>
      <Grid Row="1" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="60" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Background="#F7F9FC" CornerRadius="15" Margin="28 0 20 0" Width="278" Height="485">
          <UIElement.Effect>
            <DropShadowEffect Color="#1BD4DCE3" BlurRadius="20" ShadowDepth="1" Direction="0" />
          </UIElement.Effect>
          <Grid Background="#FFFFFFFF">
            <Grid Name="phoneFrame" Width="267" Height="414">
              <Border Padding="12 13 13 12">
                <gc:GifPanel x:Name="gifPhone" />
              </Border>
            </Grid>
            <Grid Name="tabletFrame" Width="267" Height="414" Visibility="Hidden">
              <Border Padding="12 13 13 12">
                <gc:GifPanel x:Name="gifTablet" />
              </Border>
            </Grid>
          </Grid>
        </Border>
        <Border Name="borderTabType" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#87D4DCE3" CornerRadius="25" Height="47" Width="429">
          <StackPanel Orientation="Horizontal">
            <lang:LangRadioButton Name="radioBtnPhone" Margin="9 0 0 0" GroupName="DeviceTypeSelect" Style="{StaticResource v6_radio_btn_tab_phone_style}" IsChecked="True" Click="DeviceTypeSelectClick" />
            <lang:LangRadioButton Name="radioBtnTablet" Margin="0 0 -9 0" GroupName="DeviceTypeSelect" Style="{StaticResource v6_radio_btn_tab_tablet_style}" Click="DeviceTypeSelectClick" />
          </StackPanel>
        </Border>
        <Border Name="spPhoneSubType" Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#FFD4DCE3" VerticalAlignment="Center" Margin="0 20 0 0">
          <StackPanel Orientation="Horizontal">
            <lang:LangRadioButton Name="radioBtnSubPhone" GroupName="DeviceSubTypeSelect" LangKey="K0688" Tag="{StaticResource v6_icon_samll_phone}" Style="{StaticResource v6_radio_btn_sub_tab_style}" IsChecked="True" Click="DeviceSubTypeSelectClick" />
            <lang:LangRadioButton Name="radioBtnSubLegionPhone" GroupName="DeviceSubTypeSelect" LangKey="K1356" Tag="{StaticResource v6_icon_samll_tablet}" Style="{StaticResource v6_radio_btn_sub_tab_style}" Click="DeviceSubTypeSelectClick" />
          </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="0 20 0 0" VerticalAlignment="Top">
          <ListView Name="listTutorialContent" Style="{StaticResource v6_listview_border_style}" SelectionChanged="listTutorialContent_SelectionChanged" />
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 29 0 0">
          <Button Name="btnPrev" Style="{StaticResource V6_NormalBtnStyle}" Content="K0771" MinWidth="144" Height="38" IsEnabled="{Binding PrevEnable}" Click="PrevBtnClick" />
          <Button Name="btnNext" Margin="40 0 0 0" Style="{StaticResource V6_NormalBtnStyle}" Content="K0627" MinWidth="144" Height="38" IsEnabled="{Binding NextEnable}" Click="NextBtnClick" />
        </StackPanel>
      </Grid>
    </Grid>
  </Border>
</Window>