lenovo.themes.generic/lenovo/themes/generic/ControlsV6/DeviceLoadDataView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.DeviceLoadDataView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:gifbh="clr-namespace:lenovo.themes.generic.Gif;assembly=lenovo.themes.generic" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6">
  <Grid Background="{DynamicResource V6_ThemeBrushKey}">
    <StackPanel Width="630" VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="245">
        <Image Width="273" Height="171" Source="{StaticResource v6_Home_Preload_PC}" Stretch="UniformToFill" />
        <Border Padding="45 0">
          <Image Width="75" Height="16" Source="{StaticResource v6_Loading}" Stretch="UniformToFill" />
        </Border>
        <Image Width="112" Height="245" Source="{StaticResource v6_Home_Preload_Device}" Stretch="UniformToFill" />
      </StackPanel>
      <lang:LangTextBlock TextWrapping="Wrap" FontSize="{StaticResource v6_comm_fontsize_14}" FontWeight="Regular" LineHeight="20" Foreground="#9FAEBF" Margin="0 93 0 0" LangKey="{Binding MainFrame.Content}" />
      <ProgressBar Maximum="100" Style="{StaticResource v6_comm_progressbar_style}" local:ControlAttachPropertyV6.CommVisibility="Collapsed" local:ControlAttachPropertyV6.MouseOverBackground="#223449" local:ControlAttachPropertyV6.MouseOverForeground="#6EC2ED" Height="6" Minimum="0" Margin="0 19 0 10" Value="{Binding MainFrame.ConnectPer}" />
      <Button HorizontalAlignment="Center" Style="{StaticResource v6_comm_pre_image_button}" local:ControlAttachPropertyV6.ImageSource="{StaticResource v6_icon_login_refresh}" local:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K0473" MinWidth="156" Height="32" Visibility="{Binding MainFrame.RefreshVisibile}" Command="{Binding MainFrame.RefreshCommand}" />
    </StackPanel>
  </Grid>
</UserControl>