lenovo.themes.generic/lenovo/themes/generic/ControlsV6/DeviceTutorialsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.DeviceTutorialsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gc="clr-namespace:lenovo.themes.generic.Controls" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6">
  <Control.Template>
    <ControlTemplate>
      <Grid Background="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="371" />
          <ColumnDefinition Name="col1" Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="4" Margin="0 0 0 20" Style="{StaticResource v6_listview_button_style}" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding CategoryList}" />
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="#F7F9FC" CornerRadius="15" Margin="0 0 20 0" MinHeight="455">
          <UIElement.Effect>
            <DropShadowEffect Color="#1BD4DCE3" BlurRadius="20" ShadowDepth="1" Direction="0" />
          </UIElement.Effect>
          <Grid Background="#FFFFFFFF">
            <Grid Name="phoneFrame" Width="267" Height="414" Visibility="Hidden">
              <Border Padding="12 13 13 12">
                <gc:GifPanel UriImageSource="{Binding TutorialImageUri}" />
              </Border>
            </Grid>
            <Grid Name="tabletFrame" Width="267" Height="414" Visibility="Hidden">
              <Border Padding="12 13 13 12">
                <gc:GifPanel UriImageSource="{Binding TutorialImageUri}" />
              </Border>
            </Grid>
          </Grid>
        </Border>
        <ListView Grid.Row="1" Grid.Column="1" Style="{StaticResource v6_listview_line_style}" SelectedItem="{Binding SelectedSubCategory}" Visibility="{Binding SubCategoryVisibility}" ItemsSource="{Binding SubCategoryList}" />
        <Border Name="col2" Grid.Row="2" Grid.Column="1" Margin="0 15 0 0">
          <ListView Grid.Row="2" Grid.Column="1" Style="{StaticResource v6_listview_border_style}" SelectedItem="{Binding SelectedNote}" Width="{Binding ActualWidth, ElementName=col2}" ItemsSource="{Binding NoteList}" />
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 29 0 0">
          <Button Style="{StaticResource v6_comm_base_button}" local:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K0771" MinWidth="144" Height="38" Command="{Binding PrevCommand}" IsEnabled="{Binding PrevEnable}" />
          <Button Margin="40 0 0 0" Style="{StaticResource v6_comm_base_button}" local:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K0627" MinWidth="144" Height="38" Command="{Binding NextCommand}" IsEnabled="{Binding NextEnable}" />
        </StackPanel>
      </Grid>
      <ControlTemplate.Triggers>
        <DataTrigger Value="0" Binding="{Binding CurrentCategoryId}">
          <Setter TargetName="phoneFrame" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="tabletFrame" Property="UIElement.Visibility" Value="Hidden" />
        </DataTrigger>
        <DataTrigger Value="1" Binding="{Binding CurrentCategoryId}">
          <Setter TargetName="phoneFrame" Property="UIElement.Visibility" Value="Hidden" />
          <Setter TargetName="tabletFrame" Property="UIElement.Visibility" Value="Visible" />
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Control.Template>
</UserControl>