lenovo.themes.generic/lenovo/themes/generic/ControlsV6/MessageRightGifStepsViewV7.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.ControlsV6.MessageRightGifStepsViewV7" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gifbh="clr-namespace:lenovo.themes.generic.Gif;assembly=lenovo.themes.generic" xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" Style="{DynamicResource V6_DialogStyle}" SizeToContent="WidthAndHeight">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="../ThemesV6/DrawingImageStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="v7_TextStepStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF001429" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="357" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Height="434" Width="778">
    <Grid.RowDefinitions>
      <RowDefinition Height="55" />
      <RowDefinition Height="*" />
      <RowDefinition Height="52" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="375" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#FFD4DCE3">
      <TextBlock Name="txtTitle" FontSize="16" Foreground="#FF001429" TextWrapping="Wrap" Margin="30 0 0 0" VerticalAlignment="Center" Text="Please authorise in app according to the animation below" />
    </Border>
    <Button Name="btnClose" Grid.Row="0" Grid.Column="1" Style="{StaticResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
    <Border Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
      <Image Name="imgRightGif" Margin="46 12 0 0" Height="334" HorizontalAlignment="Center" />
    </Border>
    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
      <TextBlock Name="txtSubTitle" HorizontalAlignment="Left" Margin="0 24 0 0" Style="{StaticResource v7_TextStepStyle}" />
      <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
        <Grid VerticalAlignment="Top">
          <Ellipse Fill="#FF9FAEBF" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF" Text="1" FontWeight="Medium" FontSize="15" />
        </Grid>
        <TextBlock Name="txtTextStep1" Style="{StaticResource v7_TextStepStyle}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
        <Grid VerticalAlignment="Top">
          <Ellipse Fill="#FF9FAEBF" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF" Text="2" FontWeight="Medium" FontSize="15" />
        </Grid>
        <TextBlock Name="txtTextStep2" Style="{StaticResource v7_TextStepStyle}" />
      </StackPanel>
    </StackPanel>
    <lang:LangButton Name="btnConfirm" Grid.Row="1" Grid.Column="1" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource V6_NormalBtnStyle}" Content="K0327" Click="BtnConfirmClick" />
    <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF345375" FontSize="14">
      <lang:LangRun LangKey="K0836" LangText="Lenovo Privacy Policy" /> <Run Text="(" /> <Run Text="www.lenovo.com/privacy/" Foreground="#FF005D7F" TextDecorations="Underline" Cursor="Hand" PreviewMouseDown="OnLenovoPolicyClick" /> <Run Text=")" /></TextBlock>
  </Grid>
</Window>