lenovo.themes.generic/lenovo/themes/generic/ControlsV6/NormalPermissionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.NormalPermissionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6">
  <Border>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <lang:LangTextBlock LineHeight="20" Foreground="#001429" FontSize="14" FontWeight="Regular" TextWrapping="Wrap" LangKey="{Binding Text}" />
      <Grid Row="1">
        <Border Background="#DCE3EB" CornerRadius="6" Width="400" Height="180" />
        <Border Background="#FFFFFF" CornerRadius="12" Width="320" Height="150" VerticalAlignment="Center" Padding="20 0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="{StaticResource v6_phone_icon}" />
              <lang:LangTextBlock Margin="15 0 0 0" VerticalAlignment="Center" Grid.Column="1" Foreground="#345375" Style="{StaticResource v6_comm_text_style_9}" TextWrapping="Wrap" LangKey="{Binding SubText}" />
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15">
              <lang:LangTextBlock FontSize="14" Foreground="#FF005D7F" VerticalAlignment="Center" LangText="DENY" LangKey="K0743" />
              <Border BorderBrush="#FFFF0000" BorderThickness="1" CornerRadius="6" Margin="40 0 0 0" Padding="12 3">
                <lang:LangTextBlock FontSize="14" Foreground="#FF005D7F" VerticalAlignment="Center" LangText="ALLOW" LangKey="K0744" />
              </Border>
            </StackPanel>
          </Grid>
        </Border>
        <Image Margin="120 146 0 0" Width="30" Source="{StaticResource v6_Clickallow}" />
      </Grid>
    </Grid>
  </Border>
</UserControl>