lenovo.themes.generic/lenovo/themes/generic/ControlsV6/ProgressWindowV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.ControlsV6.ProgressWindowV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.themes.generic.Component.ProgressEx" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" Title="ProgressWindow" WindowStartupLocation="CenterOwner" xmlns:controlsv6="clr-namespace:lenovo.themes.generic.ControlsV6" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=defaultPopupWindowStyle}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="../ThemesV6/DrawingImageStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <local:ProgressPercentMarginConverter x:Key="progressPercentMarginConverter" />
      <Style x:Key="ProgressStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ProgressBar}">
              <Grid>
                <Border Name="PART_Track" CornerRadius="4" BorderThickness="0" Background="#FFE1E6EF" />
                <Border Name="PART_Indicator" BorderThickness="0" HorizontalAlignment="Left" Background="#FF005D7F" CornerRadius="4" />
              </Grid>
              <ControlTemplate.Triggers>
                <DataTrigger Value="Failed" Binding="{Binding ProgressStatus}">
                  <Setter TargetName="PART_Indicator" Property="Border.Background" Value="#ff0000" />
                </DataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Height="434" Width="778">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <lang:LangTextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="4" LangText="{Binding Title.Message}" LangKey="{Binding Title.Message}" Foreground="{Binding Title.Foreground}" FontSize="{Binding Title.FontSize}" />
    <StackPanel Grid.Row="1" Margin="36 20 50 0" Orientation="Vertical">
      <ListBox MaxWidth="600" OverridesDefaultStyle="True" HorizontalAlignment="Left" ItemsSource="{Binding ProgressAboveTips}">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <ItemsPresenter />
          </ControlTemplate>
        </Control.Template>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="MaxWidth" Value="560" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <lang:LangTextBlock TextWrapping="Wrap" LangText="{Binding Message}" LangKey="{Binding Message}" Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ListBox>
      <Border Margin="0 20 0 3">
        <TextBlock FontSize="14" Foreground="#FF005D7F" Text="{Binding Percent, Mode=TwoWay, StringFormat={}{0:p0}}">
          <FrameworkElement.Margin>
            <MultiBinding Converter="{StaticResource progressPercentMarginConverter}">
              <Binding Path="ActualWidth" ElementName="progress" />
              <Binding Path="Percent" />
            </MultiBinding>
          </FrameworkElement.Margin>
        </TextBlock>
      </Border>
      <ProgressBar Name="progress" Height="7" Maximum="1" Style="{StaticResource ProgressStyle}" Value="{Binding Percent, Mode=OneWay}" />
      <ListView BorderThickness="0" Margin="0 30 0 0" BorderBrush="#00FFFFFF" ItemsSource="{Binding ProgressBelowTips}">
        <Control.Template>
          <ControlTemplate>
            <ItemsPresenter />
          </ControlTemplate>
        </Control.Template>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="MaxWidth" Value="560" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                  <lang:LangTextBlock FontSize="16" TextWrapping="Wrap" LangText="{Binding Message}" LangKey="{Binding Message}" Foreground="{Binding Foreground}" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ListView>
      <TextBlock Margin="0 10 0 0" FontSize="14" Foreground="#FF9FAEBF" TextWrapping="Wrap" Text="{Binding CurrentResourceRate}" />
      <lang:LangTextBlock Margin="0 10 0 0" FontSize="14" Foreground="#FFFF0000" TextWrapping="Wrap" LangText="{Binding ErrorTips}" LangKey="{Binding ErrorTips}" />
    </StackPanel>
    <StackPanel Grid.Row="2" Margin="36 0 50 0" Orientation="Horizontal" Visibility="{Binding WarningNoticeVisibility}">
      <Image Width="15" Height="15" Source="{StaticResource v6_icon_red_exclamation_mark}" VerticalAlignment="Bottom" />
      <lang:LangTextBlock FontSize="14" Margin="5 0 0 0" TextWrapping="Wrap" Foreground="#FFFF4042" LangKey="K1178" VerticalAlignment="Bottom" />
    </StackPanel>
    <Grid Margin="0 10" Row="3">
      <lang:LangButton IsEnabled="True" LangContent="Cancel" LangKey="K0208" Style="{StaticResource V6_NormalBtnStyle}" Visibility="{Binding CancelButtonVisibility}" Command="{Binding CancelButtonClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
      <lang:LangButton IsEnabled="True" LangContent="Details" LangKey="K0519" Style="{StaticResource V6_NormalBtnStyle}" Visibility="{Binding DetailButtonVisibility}" Command="{Binding DeatilsButtonClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
      <lang:LangButton IsEnabled="True" LangContent="OK" LangKey="K0327" Style="{StaticResource V6_NormalBtnStyle}" Visibility="{Binding OkButtonVisibility}" Command="{Binding OkButtonClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Grid>
  </Grid>
</Window>