lenovo.themes.generic/lenovo/themes/generic/ControlsV6/ScreenRecoderPermissionsTipViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.ScreenRecoderPermissionsTipViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:controlsv6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ThemesV6/GenericStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border CornerRadius="8" Background="#FFFFFFFF">
    <Grid Width="556" Margin="40 0 0 0" Background="#00FFFFFF">
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="55" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Border Grid.Row="0" Grid.Column="0" Margin="0 32 0 0" Width="50" Height="50" CornerRadius="25" Background="#1A005D7F" HorizontalAlignment="Left">
        <Path Width="32" Height="27" Fill="{DynamicResource V6_HighLightBkgBrushKey}" Data="{DynamicResource V6_IconInformation}" />
      </Border>
      <lang:LangTextBlock Grid.Row="1" Grid.Column="0" Margin="0 19 18 9" FontSize="16" Foreground="#FF001429" FontWeight="SemiBold" VerticalAlignment="Top" LangText="Action Required" LangKey="K0770" />
      <lang:LangTextBlock Grid.Row="2" Grid.Column="0" Width="315" FontSize="14" Foreground="#FF345375" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 18 0" LangText="Please check your device to change settings and to start the recording." LangKey="K1437" />
      <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="92" Height="197" Margin="0 45 82 10" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="../ResourceV6/permission_dialog_recording.png" />
    </Grid>
  </Border>
</UserControl>