lenovo.themes.generic/lenovo/themes/generic/ControlsV6/SdCardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.SdCardView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Global.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="V6_ChooseStorageComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="BorderBrush" Value="#FF6D86AB" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="ItemContainerStyle">
          <Setter.Value>
            <Style TargetType="{x:Type ComboBoxItem}">
              <Setter Property="Height" Value="28" />
              <Setter Property="MinWidth" Value="70" />
              <Setter Property="FontSize" Value="12" />
              <Setter Property="Foreground" Value="#FF9FAEBF" />
              <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Back" Background="#00FFFFFF" BorderThickness="0,0,0,0" BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="4">
                      <lang:LangTextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" LangKey="{Binding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FF001429" />
                        <Setter TargetName="Back" Property="Border.Background" Value="#4C9FAEBF" />
                      </Trigger>
                      <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                        <Setter Property="Foreground" Value="#FF001429" />
                        <Setter TargetName="Back" Property="Border.Background" Value="#4C9FAEBF" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
              <Border Name="comboxcontentborder" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="4" Width="auto">
                <Grid Height="28">
                  <lang:LangTextBlock FontSize="14" Foreground="#FF001429" VerticalAlignment="Center" LangKey="{Binding SelectedItem.Content, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                  <ToggleButton Cursor="Hand" ClickMode="Press" HorizontalAlignment="Right" Margin="0 0 -20 0" Style="{StaticResource V6_ComboBoxToggleButtonStyle}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  <Popup Name="Popup" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" Placement="Bottom" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                    <Border Background="#FFFFFFFF" BorderThickness="1" BorderBrush="#FFD4DCE3" CornerRadius="4" SnapsToDevicePixels="True" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" MinWidth="{Binding ElementName=comboxcontentborder, Path=ActualWidth}">
                      <UIElement.Effect>
                        <DropShadowEffect Color="#4C9FAEBF" BlurRadius="2" ShadowDepth="0" Opacity="0.5" />
                      </UIElement.Effect>
                      <ScrollViewer Margin="0 4" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="#FFFFFFFF" />
                      </ScrollViewer>
                    </Border>
                  </Popup>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="comboxcontentborder" Property="Border.Background" Value="#4C9FAEBF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                  <Setter TargetName="comboxcontentborder" Property="Border.Background" Value="#00FFFFFF" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Control.Template>
    <ControlTemplate TargetType="{x:Type local:SdCardView}">
      <StackPanel Orientation="Horizontal">
        <lang:LangTextBlock LangKey="K1637" ToolTip="K1637" MaxWidth="{TemplateBinding local:SdCardView.TitleMaxWidth}" TextTrimming="CharacterEllipsis" Foreground="#FF647EA6" FontSize="14" VerticalAlignment="Center" Margin="10 0" />
        <ComboBox Name="combobox" DisplayMemberPath="Context" VerticalAlignment="Center" Style="{StaticResource V6_ChooseStorageComboBoxStyle}" BorderBrush="#FFD4DCE3" BorderThickness="0" ItemsSource="{Binding Sources}" SelectedIndex="{Binding StorageSelIndex}" IsEnabled="{Binding IsEnabled}" />
      </StackPanel>
    </ControlTemplate>
  </Control.Template>
</UserControl>