lenovo.themes.generic/lenovo/themes/generic/ControlsV6/SetAsRingTongPermissionsTipViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.SetAsRingTongPermissionsTipViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Background="#FFFFFF" xmlns:controlsv6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DrawingImage x:Key="v6_icon_switch_button">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,22 L32,22 L32,0 L0,0">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1" Transform="1,0,0,1,-592,-335">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,592,337">
                  <GeometryDrawing Brush="#FF6D86AB">
                    <GeometryDrawing.Geometry>
                      <RectangleGeometry RadiusX="4.5" RadiusY="4.5" Rect="0,3.2,29,9.6" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                  <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="#FF000000">
                      <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="8.0556" RadiusY="8" Center="20.9444,8" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                      <GeometryDrawing.Brush>
                        <DrawingBrush Viewbox="0,0,1,1" Stretch="Fill" Opacity="1">
                          <DrawingBrush.Drawing>
                            <GeometryDrawing>
                              <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.200959426,0.151358106" EndPoint="0.868292278,0.993127229" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                  <GradientStop Color="#FF5BC7EE" Offset="0" />
                                  <GradientStop Color="#FF0F81AA" Offset="1" />
                                </LinearGradientBrush>
                              </GeometryDrawing.Brush>
                              <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                              </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                          </DrawingBrush.Drawing>
                        </DrawingBrush>
                      </GeometryDrawing.Brush>
                      <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="8.0556" RadiusY="8" Center="20.9444,8" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="556" Height="auto" Margin="40 0 40 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <lang:LangTextBlock Grid.Row="0" Margin="0 17 0 0" FontSize="14" Foreground="#FF345375" TextWrapping="Wrap" LangText="Please turn on this permission on your device." LangKey="K0769" />
    <Border Grid.Row="1" Margin="0 27 0 17" HorizontalAlignment="Center" Width="327" Height="145" Background="#FFDCE3EB" CornerRadius="4">
      <Border Width="295" Height="110" Background="#FFFFFFFF" CornerRadius="12">
        <Grid Margin="12">
          <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <lang:LangTextBlock Grid.Row="0" Grid.Column="0" Foreground="#FF345375" FontSize="12" LangText="Allow Modify system settings" LangKey="K0747" VerticalAlignment="Top" TextWrapping="Wrap" />
          <Image Grid.Row="0" Grid.Column="1" Margin="0 0 20 0" Height="21" Width="30" Source="{StaticResource v6_icon_switch_button}" VerticalAlignment="Top" HorizontalAlignment="Right" />
          <lang:LangTextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0" Foreground="#FF345375" TextWrapping="Wrap" FontSize="12" LangText="This permission allows an app to modify system settings." LangKey="K0748" />
        </Grid>
      </Border>
    </Border>
  </Grid>
</UserControl>