lenovo.themes.generic/lenovo/themes/generic/ControlsV6/TransferProgressWiew.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.ControlsV6.TransferProgressWiew" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" SizeToContent="WidthAndHeight" Title="TransferProgressWiew" MinHeight="120" Width="500" WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF" xmlns:controlsv6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic">
  <Grid>
    <Rectangle RadiusX="7" RadiusY="7" Fill="#FFFFFFFF">
      <UIElement.Effect>
        <DropShadowEffect Color="#CCCCCC" BlurRadius="10" ShadowDepth="1" Direction="315" />
      </UIElement.Effect>
    </Rectangle>
    <StackPanel>
      <TextBlock Name="txtInfo" Style="{StaticResource v6_comm_text_style_5}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20" />
      <Border Width="460" Background="#dcdbdd" CornerRadius="3" Height="6" HorizontalAlignment="Left" Margin="20 0">
        <Border Name="bdValue" Width="0" Background="#005D7F" CornerRadius="3" Height="6" HorizontalAlignment="Left" />
      </Border>
      <DockPanel HorizontalAlignment="Center" Margin="20">
        <Image Grid.Row="0" Grid.Column="0" Width="15" Height="15" Source="{StaticResource v6_comm_warnicon}" />
        <lang:LangTextBlock TextWrapping="Wrap" Style="{StaticResource v6_comm_text_style_7}" VerticalAlignment="Center" LangKey="K1178" />
      </DockPanel>
    </StackPanel>
  </Grid>
</Window>