lenovo.themes.generic/lenovo/themes/generic/ControlsV6/WarrantyProgressView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.WarrantyProgressView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:cvt="clr-namespace:lenovo.themes.generic.ConvertersV6" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6" x:Name="warrantyprogress" MinWidth="230">
  <Control.Template>
    <ControlTemplate>
      <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Name="in_info" Visibility="Collapsed">
          <Grid>
            <StackPanel>
              <UIElement.Visibility>
                <MultiBinding Converter="{StaticResource v6_WarrantyVisibilityConverter}">
                  <Binding Path="StartValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WarrantyProgressView}}" />
                  <Binding Path="EndValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WarrantyProgressView}}" />
                  <Binding Path="Detail" />
                </MultiBinding>
              </UIElement.Visibility>
              <StackPanel Orientation="Horizontal" ZIndex="999" Margin="0 0 0 0">
                <StackPanel>
                  <lang:LangTextBlock Foreground="#1F466A" FontSize="12px" Padding="0" FontWeight="Medium" LangKey="K1369" TextTrimming="CharacterEllipsis">
                    <FrameworkElement.ToolTip>
                      <ToolTip Content="K1369" Visibility="{Binding Path=PlacementTarget, Converter={StaticResource TrimmedTextBlockVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
                    </FrameworkElement.ToolTip>
                  </lang:LangTextBlock>
                  <lang:LangLabel Foreground="#647EA6" FontSize="10px" Padding="0 3" FontWeight="Medium" LangKey="{Binding Start}" ToolTip="{Binding Start}" />
                </StackPanel>
              </StackPanel>
              <Line X1="7" Y1="0" X2="7" Y2="15" Stroke="#647EA6" StrokeThickness="1" />
            </StackPanel>
            <StackPanel>
              <FrameworkElement.Margin>
                <MultiBinding Converter="{StaticResource v6_WarrantyInfoMarginConverter}">
                  <Binding Path="StartValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WarrantyProgressView}}" />
                  <Binding Path="EndValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WarrantyProgressView}}" />
                  <Binding Path="Width" ElementName="outborder" />
                </MultiBinding>
              </FrameworkElement.Margin>
              <StackPanel HorizontalAlignment="Left">
                <FrameworkElement.Margin>
                  <MultiBinding Converter="{StaticResource v6_WarrantyInfoMarginConverter}">
                    <Binding Path="EndValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WarrantyProgressView}}" />
                  </MultiBinding>
                </FrameworkElement.Margin>
                <lang:LangTextBlock Foreground="#1F466A" FontSize="12px" Padding="0" FontWeight="Medium" LangKey="K1370" TextTrimming="CharacterEllipsis">
                  <FrameworkElement.ToolTip>
                    <ToolTip Content="K1370" Visibility="{Binding Path=PlacementTarget, Converter={StaticResource TrimmedTextBlockVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
                  </FrameworkElement.ToolTip>
                </lang:LangTextBlock>
                <lang:LangTextBlock Foreground="#647EA6" FontSize="10px" Padding="0 3" FontWeight="Medium" LangKey="{Binding End}" ToolTip="{Binding End}" />
              </StackPanel>
              <Line X1="0" Y1="0" X2="0" Y2="15" Stroke="#647EA6" StrokeThickness="1" />
            </StackPanel>
          </Grid>
        </Border>
        <Border Name="out_info" Margin="0 0 0 7" Padding="3 6" Height="auto" CornerRadius="5" BorderThickness="1" BorderBrush="#782651" Background="#F3E2EC" Visibility="Collapsed">
          <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="12" Height="12" Source="{StaticResource v6_warranty_alert}" />
            <lang:LangTextBlock Grid.Column="1" Margin="9 0 0 0" LangKey="K1358" Style="{StaticResource v6_comm_text_style_3}" FontSize="12" TextWrapping="Wrap" />
          </Grid>
        </Border>
        <Border Name="outborder" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" CornerRadius="2" BorderThickness="0" BorderBrush="#00FFFFFF" Background="#DDDFE6" Height="8" Width="{Binding Width, ElementName=warrantyprogress}" />
        <Border Name="innerborder" Panel.ZIndex="1" Grid.Row="1" CornerRadius="2" Background="#488631" Height="8" HorizontalAlignment="Left">
          <FrameworkElement.Width>
            <MultiBinding Converter="{StaticResource v6_WarrantyInfoProgressWidthConverter}">
              <Binding Path="StartValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WarrantyProgressView}}" />
              <Binding Path="EndValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WarrantyProgressView}}" />
              <Binding Path="Width" ElementName="outborder" />
            </MultiBinding>
          </FrameworkElement.Width>
        </Border>
        <Grid Name="small" Row="1" HorizontalAlignment="Left" Visibility="Collapsed" ZIndex="2" Width="{Binding Width, ElementName=outborder}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="1" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="2" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="3" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="3" Margin="0 0 4 0" Width="5" Height="5" HorizontalAlignment="Right" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
        </Grid>
        <Grid Name="monthssmall" Row="2" ZIndex="2" Visibility="Collapsed">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Margin="4 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="0" />
          </StackPanel>
          <StackPanel Grid.Column="1" Margin="4 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="6" />
          </StackPanel>
          <StackPanel Grid.Column="2" Margin="2 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="12" />
          </StackPanel>
          <StackPanel Grid.Column="3" Margin="2 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="18" />
          </StackPanel>
          <StackPanel Grid.Column="3" Margin="0 2 0 0" Orientation="Vertical" HorizontalAlignment="Right">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="24" HorizontalAlignment="Center" />
          </StackPanel>
          <lang:LangTextBlock HorizontalAlignment="Right" Margin="0 13 0 0" Grid.ColumnSpan="4" FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" LangKey="K1398" />
        </Grid>
        <Grid Name="df" Row="1" HorizontalAlignment="Left" Visibility="Collapsed" ZIndex="2" Width="{Binding Width, ElementName=outborder}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Border Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="1" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="2" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="3" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="4" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="5" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="6" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="7" Margin="4 0 0 0" Width="5" Height="5" HorizontalAlignment="Left" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
          <Border Grid.Column="7" Margin="0 0 4 0" Width="5" Height="5" HorizontalAlignment="Right" BorderBrush="#404043" BorderThickness="1" CornerRadius="2.5" Background="#FFFFFF" />
        </Grid>
        <Grid Name="monthsdf" Row="2" ZIndex="2" Visibility="Collapsed">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Margin="4 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="0" />
          </StackPanel>
          <StackPanel Grid.Column="1" Margin="4 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="3" />
          </StackPanel>
          <StackPanel Grid.Column="2" Margin="4 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="6" />
          </StackPanel>
          <StackPanel Grid.Column="3" Margin="4 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="9" />
          </StackPanel>
          <StackPanel Grid.Column="4" Margin="2 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="12" />
          </StackPanel>
          <StackPanel Grid.Column="5" Margin="2 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="15" />
          </StackPanel>
          <StackPanel Grid.Column="6" Margin="2 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="18" />
          </StackPanel>
          <StackPanel Grid.Column="7" Margin="2 2 0 0" Orientation="Vertical">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="21" />
          </StackPanel>
          <StackPanel Grid.Column="7" Margin="0 2 0 0" Orientation="Vertical" HorizontalAlignment="Right">
            <TextBlock FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" Text="24" HorizontalAlignment="Center" />
          </StackPanel>
          <lang:LangTextBlock HorizontalAlignment="Right" Margin="0 13 0 0" Grid.ColumnSpan="8" FontSize="10" FontWeight="Regular" Foreground="{StaticResource v6_comm_warranty_months}" LangKey="K1398" />
        </Grid>
      </Grid>
      <ControlTemplate.Triggers>
        <DataTrigger Value="0" Binding="{Binding Path=MonthType}">
          <Setter TargetName="out_info" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="outborder" Property="Border.BorderThickness" Value="1" />
          <Setter TargetName="outborder" Property="Border.BorderBrush" Value="#D40774" />
        </DataTrigger>
        <DataTrigger Value="1" Binding="{Binding Path=MonthType}">
          <Setter TargetName="in_info" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="innerborder" Value="{DynamicResource v6_comm_warranty_label_warn}" Property="Border.Background" />
        </DataTrigger>
        <DataTrigger Value="2" Binding="{Binding Path=MonthType}">
          <Setter TargetName="in_info" Property="UIElement.Visibility" Value="Visible" />
        </DataTrigger>
        <DataTrigger Value="False" Binding="{Binding Path=Detail}">
          <Setter TargetName="small" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="monthssmall" Property="UIElement.Visibility" Value="Visible" />
        </DataTrigger>
        <DataTrigger Value="True" Binding="{Binding Path=Detail}">
          <Setter TargetName="df" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="monthsdf" Property="UIElement.Visibility" Value="Visible" />
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Control.Template>
</UserControl>