lenovo.themes.generic/lenovo/themes/generic/ControlsV6/WarrantyInfoBaseV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.WarrantyInfoBaseV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:lc6="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="warrantybase">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Images.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Control.Template>
    <ControlTemplate>
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <Image Width="28" Height="28" Source="{StaticResource v6_warranty_security_new}" />
          <lang:LangTextBlock Margin="2 0 0 0" FontSize="15" Width="180" TextWrapping="Wrap" Foreground="{StaticResource v6_comm_warranty_title}" VerticalAlignment="Center" FontWeight="Medium" LangText="Warranty &amp; Services" LangKey="K1366" />
        </StackPanel>
        <TextBlock Margin="0 3 0 0" FontSize="12" FontWeight="Medium" TextWrapping="Wrap">
          <lang:LangRun Foreground="#FF345375" LangText="Warranty Status:" LangKey="K1367" /> <Run Text=":" /> <lang:LangRun Name="label1" Foreground="#FF005D7F" LangKey="{Binding WarrantyContent}" /></TextBlock>
        <TextBlock Margin="0 3 0 0" FontSize="12" FontWeight="Medium" TextWrapping="Wrap">
          <lang:LangRun Foreground="#FF345375" LangText="Start date" LangKey="K0276" />
          <Run Foreground="#FF345375" Text=": " /> <lang:LangRun Foreground="#FF001429" LangKey="{Binding WarrantyStartDate}" /></TextBlock>
        <TextBlock Margin="0 3 0 0" FontSize="12" FontWeight="Medium" TextWrapping="Wrap">
          <lang:LangRun Foreground="#FF345375" LangText="End date" LangKey="K0277" />
          <Run Foreground="#FF345375" Text=": " /> <lang:LangRun Foreground="#FF001429" LangKey="{Binding WarrantyEndDate}" /></TextBlock>
        <TextBlock Margin="0 3 0 0" FontSize="12" FontWeight="Medium" TextWrapping="Wrap">
          <lang:LangRun Foreground="#FF345375" LangText="Days remaining" LangKey="K0275" />
          <Run Foreground="#FF345375" Text=": " /> <lang:LangRun Name="label2" Foreground="#FF001429" LangKey="{Binding ExpriedDays}" /></TextBlock>
      </StackPanel>
      <ControlTemplate.Triggers>
        <DataTrigger Value="-1" Binding="{Binding Path=MonthType}">
          <Setter TargetName="label1" Property="TextElement.Foreground" Value="#9FAEBF" />
        </DataTrigger>
        <DataTrigger Value="0" Binding="{Binding Path=MonthType}">
          <Setter TargetName="label1" Value="{DynamicResource v6_comm_warranty_label_red}" Property="TextElement.Foreground" />
        </DataTrigger>
        <DataTrigger Value="1" Binding="{Binding Path=MonthType}">
          <Setter TargetName="label1" Value="{DynamicResource v6_comm_warranty_label_warn}" Property="TextElement.Foreground" />
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Control.Template>
</UserControl>