lenovo.themes.generic/lenovo/themes/generic/ControlsV6/WarrantyInfoDetailV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.WarrantyInfoDetailV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <Image Height="33" Source="{StaticResource v6_SecurityIcon}" VerticalAlignment="Center" />
      <lang:LangTextBlock Style="{StaticResource v6_comm_text_style_5}" FontSize="20" LangKey="K1366" />
    </StackPanel>
    <lang:LangTextBlock Style="{StaticResource v6_comm_text_style_4}" FontSize="14">
      <lang:LangRun LangKey="K1367" FontWeight="Medium" /> <Run Text=":  " /> <lang:LangRun FontWeight="Medium" LangKey="{Binding WarrantyContent}" Foreground="{Binding StatusForeground}" /></lang:LangTextBlock>
    <lang:LangTextBlock Margin="0 7 0 0" Style="{StaticResource v6_comm_text_style_4}" FontSize="14">
      <lang:LangRun LangKey="K0276" FontWeight="Medium" /> <Run Text=":  " /> <lang:LangRun FontWeight="Medium" LangKey="{Binding WarrantyStartDate}" /></lang:LangTextBlock>
    <lang:LangTextBlock Margin="0 7 0 0" Style="{StaticResource v6_comm_text_style_4}" FontSize="14">
      <lang:LangRun LangKey="K0277" FontWeight="Medium" /> <Run Text=":  " /> <lang:LangRun FontWeight="Medium" LangKey="{Binding WarrantyEndDate}" /></lang:LangTextBlock>
    <lang:LangTextBlock Margin="0 7 0 0" Style="{StaticResource v6_comm_text_style_4}" FontSize="14">
      <lang:LangRun LangKey="K0275" FontWeight="Medium" /> <Run Text=":  " /> <lang:LangRun FontWeight="Medium" LangKey="{Binding ExpriedDays}" /></lang:LangTextBlock>
  </StackPanel>
</UserControl>