lenovo.themes.generic/lenovo/themes/generic/ControlsV6/WifiConnectHelpWindowV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.ControlsV6.WifiConnectHelpWindowV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" Style="{DynamicResource V6_DialogStyle}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Title="WifiConnectHelpWindow" Height="450" Width="800">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="../ThemesV6/ButtonStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Width="778" Height="434">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Border BorderBrush="#D4DCE3" Padding="31 16 15 16" BorderThickness="0 0 0 1">
        <Grid Margin="0 0 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <lang:LangTextBlock Name="txtTitle" Grid.Column="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" LangKey="K1476" FontSize="16" Foreground="#FF001429" FontWeight="Bold" />
          <Button Grid.Column="1" Style="{StaticResource V6_WndCloseBtnStyle}" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </Grid>
      </Border>
      <Border Grid.Row="1" Padding="31 17 15 17">
        <ListView Name="lv" ItemsSource="{Binding Steps}" SelectionChanged="OnSelectedChanged">
          <Control.Template>
            <ControlTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="343" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                  <Image Name="tipImage" Width="343" Height="290" Stretch="Uniform" VerticalAlignment="Top" Source="{Binding SelectedItem.TipImage, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                </Grid>
                <StackPanel Grid.Column="1">
                  <ScrollViewer HorizontalScrollBarVisibility="Disabled" Height="{Binding ActualHeight, ElementName=lv}">
                    <ItemsPresenter />
                  </ScrollViewer>
                </StackPanel>
              </Grid>
            </ControlTemplate>
          </Control.Template>
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="Height" Value="auto" />
              <Setter Property="Margin" Value="0 0 0 10" />
              <Setter Property="Foreground" Value="#FF001429" />
              <Setter Property="Background" Value="#70D4DCE3" />
              <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <DockPanel>
                      <Path Name="path" Width="10" Height="18" Stretch="Uniform" Fill="{DynamicResource V6_HighLightBkgBrushKey}" VerticalAlignment="Center" Data="M10,0 L10,0 L0,8.6225 L10,18" Visibility="Hidden" />
                      <Border Name="border" Background="{TemplateBinding Control.Background}" CornerRadius="5" Padding="0 8">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <Border Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0 5 8 5">
                            <TextBlock FontWeight="Regular" FontSize="14" Foreground="{TemplateBinding Control.Foreground}" Text="{Binding FirstTitle}" />
                          </Border>
                          <Border Grid.Column="2" VerticalAlignment="Center" Padding="0 5">
                            <lang:LangTextBlock TextWrapping="WrapWithOverflow" LineHeight="18" Style="{StaticResource v6_comm_text_style_9}" Foreground="{TemplateBinding Control.Foreground}" Tag="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" LangKey="{Binding Content}" />
                          </Border>
                        </Grid>
                      </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                      <Trigger Property="ListBoxItem.IsSelected" Value="True">
                        <Setter TargetName="path" Property="Visibility" Value="Visible" />
                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                        <Setter TargetName="border" Value="{DynamicResource V6_HighLightBkgBrushKey}" Property="Border.Background" />
                      </Trigger>
                      <DataTrigger Value="Visible" Binding="{Binding RadioTitleVisibility}">
                        <Setter Property="Foreground" Value="#FF001429" />
                        <Setter TargetName="path" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="border" Property="Border.Background" Value="#70D4DCE3" />
                      </DataTrigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
              <EventSetter Event="Selected" Handler="ListViewItemSelected" />
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ListView>
      </Border>
      <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5 10 50 10" HorizontalAlignment="Right">
        <Button Content="K0771" Style="{StaticResource V6_CancelBtnStyle}" Margin="0 0 70 0" IsEnabled="{Binding IsPrevBtnEnable}" Command="{Binding PreviousCommand}" CommandParameter="{Binding SelectedItem, ElementName=lv}" />
        <Button Content="K0627" Style="{StaticResource V6_NormalBtnStyle}" IsEnabled="{Binding IsNextBtnEnable}" Command="{Binding NextCommand}" CommandParameter="{Binding SelectedItem, ElementName=lv}" />
      </StackPanel>
      <Image Name="qrCode" Grid.Row="1" Width="142" Height="142" HorizontalAlignment="Left" Margin="132 80 0 15" Visibility="Collapsed" Source="{Binding QrImageSource}" />
      <Image Name="wifiCode" Grid.Row="1" Width="142" Height="142" HorizontalAlignment="Left" Margin="132 50 0 15" Visibility="Collapsed" Source="{Binding QrWifiImageSource}" />
      <Grid Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122 70 0 0" Width="163" Height="30" Visibility="{Binding ElementName=wifiCode, Path=Visibility}">
        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF03739A" Stroke="#83FFFFFF" StrokeDashArray="4,4" />
        <TextBlock FontSize="16" Foreground="#FFFFFFFF" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Run Text="PIN:" /> <Run Name="txtRandomCode" Text="76F81C85" /></TextBlock>
      </Grid>
    </Grid>
  </Border>
</Window>