lenovo.themes.generic/lenovo/themes/generic/ControlsV6/WorkTransferResultWindowV7.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.ControlsV6.WorkTransferResultWindowV7" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition Height="38" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                  <Image Width="24" Height="24" Margin="0,0,10,0" Source="{Binding IMG}" />
                  <lang:LangTextBlock Name="resname" Margin="3 0 0 0" FontWeight="Medium" Foreground="#345375" FontSize="14" VerticalAlignment="Center" Style="{StaticResource v6_comm_text_style_9}" LangKey="{Binding DeatilTitle}" />
                  <TextBlock Name="resnamecount" Margin="3 0 0 0" FontWeight="Regular" Foreground="#345375" FontSize="14" VerticalAlignment="Center" Style="{StaticResource v6_comm_text_style_9}" Text="{Binding DeatilTitleCount}" />
                </StackPanel>
                <StackPanel Name="completed" Margin="0 0 10 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                  <lang:LangTextBlock FontWeight="Medium" Foreground="#345375" FontSize="14" LangKey="K0602" VerticalAlignment="Center" Style="{StaticResource v6_comm_text_style_9}" />
                  <Image Margin="8 0 0 0" Width="16" Height="16" Stretch="Fill" Source="{StaticResource v6_Icon-Completed}" />
                </StackPanel>
                <StackPanel Name="hasfailed" Margin="0 0 10 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                  <TextBlock Margin="0 0 0 0" Text="(" Style="{StaticResource v6_comm_text_style_7}" />
                  <TextBlock Margin="0 0 0 0" Style="{StaticResource v6_comm_text_style_7}" Text="{Binding FailCount}" />
                  <TextBlock Margin="0 0 0 0" Text=")" Style="{StaticResource v6_comm_text_style_7}" />
                  <lang:LangTextBlock Foreground="#EE4848" VerticalAlignment="Center" Style="{StaticResource v6_comm_text_style_9}" LangKey="{Binding ErrorKey}" />
                  <ToggleButton Name="_closePanelButton" Visibility="Collapsed" VerticalAlignment="Center" Margin="0 0 0 0" ClickMode="Press" IsChecked="{Binding IsFailedItemsPanelClosed, Mode=TwoWay}">
                    <Control.Template>
                      <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border>
                          <Image Name="ExpanderIcon" Width="14" Height="14" Source="{DynamicResource v6_icon_left}" RenderTransformOrigin="0.5,0.5" />
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="ToggleButton.IsChecked" Value="false">
                            <Setter TargetName="ExpanderIcon" Property="RenderTransform">
                              <Setter.Value>
                                <RotateTransform Angle="180" />
                              </Setter.Value>
                            </Setter>
                          </Trigger>
                          <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="ExpanderIcon" Property="RenderTransform">
                              <Setter.Value>
                                <RotateTransform Angle="270" />
                              </Setter.Value>
                            </Setter>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Control.Template>
                  </ToggleButton>
                </StackPanel>
                <StackPanel Name="_failedList" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Visibility="Collapsed">
                  <DockPanel Margin="0,0,0,5" Visibility="{Binding MissingGroupVisibility}">
                    <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="#D4DCE3" StrokeThickness="1" X1="0" Y1="1.5" X2="1" Y2="1.5" Stretch="Uniform" DockPanel.Dock="Bottom" Visibility="{Binding LineVisibility}" />
                    <lang:LangTextBlock LangKey="K0218" LineHeight="23" DockPanel.Dock="Left" Margin="38,0,0,0" Style="{StaticResource v6_comm_text_style_7}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0" DockPanel.Dock="Right">
                      <TextBlock Margin="0 0 0 0" Text="(" Foreground="#345375" FontWeight="Regular" Style="{StaticResource v6_comm_text_style_7}" />
                      <TextBlock Margin="0 0 0 0" Foreground="#345375" FontWeight="Regular" Style="{StaticResource v6_comm_text_style_7}" Text="{Binding MissingCount}" />
                      <TextBlock Margin="0 0 0 0" Text=")" Foreground="#345375" FontWeight="Regular" Style="{StaticResource v6_comm_text_style_7}" />
                      <lang:LangTextBlock Margin="0 0 0 0" Foreground="#345375" FontWeight="Regular" Style="{StaticResource v6_comm_text_style_7}" LangKey="{Binding MissMessage}" />
                      <Image Margin="8 0 0 0" Width="16" Height="16" Stretch="Fill" Source="{StaticResource v6_Icon-Error}" />
                    </StackPanel>
                  </DockPanel>
                  <ItemsControl BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FailedItems}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Border BorderThickness="0" BorderBrush="#00FFFFFF">
                          <Grid>
                            <Grid.RowDefinitions>
                              <RowDefinition />
                              <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="#D4DCE3" StrokeThickness="1" X1="0" Y1="1.5" X2="1" Y2="1.5" Stretch="Uniform" Margin="0,0,0,5" Visibility="{Binding LineVisibility}" />
                            <lang:LangTextBlock Grid.Row="0" Margin="38,0,0,0" LineHeight="23" Style="{StaticResource v6_comm_text_style_7}" LangKey="{Binding Message}" />
                            <StackPanel Margin="0 0 10 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                              <lang:LangTextBlock Foreground="#345375" FontWeight="Regular" LangKey="K0337" VerticalAlignment="Center" Style="{StaticResource v6_comm_text_style_7}" />
                              <Image Margin="8 0 0 0" Width="16" Height="16" Stretch="Fill" Source="{StaticResource v6_Icon-Error}" />
                            </StackPanel>
                          </Grid>
                        </Border>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Foreground" />
                </Trigger>
                <DataTrigger Value="false" Binding="{Binding IsComplete}">
                  <Setter TargetName="_closePanelButton" Property="Visibility" Value="Visible" />
                  <Setter TargetName="hasfailed" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Value="true" Binding="{Binding IsComplete}">
                  <Setter TargetName="_closePanelButton" Property="Visibility" Value="Collapsed" />
                  <Setter TargetName="completed" Property="Visibility" Value="Visible" />
                  <Setter TargetName="hasfailed" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Value="true" Binding="{Binding IsChecked, ElementName=_closePanelButton}">
                  <Setter TargetName="_failedList" Property="Visibility" Value="Visible" />
                  <Setter TargetName="resname" Property="TextBlock.FontWeight" Value="Medium" />
                  <Setter TargetName="resnamecount" Property="TextBlock.FontWeight" Value="Medium" />
                </DataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle1}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <Border Name="Bd" BorderBrush="#FFF6F6F6" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="1" SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}" HorizontalScrollBarVisibility="Disabled">
                  <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Property="Border.Background" />
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.IsGrouping" Value="True" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                  </MultiTrigger.Conditions>
                  <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </MultiTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Padding="36 41">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="300" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="250" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Vertical" Margin="50,0,120,0">
        <TextBlock FontWeight="SemiBold" FontSize="20" Style="{StaticResource v6_comm_text_style_5}" DataContext="{Binding ResultTitleConfig}" Text="{Binding Title}">
          <TextBlock.TextEffects>
            <TextEffect PositionStart="{Binding PositionStart}" PositionCount="{Binding PositionCount}" Foreground="{Binding Foreground}" />
          </TextBlock.TextEffects>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 9 0 0">
          <lang:LangTextBlock Style="{StaticResource v6_comm_text_style_9}">
            <lang:LangRun LangKey="K0602" FontWeight="Regular" Foreground="#001429" /> <Run Text=":" /> <lang:LangRun Foreground="#01D9B1" LangKey="{Binding TotalSuccess}" /></lang:LangTextBlock>
          <lang:LangTextBlock Name="failedText" Style="{StaticResource v6_comm_text_style_9}" Margin="27 0 0 0" Visibility="{Binding HasFailed, Converter={StaticResource v6_BooleanToVisibilityConverter}}">
            <lang:LangRun LangKey="K0337" FontWeight="Regular" Foreground="#001429" /> <Run Text=":" /> <lang:LangRun Foreground="#FF4042" LangKey="{Binding TotalFailed}" /></lang:LangTextBlock>
          <lang:LangTextBlock Style="{StaticResource v6_comm_text_style_9}" Margin="27 0 0 0" Visibility="{Binding HasUndo, Converter={StaticResource v6_BooleanToVisibilityConverter}}">
            <lang:LangRun LangKey="K0218" FontWeight="Regular" Foreground="#001429" /> <Run Text=":" /> <lang:LangRun Foreground="#FF4042" LangKey="{Binding TotalUndo}" /></lang:LangTextBlock>
        </StackPanel>
        <ProgressBar Margin="0 50 0 0" Maximum="100" Style="{StaticResource v6_comm_progressbar_top_per}" local:ControlAttachPropertyV6.MouseOverBackground="#E1E6EF" local:ControlAttachPropertyV6.CornerRadius="5" Height="12" Value="100" Minimum="0">
          <local:ControlAttachPropertyV6.MouseOverForeground>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
              <GradientStop Color="#0394F3" Offset="0" />
              <GradientStop Color="#07D1C3 " Offset="1" />
            </LinearGradientBrush>
          </local:ControlAttachPropertyV6.MouseOverForeground>
        </ProgressBar>
      </StackPanel>
      <ListBox Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource ListBoxStyle1}" Margin="50,20,120,10" ItemsSource="{Binding DetailGroupItems}" />
      <Grid Row="2" Margin="50,0,120,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding TextNotesVisibility}">
          <Image Width="20" Height="20" Source="{StaticResource v6_comm_warnicon}" VerticalAlignment="Center" />
          <lang:LangTextBlock Margin="10 0 0 0" Width="500" LangText="The device is disconnected, please start over and try again." LangKey="K1771" Style="{StaticResource v6_comm_text_style_7}" TextWrapping="Wrap" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 17 0 20" HorizontalAlignment="Left">
          <Button Name="retry" Margin="0 0 40 0" Style="{StaticResource v6_comm_base_button}" local:ControlAttachPropertyV6.CornerRadius="14" Background="#FFFFFF" BorderThickness="1" BorderBrush="#D4DCE3" Foreground="#005D7F" Content="K0636" HorizontalAlignment="Center" MinWidth="111" Height="28" Visibility="{Binding CanRetry, Converter={StaticResource v6_BooleanToVisibilityConverter}}" Command="{Binding RetryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
          <Button Height="28" Style="{StaticResource v6_comm_base_button}" local:ControlAttachPropertyV6.CornerRadius="14" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K0327" HorizontalAlignment="Center" MinWidth="111" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </StackPanel>
      </Grid>
      <Image Grid.Column="1" Width="150" Grid.RowSpan="3" Source="{StaticResource v6_Home_Device_Default}" />
    </Grid>
  </Border>
</UserControl>