lenovo.themes.generic/lenovo/themes/generic/ControlsV6/WorkTransferWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.ControlsV6.WorkTransferWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.themes.generic.ControlsV6" Style="{DynamicResource V6_DialogStyle}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Title="WorkTransferWindow">
  <Border Width="778" Height="434" Padding="36 41">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource v6_comm_text_style_5}" FontSize="16" Text="{Binding TitleConfig.Title}">
        <TextBlock.TextEffects>
          <TextEffect PositionStart="{Binding TitleConfig.PositionStart}" PositionCount="{Binding TitleConfig.PositionCount}" Foreground="{Binding TitleConfig.Foreground}" />
        </TextBlock.TextEffects>
      </TextBlock>
      <TextBlock Grid.Row="1" Margin="0 33 0 0" Style="{StaticResource v6_comm_text_style_4}" FontSize="14">
        <lang:LangRun LangKey="{Binding SubTitle}" /> <Run FontWeight="Medium" Foreground="#005D7F" Text="{Binding Percent, Mode=OneWay, StringFormat={}{0}%}" /></TextBlock>
      <ProgressBar Grid.Row="2" Margin="0 12 0 0" Maximum="100" Style="{StaticResource v6_comm_progressbar_style}" local:ControlAttachPropertyV6.CommVisibility="Collapsed" local:ControlAttachPropertyV6.MouseOverBackground="#E1E6EF" local:ControlAttachPropertyV6.MouseOverForeground="#005D7F" local:ControlAttachPropertyV6.CornerRadius="5" Height="7" Minimum="0" Value="{Binding Percent, Mode=OneWay}" />
      <StackPanel Grid.Row="3" Margin="0 17 0 0" Orientation="Vertical">
        <ListView Style="{StaticResource v6_listview_message_style}" ItemsSource="{Binding ProgressBelowTips}" />
        <TextBlock Width="200" Background="#FFFFFF00" Style="{StaticResource v6_comm_text_style_6}" Text="{Binding CurrentResourceRate}" />
        <lang:LangTextBlock Margin="0 10 0 0" FontSize="14" Style="{StaticResource v6_comm_text_style_7}" LangKey="{Binding ErrorTips}" />
      </StackPanel>
      <Grid Row="4" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Width="15" Height="15" Source="{StaticResource v6_comm_warnicon}" />
        <lang:LangTextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" LangKey="K1178" Style="{StaticResource v6_comm_text_style_7}" TextWrapping="Wrap" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="0 17 0 0" Style="{StaticResource v6_comm_base_button}" local:ControlAttachPropertyV6.CornerRadius="14" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K0208" HorizontalAlignment="Center" MinWidth="126" Height="32" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
      </Grid>
    </Grid>
  </Border>
</Window>