Software Fix/lenovo/mbg/service/lmsa/UserControls/Tips/DonotEnableDebugWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.UserControls.Tips.DonotEnableDebugWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.UserControls.Tips" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" Style="{StaticResource window_default_style}" Title="DonotEnableDebugWindow">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutScrollViewerStyle}}" />
      <Style x:Key="home_usbdebugging_listview" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="#43B5E2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListView}">
              <ItemsPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <StackPanel Background="#00FFFFFF" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
          <Setter.Value>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="Margin" Value="0 0 15 0" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Name="border" Padding="20 0" BorderThickness="1" BorderBrush="#43B5E2" CornerRadius="12" Background="{TemplateBinding Control.Background}">
                      <StackPanel Orientation="Horizontal" MinWidth="150" VerticalAlignment="Center">
                        <Image Name="image" Source="{DynamicResource home_android_icon_drawingimage}" Width="13" Height="15" />
                        <Grid HorizontalAlignment="Center" Width="150">
                          <lang:LangTextBlock Margin="12 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Control.Foreground}" FontSize="10" FontWeight="Medium" LangText="{Binding}" LangKey="{Binding}" />
                        </Grid>
                      </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="ListBoxItem.IsSelected" Value="True">
                        <Setter TargetName="border" Property="Border.Background" Value="#43B5E2" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter TargetName="image" Value="{DynamicResource home_android_icon_white_drawingimage}" Property="Image.Source" />
                      </Trigger>
                      <Trigger Property="ListBoxItem.IsSelected" Value="False">
                        <Setter Property="Foreground" Value="#43B5E2" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Height="573px" Width="900px" Background="#FFFFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition Height="45.5" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border BorderThickness="0 0 0 1" Margin="16px 0" BorderBrush="#D8D8D8">
      <Grid>
        <lang:LangTextBlock LangText="New device found" LangKey="K0451" FontWeight="SemiBold" Foreground="{StaticResource main_color_foreground}" FontSize="18" VerticalAlignment="Center" />
        <Button HorizontalAlignment="Right" Width="15px" Height="15px" Click="CloseClick">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <Image Name="close_button" Source="{StaticResource comm_close_default_drawingimage}" />
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="close_button" Value="{StaticResource comm_close_default_drawingimage1}" Property="Image.Source" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Control.Template>
        </Button>
      </Grid>
    </Border>
    <Grid Row="1" Margin="16 0 16 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <lang:LangTextBlock VerticalAlignment="Center" Grid.Row="0" LangText="Enable USB debugging before connecting via USB." LangKey="K0794" Foreground="#7F7F7F" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" />
      <ListView Grid.Row="1" Height="25" Style="{StaticResource home_usbdebugging_listview}" SelectedIndex="{Binding UsbDebugSelectedIndex}" ItemsSource="{Binding UsbDebugList}" />
      <Border Grid.Row="2" Margin="33,5,38,16" HorizontalAlignment="Left" Visibility="{Binding android10Visibility}">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <ScrollViewer>
                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
              </ScrollViewer>
            </ControlTemplate>
          </Control.Template>
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel Width="200">
                      <Grid DockPanel.Dock="Bottom" Margin="0 0 0 10" Height="30">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition />
                          <ColumnDefinition Width="auto" />
                          <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="1" Width="25.9" Height="25.9" Stroke="#979797" StrokeThickness="1" />
                        <TextBlock Grid.Column="1" FontSize="12" Foreground="#000000" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Content.Sequence, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Line Grid.Column="0" Stretch="Fill" X1="0" X2="1" Y1="0" Y2="0" Stroke="#000000" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Content.LeftLineVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Line Grid.Column="2" Stretch="Fill" X1="0" X2="1" Y1="0" Y2="0" Stroke="#000000" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Content.RightLineVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                      </Grid>
                      <Grid>
                        <Image Margin="0 15 0 0" Width="183" Height="299" Stretch="UniformToFill" VerticalAlignment="Top" Source="{Binding Content.ImgSource, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter Margin="0" Content="{Binding Content.MaskLayer, RelativeSource={RelativeSource TemplatedParent}}" />
                      </Grid>
                    </DockPanel>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Collapsed" RightLineVisibility="Visible" Sequence="1">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android10-1.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Visible" Sequence="2">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android10-2.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Visible" Sequence="3">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android10-3.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Visible" Sequence="4">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android10-4.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Collapsed" Sequence="5">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android10-5.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
        </ListBox>
      </Border>
      <Border Grid.Row="2" Margin="33,5,38,16" HorizontalAlignment="Left" Visibility="{Binding android8Visibility}">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <ScrollViewer>
                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
              </ScrollViewer>
            </ControlTemplate>
          </Control.Template>
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel Width="200">
                      <Grid DockPanel.Dock="Bottom" Margin="0 0 0 10" Height="30">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition />
                          <ColumnDefinition Width="auto" />
                          <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="1" Width="25.9" Height="25.9" Stroke="#979797" StrokeThickness="1" />
                        <TextBlock Grid.Column="1" FontSize="12" Foreground="#000000" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Content.Sequence, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Line Grid.Column="0" Stretch="Fill" X1="0" X2="1" Y1="0" Y2="0" Stroke="#000000" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Content.LeftLineVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Line Grid.Column="2" Stretch="Fill" X1="0" X2="1" Y1="0" Y2="0" Stroke="#000000" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Content.RightLineVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                      </Grid>
                      <Grid>
                        <Image Margin="0 15 0 0" Width="183" Height="299" Stretch="UniformToFill" VerticalAlignment="Top" Source="{Binding Content.ImgSource, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter Margin="0" Content="{Binding Content.MaskLayer, RelativeSource={RelativeSource TemplatedParent}}" />
                      </Grid>
                    </DockPanel>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Collapsed" RightLineVisibility="Visible" Sequence="1">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android8-1.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Visible" Sequence="2">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android8-2.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Visible" Sequence="3">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android8-3.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Visible" Sequence="4">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android8-4.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Collapsed" Sequence="5">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android8-5.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
        </ListBox>
      </Border>
      <Border Grid.Row="2" Margin="33 5 38 16" HorizontalAlignment="Center" Visibility="{Binding android7Visibility}">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <ScrollViewer>
                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
              </ScrollViewer>
            </ControlTemplate>
          </Control.Template>
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel Width="200">
                      <Grid DockPanel.Dock="Bottom" Margin="0 0 0 10" Height="30" Visibility="{Binding Content.CircleVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition />
                          <ColumnDefinition Width="auto" />
                          <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="1" Width="25.9" Height="25.9" Stroke="#979797" StrokeThickness="1" />
                        <TextBlock Grid.Column="1" FontSize="12" Foreground="#000000" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Content.Sequence, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Line Grid.Column="0" Stretch="Fill" X1="0" X2="1" Y1="0" Y2="0" Stroke="#000000" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Content.LeftLineVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Line Grid.Column="2" Stretch="Fill" X1="0" X2="1" Y1="0" Y2="0" Stroke="#000000" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Content.RightLineVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                      </Grid>
                      <Grid>
                        <Image Margin="0 15 0 0" Width="183" Height="299" Stretch="UniformToFill" VerticalAlignment="Top" Source="{Binding Content.ImgSource, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter Margin="0" Content="{Binding Content.MaskLayer, RelativeSource={RelativeSource TemplatedParent}}" />
                      </Grid>
                    </DockPanel>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Collapsed" RightLineVisibility="Visible" Sequence="1">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android7.1-1.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Visible" Sequence="2">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android7.1-2.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Visible" Sequence="3">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android7.1-3.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent LeftLineVisibility="Visible" RightLineVisibility="Collapsed" Sequence="4">
              <local:USBHelperListBoxItemContent.ImgSource>
                <BitmapImage UriSource="/Software Fix;component/Resource/usbdebug/android7.1-4.png" />
              </local:USBHelperListBoxItemContent.ImgSource>
            </local:USBHelperListBoxItemContent>
          </ListBoxItem>
          <ListBoxItem>
            <local:USBHelperListBoxItemContent CircleVisibility="Collapsed" />
          </ListBoxItem>
        </ListBox>
      </Border>
    </Grid>
  </Grid>
</Window>