Software Fix/lenovo/mbg/service/lmsa/UserControls/Tips/DoNotEnableDebugTips.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.UserControls.Tips.DoNotEnableDebugTips" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.UserControls.Tips" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" Background="#FFFFFF" Width="auto" Height="auto">
  <Grid>
    <StackPanel Margin="20 20 20 15">
      <lang:LangTextBlock LangText="New device found" LangKey="K0451" Padding="5 10 5 20" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold" FontSize="13pt" Foreground="#484848" />
      <lang:LangTextBlock LangText="1. Turn on USB debugging." LangKey="K0452" Padding="5" FontSize="10pt" Foreground="#484848" />
      <StackPanel Margin="20 0 0 0">
        <lang:LangTextBlock LangText="Settings &gt; System* &gt; Developer options &gt; USB debugging" LangKey="K0193" Padding="0 5 5 5" FontSize="8pt" Foreground="#484848" />
        <Grid Height="auto" Width="240" HorizontalAlignment="Left">
          <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid Background="#273238">
            <Border Background="#00FFFFFF" HorizontalAlignment="Left" Margin="27 0 0 0">
              <lang:LangTextBlock LangText="On" LangKey="K0194" Foreground="#ffffff" FontSize="7pt" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" />
            </Border>
            <Grid Background="#00FFFFFF" Width="20" HorizontalAlignment="Right" Margin="0 0 16 0">
              <Rectangle Fill="#1F4B68" Height="6" Width="10" VerticalAlignment="Center" StrokeThickness="0" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" />
              <Ellipse Width="10" Height="10" Fill="#3DBBD1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
          </Grid>
          <Grid Row="1" Background="#F7F7F7">
            <UIElement.Effect>
              <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DFDFDF" />
            </UIElement.Effect>
          </Grid>
          <Grid Row="1" Background="#F7F7F7">
            <Grid Background="#00FFFFFF" Width="20" Height="40" HorizontalAlignment="Right" Margin="0 0 16 0">
              <Rectangle Fill="#94C0C3" Height="6" Width="10" VerticalAlignment="Center" StrokeThickness="0" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" />
              <Ellipse Width="10" Height="10" Fill="#0C7676" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Margin="11 0 0 0">
              <lang:LangTextBlock Padding="2" LangText="USB debugging" LangKey="K0195" Foreground="#494949" FontSize="9pt" />
              <lang:LangTextBlock Padding="2" Margin="0 0 40 0" TextWrapping="Wrap" LangText="USB debugging mode when USB is connected" LangKey="K0196" Foreground="#A0A0A0" FontSize="9pt" />
            </StackPanel>
          </Grid>
        </Grid>
        <lang:LangTextBlock Margin="0 10 0 0" Padding="0 3 3 3" LangText="Can't find &quot;Developer options&quot;?" LangKey="K0197" FontSize="8pt" Foreground="#484848" />
        <lang:LangTextBlock Padding="0 0 3 3" LangText="Settings &gt; System* &gt; About phone/tablet" LangKey="K0198" TextWrapping="Wrap" FontSize="9pt" Foreground="#484848" />
        <lang:LangTextBlock Padding="20 0 30 3" TextWrapping="Wrap">
          <lang:LangRun Foreground="#484848" FontSize="9pt" LangText="&gt; Tap" LangKey="K0199" /> <lang:LangRun Foreground="#484848" FontSize="10pt" LangText="Build number" LangKey="K0190" FontWeight="Bold" /> <lang:LangRun Foreground="#484848" FontSize="9pt" LangText="7 times" LangKey="K0201" /></lang:LangTextBlock>
        <lang:LangTextBlock Foreground="#484848" FontSize="9pt" LangText="(* Since Android 8.0)" LangKey="K0202" />
      </StackPanel>
      <lang:LangTextBlock LangText="2. Authorize" LangKey="K0453" Padding="5" FontSize="10pt" Foreground="#484848" />
      <Border Background="#F7F7F7" Width="240" Margin="20 0 0 0" HorizontalAlignment="Left">
        <UIElement.Effect>
          <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DFDFDF" />
        </UIElement.Effect>
        <StackPanel Margin="0" HorizontalAlignment="Left">
          <lang:LangTextBlock Padding="4 2 2 2" LangText="Allow USB debugging?" LangKey="K0204" Foreground="#494949" FontSize="9pt" TextWrapping="Wrap" />
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Canvas Margin="2 0 0 0" Width="9" Height="9" Background="#0A7772">
              <Polyline Points="0,4 4,8 8,1" StrokeThickness="1.5" Stroke="#FFFFFFFF" />
            </Canvas>
            <lang:LangTextBlock Padding="8 2 2 2" Width="210" LangText="Always allow from this computer" LangKey="K0205" TextWrapping="Wrap" Foreground="#A0A0A0" FontSize="9pt" />
          </StackPanel>
        </StackPanel>
      </Border>
      <Button Margin="0 30 0 0" Width="110" Height="30" VerticalAlignment="Top" Click="btnClose_Click">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="#43B5E2">
              <lang:LangTextBlock LangText="OK" LangKey="K0327" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF" />
            </Border>
          </ControlTemplate>
        </Control.Template>
      </Button>
    </StackPanel>
    <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="12" Width="12" Margin="0 12 12 0">
      <Button Name="btnClose" Click="btnClose_Click">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Image Name="img_normal" Source="{StaticResource bitImgWindowCloseNormal}" Stretch="UniformToFill" />
              <Image Name="img_fbk" Source="{StaticResource bitImgWindowCloseFBK}" Stretch="UniformToFill" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="img_fbk" Property="UIElement.Visibility" Value="Visible" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Control.Template>
      </Button>
    </Border>
  </Grid>
</UserControl>