Software Fix/lenovo/mbg/service/lmsa/UserControls/Tips/GrantDebugPermissionTips.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.UserControls.Tips.GrantDebugPermissionTips" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.UserControls.Tips" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Width="360" Height="auto" Background="#FFFFFF">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Button Name="btnClose" Style="{StaticResource WndCloseBtnStyle}" Click="btnClose_Click" />
    <lang:LangTextBlock Margin="36 33 0 0" FontSize="12pt" Foreground="#7B7B7B" LangText="Authorize" LangKey="K0454" />
    <lang:LangTextBlock Margin="60 70 48 0" FontSize="9pt" Foreground="#7B7B7B" TextWrapping="Wrap" LangText="Check this option on your device to authorize USB debugging." LangKey="K0739" />
    <Grid Height="220" Row="1" Margin="52 15 52 20">
      <Border Height="200" BorderThickness="1" BorderBrush="#DFDFDF" CornerRadius="3">
        <UIElement.Effect>
          <DropShadowEffect Color="#DFDFDF" BlurRadius="20" ShadowDepth="3" />
        </UIElement.Effect>
      </Border>
      <StackPanel Margin="52 40 0 0">
        <lang:LangTextBlock LangText="Allow USB debugging?" LangKey="K0204" Background="#00FFFFFF" Foreground="#666666" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" />
        <lang:LangTextBlock Margin="0 20 0 0" FontSize="9" Foreground="#7B7B7B" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" LangText="The computer's Software Fix key fingerprint is:" LangKey="K0740" />
        <TextBlock TextWrapping="Wrap" FontSize="10" Foreground="#7B7B7B" Margin="0 5 0 0" Width="150" HorizontalAlignment="Left" Text="EE:81:49:A4:75:E3:5E:D6:BE:5C:45:C4:07:93:1F" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
          <Image Source="{StaticResource bitImgCheckBoxChecked}" Stretch="None" />
          <lang:LangTextBlock VerticalAlignment="Center" Width="180" TextWrapping="Wrap" Foreground="#7B7B7B" FontSize="9" LangText="Always allow from this computer" LangKey="K0205" />
        </StackPanel>
        <Grid>
          <StackPanel Height="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 20 0">
            <lang:LangTextBlock Foreground="#40A995" FontSize="9" VerticalAlignment="Center" LangText="Cancel" LangKey="K0208" />
            <Border Margin="20 0 0 0">
              <Border.Background>
                <DrawingBrush Stretch="Fill">
                  <DrawingBrush.Drawing>
                    <GeometryDrawing>
                      <GeometryDrawing.Geometry>
                        <GeometryGroup>
                          <EllipseGeometry RadiusX="30" RadiusY="10" />
                        </GeometryGroup>
                      </GeometryDrawing.Geometry>
                      <GeometryDrawing.Pen>
                        <Pen Thickness="2" Brush="#40A995" />
                      </GeometryDrawing.Pen>
                    </GeometryDrawing>
                  </DrawingBrush.Drawing>
                </DrawingBrush>
              </Border.Background>
              <lang:LangTextBlock Foreground="#40A995" FontSize="9" VerticalAlignment="Center" Margin="10 0 10 0" LangText="OK" LangKey="K0327" />
            </Border>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>