Software Fix/lenovo/mbg/service/lmsa/UserControls/Tips/ReconnectTips.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.UserControls.Tips.ReconnectTips" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.UserControls.Tips" Width="484" MinHeight="252" Height="252" Background="#FFFFFF">
  <Grid>
    <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="12" Width="12" Margin="0 12 12 0">
      <Button Name="btnClose" Click="btnClose_Click">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Image Name="img_normal" Source="{StaticResource bitImgWindowCloseNormal}" Stretch="None" />
              <Image Name="img_bk" Source="{StaticResource bitImgWindowCloseBK}" Stretch="None" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="img_normal" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="img_bk" Property="UIElement.Visibility" Value="Visible" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Control.Template>
      </Button>
    </Border>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60" />
        <ColumnDefinition />
        <ColumnDefinition Width="127" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition />
        <RowDefinition Height="45" />
      </Grid.RowDefinitions>
      <Border Grid.Column="0" Grid.Row="1">
        <Path Stroke="#DE9899" StrokeThickness="1" Margin="0 5 0 0">
          <Path.Data>
            <GeometryGroup>
              <LineGeometry StartPoint="30,0" EndPoint="30,10" />
              <LineGeometry StartPoint="30,12" EndPoint="30,14" />
            </GeometryGroup>
          </Path.Data>
        </Path>
      </Border>
      <lang:LangTextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="9pt" Foreground="#AAAAAA" TextWrapping="Wrap" LangText="Mobile connection unrecognized." LangKey="K0741" />
      <lang:LangTextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="9pt" Foreground="#AAAAAA" Margin="0 40 0 0" TextWrapping="Wrap" LangText="Disconnect your device, then connect it again." LangKey="K0742" />
      <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
        <Image Source="{StaticResource ____backupDrawingImage}" VerticalAlignment="Top" Margin="0 32 0 0" />
      </Border>
      <Button Name="btnOk" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="78" Height="20" VerticalAlignment="Top" Click="btnOk_Click">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="#10B4D7">
              <lang:LangTextBlock LangText="OK" LangKey="K0327" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF5DEB3" />
            </Border>
          </ControlTemplate>
        </Control.Template>
      </Button>
    </Grid>
  </Grid>
</UserControl>