lenovo.themes.generic/lenovo/themes/generic/Dialog/Permissions/ConfirmAppPermissionIsReady.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.Dialog.Permissions.ConfirmAppPermissionIsReady" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="lenovo.themes.generic.Dialog.Permissions" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls" Height="auto" xmlns:permissions="clr-namespace:lenovo.themes.generic.Dialog.Permissions">
  <Border MinWidth="506" Background="#FFFFFF" CornerRadius="8">
    <Grid Margin="22 12 22 12">
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
        <RowDefinition Height="52" />
      </Grid.RowDefinitions>
      <lang:LangTextBlock Grid.Row="0" FontSize="18" Foreground="#43B5E2" TextWrapping="Wrap" FontWeight="SemiBold" VerticalAlignment="Bottom" LangText="Action Required" LangKey="K0770" />
      <ContentPresenter Grid.Row="1" Margin="0 28 22 22" Content="{Binding ViewContent}" />
      <genericControls:MouseOverButton Grid.Row="2" HorizontalAlignment="Center" MinWidth="150" Height="30" IsEnabled="{Binding ConfirmButtonEnabled}" Command="{Binding ConfirmCommand}" Visibility="{Binding CheckButtonVisibility}">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type genericControls:MouseOverButton}">
            <Grid>
              <Border CornerRadius="8" BorderThickness="0" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=primaryBlueBrush}}">
                <UIElement.Effect>
                  <DropShadowEffect Color="#0287BB" BlurRadius="4" ShadowDepth="0" />
                </UIElement.Effect>
              </Border>
              <Border BorderThickness="0" CornerRadius="8" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=primaryBlueBrush}}">
                <lang:LangTextBlock LangText="Confirm" LangKey="K0573" FontSize="13" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Border>
            </Grid>
          </ControlTemplate>
        </Control.Template>
      </genericControls:MouseOverButton>
      <lang:LangTextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="13" LineHeight="21" Foreground="#4F4F4F" Margin="0 10 0 19" VerticalAlignment="Top">
        <lang:LangRun LangText="Lenovo Privacy Policy" LangKey="K0836" /> <Run Text="(" /> <lang:LangRun LangText="www.lenovo.com/privacy/" LangKey="K0994" Foreground="#43B5E2" TextDecorations="Underline" Cursor="Hand"><ContentElement.InputBindings><MouseBinding Gesture="LeftClick" Command="{Binding LenovoPrivacyClickCommand}" /></ContentElement.InputBindings></lang:LangRun> <Run Text=")" /></lang:LangTextBlock>
      <Button Name="btnClose" Margin="0" Style="{StaticResource WndCloseBtnStyle}" Command="{Binding CloseButtonClickCommand}" Visibility="{Binding CloseButtonVisibility}" />
    </Grid>
  </Border>
</UserControl>