lenovo.themes.generic/lenovo/themes/generic/Dialog/Permissions/NormalPermissionsTipView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.Dialog.Permissions.NormalPermissionsTipView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" x:Name="root" Background="#FFFFFF" xmlns:permissions="clr-namespace:lenovo.themes.generic.Dialog.Permissions;assembly=lenovo.themes.generic">
  <StackPanel Width="506">
    <lang:LangTextBlock Grid.Row="0" FontSize="16" Foreground="#4F4F4F" LineHeight="21" TextWrapping="Wrap" Margin=" 15,0,15,0" LangText="{Binding TipContent, ElementName=root}" LangKey="{Binding TipContent, ElementName=root}" />
    <Grid Row="1" Margin="0 33 0 0">
      <Image Source="{StaticResource bitImgMapAppPermissionTips1}" HorizontalAlignment="Left" Margin="45 0 70 10" Stretch="UniformToFill" />
      <lang:LangTextBlock Margin="151,55,0,17" Width="220" Foreground="#ACACAC" FontSize="8pt" HorizontalAlignment="Left" TextWrapping="Wrap" LangText="{Binding PermissionItemTip, ElementName=root}" LangKey="{Binding PermissionItemTip, ElementName=root}" />
      <Grid Margin="0 70 0 0">
        <StackPanel Height="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 45 20 0">
          <lang:LangTextBlock FontSize="8pt" Foreground="#ACACAC" VerticalAlignment="Center" LangText="1 of 6" LangKey="K0751" Visibility="Hidden" />
          <lang:LangTextBlock FontSize="9" Margin="65 0 0 0" Foreground="#40A995" VerticalAlignment="Center" LangText="DENY" LangKey="K0743" />
          <Border Margin="45 0 0 0">
            <Border.Background>
              <DrawingBrush>
                <DrawingBrush.Drawing>
                  <GeometryDrawing>
                    <GeometryDrawing.Pen>
                      <Pen Brush="#40A995" Thickness="2" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                      <EllipseGeometry RadiusX="30" RadiusY="10" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </Border.Background>
            <lang:LangTextBlock FontSize="9" Foreground="#40A995" VerticalAlignment="Center" Margin="10 0 10 0" LangText="ALLOW" LangKey="K0744" />
          </Border>
        </StackPanel>
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>