lenovo.themes.generic/lenovo/themes/generic/Dialog/Permissions/SetAsRingTongPermissionsTipView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.Dialog.Permissions.SetAsRingTongPermissionsTipView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Background="#FFFFFF" xmlns:permissions="clr-namespace:lenovo.themes.generic.Dialog.Permissions;assembly=lenovo.themes.generic">
  <Grid Width="506" Height="auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <lang:LangTextBlock Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="#4F4F4F" LineHeight="21" TextWrapping="Wrap" Margin=" 15,0,15,0" LangText="Please turn on this permission on your device." LangKey="K0769" />
    <Grid Column="0" Row="1" HorizontalAlignment="Left" Margin="0 33 0 0">
      <Image Grid.Column="0" Grid.Row="1" Width="365" Height="104" Source="{StaticResource bitImgMapAppPermissionTips2}" HorizontalAlignment="Left" Margin="45 0 100 0" Stretch="None" Panel.ZIndex="0" />
      <StackPanel Margin="80 12 0 30" Grid.Row="2" Width="270" HorizontalAlignment="Left">
        <lang:LangTextBlock FontSize="8pt" Margin="0 0 10 10" Foreground="#ACACAC" LangText="Allow Modify system settings" LangKey="K0747" TextWrapping="Wrap" />
        <lang:LangTextBlock Foreground="#ACACAC" TextWrapping="Wrap" FontSize="8pt" LineHeight="5" LangText="This permission allows an app to modify system settings." LangKey="K0748" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>