lenovo.mbg.service.lmsa.toolbox/lenovo/mbg/service/lmsa/toolbox/ScreenPlayer/ScreenView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.toolbox.ScreenPlayer.ScreenView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.toolbox.ScreenPlayer" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="ScreenView" Height="720" Width="405" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="#FF000000">
  <Border CornerRadius="8" Background="#FF000000">
    <Grid>
      <Image Name="img" Stretch="Fill" Source="{Binding Bitmap}" />
      <Image Margin="10" MaxWidth="322" Visibility="{Binding IsAuthorize1Visible}" Source="{Binding AuthorizeImagePath}" />
      <Grid VerticalAlignment="Bottom" Margin="40" Visibility="{Binding IsUsbModelVisible}">
        <Border Background="#FFFFFFFF" CornerRadius="4">
          <UIElement.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1" Direction="315" />
          </UIElement.Effect>
        </Border>
        <StackPanel Margin="8">
          <lang:LangTextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FF494949" Margin="0 10" LangText="Your USB cable can be unplugged." LangKey="K1076" />
        </StackPanel>
      </Grid>
      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Style="{StaticResource WndMinSizeBtnStyle}" Margin="0 10" Command="{Binding MinCommand}" />
        <Button Style="{StaticResource WndMaxSizeBtnStyle}" Margin="5 10" Command="{Binding MaxCommand}" />
        <Button Style="{StaticResource WndCloseBtnStyle}" Margin="0 10 10 10" Command="{Binding CloseCommand}" />
      </StackPanel>
    </Grid>
  </Border>
</Window>