lenovo.mbg.service.lmsa.toolbox/lenovo/mbg/service/lmsa/toolbox/ScreenPlayer/UsbConnectView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.toolbox.ScreenPlayer.UsbConnectView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.toolbox.ScreenPlayer" xmlns:gifbh="clr-namespace:lenovo.themes.generic.Gif;assembly=lenovo.themes.generic" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="ConnectView" Height="400" Width="700" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF">
  <Border CornerRadius="8" Background="#FFFFFFFF">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <DockPanel>
        <lang:LangTextBlock Margin="25 0 0 0" VerticalAlignment="Center" FontSize="15pt" Foreground="#43B5E2" LangText="How to install Mobile Assistant App" LangKey="K1051" />
        <Button Style="{StaticResource WndCloseBtnStyle}" Margin="0 10 10 0" Command="{Binding CloseCommand}" />
      </DockPanel>
      <StackPanel Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" Style="{StaticResource LineStyleKey}" />
          <Border Grid.Column="2" Style="{StaticResource LineStyleKey}" />
          <Border Grid.Column="1" Background="#F4FAFE">
            <RadioButton Name="btnPhone" GroupName="group7" Style="{StaticResource TabHeaderStyleKey}" IsChecked="True">
              <ContentControl.Content>
                <lang:LangTextBlock Padding="10 0" LangText="Method 1" LangKey="K1052" VerticalAlignment="Center" />
              </ContentControl.Content>
            </RadioButton>
          </Border>
          <Border Grid.Column="4" Style="{StaticResource LineStyleKey}" />
          <Border Grid.Column="3" Background="#F4FAFE">
            <RadioButton Name="btnTablet" GroupName="group7" Style="{StaticResource TabHeaderStyleKey}">
              <ContentControl.Content>
                <lang:LangTextBlock Padding="10 0" LangText="Method 2" LangKey="K1053" VerticalAlignment="Center" />
              </ContentControl.Content>
            </RadioButton>
          </Border>
        </Grid>
      </StackPanel>
      <Grid Row="2">
        <Grid Visibility="{Binding ElementName=btnPhone, Path=IsChecked, Converter={StaticResource CompareValueConverter}, ConverterParameter=True:Visible:Collapsed}">
          <StackPanel VerticalAlignment="Center" Margin="80 0">
            <lang:LangTextBlock Grid.Row="6" TextWrapping="Wrap" FontSize="15" Foreground="#FF494949">
              <lang:LangRun LangText="1. Donwload Mobile Assistant APP to your device from" LangKey="K1054" /> <lang:LangRun Text="rasa.page.link/ma" LangKey="K0847" Foreground="#43B5E2" Cursor="Hand" TextDecorations="Underline"><i:Interaction.Triggers><i:EventTrigger i:EventTrigger.EventName="MouseLeftButtonDown"><i:InvokeCommandAction i:InvokeCommandAction.Command="{Binding DownloadCommand}" /></i:EventTrigger></i:Interaction.Triggers></lang:LangRun></lang:LangTextBlock>
            <lang:LangTextBlock Grid.Row="6" TextWrapping="Wrap" FontSize="15" Foreground="#FF494949" Margin="0 20" LangText="2. Run lmsa.apk on your device." LangKey="K1055" />
            <lang:LangTextBlock Grid.Row="4" TextWrapping="Wrap" FontSize="15" Foreground="#FF494949" LangText="3. After the installation is complete, click &quot;OK&quot; to continue." />
            <lang:LangButton Name="btnStart" LangContent="OK" LangKey="K0327" CommandParameter="False" Margin="0 40 0 0" Width="140" Height="32" Style="{StaticResource button_default_style}" Command="{Binding NextCommand}" />
          </StackPanel>
        </Grid>
        <Grid Visibility="{Binding ElementName=btnTablet, Path=IsChecked, Converter={StaticResource CompareValueConverter}, ConverterParameter=True:Visible:Collapsed}">
          <StackPanel VerticalAlignment="Top" Margin="80 60 80 20">
            <lang:LangTextBlock VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Foreground="#FF494949" LangText="1. Connect device to pc with USB cable." LangKey="K1057" />
            <lang:LangTextBlock VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Foreground="#FF494949" Margin="0 20">
              <lang:LangRun LangText="2. Enable USB Debugging on your device." LangKey="K1058" /> <lang:LangRun LangText="How to turn on usb debugging?" LangKey="K1060" Foreground="#43B5E2" Cursor="Hand" TextDecorations="Underline"><i:Interaction.Triggers><i:EventTrigger i:EventTrigger.EventName="MouseLeftButtonDown"><i:InvokeCommandAction i:InvokeCommandAction.Command="{Binding TutorialCommand}" /></i:EventTrigger></i:Interaction.Triggers></lang:LangRun></lang:LangTextBlock>
            <lang:LangTextBlock VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Foreground="#FF494949" LangText="3. Wait Software Fix install MA to your device automaticlly and connection active." LangKey="K1059" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Visibility="{Binding DeviceLoadingVisible}">
              <Border VerticalAlignment="Center" Height="30">
                <Image gifbh:ImageBehavior.AutoStart="True" gifbh:ImageBehavior.AnimatedSource="pack://application:,,,/lenovo.themes.generic;component/Resource/images/waiting.gif" />
              </Border>
              <lang:LangTextBlock VerticalAlignment="Center" FontSize="14" Foreground="#FFFFA500" FontWeight="Medium" LangText="New device connnection detected, preparing to mirror..." LangKey="K1061" />
            </StackPanel>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</Window>