lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControlsV6/ContactAddGroupViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControlsV6.ContactAddGroupViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControlsV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="ContactAddGroupViewV6" Style="{DynamicResource V6_DialogStyle}" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Global.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
      <Style x:Key="AddTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Foreground" Value="#FF001429" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Border Height="{TemplateBinding FrameworkElement.Height}" CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource V6_BorderBrushKey}">
                <Grid Margin="12 5 0 5" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                  <lang:LangTextBlock LangKey="{TemplateBinding FrameworkElement.Tag}" Foreground="{TemplateBinding Control.Foreground}" Opacity="0.7" FontSize="14" Visibility="{Binding Path=Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource bool2VisibilityConverter}}" />
                  <Border Name="bd" BorderBrush="#E2E2E2" BorderThickness="0">
                    <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                  </Border>
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Margin="40 30 40 0" Height="220" Width="400">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="42" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <lang:LangTextBlock Grid.Row="0" LangText="Input new group name:" LangKey="K0517" Foreground="{StaticResource V6_ContentBrushKey}" FontSize="16" />
    <TextBox Name="txtGroupName" Grid.Row="1" Style="{StaticResource AddTextBoxStyle}" TextChanged="txtGroupName_TextChanged" />
    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
      <lang:LangButton LangContent="Cancel" LangKey="K0208" Style="{StaticResource V6_CancelBtnStyle}" Click="OnBtnClose" />
      <lang:LangButton Name="btn_Save" Margin="40 0 0 0" LangContent="Save" LangKey="K0230" IsEnabled="False" Style="{StaticResource V6_NormalBtnStyle}" Click="OnBtnSave" />
    </StackPanel>
  </Grid>
</Window>