lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControlsV6/FileViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControlsV6.FileViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:localV6="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControlsV6">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ThemesV6/MenuNavigationV6.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Margin="0 12 0 0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="191" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition Height="*" />
      <RowDefinition Height="35" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" BorderBrush="#FF808080" BorderThickness="0 0 1 0" Opacity="0.2" />
    <Border Grid.Column="0" Grid.Row="0" Padding="12 0" Background="#005D7F">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <lang:LangTextBlock LangKey="K0756" Foreground="#FFFFFF" FontSize="{StaticResource v6_comm_fontsize_14}" FontWeight="Medium" VerticalAlignment="Center" />
      </Grid>
    </Border>
    <Border Grid.Column="0" Grid.Row="1">
      <TreeView BorderThickness="0" MinHeight="40" Style="{StaticResource v6_treeview}" DataContext="{Binding}" ItemsSource="{Binding PcTreeSources}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectedItemChanged">
            <i:InvokeCommandAction Command="{Binding PcFolderClickCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </TreeView>
    </Border>
    <Border Grid.Column="0" Grid.Row="2" Padding="12 0" Background="#005D7F">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <lang:LangTextBlock LangKey="K0433" Foreground="#FFFFFF" FontSize="{StaticResource v6_comm_fontsize_14}" FontWeight="Medium" VerticalAlignment="Center" />
      </Grid>
    </Border>
    <Border Grid.Column="0" Grid.Row="3">
      <TreeView BorderThickness="0" Style="{StaticResource v6_treeview}" DataContext="{Binding}" ItemsSource="{Binding DeviceTreeSources}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectedItemChanged">
            <i:InvokeCommandAction Command="{Binding DeviceFolderClickCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </TreeView>
    </Border>
    <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF808080" BorderThickness="0 0 0 2" Opacity="1" />
    <Border Grid.Column="1" Grid.Row="0" Padding="0 0 12 0" Background="#FFFFFF">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="171" />
        </Grid.ColumnDefinitions>
        <genericControls:IconButton Grid.Column="0" LangKey="K0755" Icon="{StaticResource v6_device_icon_go_back}" DisabledIcon="{StaticResource v6_device_icon_go_back_disable}" Height="17" Style="{StaticResource v6_MenuTopIconTextboxButtonStyle}" CommandParameter="1" Command="{Binding GobackCommand}" />
        <genericControls:IconButton Grid.Column="1" LangKey="K0473" Icon="{StaticResource v6_device_icon_refresh}" DisabledIcon="{StaticResource v6_device_icon_refresh_disable}" Style="{StaticResource v6_MenuTopIconTextboxButtonStyle}" CommandParameter="1" Command="{Binding RefreshCommand}" />
        <TextBox Grid.Column="2" Height="28" Margin="12 0 10 0" Style="{StaticResource v6_textbox}" VerticalAlignment="Center" FontSize="{StaticResource v6_comm_fontsize_14}" FontWeight="Regular" gc6:ControlAttachPropertyV6.CusCommand="{Binding PcEnterPathCommand}" Text="{Binding CurPcPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <UIElement.InputBindings>
            <KeyBinding Gesture="Enter" Command="{Binding PcEnterPathCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
          </UIElement.InputBindings>
        </TextBox>
        <TextBox Grid.Column="3" Height="28" VerticalAlignment="Center" Style="{StaticResource v6_SearchTextBoxStyle}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
              <i:InvokeCommandAction Command="{Binding SearchPcCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </TextBox>
      </Grid>
    </Border>
    <Border Grid.Column="1" Grid.Row="1">
      <DataGrid Name="pcDirecotries" AllowDrop="True" SelectionMode="Single" CanUserSortColumns="True" BorderThickness="0" Style="{StaticResource v6_DefaultDataGrid}" ItemsSource="{Binding PcDataGridSources}" SelectedItem="{Binding PCDataGridSelected, Mode=TwoWay}" MouseMove="pcDirecotries_MouseMove" Drop="pcDirecotries_Drop">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding PcFolderClickCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <DataGrid.Columns>
          <DataGridTemplateColumn SortMemberPath="Name" Header="Name" MinWidth="170" MaxWidth="400" Width="3*">
            <DataGridColumn.HeaderTemplate>
              <DataTemplate>
                <lang:LangTextBlock LangText="K0487" LangKey="K0487" IsHitTestVisible="False" />
              </DataTemplate>
            </DataGridColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border VerticalAlignment="Center" HorizontalAlignment="Left">
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Name="dirIcon" Width="20" Height="20" HorizontalAlignment="Left" Source="{StaticResource v6_Icon_Folder}" />
                    <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Text="{Binding Name}" />
                  </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                  <DataTrigger Value="false" Binding="{Binding IsFolder}">
                    <Setter TargetName="dirIcon" Value="{StaticResource v6_Icon_File}" Property="Image.Source" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Width="1*" SortMemberPath="FileSize" MinWidth="80" MaxWidth="170" Header="Size" Binding="{Binding FileSizeFormatString}">
            <DataGridColumn.HeaderTemplate>
              <DataTemplate>
                <lang:LangTextBlock LangText="Size" LangKey="K0378" IsHitTestVisible="False" />
              </DataTemplate>
            </DataGridColumn.HeaderTemplate>
          </DataGridTextColumn>
          <DataGridTextColumn Width="1*" SortMemberPath="FileType" MinWidth="80" MaxWidth="170" Header="Type" Binding="{Binding FileType}">
            <DataGridColumn.HeaderTemplate>
              <DataTemplate>
                <lang:LangTextBlock LangText="Type" LangKey="K0568" IsHitTestVisible="False" />
              </DataTemplate>
            </DataGridColumn.HeaderTemplate>
          </DataGridTextColumn>
          <DataGridTextColumn Width="2*" SortMemberPath="UpdateDate" MinWidth="130" MaxWidth="170" Header="Modified date" Binding="{Binding UpdateDate, StringFormat=yyyy-MM-dd HH:mm:ss}">
            <DataGridColumn.HeaderTemplate>
              <DataTemplate>
                <lang:LangTextBlock LangText="Modified date" LangKey="K0545" IsHitTestVisible="False" />
              </DataTemplate>
            </DataGridColumn.HeaderTemplate>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>
    <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF808080" BorderThickness="0 0 0 2" Opacity="1" />
    <Border Grid.Column="1" Grid.Row="2" Padding="0 0 12 0" Background="#FFFFFF">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="171" />
        </Grid.ColumnDefinitions>
        <genericControls:IconButton Grid.Column="0" LangKey="K0755" Icon="{StaticResource v6_device_icon_go_back}" DisabledIcon="{StaticResource v6_device_icon_go_back_disable}" Height="17" Style="{StaticResource v6_MenuTopIconTextboxButtonStyle}" CommandParameter="2" Command="{Binding GobackCommand}" />
        <genericControls:IconButton Grid.Column="1" LangKey="K0473" Icon="{StaticResource v6_device_icon_refresh}" DisabledIcon="{StaticResource v6_device_icon_refresh_disable}" Style="{StaticResource v6_MenuTopIconTextboxButtonStyle}" CommandParameter="2" Command="{Binding RefreshCommand}" />
        <TextBox Grid.Column="2" Margin="12 0 10 0" Height="28" Style="{StaticResource v6_textbox}" VerticalAlignment="Center" FontSize="{StaticResource v6_comm_fontsize_14}" FontWeight="Regular" gc6:ControlAttachPropertyV6.CusCommand="{Binding DeviceEnterPathCommand}" Text="{Binding CurDevicePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <UIElement.InputBindings>
            <KeyBinding Gesture="Enter" Command="{Binding DeviceEnterPathCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
          </UIElement.InputBindings>
        </TextBox>
        <TextBox Grid.Column="3" Height="28" VerticalAlignment="Center" Style="{StaticResource v6_SearchTextBoxStyle}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
              <i:InvokeCommandAction Command="{Binding SearchDeviceCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </TextBox>
      </Grid>
    </Border>
    <Border Grid.Column="1" Grid.Row="3">
      <DataGrid Name="phoneDirecotries" AllowDrop="True" SelectionMode="Single" CanUserSortColumns="True" BorderThickness="0" Style="{StaticResource v6_DefaultDataGrid}" ItemsSource="{Binding DeviceDataGridSources}" SelectedItem="{Binding PhoneDataGridSelected, Mode=TwoWay}" MouseMove="phoneDirecotries_MouseMove" Drop="phoneDirecotries_Drop">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding DeviceFolderClickCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <DataGrid.Columns>
          <DataGridTemplateColumn SortMemberPath="Name" Header="Name" Width="3*" MinWidth="170">
            <DataGridColumn.HeaderTemplate>
              <DataTemplate>
                <lang:LangTextBlock LangText="K0487" LangKey="K0487" IsHitTestVisible="False" />
              </DataTemplate>
            </DataGridColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border VerticalAlignment="Center" HorizontalAlignment="Left">
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Name="dirIcon" Width="20" Height="20" HorizontalAlignment="Left" Source="{StaticResource v6_Icon_Folder}" />
                    <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Text="{Binding Name}" />
                  </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                  <DataTrigger Value="false" Binding="{Binding IsFolder}">
                    <Setter TargetName="dirIcon" Value="{StaticResource v6_Icon_File}" Property="Image.Source" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Width="1*" SortMemberPath="FileSize" MinWidth="80" Header="Size" Binding="{Binding FileSizeFormatString}">
            <DataGridColumn.HeaderTemplate>
              <DataTemplate>
                <lang:LangTextBlock LangText="Size" LangKey="K0378" IsHitTestVisible="False" />
              </DataTemplate>
            </DataGridColumn.HeaderTemplate>
          </DataGridTextColumn>
          <DataGridTextColumn Width="1*" SortMemberPath="FileType" MinWidth="80" Header="Type" Binding="{Binding FileType}">
            <DataGridColumn.HeaderTemplate>
              <DataTemplate>
                <lang:LangTextBlock LangText="Type" LangKey="K0568" IsHitTestVisible="False" />
              </DataTemplate>
            </DataGridColumn.HeaderTemplate>
          </DataGridTextColumn>
          <DataGridTextColumn Width="2*" SortMemberPath="UpdateDate" MinWidth="170" Header="Modified date" Binding="{Binding UpdateDate, StringFormat=yyyy-MM-dd HH:mm:ss}">
            <DataGridColumn.HeaderTemplate>
              <DataTemplate>
                <lang:LangTextBlock LangText="Modified date" LangKey="K0545" IsHitTestVisible="False" />
              </DataTemplate>
            </DataGridColumn.HeaderTemplate>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>
  </Grid>
</UserControl>