lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControlsV6/FileViewV7.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControlsV6.FileViewV7" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:localV6="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControlsV6">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ThemesV6/MenuNavigationV6.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/CheckBoxStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DrawingImage x:Key="backDrawingImage">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,16 L16,16 L16,0 L0,0">
            <DrawingGroup Transform="1,0,0,1,-26,-183">
              <DrawingGroup Transform="1,0,0,1,0,172">
                <DrawingGroup Transform="1,0,0,1,26,11">
                  <GeometryDrawing Brush="#FF345375" Geometry="F1 M16,16 M0,0 M7.53246777,3.12948146 L1.19889522,8.10621382 C1.07283022,8.20527173 1,8.34865572 1,8.5 C1,8.65132837 1.07283022,8.79471236 1.19889531,8.89377035 L7.53245495,13.8705188 C7.6401969,13.9551957 7.77617083,14 7.91611064,14 C8.07956669,14 8.23675097,13.9389616 8.34887034,13.8274237 L8.40241938,13.7655151 C8.56113335,13.5506817 8.52247443,13.2576835 8.30010726,13.0829726 L3.22867052,9.09769215 L14.4172448,9.0977731 C14.736888,9.0977731 15,8.8633131 15,8.57216378 L14.9946383,8.50065947 C14.9557571,8.24356247 14.7102611,8.04655446 14.4172448,8.04655446 L3.0449711,8.04615366 L8.3001283,3.91702122 C8.54471002,3.72484082 8.56702655,3.38953679 8.34887704,3.1725653 C8.13548373,2.96032215 7.7718172,2.94139486 7.53246777,3.12948146" />
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <ImageBrush x:Key="backDrawingImageBrush" ImageSource="{StaticResource backDrawingImage}" />
      <DrawingImage x:Key="click_backDrawingImage">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,16 L16,16 L16,0 L0,0">
            <DrawingGroup Transform="1,0,0,1,-26,-183">
              <DrawingGroup Transform="1,0,0,1,0,172">
                <DrawingGroup Transform="1,0,0,1,26,11">
                  <GeometryDrawing Brush="#FF345375" Geometry="F1 M16,16 M0,0 M7.53246777,3.12948146 L1.19889522,8.10621382 C1.07283022,8.20527173 1,8.34865572 1,8.5 C1,8.65132837 1.07283022,8.79471236 1.19889531,8.89377035 L7.53245495,13.8705188 C7.6401969,13.9551957 7.77617083,14 7.91611064,14 C8.07956669,14 8.23675097,13.9389616 8.34887034,13.8274237 L8.40241938,13.7655151 C8.56113335,13.5506817 8.52247443,13.2576835 8.30010726,13.0829726 L3.22867052,9.09769215 L14.4172448,9.0977731 C14.736888,9.0977731 15,8.8633131 15,8.57216378 L14.9946383,8.50065947 C14.9557571,8.24356247 14.7102611,8.04655446 14.4172448,8.04655446 L3.0449711,8.04615366 L8.3001283,3.91702122 C8.54471002,3.72484082 8.56702655,3.38953679 8.34887704,3.1725653 C8.13548373,2.96032215 7.7718172,2.94139486 7.53246777,3.12948146" />
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <ImageBrush x:Key="click_backDrawingImageBrush" ImageSource="{StaticResource click_backDrawingImage}" />
      <DrawingImage x:Key="forwardDrawingImage">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,16 L16,16 L16,0 L0,0">
            <DrawingGroup Transform="1,0,0,1,-65,-183">
              <DrawingGroup Transform="1,0,0,1,0,172">
                <DrawingGroup Transform="1,0,0,1,65,11">
                  <GeometryDrawing>
                    <GeometryDrawing.Brush>
                      <SolidColorBrush Color="#FF345375" Opacity="1" Transform="-1,0,0,1,16,0" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Transform="-1,0,0,1,16,0" Figures="M16,16z M0,0z M7.53246777,3.12948146L1.19889522,8.10621382C1.07283022,8.20527173 1,8.34865572 1,8.5 1,8.65132837 1.07283022,8.79471236 1.19889531,8.89377035L7.53245495,13.8705188C7.6401969,13.9551957 7.77617083,14 7.91611064,14 8.07956669,14 8.23675097,13.9389616 8.34887034,13.8274237L8.40241938,13.7655151C8.56113335,13.5506817,8.52247443,13.2576835,8.30010726,13.0829726L3.22867052,9.09769215 14.4172448,9.0977731C14.736888,9.0977731,15,8.8633131,15,8.57216378L14.9946383,8.50065947C14.9557571,8.24356247,14.7102611,8.04655446,14.4172448,8.04655446L3.0449711,8.04615366 8.3001283,3.91702122C8.54471002,3.72484082 8.56702655,3.38953679 8.34887704,3.1725653 8.13548373,2.96032215 7.7718172,2.94139486 7.53246777,3.12948146z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <DrawingImage x:Key="click_forwardDrawingImage">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,16 L16,16 L16,0 L0,0">
            <DrawingGroup Transform="1,0,0,1,-65,-183">
              <DrawingGroup Transform="1,0,0,1,0,172">
                <DrawingGroup Transform="1,0,0,1,65,11">
                  <GeometryDrawing>
                    <GeometryDrawing.Brush>
                      <SolidColorBrush Color="#FF345375" Opacity="1" Transform="-1,0,0,1,16,0" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Transform="-1,0,0,1,16,0" Figures="M16,16z M0,0z M7.53246777,3.12948146L1.19889522,8.10621382C1.07283022,8.20527173 1,8.34865572 1,8.5 1,8.65132837 1.07283022,8.79471236 1.19889531,8.89377035L7.53245495,13.8705188C7.6401969,13.9551957 7.77617083,14 7.91611064,14 8.07956669,14 8.23675097,13.9389616 8.34887034,13.8274237L8.40241938,13.7655151C8.56113335,13.5506817,8.52247443,13.2576835,8.30010726,13.0829726L3.22867052,9.09769215 14.4172448,9.0977731C14.736888,9.0977731,15,8.8633131,15,8.57216378L14.9946383,8.50065947C14.9557571,8.24356247,14.7102611,8.04655446,14.4172448,8.04655446L3.0449711,8.04615366 8.3001283,3.91702122C8.54471002,3.72484082 8.56702655,3.38953679 8.34887704,3.1725653 8.13548373,2.96032215 7.7718172,2.94139486 7.53246777,3.12948146z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <ImageBrush x:Key="click_forwardDrawingImageBrush" ImageSource="{StaticResource click_forwardDrawingImage}" />
      <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type local:ImageButton}">
        <Border Name="border" BorderThickness="1" BorderBrush="#D4DCE3" SnapsToDevicePixels="True" Width="22" Height="22" CornerRadius="22">
          <Image Name="buttonimage" Margin="2" Stretch="None" Source="{Binding ImageBackground, RelativeSource={RelativeSource TemplatedParent}}" />
        </Border>
        <ControlTemplate.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="True">
            <Setter TargetName="border" Property="Border.Background" Value="#D4DCE3" />
            <Setter TargetName="border" Property="UIElement.Opacity" Value="20" />
          </Trigger>
          <Trigger Property="ButtonBase.IsPressed" Value="True">
            <Setter TargetName="border" Property="Border.Background" Value="#D4DCE3" />
            <Setter TargetName="border" Property="UIElement.Opacity" Value="20" />
          </Trigger>
          <Trigger Property="UIElement.IsEnabled" Value="True">
            <Setter TargetName="buttonimage" Property="Image.Source" Value="{Binding MouseDownImage, RelativeSource={RelativeSource TemplatedParent}}" />
          </Trigger>
          <Trigger Property="UIElement.IsEnabled" Value="False">
            <Setter TargetName="buttonimage" Property="Image.Source" Value="{Binding ImageBackground, RelativeSource={RelativeSource TemplatedParent}}" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
      <localV6:DeleteBtnEnable x:Key="deleteBtnEnable" />
      <localV6:SelectButtonKeyConvert x:Key="selectButtonKeyConvert" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Margin="0 12 0 0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="191" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Column="0" Grid.Row="1" Margin="0,0,0,30" BorderThickness="1" BorderBrush="#D9EBEFF2">
      <DockPanel LastChildFill="True">
        <Border BorderBrush="#D9EBEFF2" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
          <StackPanel Orientation="Horizontal" Height="44">
            <lang:LangTextBlock Margin="28 0 0 0" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center" LangText="Pictures" LangKey="Download" FontSize="14" FontWeight="Bold" Foreground="#FF272727" />
          </StackPanel>
        </Border>
        <TreeView BorderThickness="0" AlternationCount="1000" Style="{StaticResource v7_treeview}" DataContext="{Binding}" ItemsSource="{Binding DeviceTreeSources}" MouseLeftButtonUp="TreeView_MouseLeftButtonUp">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
              <i:InvokeCommandAction Command="{Binding DeviceFolderClickCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </TreeView>
      </DockPanel>
    </Border>
    <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF808080" BorderThickness="0 0 0 2" Opacity="1" />
    <Border Grid.Column="0" Grid.Row="0" Background="#FFFFFF" BorderThickness="0,0,0,1" BorderBrush="#FFE8EDF3" Grid.ColumnSpan="2">
      <DockPanel Margin="0,0,0,8">
        <lang:LangButton DockPanel.Dock="Left" LangKey="K0429" Style="{StaticResource v7_device_import_button}" Margin="14 0 0 0" IsEnabled="{Binding ImportToolBtnEnable}" Command="{Binding ClickCommand}" CommandParameter="{Binding}" Click="LangButton_Click" />
        <lang:LangButton DockPanel.Dock="Left" LangKey="K0484" Style="{StaticResource v7_device_export_button}" Margin="13 0 0 0" IsEnabled="{Binding Path=IsEnabled, ElementName=btnDelete}" Command="{Binding ClickCommand}" CommandParameter="{Binding}" Click="pcDirecotries_Drop" />
        <TextBox Margin="13 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource v6_SearchTextBoxStyle}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
              <i:InvokeCommandAction Command="{Binding SearchDeviceCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </TextBox>
        <genericControls:IconButton Name="btnDelete" DockPanel.Dock="Left" Visibility="Collapsed" Margin="0 0 0 0" Icon="{StaticResource v6_device_icon_delete}" DisabledIcon="{StaticResource v6_device_icon_delete_disable}" Style="{StaticResource v7_MenuTopIconTextboxButtonStyle}" IsEnabled="{Binding DeviceSelectFileCount, Converter={StaticResource deleteBtnEnable}}" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding}" />
        <genericControls:IconButton DockPanel.Dock="Left" Margin="-10 0 0 0" ToolTip="K0473" CommandParameter="1" Icon="{StaticResource v7_device_icon_refresh}" DisabledIcon="{StaticResource v7_device_icon_refresh_disable}" Style="{StaticResource v7_MenuTopIconTextboxButtonStyle}" IsEnabled="{Binding FileRefreshToolBtnEnable}" Command="{Binding RefreshCommand}" />
        <DockPanel Margin="110,0,0,0" Dock="Right" Visibility="{Binding StorageSelectPanelVisibility}">
          <gc6:SdCardView Name="sdview" TitleMaxWidth="120" DataContext="{Binding SdCarVm}" IsEnabled="{Binding PicToolRefreshBtn.IsEnabled}" />
        </DockPanel>
      </DockPanel>
    </Border>
    <Border Grid.Column="1" Grid.Row="1">
      <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="45">
          <local:ImageButton x:Name="back" Height="22" Template="{StaticResource ImageButtonTemplate}" ImageBackground="{StaticResource backDrawingImage}" MouseDownImage="{StaticResource click_backDrawingImage}" Margin=" 16 0 0 0" CommandParameter="2" Command="{Binding GobackCommand}" />
          <local:ImageButton Height="22" Template="{StaticResource ImageButtonTemplate}" ImageBackground="{StaticResource forwardDrawingImage}" MouseDownImage="{StaticResource click_forwardDrawingImage}" Margin=" 10 0 0 0" CommandParameter="2" Command="{Binding GoForwardCommand}" />
          <TextBox Width="327" Cursor="Hand" IsReadOnly="True" Margin="12 0 10 0" Height="28" Style="{StaticResource v7_textbox}" Foreground="#9FAEBF" VerticalAlignment="Center" FontSize="{StaticResource v6_comm_fontsize_14}" FontWeight="Regular" ToolTip="{Binding CurDevicePath}" gc6:ControlAttachPropertyV6.CusCommand="{Binding DeviceEnterPathCommand}" Text="{Binding CurDevicePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <UIElement.InputBindings>
              <KeyBinding Gesture="Enter" Command="{Binding DeviceEnterPathCommand}" CommandParameter="{Binding CurDevicePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </UIElement.InputBindings>
          </TextBox>
        </StackPanel>
        <DataGrid Name="phoneDirecotries" Margin="0,0,0,30" AllowDrop="True" SelectionMode="Single" CanUserSortColumns="True" BorderThickness="0" Style="{StaticResource v6_MyDeviceDataGrid}" AutoGenerateColumns="False" ItemsSource="{Binding DeviceDataGridSources}" SelectedItem="{Binding PhoneDataGridSelected, Mode=TwoWay}" MouseMove="phoneDirecotries_MouseMove" Drop="phoneDirecotries_Drop">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <i:InvokeCommandAction Command="{Binding DeviceFolderClickCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <DataGrid.Columns>
            <DataGridTemplateColumn SortMemberPath="Name" Header="Name" Width="3*" MinWidth="170">
              <DataGridColumn.HeaderTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <CheckBox Name="cb_file" Style="{StaticResource v6_comm_checkbox}" Margin="8,0" IsChecked="{Binding DataContext.IsCurrentCheckBoxChecked, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Click="OnCheckBoxSelectAll" />
                    <lang:LangTextBlock LangText="K0487" LangKey="K0487" IsHitTestVisible="False" />
                  </StackPanel>
                </DataTemplate>
              </DataGridColumn.HeaderTemplate>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Border VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                      <CheckBox Style="{StaticResource v6_comm_checkbox}" Margin="10,0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding DataContext.OnCheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                      <Image Name="dirIcon" Width="20" Height="20" HorizontalAlignment="Left" Source="{StaticResource v6_Icon_Folder}" />
                      <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Text="{Binding Name}" />
                    </StackPanel>
                  </Border>
                  <DataTemplate.Triggers>
                    <DataTrigger Value="false" Binding="{Binding IsFolder}">
                      <Setter TargetName="dirIcon" Value="{StaticResource v6_Icon_File}" Property="Image.Source" />
                    </DataTrigger>
                  </DataTemplate.Triggers>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="1*" SortMemberPath="FileSize" MinWidth="80" Header="Size" Binding="{Binding FileSizeFormatString}">
              <DataGridColumn.HeaderTemplate>
                <DataTemplate>
                  <lang:LangTextBlock LangText="Size" LangKey="K0378" IsHitTestVisible="False" />
                </DataTemplate>
              </DataGridColumn.HeaderTemplate>
            </DataGridTextColumn>
            <DataGridTextColumn Width="1*" SortMemberPath="FileType" MinWidth="80" Header="Type" Binding="{Binding FileType}">
              <DataGridColumn.HeaderTemplate>
                <DataTemplate>
                  <lang:LangTextBlock LangText="Type" LangKey="K0568" IsHitTestVisible="False" />
                </DataTemplate>
              </DataGridColumn.HeaderTemplate>
            </DataGridTextColumn>
            <DataGridTextColumn Width="2*" SortMemberPath="UpdateDate" MinWidth="170" Header="Modified date" Binding="{Binding UpdateDate, StringFormat=yyyy-MM-dd HH:mm:ss}">
              <DataGridColumn.HeaderTemplate>
                <DataTemplate>
                  <lang:LangTextBlock LangText="Modified date" LangKey="K0545" IsHitTestVisible="False" />
                </DataTemplate>
              </DataGridColumn.HeaderTemplate>
            </DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </Border>
    <Border Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="#FFE8EDF3">
      <StackPanel Orientation="Horizontal" Height="30" Margin="0 0 140 0" HorizontalAlignment="Right">
        <TextBlock FontSize="14" Foreground="#FF001429" VerticalAlignment="Center">
          <Run Foreground="#FF005D7F" Text="{Binding DeviceFileCount}" /> <lang:LangRun LangText="items," LangKey="K1795" /> <Run Foreground="#FF005D7F" Text="{Binding DeviceSelectFileCount}" /> <lang:LangRun LangText="items selected." LangKey="K1796" /></TextBlock>
        <lang:LangButton Name="btn_all" Margin="10 0 0 0" Style="{StaticResource V7_OnlyTextBtnStyle}" LangKey="{Binding IsAllCheckedForCheckBox, Converter={StaticResource selectButtonKeyConvert}}" Click="LangButton_Click_1" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>