lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControlsV6/MainFrameV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControlsV6.MainFrameV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControlsV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:ie="http://schemas.microsoft.com/xaml/behaviors">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="../ThemesV6/MenuNavigationV6.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Control.Template>
    <ControlTemplate TargetType="{x:Type UserControl}">
      <Grid Background="{StaticResource V6_ThemeFgdBrushKey}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="172" Padding="7 17" Background="#F7F9FC" Visibility="{Binding NavVisibility}">
          <ListBox Name="listNavigations" Width="160" HorizontalAlignment="Left" Style="{StaticResource v6_leftNavigationStyleOne}" ItemsSource="{Binding LeftNavigationItems}" SelectedItem="{Binding SelectedNav, Mode=TwoWay}" />
        </Border>
        <Border Grid.Column="1">
          <ContentPresenter Content="{Binding CurrentView}" />
        </Border>
      </Grid>
    </ControlTemplate>
  </Control.Template>
</UserControl>