lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControlsV6/MusicPlayerControlV7.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControlsV6.MusicPlayerControlV7" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:behavior="clr-namespace:lenovo.themes.generic.Behaviors;assembly=lenovo.themes.generic" xmlns:usercontrolsv6="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControlsV6;assembly=lenovo.mbg.service.lmsa.phoneManager">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/MenuNavigationIcon.xaml" />
        <ResourceDictionary Source="../ThemesV6/MenuNavigationV6.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="IconWithNoTextBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="playCol">
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="149" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <MediaElement Name="Sound" AllowDrop="True" Grid.ColumnSpan="3" Visibility="Collapsed" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="{Binding Path=Value, ElementName=slider_valum}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MediaOpened">
          <i:InvokeCommandAction Command="{Binding SoundMediaOpenedCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </MediaElement>
    <Slider Name="slider_play" Grid.ColumnSpan="3" Value="0" Height="10" IsMoveToPointEnabled="True" Background="#D2D1D3" Style="{StaticResource v6_SimpleSlider}" HorizontalAlignment="Stretch" Width="{Binding ElementName=playCol}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseUp">
          <i:InvokeCommandAction Command="{Binding SliderPositionPreviewMouseUpCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Slider>
    <Grid Margin="20 0 10 0" Row="1" Height="40">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Image Name="imgSongIcon" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="31" Height="36" Source="{StaticResource v6_icon_music_default}" />
      <TextBlock Name="playingUri" Grid.Row="0" Grid.Column="1" Margin="11 0 0 0" FontSize="14" Foreground="#FF001429" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
        <i:Interaction.Behaviors>
          <behavior:EllipseBehavior />
        </i:Interaction.Behaviors>
      </TextBlock>
      <TextBlock Grid.Row="1" Grid.Column="1" Margin="11 0 0 0" FontSize="12" Foreground="#FF9FAEBF">
        <Run Name="hasPlaytime" Text="00:00" /> <Run Text=" / " /> <Run Name="totaltime" Text="00:00" /></TextBlock>
    </Grid>
    <Canvas Grid.Row="1" Grid.Column="2" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right">
      <Button Canvas.Top="13" Style="{StaticResource IconWithNoTextBtnStyle}">
        <ContentControl.Content>
          <Image Width="16" Height="14" Source="../ResourcesV6/icon_btn_music_trumpt.png" />
        </ContentControl.Content>
      </Button>
      <Slider Name="slider_valum" Canvas.Left="21" Canvas.Top="15" Minimum="0" Maximum="1" Value="0.5" Height="10" Width="61" Style="{StaticResource v6_SimpleSlider}" />
    </Canvas>
    <Canvas Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Center" Width="145">
      <Button Name="BtnPre" Canvas.Top="13" Visibility="Collapsed" Style="{StaticResource IconWithNoTextBtnStyle}" Command="{Binding PlayPreCommand}">
        <ContentControl.Content>
          <Image Width="14" Height="14" Source="../ResourcesV6/icon_btn_music_left.png" />
        </ContentControl.Content>
      </Button>
      <Button Name="BtnPlay" Canvas.Left="52" Style="{StaticResource IconWithNoTextBtnStyle}" Command="{Binding PlayCommand}">
        <ContentControl.Content>
          <Image Width="40" Height="40" Source="{StaticResource v6_icon_music_btn_play}" />
        </ContentControl.Content>
      </Button>
      <Button Name="BtnPause" Canvas.Left="52" Visibility="Hidden" Style="{StaticResource IconWithNoTextBtnStyle}" Command="{Binding PlayPauseCommand}">
        <ContentControl.Content>
          <Image Width="40" Height="40" Source="{StaticResource v6_icon_music_btn_stop}" />
        </ContentControl.Content>
      </Button>
      <Button Name="BtnNext" Canvas.Top="13" Canvas.Right="0" Visibility="Collapsed" Style="{StaticResource IconWithNoTextBtnStyle}" Command="{Binding PlayNextCommand}">
        <ContentControl.Content>
          <Image Width="14" Height="14" Source="../ResourcesV6/icon_btn_music_right.png" />
        </ContentControl.Content>
      </Button>
    </Canvas>
  </Grid>
</UserControl>