lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControlsV6/OnekeyCloneStartViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControlsV6.OnekeyCloneStartViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:lc6="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControlsV6">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="v6_deviceinfo_item_style" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border Name="Bd" BorderThickness="0 0 0 1" BorderBrush="#D4DCE3" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True" Background="#FFFFFF">
                <Grid VerticalAlignment="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <CheckBox Margin="6 0 6 0" HorizontalAlignment="Center" gc6:ControlAttachPropertyV6.MouseOverBackground="#6EC2ED" Width="14" Height="14" Style="{StaticResource v6_comm_checkbox}" gc6:ControlAttachPropertyV6.ImageSource="{StaticResource v6_icon_onekeyclone_checked}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                  <lang:LangTextBlock Name="title" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource v6_comm_text_style_3}" LangKey="{Binding Title}" />
                  <TextBlock Name="count" Grid.Column="2" Margin="5 0 5 0" Style="{StaticResource v6_comm_text_style_3}">
                    <Run Text="{Binding Count}" /> <Run Text="{Binding TotalSizeWithUnit}" /></TextBlock>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Foreground" />
                </Trigger>
                <DataTrigger Value="True" Binding="{Binding IsSelected}">
                  <Setter TargetName="Bd" Property="Border.Background" Value="#345375" />
                  <Setter TargetName="title" Property="TextBlock.Foreground" Value="#FFFFFF" />
                  <Setter TargetName="count" Property="TextBlock.Foreground" Value="#FFFFFF" />
                </DataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="v6_deviceinfo_style" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource v6_deviceinfo_item_style}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <Border Name="Bd" CornerRadius="12" BorderBrush="#00FFFFFF" BorderThickness="0" Background="{TemplateBinding Control.Background}" Padding="0 14" SnapsToDevicePixels="True">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <ScrollViewer Grid.Row="0" Focusable="False" Padding="{TemplateBinding Control.Padding}" HorizontalScrollBarVisibility="Disabled">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                  </ScrollViewer>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Property="Border.Background" />
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.IsGrouping" Value="True" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                  </MultiTrigger.Conditions>
                  <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </MultiTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Padding="12 25" HorizontalAlignment="Center">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="95" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="12" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0 8" BorderThickness="0 0 0 1" BorderBrush="#D4DCE3">
        <ComboBox Width="337" Style="{StaticResource v6_combobox}" DisplayMemberPath="ModelName" SelectedValuePath="ModelName" gc6:ControlAttachPropertyV6.Label="K0624" BorderThickness="0" FontSize="14" FontWeight="Medium" Foreground="#005D7F" IsTextSearchEnabled="False" Background="#00FFFFFF" ItemsSource="{Binding ConnectedDevices}" SelectedItem="{Binding SelectedMasterDevice}" />
      </Border>
      <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0 8" BorderThickness="0 0 0 1" BorderBrush="#D4DCE3">
        <ComboBox Width="337" Style="{StaticResource v6_combobox}" DisplayMemberPath="ModelName" SelectedValuePath="ModelName" gc6:ControlAttachPropertyV6.Label="K0625" BorderThickness="0" FontSize="14" FontWeight="Medium" Foreground="#005D7F" gc6:ControlAttachPropertyV6.Watermark="K0626" IsTextSearchEnabled="False" Background="#00FFFFFF" ItemsSource="{Binding ConnectedDevices}" SelectedItem="{Binding SelectedTargetDevice}" />
      </Border>
      <Border Grid.Row="2" Grid.Column="0" Background="#DCE3EB" CornerRadius="12" Width="337" Height="312" Padding="13">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
          <Grid Width="126" Height="271">
            <Image Source="{DynamicResource v6_Mydevice_icon}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource v6_comm_text_style_1}">
              <Run Text="SN:" /> <Run Text="{Binding SelectedMasterDevice.SN}" /></TextBlock>
            <StackPanel Width="108" VerticalAlignment="Bottom" Margin="0 0 0 30" HorizontalAlignment="Center">
              <Image Source="{DynamicResource v6_icon_confirm}" Width="20" Height="20" />
              <lang:LangTextBlock LangKey="K1385" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource v6_comm_text_style_2}" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
            </StackPanel>
          </Grid>
          <ListBox Width="167" Height="271" Margin="14 0 0 0" Style="{StaticResource v6_deviceinfo_style}" ItemsSource="{Binding SelectedMasterDevice.CategoryInfos}" />
        </StackPanel>
      </Border>
      <Border Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image Source="{StaticResource v6_Icon_Step}" Width="53" Height="39" />
      </Border>
      <Border Grid.Row="2" Grid.Column="2" Background="#DCE3EB" CornerRadius="12" Width="337" Height="312" Padding="13">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
          <Grid Width="126" Height="271">
            <Image Source="{DynamicResource v6_Mydevice_icon}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource v6_comm_text_style_1}" Visibility="{Binding TargetDeviceVisibility}">
              <Run Text="SN:" /> <Run Text="{Binding SelectedTargetDevice.SN}" /></TextBlock>
            <StackPanel Width="108" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 30" Visibility="{Binding TargetDeviceVisibility}">
              <Image Source="{DynamicResource v6_icon_confirm}" Width="20" Height="20" />
              <lang:LangTextBlock LangKey="K1385" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource v6_comm_text_style_2}" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
            </StackPanel>
          </Grid>
          <StackPanel Margin="14 0 0 0" Width="167" VerticalAlignment="Center" Visibility="{Binding TargetDeviceVisibility}">
            <gc6:CircleProgress Width="133" Height="133" Background="#FFFFFF" BorderBrush="#6EC2ED" ArcThickness="18" FontSize="14" SubTitle="K1383" Total="{Binding SelectedTargetDevice.TotalDisk}" Percent="{Binding SelectedTargetDevice.FreeDisk}" Title="{Binding SelectedTargetDevice.FreeDiskUnit}" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 23 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Border Width="11" Height="11" Background="#6EC2ED" Margin="0 0 8 0" />
              <lang:LangTextBlock Grid.Column="1" VerticalAlignment="Center" LangKey="K0630" HorizontalAlignment="Center" Style="{StaticResource v6_comm_text_style_4}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
              <TextBlock Grid.Column="2" Style="{StaticResource v6_comm_text_style_4}" Text="{Binding SelectedTargetDevice.FreeDiskUnit}" />
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 7 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Border Width="11" Height="11" Background="#FFFFFF" Margin="0 0 8 0" />
              <lang:LangTextBlock Grid.Column="1" VerticalAlignment="Center" LangKey="K0631" HorizontalAlignment="Center" Style="{StaticResource v6_comm_text_style_4}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
              <TextBlock Grid.Column="2" Style="{StaticResource v6_comm_text_style_4}" Text="{Binding SelectedTargetDevice.UsedDiskUnit}" />
            </Grid>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
        <Button Style="{StaticResource v6_comm_base_button}" gc6:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K1382" MinWidth="158" Height="38" Command="{Binding StartCommand}" />
      </Border>
    </Grid>
  </Border>
</UserControl>