lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UserControlsV6/StartViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UserControlsV6.StartViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControlsV6">
  <Control.Template>
    <ControlTemplate TargetType="{x:Type UserControl}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
          <gc6:DeviceWaitConnectView Name="START" Visibility="Collapsed" />
          <gc6:DeviceWifiWaitConnectView Name="START_WIFI" Visibility="Collapsed" />
          <gc6:DeviceLoadDataView Name="START_CONNECTING" Visibility="Collapsed" />
          <gc6:DeviceTutorialsView Name="START_TUTORIALS" Visibility="Collapsed" />
        </Grid>
        <Border Name="border" Padding="20 0 0 0" Visibility="Collapsed" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="32" BorderBrush="#FFE8EDF3" BorderThickness="0 1 0 0">
          <Button Content="K0628" Style="{StaticResource V6_BackBtnStyle}" Command="{Binding GotoUsbCommand}" />
        </Border>
      </Grid>
      <ControlTemplate.Triggers>
        <DataTrigger Value="START" Binding="{Binding ViewName}">
          <Setter TargetName="START" Property="UIElement.Visibility" Value="Visible" />
        </DataTrigger>
        <DataTrigger Value="START_CONNECTING" Binding="{Binding ViewName}">
          <Setter TargetName="START_CONNECTING" Property="UIElement.Visibility" Value="Visible" />
        </DataTrigger>
        <DataTrigger Value="START_WIFI" Binding="{Binding ViewName}">
          <Setter TargetName="START_WIFI" Property="UIElement.Visibility" Value="Visible" />
        </DataTrigger>
        <DataTrigger Value="START_TUTORIALS" Binding="{Binding ViewName}">
          <Setter TargetName="border" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="START_TUTORIALS" Property="UIElement.Visibility" Value="Visible" />
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Control.Template>
</UserControl>