lenovo.mbg.service.lmsa.toolbox/lenovo/mbg/service/lmsa/toolbox/UserControlsV6/ClipboardUserControlV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.toolbox.UserControlsV6.ClipboardUserControlV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.toolbox" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:usercontrolsv6="clr-namespace:lenovo.mbg.service.lmsa.toolbox.UserControlsV6">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ScrollViewerStyleV6.xaml" />
        <ResourceDictionary Source="../ThemesV6/IconSvgDrawingIamge.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
      <Style x:Key="v6_copy_button_style" TargetType="{x:Type lang:LangButton}">
        <Setter Property="Width" Value="248" />
        <Setter Property="Height" Value="38" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FF005D7F" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type lang:LangButton}">
              <Border BorderBrush="#FF005D7F" BorderThickness="1" CornerRadius="19">
                <Grid VerticalAlignment="Center" Margin="10 0 10 0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <lang:LangTextBlock Grid.Column="0" Foreground="#88005D7F" LangKey="{TemplateBinding FrameworkElement.Tag}" />
                  <lang:LangTextBlock Grid.Column="1" Margin="5 0 0 0" LangKey="{TemplateBinding lang:LangButton.LangKey}" />
                  <Image Grid.Column="2" Width="19" Height="19" HorizontalAlignment="Right" Visibility="Collapsed" Source="{StaticResource v6_icon_pull_down_solid_garden}" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="v6_copy_textbox_style" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="828" />
        <Setter Property="Height" Value="355" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF001429" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Border BorderBrush="#FFD4DCE3" BorderThickness="1" Background="#FFFFFFFF">
                <Grid Margin="18 15 0 15" Height="325" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                  <lang:LangTextBlock LangText="Please enter the content in the clipboard" LangKey="{TemplateBinding FrameworkElement.Tag}" Foreground="#FF9FAEBF" Visibility="{Binding Path=Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource bool2VisibilityConverter}}" />
                  <ScrollViewer Name="PART_ContentHost" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource V6_CommonScrollViewerStyle}" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Background="#FFF7F9FC">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="90" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Margin="0 33 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <lang:LangButton Name="btnCopyFrom" Style="{StaticResource v6_copy_button_style}" LangContent="Computer" LangKey="K0756" Tag="K0624" />
        <Button Name="btnTransfer" IsEnabled="False" Width="30" Height="21" Margin="39 0 33 0" Click="TransferClick">
          <Control.Template>
            <ControlTemplate>
              <Image Name="btnTransfer" Source="{StaticResource v6_icon_clipboard_transfer_defalut}" />
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="btnTransfer" Value="{StaticResource v6_icon_clipboard_transfer_actived}" Property="Image.Source" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Control.Template>
        </Button>
        <lang:LangButton Name="btnCopyTo" Style="{StaticResource v6_copy_button_style}" LangContent="Device" LangKey="K0757" Tag="K0625" />
      </StackPanel>
      <TextBox Name="clipboardTxt" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Tag="K1352" Style="{StaticResource v6_copy_textbox_style}" />
      <lang:LangButton Name="btnCopy" Grid.Row="2" Style="{StaticResource V6_NormalBtnStyle}" LangContent="Copy to device clipboard" LangKey="K0185" Width="263" Height="38" Margin="-550 0 0 0" VerticalAlignment="Top" IsEnabled="False" Click="btnCopy_Click" />
    </Grid>
  </Border>
</UserControl>