lenovo.mbg.service.lmsa.toolbox/lenovo/mbg/service/lmsa/toolbox/UserControlsV6/GifProgressViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.toolbox.UserControlsV6.GifProgressViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.toolbox.GifMaker.View" xmlns:ctrl="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Style="{DynamicResource V6_DialogStyle}" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" xmlns:usercontrolsv6="clr-namespace:lenovo.mbg.service.lmsa.toolbox.UserControlsV6">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Global.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="v6_ProgressBarCtrl" TargetType="{x:Type ctrl:ProgressBarCtrl}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ctrl:ProgressBarCtrl}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Name="PART_Text" HorizontalAlignment="Left" Foreground="{TemplateBinding Control.BorderBrush}" VerticalAlignment="Center" />
                <Border Name="PART_Border" Grid.Row="1" Background="{TemplateBinding Control.Background}" Height="6">
                  <Border Name="PART_Progress" Background="{TemplateBinding Control.BorderBrush}" HorizontalAlignment="Left" CornerRadius="4" />
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="480" Height="220">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <lang:LangTextBlock Grid.Row="0" FontSize="14" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="#FF001429" LangText="{Binding Information}" LangKey="{Binding Information}" />
    <ctrl:ProgressBarCtrl Grid.Row="1" Style="{StaticResource v6_ProgressBarCtrl}" Background="#FFD3D3D3" BorderBrush="#FF005D7F" Margin="20 0" Percent="{Binding Percentage}" />
    <lang:LangButton Grid.Row="2" LangContent="Cancel" LangKey="K0208" Style="{StaticResource V6_NormalBtnStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OnBtnClose" />
  </Grid>
</Window>