lenovo.mbg.service.lmsa.toolbox/lenovo/mbg/service/lmsa/toolbox/UserControlsV6/PlotViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.toolbox.UserControlsV6.PlotViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.toolbox.GifMaker.View" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Height="605" Width="788" Foreground="#FF001429" Style="{DynamicResource V6_DialogStyle}" WindowStartupLocation="CenterOwner" xmlns:usercontrolsv6="clr-namespace:lenovo.mbg.service.lmsa.toolbox.UserControlsV6">
  <UIElement.InputBindings>
    <KeyBinding Gesture="CTRL+Z" Command="{Binding UndoCmd}" />
  </UIElement.InputBindings>
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DataGridStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ScrollViewerStyleV6.xaml" />
        <ResourceDictionary Source="../ThemesV6/IconSvgDrawingIamge.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="ToolTip.HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="ToolTip.Placement" Value="MousePoint" />
        <Setter Property="ToolTip.VerticalOffset" Value="10" />
        <Setter Property="ToolTip.HorizontalOffset" Value="15" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToolTip}">
              <Border Name="bg" Background="#efefef" Padding="10 8 10 8" CornerRadius="4" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                <TextBlock Foreground="#494949" Text="{TemplateBinding ContentControl.Content}" Width="auto" Height="auto" TextWrapping="Wrap" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ButtonBase.ClickMode" Value="Press" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}" Triggers="">
              <Grid Background="#00FFFFFF" SnapsToDevicePixels="True">
                <ContentPresenter />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <ControlTemplate x:Key="v6_ZoomComboxTemplateKey" TargetType="{x:Type ComboBox}">
        <Grid Name="MainGrid" SnapsToDevicePixels="True">
          <Popup Name="PART_Popup" AllowsTransparency="True" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
            <Border Name="DropDownBorder" BorderBrush="#FFD4DCE3" BorderThickness="1" Background="#FFF7F9FC">
              <ScrollViewer Name="DropDownScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource V6_CommonScrollViewerStyle}">
                <Grid RenderOptions.ClearTypeHint="Enabled">
                  <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                    <Rectangle Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                  </Canvas>
                  <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Grid>
              </ScrollViewer>
            </Border>
          </Popup>
          <ToggleButton Name="TBtn" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}" Style="{StaticResource ComboBoxReadonlyToggleButton}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
            <Grid Width="70" Height="28">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <ContentPresenter ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentStringFormat="{}{0}%" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center" />
              <Image Grid.Column="2" Height="6" Width="12" Margin="0 0 6 0" Cursor="Hand" HorizontalAlignment="Right" Source="{StaticResource v6_icon_pull_down_without_border}" />
            </Grid>
          </ToggleButton>
        </Grid>
        <ControlTemplate.Triggers>
          <Trigger Property="ItemsControl.HasItems" Value="False">
            <Setter TargetName="DropDownBorder" Property="FrameworkElement.Height" Value="95" />
          </Trigger>
          <Trigger Property="UIElement.IsEnabled" Value="False">
            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
            <Setter Property="Control.Background" Value="#FFF4F4F4" />
          </Trigger>
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="ItemsControl.IsGrouping" Value="True" />
              <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
            </MultiTrigger.Conditions>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
          </MultiTrigger>
          <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
      <ControlTemplate x:Key="v6_LineComboxTemplateKey" TargetType="{x:Type ComboBox}">
        <Grid Name="MainGrid" SnapsToDevicePixels="True">
          <Popup Name="PART_Popup" AllowsTransparency="True" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
            <Border Name="DropDownBorder" BorderBrush="#FFD4DCE3" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
              <ScrollViewer Name="DropDownScrollViewer">
                <Grid RenderOptions.ClearTypeHint="Enabled">
                  <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                    <Rectangle Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                  </Canvas>
                  <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Grid>
              </ScrollViewer>
            </Border>
          </Popup>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ToggleButton Name="TBtn" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}" Style="{StaticResource ComboBoxReadonlyToggleButton}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
              <Grid Width="70" Height="28">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0" Margin="10 0 6 0" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center" />
                <Line Grid.Column="1" X1="0" Y1="14" X2="14" Y2="14" Stroke="#FF001429" StrokeThickness="{Binding Model.Settings.LineWeight}" />
                <Image Grid.Column="2" Height="6" Width="12" Margin="0 0 6 0" Cursor="Hand" HorizontalAlignment="Right" Source="{StaticResource v6_icon_pull_down_without_border}" />
              </Grid>
            </ToggleButton>
          </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
          <Trigger Property="ItemsControl.HasItems" Value="False">
            <Setter TargetName="DropDownBorder" Property="FrameworkElement.Height" Value="95" />
          </Trigger>
          <Trigger Property="UIElement.IsEnabled" Value="False">
            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
            <Setter Property="Control.Background" Value="#FFF4F4F4" />
          </Trigger>
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="ItemsControl.IsGrouping" Value="True" />
              <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
            </MultiTrigger.Conditions>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
          </MultiTrigger>
          <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
      <Style x:Key="v6_rbPaintTool" TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="15 0 0 0" />
        <Setter Property="Background" Value="#FFF5F4F5" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Border Name="mask" Height="28" Width="28" Background="{TemplateBinding Control.Background}" CornerRadius="4">
                <Image Height="15" Width="15" Source="{TemplateBinding FrameworkElement.Tag}" Stretch="Uniform" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="mask" Property="Border.Background" Value="#FF6EC2ED" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter TargetName="mask" Property="Border.Background" Value="#FF6EC2ED" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="68" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Row="0" Margin="30 0 20 0" VerticalAlignment="Center">
      <lang:LangTextBlock LangText="Paint" LangKey="K0200" FontSize="16" VerticalAlignment="Center" />
      <Button Style="{StaticResource V6_WndCloseBtnStyle}" HorizontalAlignment="Right" Click="OnBtnClose" />
    </Grid>
    <Border Grid.Row="1" MinWidth="778" MinHeight="400" Background="#81D4DCE3">
      <ScrollViewer MinWidth="778" MinHeight="400" Background="#00FFFFFF" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource V6_CommonScrollViewerStyle}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
          <FrameworkElement.Width>
            <MultiBinding Converter="{StaticResource ZoomConverter}">
              <Binding Path="Model.DisplayImage.PixelWidth" />
              <Binding Path="Model.Scale" />
            </MultiBinding>
          </FrameworkElement.Width>
          <FrameworkElement.Height>
            <MultiBinding Converter="{StaticResource ZoomConverter}">
              <Binding Path="Model.DisplayImage.PixelHeight" />
              <Binding Path="Model.Scale" />
            </MultiBinding>
          </FrameworkElement.Height>
          <Image Stretch="UniformToFill" Source="{Binding Model.DisplayImage}" />
          <Canvas Name="canvas" Background="#00FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5" Cursor="{Binding Model.Cursor}" Width="{Binding Model.DisplayImage.PixelWidth}" Height="{Binding Model.DisplayImage.PixelHeight}">
            <UIElement.RenderTransform>
              <ScaleTransform x:Name="scale" ScaleX="{Binding Model.Scale}" ScaleY="{Binding Model.Scale}" />
            </UIElement.RenderTransform>
          </Canvas>
        </Grid>
      </ScrollViewer>
    </Border>
    <DockPanel Grid.Row="2" Margin="0 11 0 0">
      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
        <RadioButton Margin="50 0 0 0" CommandParameter="ELLIPSE" ToolTip="Ellipse" Tag="{StaticResource v6_icon_gifmaker_plot_round}" Style="{StaticResource v6_rbPaintTool}" Command="{Binding ToolBarItemCmd}" />
        <RadioButton CommandParameter="LINE" ToolTip="Line" Tag="{StaticResource v6_icon_gifmaker_plot_line}" Style="{StaticResource v6_rbPaintTool}" Command="{Binding ToolBarItemCmd}" />
        <RadioButton CommandParameter="RECT" ToolTip="Rectangle" Tag="{StaticResource v6_icon_gifmaker_plot_rectangle}" Style="{StaticResource v6_rbPaintTool}" Command="{Binding ToolBarItemCmd}" />
        <RadioButton CommandParameter="TEXT" ToolTip="Text" Tag="{StaticResource v6_icon_gifmaker_plot_text}" Style="{StaticResource v6_rbPaintTool}" Command="{Binding ToolBarItemCmd}" />
        <RadioButton CommandParameter="CUT" ToolTip="Cut" Tag="{StaticResource v6_icon_gifmaker_plot_screenshot}" Style="{StaticResource v6_rbPaintTool}" Command="{Binding ToolBarItemCmd}" />
        <Button Margin="15 0 0 0" Height="28" Width="28" CommandParameter="COLOR" ToolTip="Color" Command="{Binding ToolBarItemCmd}">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="mask" Background="#FFF5F4F5">
                      <Rectangle Width="15" Height="15" Fill="{Binding Model.Settings.Color, Converter={StaticResource Color2BrushConverter}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter TargetName="mask" Property="Border.Background" Value="#FF6EC2ED" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </FrameworkElement.Style>
        </Button>
        <Button Margin="15 0 0 0" Height="28" Width="72" ToolTip="Line Weight">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FFD4DCE3" BorderThickness="1" CornerRadius="1">
                      <ComboBox Width="72" Height="28" Foreground="#FF001429" FontSize="14" Template="{StaticResource v6_LineComboxTemplateKey}" ItemsSource="{Binding Model.LineArr}" SelectedValue="{Binding Model.Settings.LineWeight}">
                        <ItemsControl.ItemContainerStyle>
                          <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                  <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
                                    <StackPanel Orientation="Horizontal" Margin="0 2">
                                      <lang:LangTextBlock FontSize="14" Margin="10 0 6 0" LangText="{Binding .}" LangKey="{Binding .}" />
                                      <Line Name="line" X1="5" Y1="2" X2="25" Y2="2" Stroke="#FF001429" Width="21" VerticalAlignment="Center" StrokeThickness="{Binding .}" />
                                    </StackPanel>
                                  </Border>
                                  <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                      <Setter TargetName="Bd" Property="Border.Background" Value="#339FAEBF" />
                                    </Trigger>
                                  </ControlTemplate.Triggers>
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </ItemsControl.ItemContainerStyle>
                      </ComboBox>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </FrameworkElement.Style>
        </Button>
        <Button Margin="15 0 0 0" Width="72" Height="28" ToolTip="Zoom">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="mask" BorderBrush="#FFD4DCE3" BorderThickness="1">
                      <ComboBox Width="72" Height="28" FontSize="14" Template="{StaticResource v6_ZoomComboxTemplateKey}" ItemsSource="{Binding Model.ZoomArr}" SelectedValue="{Binding Model.Zoom}">
                        <ItemsControl.ItemContainerStyle>
                          <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                  <Border Name="Bd" Width="72" Height="28">
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding ., StringFormat={}{0}%}" />
                                  </Border>
                                  <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                      <Setter TargetName="Bd" Property="Border.Background" Value="#339FAEBF" />
                                    </Trigger>
                                  </ControlTemplate.Triggers>
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </ItemsControl.ItemContainerStyle>
                      </ComboBox>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </FrameworkElement.Style>
        </Button>
        <Button Margin="15 0 0 0" CommandParameter="FONT" ToolTip="Font" Command="{Binding ToolBarItemCmd}">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="mask" Height="28" Width="28" Background="#FFF5F4F5" CornerRadius="4">
                      <Image Source="{StaticResource v6_icon_gifmaker_plot_font}" Stretch="Uniform" Width="13" Height="12" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter TargetName="mask" Property="Border.Background" Value="#FF6EC2ED" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </FrameworkElement.Style>
        </Button>
      </StackPanel>
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="28" Margin="0 0 33 0">
        <Button Cursor="Hand" HorizontalAlignment="Right" Margin="0 0 33 0" ToolTip="Undo" Command="{Binding UndoCmd}">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Image Height="18" Width="18" Source="{StaticResource v6_icon_gifmaker_plot_go_back}" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </FrameworkElement.Style>
        </Button>
        <ToggleButton Cursor="Hand" HorizontalAlignment="Right" IsChecked="False" Command="{Binding ChangeSizeCmd}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type ToggleButton}">
              <Setter Property="FrameworkElement.ToolTip" Value="Maximize" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Image Name="imgIcon" Height="15" Width="15" Source="{StaticResource v6_icon_gifmaker_plot_enlarge}" />
                    <ControlTemplate.Triggers>
                      <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="FrameworkElement.ToolTip" Value="Minimize" />
                        <Setter TargetName="imgIcon" Value="{StaticResource v6_icon_gifmaker_plot_shrink}" Property="Image.Source" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </FrameworkElement.Style>
        </ToggleButton>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top" Height="0" />
      <StackPanel DockPanel.Dock="Bottom" Height="0" />
      <StackPanel />
    </DockPanel>
    <lang:LangButton Grid.Row="3" LangContent="Save" LangKey="K0230" Style="{StaticResource V6_NormalBtnStyle}" MinWidth="120" Height="28" Margin="0 40 0 20" Command="{Binding SaveImageCmd}" />
  </Grid>
</Window>