lenovo.mbg.service.lmsa.toolbox/lenovo/mbg/service/lmsa/toolbox/GifMaker/View/GifMakerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.toolbox.GifMaker.View.GifMakerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:gif="clr-namespace:lenovo.themes.generic.Gif;assembly=lenovo.themes.generic" xmlns:selctor="clr-namespace:lenovo.mbg.service.lmsa.toolbox.GifMaker" xmlns:cmd="clr-namespace:lenovo.mbg.service.lmsa.toolbox.GifMaker.ViewModel" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.toolbox.GifMaker.View" Height="560" Width="800" FontSize="14" Style="{DynamicResource ToolBoxWindowStyle}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DrawingImage x:Key="DeleteImageKey">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,11.2 L12.1,11.2 L12.1,0 L0,0">
            <DrawingGroup>
              <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M12.1,11.2 M0,0 M8.6,0.8 L3.6,0.8 C3.4,0.8 3.2,0.6 3.2,0.4 C3.2,0.2 3.3,0 3.5,0 L8.5,0 C8.7,0 8.9,0.2 8.9,0.4 C8.9,0.6 8.8,0.8 8.6,0.8" />
              <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M12.1,11.2 M0,0 M11.7,3.1 L0.4,3.1 C0.2,3.1 0,2.9 0,2.7 C0,2.5 0.2,2.3 0.4,2.3 L11.7,2.3 C11.9,2.3 12.1,2.5 12.1,2.7 C12.1,2.9 11.9,3.1 11.7,3.1" />
              <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M12.1,11.2 M0,0 M9.8,11.2 L2.3,11.2 C2.1,11.2 1.9,11 1.9,10.8 L1.9,2.7 C1.9,2.5 2.1,2.3 2.3,2.3 C2.5,2.3 2.7,2.5 2.7,2.7 L2.7,10.5 L9.5,10.5 L9.5,2.7 C9.5,2.5 9.7,2.3 9.9,2.3 C10.1,2.3 10.3,2.5 10.3,2.7 L10.3,10.9 C10.2,11.1 10,11.2 9.8,11.2" />
              <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M12.1,11.2 M0,0 M4.5,9.2 C4.3,9.2 4.2,9 4.2,8.8 L4.2,4.7 C4.2,4.5 4.4,4.3 4.6,4.3 C4.8,4.3 5,4.5 5,4.7 L5,8.8 C4.9,9 4.7,9.2 4.5,9.2" />
              <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M12.1,11.2 M0,0 M7.6,9.2 C7.3,9.2 7.2,9 7.2,8.8 L7.2,4.7 C7.2,4.5 7.4,4.3 7.6,4.3 C7.8,4.3 8,4.5 8,4.7 L8,8.8 C7.9,9 7.8,9.2 7.6,9.2" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <Style x:Key="ImgBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="33" />
        <Setter Property="Height" Value="33" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Path Fill="{StaticResource ThemeBrushKey}">
                  <Path.Data>
                    <PathGeometry>
                      <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,33">
                        <LineSegment Point="33,0" />
                        <LineSegment Point="33,33" />
                      </PathFigure>
                    </PathGeometry>
                  </Path.Data>
                </Path>
                <Grid Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                  <Image Stretch="None" Source="{StaticResource DeleteImageKey}" />
                </Grid>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="EditBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="33" />
        <Setter Property="Height" Value="33" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Path Fill="{StaticResource ThemeBrushKey}">
                  <Path.Data>
                    <PathGeometry>
                      <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
                        <LineSegment Point="33,0" />
                        <LineSegment Point="0,33" />
                      </PathFigure>
                    </PathGeometry>
                  </Path.Data>
                </Path>
                <Grid Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                  <Path Width="12" Height="12" Stroke="#FFFFFFFF" Stretch="Fill" Data="F1 M16,16 M0,0 M13.4,15.3 L2.9,15.3 C2.4,15.3 1.8,15.1 1.4,14.7 C1,14.3 0.7,13.8 0.7,13.2 L0.7,2.6 C0.7,2.1 1,1.6 1.4,1.2 C1.8,0.9 2.3,0.7 2.9,0.7 L8.5,0.7 C8.8,0.7 9,0.9 9,1.2 C9,1.5 8.8,1.7 8.5,1.7 L2.9,1.7 C2.3,1.7 1.7,2 1.7,2.6 L1.7,13.2 C1.7,13.7 2.3,14.3 2.9,14.3 L13.4,14.3 C13.9,14.3 14.3,13.7 14.3,13.2 L14.3,7.8 C14.3,7.5 14.5,7.3 14.8,7.3 C15.1,7.3 15.3,7.5 15.3,7.8 L15.3,13.2 C15.3,13.7 15.1,14.2 14.8,14.6 C14.4,15.1 13.9,15.3 13.4,15.3 L13.4,15.3 M7.8,8.6 C7.6,8.6 7.5,8.5 7.3,8.4 C7,8.2 7,7.8 7.3,7.5 L14.1,0.8 C14.4,0.6 14.8,0.6 15,0.8 C15.3,1 15.3,1.6 15,1.9 L8.5,8.4 C8.3,8.6 8,8.6 7.8,8.6 L7.8,8.6 M7.8,8.6" />
                </Grid>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="AddBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ThemeBrushKey}" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Background="{TemplateBinding Control.Background}" CornerRadius="5">
                <ContentPresenter Name="contentPresenter" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Background" Value="#FFB2B1B1" />
                  <Setter Property="BorderBrush" Value="#FFB2B1B1" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="NormalItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border>
                <Grid>
                  <Image Width="109" Height="109" Stretch="Fill" Margin="5" Source="{Binding BitmapImage}" />
                  <Button Name="btnDel" Visibility="Collapsed" Margin="5" Command="{x:Static cmd:GifMakerViewModel.DelImgCmd}" Style="{StaticResource ImgBtnStyle}" CommandParameter="{Binding Index}" />
                  <Button Name="btnEdit" Visibility="Collapsed" Margin="5" Command="{x:Static cmd:GifMakerViewModel.ImagePlotCmd}" Style="{StaticResource EditBtnStyle}" CommandParameter="{Binding Index}" />
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="btnDel" Property="Visibility" Value="Visible" />
                  <Setter TargetName="btnEdit" Property="Visibility" Value="Visible" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="AddBtnItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}" Triggers="">
              <Border Name="Bd">
                <Grid Width="109" Height="109" Margin="5 0 5 10">
                  <lang:LangButton Width="70" Height="30" LangContent="Add" LangKey="K0210" Command="{x:Static cmd:GifMakerViewModel.AddImgCmd}" Style="{StaticResource AddBtnStyle}" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyleSelector">
          <Setter.Value>
            <selctor:ItemStyleSelector NoramlStyle="{StaticResource NormalItemStyle}" AddBtnStyle="{StaticResource AddBtnItemStyle}" />
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <ScrollViewer Focusable="True" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True" Style="{StaticResource CustemScrollViewer}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
              </ScrollViewer>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="UpArrowBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid Background="#00FFFFFF">
                <Viewbox>
                  <Path Name="path" Fill="#494949" Data="M0,0 L3.5,4 L7,0" />
                </Viewbox>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="FrameworkElement.Tag" Value="Up">
                  <Setter TargetName="path" Property="Path.Data" Value="M0,4 L7,4 L3.5,0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Background" Value="#FFB2B1B1" />
                  <Setter Property="BorderBrush" Value="#FFB2B1B1" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource ThemeBrushKey}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <Grid Name="Bd" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
                <ContentPresenter Name="Content" Margin="10 5" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="Bd" Property="Panel.Background" Value="#FFFFFFFF" />
                </Trigger>
                <Trigger Property="TabItem.IsSelected" Value="True">
                  <Setter Property="Panel.ZIndex" Value="1" />
                  <Setter TargetName="Bd" Property="Panel.Background" Value="#FFFFFFFF" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="280" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="1.15*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Name="player" Row="0" Column="0" Margin="20 25 20 0" Background="#FFF5F5F5">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Grid}">
          <Setter Property="FrameworkElement.Tag" Value="False" />
          <Setter Property="Background" Value="#00FFFFFF" />
          <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="FrameworkElement.Tag" Value="True" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Grid MaxWidth="250" MaxHeight="250" Width="{Binding ElementName=txtWidth, Path=Text}" Height="{Binding ElementName=txtHeight, Path=Text}">
        <Image Name="gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AutoStart="True" Stretch="Fill" gif:ImageBehavior.AnimatedSource="{Binding Model.GifImage}">
          <UIElement.Visibility>
            <MultiBinding Converter="{StaticResource GifVisiableConverter}">
              <Binding Path="Model.IsAnimation" />
              <Binding Path="Model.IsGifMakeOk" />
            </MultiBinding>
          </UIElement.Visibility>
        </Image>
        <Image Name="img" Stretch="Fill" Source="{Binding ImageArr[0].BitmapImage}" Visibility="{Binding ElementName=gif, Path=Visibility, Converter={StaticResource CompareValueConverter}, ConverterParameter=Visible:Collapsed:Visible}" />
      </Grid>
      <Grid Background="#AFF5F5F5">
        <UIElement.Visibility>
          <MultiBinding Converter="{StaticResource PlayerVisibleConverter}">
            <Binding ElementName="player" Path="Tag" />
            <Binding Path="ImageArr.Count" />
          </MultiBinding>
        </UIElement.Visibility>
        <ToggleButton Style="{StaticResource PlayerBtnStyle}" Command="{Binding PlayerCmd}" IsChecked="{Binding Model.IsAnimation}" />
      </Grid>
    </Grid>
    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20 10" IsEnabled="{Binding ImageArr[0].IsImage}">
      <lang:LangTextBlock LangText="Output size:" LangKey="K0227" VerticalAlignment="Center" Margin="0 0 10 0" />
      <TextBox Name="txtWidth" Width="35" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" BorderThickness="0 0 0 1" HorizontalContentAlignment="Center" Text="{Binding Model.GifWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="OnTextChanged" PreviewTextInput="OnPreviewTextInput" />
      <TextBlock Text="X" VerticalAlignment="Center" Margin="5 0" />
      <TextBox Name="txtHeight" Width="35" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" BorderThickness="0 0 0 1" HorizontalContentAlignment="Center" Text="{Binding Model.GifHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="OnTextChanged" PreviewTextInput="OnPreviewTextInput" />
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="20 10">
      <lang:LangTextBlock LangText="Frame rate:" LangKey="K0228" VerticalAlignment="Center" Margin="0 0 15 0" />
      <TextBox Width="30" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" BorderThickness="0 0 0 0" HorizontalContentAlignment="Right" IsEnabled="False" Text="{Binding Model.GifDelay}" />
      <StackPanel VerticalAlignment="Center" Margin="5 0">
        <Button Style="{StaticResource UpArrowBtnStyle}" Tag="Up" Command="{Binding AddDelayCmd}" />
        <Button Style="{StaticResource UpArrowBtnStyle}" Command="{Binding DelDelayCmd}" />
      </StackPanel>
      <TextBlock Text="fps" VerticalAlignment="Center" />
    </StackPanel>
    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="20 15 0 0">
      <lang:LangTextBlock LangText="Save to:" LangKey="K0229" VerticalAlignment="Center" />
      <StackPanel Orientation="Horizontal">
        <Grid>
          <TextBox Width="240" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" BorderThickness="0 0 0 0" IsEnabled="True" Text="{Binding Model.GifPath, Converter={StaticResource LangStringConverter}}" />
          <Grid Background="#00FFFFFF" ToolTip="{Binding Model.GifPath}" />
        </Grid>
        <Button Width="24" Height="18" Margin="10 0 0 0" Command="{Binding SelDirPathCmd}">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border>
                <Image>
                  <Image.Source>
                    <DrawingImage>
                      <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 L0,11 L18,11 L18,0 L0,0">
                          <GeometryDrawing Brush="#FFA7A7A8">
                            <GeometryDrawing.Geometry>
                              <EllipseGeometry RadiusX="0.9" RadiusY="0.9" Center="5.7,5.7" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                          <GeometryDrawing Brush="#FFA7A7A8">
                            <GeometryDrawing.Geometry>
                              <EllipseGeometry RadiusX="0.9" RadiusY="0.9" Center="9,5.7" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                          <GeometryDrawing Brush="#FFA7A7A8">
                            <GeometryDrawing.Geometry>
                              <EllipseGeometry RadiusX="0.9" RadiusY="0.9" Center="12.3,5.7" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                          <GeometryDrawing Geometry="F1 M18,11 M0,0 M14.9,10.5 L3.1,10.5 C2,10.5 1.1,9.6 1.1,8.5 L1.1,2.7 C1.1,1.6 2,0.7 3.1,0.7 L14.8,0.7 C15.9,0.7 16.8,1.6 16.8,2.7 L16.8,8.5 C16.9,9.6 16,10.5 14.9,10.5">
                            <GeometryDrawing.Pen>
                              <Pen Brush="#FFA7A7A8" Thickness="0.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingImage.Drawing>
                    </DrawingImage>
                  </Image.Source>
                </Image>
              </Border>
            </ControlTemplate>
          </Control.Template>
        </Button>
      </StackPanel>
    </StackPanel>
    <TabControl Grid.Row="0" Grid.RowSpan="4" Padding="0" Grid.Column="1" Margin="10 0" BorderThickness="1" BorderBrush="#DFDFDF">
      <TabItem Style="{StaticResource TabItemStyle}">
        <HeaderedContentControl.Header>
          <lang:LangTextBlock LangText="Photos to GIF" LangKey="K0232" />
        </HeaderedContentControl.Header>
        <Grid Background="#FFFFFFFF">
          <ListBox Name="ImgList" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding ImageArr}" />
          <lang:LangTextBlock LangText="JPG, PNG, JPEG, and BMP image formats are supported." LangKey="K0233" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#777776" TextWrapping="Wrap" Margin="30 0" Visibility="{Binding ImageArr.Count, Converter={StaticResource CompareValueConverter}, ConverterParameter=1:Visible:Collapsed}" />
        </Grid>
      </TabItem>
    </TabControl>
    <lang:LangButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LangContent="Create GIF" LangKey="K0225" HorizontalAlignment="Center" Height="24" Margin="0 20" Style="{StaticResource ToolBoxBlueBtnStyle}" Command="{Binding CreateGifCmd}" IsEnabled="{Binding ImageArr[0].IsImage}" />
  </Grid>
</Window>