lenovo.mbg.service.lmsa.flash/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:ctrl="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Control">
  <Style x:Key="V6_RoundCronerBtnStyle" TargetType="{x:Type ButtonBase}">
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Background" Value="#FF345375" />
    <Setter Property="Foreground" Value="{DynamicResource V6_SubThemeBrushKey}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border Background="{TemplateBinding Control.Background}" CornerRadius="6" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}">
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" TextBlock.FontSize="{TemplateBinding Control.FontSize}" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Value="{DynamicResource V6_DisableBrushKey}" Property="Background" />
              <Setter Value="{DynamicResource V6_DisableBrushKey}" Property="BorderBrush" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_EmptyBtnStyle" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Foreground" Value="#4A4B4B" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Control.Background}" CornerRadius="8">
            <Grid>
              <Line X1="4" Y1="4" X2="12" Y2="12" StrokeThickness="2" Stroke="{TemplateBinding Control.Foreground}" SnapsToDevicePixels="True" />
              <Line X1="12" Y1="4" X2="4" Y2="12" StrokeThickness="2" Stroke="{TemplateBinding Control.Foreground}" SnapsToDevicePixels="True" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FFD3D3D3" />
              <Setter Property="Foreground" Value="#FFFFFF" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="#FFD3D3D3" />
              <Setter Property="Foreground" Value="#FFFFFF" />
              <Setter Property="RenderTransform">
                <Setter.Value>
                  <TranslateTransform X="2" Y="2" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_SearchBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
    <Setter Property="Foreground" Value="{DynamicResource V6_TitleBrushKey}" />
    <Setter Property="Background" Value="#FFFFFFFF" />
    <Setter Property="BorderBrush" Value="{DynamicResource V6_BorderBrushKey}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="UIElement.AllowDrop" Value="True" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" CornerRadius="4">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ScrollViewer Name="PART_ContentHost" Focusable="False" VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
              <lang:LangTextBlock Name="def" LangKey="{TemplateBinding FrameworkElement.Tag}" VerticalAlignment="Center" Visibility="Collapsed" Margin="8 0 0 0" FontWeight="{TemplateBinding Control.FontWeight}" Opacity="0.7" FontSize="{TemplateBinding Control.FontSize}" Foreground="#FF9FAEBF" />
              <Button Name="PART_Empty" Grid.Column="1" Visibility="Collapsed" Margin="0 0 4 0" Style="{StaticResource V6_EmptyBtnStyle}" />
              <ToggleButton Name="PART_Toggle" Grid.Column="2" Width="20" Height="20" Style="{DynamicResource V6_ComboBoxToggleButtonStyle}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="#FFEFF2F6" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="" />
                <Condition Property="UIElement.IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="def" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Text" Value="" />
                <Condition Property="TextBoxBase.IsReadOnly" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="def" Property="Visibility" Value="Visible" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SearchBoxPopupListItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Height" Value="32" />
    <Setter Property="Foreground" Value="#FF9FAEBF" />
    <Setter Property="Background" Value="#FFFFFF" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border Background="{TemplateBinding Control.Background}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <TextBlock Name="snText" Margin="12 0" Text="{Binding Item2}" />
              <TextBlock Name="modelText" Text="{Binding Item1}" />
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter Value="{DynamicResource V6_ItemSelBkgBrushKey}" Property="Background" />
              <Setter Value="{DynamicResource V6_ItemTextBrushKey}" Property="Foreground" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{DynamicResource V6_ItemHoverBkgBrushKey}" Property="Background" />
              <Setter Value="{DynamicResource V6_ItemTextBrushKey}" Property="Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SearchBoxPopupListStyle" TargetType="{x:Type ListBox}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ListBox.SelectionMode" Value="Single" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource SearchBoxPopupListItemStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{DynamicResource V6_CommonScrollViewerStyle}">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ConditionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border BorderThickness="0" Margin="0 5" HorizontalAlignment="Left">
            <ctrl:RescueMatchComboBox Width="460" IsSearchable="False" DataContext="{Binding .}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ConditionListBoxStyle" TargetType="{x:Type ListBox}">
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ItemContainerStyle" Value="{DynamicResource ConditionListBoxItemStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <ItemsPresenter />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutScrollViewerStyle}}" />
  <Style x:Key="StepListItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontWeight="Regular" Foreground="{DynamicResource V6_ContentBrushKey}" Text="{Binding ComboBoxWatermark, StringFormat={}{0}:}" />
            <ComboBox Grid.Column="1" Height="30" Style="{DynamicResource NormalComboBoxStyle}" DisplayMemberPath="ItemText" IsEditable="False" BorderThickness="1" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" Width="{TemplateBinding FrameworkElement.Width}" Tag="{Binding ComboBoxWatermark}" ItemsSource="{Binding StepComboBoxItemSource}" SelectedIndex="{Binding ComboBoxSelectedIndex}" SelectedValue="{Binding ComboBoxSelectedValue}">
              <i:Interaction.Triggers>
                <i:EventTrigger i:EventTrigger.EventName="SelectionChanged">
                  <i:InvokeCommandAction i:InvokeCommandAction.Command="{Binding SelectionChangedCommand}" i:InvokeCommandAction.CommandParameter="{Binding .}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ComboBox>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_SmartListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Width" Value="190" />
    <Setter Property="Height" Value="150" />
    <Setter Property="Foreground" Value="{DynamicResource V6_TitleBrushKey}" />
    <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid>
            <StackPanel HorizontalAlignment="Center">
              <Image Stretch="Fill" Width="140" Height="115" Margin="0 10 0 5" Source="{Binding Image}" />
              <TextBlock LineHeight="18" FontSize="13" HorizontalAlignment="Center" FontWeight="{TemplateBinding Control.FontWeight}" Text="{Binding name}" />
            </StackPanel>
            <Border Name="Bd" Background="#6FFFFFFF" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter TargetName="Bd" Property="Border.Background" Value="#00FFFFFF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_SmartListBoxStyle" TargetType="{x:Type ListBox}">
    <Setter Property="ItemsPanel" Value="{StaticResource VerticalPannel}" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource V6_SmartListBoxItemStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_ProgressBarStyle" TargetType="{x:Type ProgressBar}">
    <Setter Property="RangeBase.Minimum" Value="0" />
    <Setter Property="RangeBase.Maximum" Value="1" />
    <Setter Property="Background" Value="{DynamicResource V6_SplitterBrushKey}" />
    <Setter Property="Foreground" Value="{DynamicResource V6_HighLightBkgBrushKey}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Grid Name="rootContainerView">
            <Border Name="PART_Track" Height="6" CornerRadius="3" Background="{TemplateBinding Control.Background}">
              <Border Name="PART_Indicator" CornerRadius="3" HorizontalAlignment="Left" Background="{TemplateBinding Control.Foreground}" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="V6_RescueBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource V6_NormalBtnStyle}">
    <Style.Triggers>
      <DataTrigger Value="True" Binding="{Binding IsFailed}">
        <Setter Property="Background" Value="{DynamicResource V6_WarnningBrushKey}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <DrawingImage x:Key="NormalBtnImage">
    <DrawingImage.Drawing>
      <DrawingGroup ClipGeometry="M0,0 L0,29 L26,29 L26,0 L0,0">
        <DrawingGroup Transform="1,0,0,1,-160,-278">
          <DrawingGroup Transform="1,0,0,1,160,278">
            <GeometryDrawing Brush="#FF9FAEBF" Geometry="M26,29 M0,0 M25.2960488,0 L0,29 L0,2 C-1.3527075E-16,0.8954305 0.8954305,2.02906125E-16 2,0 L25.2960488,0 L25.2960488,0" />
            <GeometryDrawing Geometry="M26,29 M0,0 M4,8.6574 L4,8.6574 L7.0586,12.5064 L12.6208,6">
              <GeometryDrawing.Pen>
                <Pen Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1">
                  <Pen.Brush>
                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0.724349869" />
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>
  <DrawingImage x:Key="HoverBtnImage">
    <DrawingImage.Drawing>
      <DrawingGroup ClipGeometry="M0,0 L0,29 L26,29 L26,0 L0,0">
        <DrawingGroup Transform="1,0,0,1,-160,-278">
          <DrawingGroup Transform="1,0,0,1,160,278">
            <GeometryDrawing Brush="#FF6EC2ED" Geometry="M26,29 M0,0 M25.2960488,0 L0,29 L0,2 C-1.3527075E-16,0.8954305 0.8954305,2.02906125E-16 2,0 L25.2960488,0 L25.2960488,0" />
            <GeometryDrawing Geometry="M26,29 M0,0 M4,8.6574 L4,8.6574 L7.0586,12.5064 L12.6208,6">
              <GeometryDrawing.Pen>
                <Pen Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1">
                  <Pen.Brush>
                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0.724349869" />
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>
</ResourceDictionary>