lenovo.themes.generic/lenovo/themes/generic/Component/MessageBoxControl/MessageBoxView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.Component.MessageBoxControl.MessageBoxView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.themes.generic.Component.MessageBoxControl" xmlns:localControls="clr-namespace:lenovo.themes.generic.Controls" xmlns:localMain="clr-namespace:lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Background="#FFFFFFFF">
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="512" Height="283">
    <lang:LangTextBlock Margin="77 0 47 0" FontSize="14pt" Foreground="#484848" LangText="{Binding Title}" LangKey="{Binding Title}" />
    <lang:LangTextBlock Margin="47 35 47 35" Height="135" FontSize="10pt" LineHeight="50" Foreground="#898989" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" LangText="{Binding Tips}" LangKey="{Binding Tips}" />
    <localControls:MouseOverButton Grid.Column="1" MinHeight="31" MinWidth="90" BorderThickness="0" HorizontalAlignment="Center" Background="#43B5E2" MouseOverBackground="#43B5E2" VerticalAlignment="Center" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
      <ContentControl.Content>
        <lang:LangTextBlock LangText="OK" LangKey="K0327" Margin="20 0 20 0" Foreground="#fbfbfb" FontSize="14pt" />
      </ContentControl.Content>
      <Control.Template>
        <ControlTemplate TargetType="{x:Type localControls:MouseOverButton}">
          <Border Background="{TemplateBinding Control.Background}">
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" />
          </Border>
        </ControlTemplate>
      </Control.Template>
    </localControls:MouseOverButton>
  </StackPanel>
</UserControl>