lenovo.mbg.service.lmsa.phoneManager/lenovo/mbg/service/lmsa/phoneManager/UCMainViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.phoneManager.UCMainViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localControls="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:phonemanager="clr-namespace:lenovo.mbg.service.lmsa.phoneManager">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="v6_leftNavigationStyleOne" TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ListBox.SelectionMode" Value="Single" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <StackPanel Name="spListbox" Background="{StaticResource V6_SubThemeBrushKey}">
                <ItemsPresenter VerticalAlignment="Stretch" />
              </StackPanel>
              <ControlTemplate.Triggers>
                <DataTrigger Value="False" Binding="{Binding IsEnabled}">
                  <Setter TargetName="spListbox" Property="Panel.Background" Value="{StaticResource V6_DisableBrushKey}" />
                </DataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
          <Setter.Value>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="FrameworkElement.Cursor" Value="Hand" />
              <Setter Property="Height" Value="55" />
              <Setter Property="Background" Value="#00FFFFFF" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Height="38" Width="158" CornerRadius="20" Background="{TemplateBinding Control.Background}" Visibility="{Binding ItemVisibility}">
                      <Grid Margin="0 0 7 0" Height="40" VerticalAlignment="Center">
                        <Image Name="icon" Stretch="Uniform" Margin="20 0 0 0" Width="15" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding IconImageSource}" />
                        <Image Name="hoverIcon" Stretch="Uniform" Margin="20 0 0 0" Width="15" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding IconHoverImageSource}" />
                        <lang:LangTextBlock Name="textBlock" Margin="44 0 0 0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource v6_comm_text_desc_style}" LangText="{Binding Text}" LangKey="{Binding Text}" />
                      </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="ListBoxItem.IsSelected" Value="True">
                        <Setter TargetName="hoverIcon" Property="Visibility" Value="Visible" />
                        <Setter Property="Background" Value="{StaticResource V6_HighLightBkgBrushKey}" />
                        <Setter TargetName="textBlock" Property="TextBlock.Foreground" Value="{StaticResource V6_ThemeFgdBrushKey}" />
                      </Trigger>
                      <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource V6_HoverBkgBrushKey}" />
                        <Setter TargetName="textBlock" Property="TextBlock.Foreground" Value="{StaticResource V6_ContentBrushKey}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Background="{StaticResource V6_ThemeFgdBrushKey}">
    <ListBox Width="160" HorizontalAlignment="Left" Style="{StaticResource v6_leftNavigationStyleOne}" Panel.ZIndex="1" IsEnabled="{Binding LeftNavigationViewModel.IsEnabled}" ItemsSource="{Binding LeftNavigationViewModel.Items}" SelectedItem="{Binding LeftNavigationViewModel.SelectedItem}" />
    <ContentPresenter Panel.ZIndex="0" Margin="140 0 0 28" Content="{Binding LeftNavigationViewModel.CurrentView}" />
    <localControls:Loading Panel.ZIndex="2" Visibility="{Binding LoadingViewVisibility}" />
  </Grid>
</UserControl>