lenovo.mbg.service.lmsa.phoneManager/themes/combobox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:conv="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.Converters" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <conv:TrueToFalseConverter x:Key="_TrueToFalseConverter" />
  <SolidColorBrush x:Key="TextForeground" Color="#3A3A3A" />
  <SolidColorBrush x:Key="MouseOverForeground" Color="Orange" />
  <SolidColorBrush x:Key="PressedForeground" Color="Orange" />
  <SolidColorBrush x:Key="TextSelectionBrush" Color="#FF8C00" />
  <SolidColorBrush x:Key="ItemSelectedBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ItemMouseOverBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ItemSelectedForeground" Color="Orange" />
  <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
  <sys:Double x:Key="FontSize">14</sys:Double>
  <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
  <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
  <Style x:Key="FIcon" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
    <Setter Property="TextBlock.TextAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="20" />
  </Style>
  <Style x:Key="ComboToggleButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
    <Setter Property="local:ControlAttachProperty.FIconSize" Value="14" />
    <Setter Property="local:ControlAttachProperty.FIconMargin" Value="0,1,3,1" />
    <Setter Property="local:ControlAttachProperty.FIcon" Value="▼" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Name="Grid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="Bg" Background="{TemplateBinding Control.Background}" Grid.ColumnSpan="2" Margin="0,1,1,1" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Opacity="0.3" />
            <TextBlock Name="FIcon" Grid.Column="1" Text="{TemplateBinding local:ControlAttachProperty.FIcon}" local:ControlAttachProperty.AllowsAnimation="{TemplateBinding ToggleButton.IsChecked}" Foreground="{TemplateBinding Control.Foreground}" Margin="{TemplateBinding local:ControlAttachProperty.FIconMargin}" Style="{StaticResource FIcon}" FontSize="{Binding Path=(local:ControlAttachProperty.FIconSize), RelativeSource={RelativeSource TemplatedParent}}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{StaticResource MouseOverForeground}" />
              <Setter TargetName="Bg" Property="UIElement.Opacity" Value="0.55" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Foreground" Value="{StaticResource PressedForeground}" />
              <Setter TargetName="Bg" Property="UIElement.Opacity" Value="0.6" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Setter Property="Foreground" Value="{StaticResource PressedForeground}" />
              <Setter TargetName="Bg" Property="UIElement.Opacity" Value="0.6" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Grid" Property="UIElement.Opacity" Value="{StaticResource DisableOpacity}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="EditableTextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Margin" Value="1" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="TextBox.MaxLength" Value="2048" />
    <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
    <Setter Property="TextBoxBase.SelectionBrush" Value="{StaticResource TextSelectionBrush}" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="TextBoxBase.CaretBrush" Value="{StaticResource TextForeground}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Style.Triggers>
      <Trigger Property="TextBoxBase.IsReadOnly" Value="True">
        <Setter Property="UIElement.Opacity" Value="{StaticResource ReadonlyOpacity}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="UIElement.Opacity" Value="{StaticResource DisableOpacity}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Height" Value="35" />
    <Setter Property="Foreground" Value="#aaaaaa" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="Padding" Value="41 0 0 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Grid Background="{TemplateBinding Control.Background}" Margin="0,0.5">
            <Border Name="ItemBackground" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" BorderThickness="0 0 0 1" BorderBrush="#a4a5a5" Background="{TemplateBinding Control.Background}" />
            <ContentPresenter Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Content="{Binding Value}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter TargetName="ItemBackground" Property="Border.Background" Value="#00FFFFFF" />
              <Setter Property="Foreground" Value="#FFFFA500" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="ItemBackground" Property="Border.Background" Value="#00FFFFFF" />
              <Setter Property="Foreground" Value="#FFFFA500" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DefaultComboBox" TargetType="{x:Type ComboBox}">
    <Setter Property="Height" Value="45" />
    <Setter Property="Width" Value="280" />
    <Setter Property="Foreground" Value="#FFFFA500" />
    <Setter Property="Background" Value="#FFFFFFFF" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#a4a5a5" />
    <Setter Property="local:ControlAttachProperty.FocusBackground" Value="#FFFFA500" />
    <Setter Property="local:ControlAttachProperty.FocusBorderBrush" Value="#4ac0e0" />
    <Setter Property="local:ControlAttachProperty.MouseOverBorderBrush" Value="#4ac0e0" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="ComboBox.MaxDropDownHeight" Value="166" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid Name="PART_Root">
            <Border Name="Bg" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" />
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="21" />
              </Grid.ColumnDefinitions>
              <ContentControl Template="{TemplateBinding local:ControlAttachProperty.ImageTemplate}" Content="{TemplateBinding local:ControlAttachProperty.ImageSource}" />
              <ContentControl Name="Label" Template="{TemplateBinding local:ControlAttachProperty.LabelTemplate}" IsTabStop="False" IsHitTestVisible="False" Content="{TemplateBinding local:ControlAttachProperty.Label}" Margin="1,1,0,1" />
              <Border Name="PART_AttachContent" Panel.ZIndex="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{TemplateBinding local:ControlAttachProperty.AttachContent}" />
              </Border>
              <ToggleButton Name="PART_DropDownToggle" IsTabStop="False" Margin="2 1 2 1" Grid.Column="1" Grid.ColumnSpan="3" Background="{TemplateBinding local:ControlAttachProperty.FocusBackground}" Style="{StaticResource ComboToggleButton}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding Path=IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource _TrueToFalseConverter}}" />
              <Border Grid.Column="1">
                <TextBlock Name="Message" Padding="0" Visibility="Collapsed" Text="{TemplateBinding local:ControlAttachProperty.Watermark}" Foreground="{TemplateBinding Control.Foreground}" IsHitTestVisible="False" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Margin="17,2,5,2" Opacity="{StaticResource WatermarkOpacity}" />
              </Border>
              <Grid Name="ContentSite" Column="1" Margin="2 0 0 0">
                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0">
                  <ContentPresenter Name="PART_SelectedItem" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}" HorizontalAlignment="Stretch" Margin="17 0 0 0" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                </Border>
                <TextBox Name="PART_EditableTextBox" Visibility="Collapsed" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="True" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}" Foreground="{TemplateBinding Control.Foreground}" Text="{TemplateBinding ComboBox.Text}" FontSize="{TemplateBinding Control.FontSize}" Style="{StaticResource EditableTextBoxStyle}" />
              </Grid>
            </Grid>
            <Popup Name="PART_Popup" AllowsTransparency="True" Focusable="False" VerticalOffset="5" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
              <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                <Border Name="PopupBorder" BorderThickness="{TemplateBinding Control.BorderThickness}" HorizontalAlignment="Stretch" Height="Auto" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="#FFFFFFFF" />
                <ScrollViewer Name="DropDownScrollViewer" BorderThickness="0" Margin="1">
                  <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                </ScrollViewer>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Value="" Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}">
              <Setter TargetName="Message" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <Trigger Property="ComboBox.IsEditable" Value="True">
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
              <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
              <Setter TargetName="PART_DropDownToggle" Property="Background" Value="#00FFFFFF" />
              <Setter Property="IsTabStop" Value="False" />
              <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
            </Trigger>
            <Trigger Property="ComboBox.IsEditable" Value="False">
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_DropDownToggle" Property="Background" Value="#00FFFFFF" />
              <Setter Property="IsTabStop" Value="True" />
              <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Bg" Property="Border.BorderThickness" Value="2" />
              <Setter Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
              <Setter Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_Root" Property="UIElement.Opacity" Value="{StaticResource DisableOpacity}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ComboToggleButton1" TargetType="{x:Type ToggleButton}">
    <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
    <Setter Property="local:ControlAttachProperty.FIconSize" Value="14" />
    <Setter Property="local:ControlAttachProperty.FIconMargin" Value="0,1,3,1" />
    <Setter Property="local:ControlAttachProperty.FIcon" Value="▼" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Name="Grid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="Bg" Background="{TemplateBinding Control.Background}" Grid.ColumnSpan="2" Margin="0,1,1,1" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Opacity="0.3" />
            <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">
              <Image Name="button" local:ControlAttachProperty.AllowsAnimation="{TemplateBinding ToggleButton.IsChecked}" Source="{StaticResource Down_DrawingImage}" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Grid" Property="UIElement.Opacity" Value="{StaticResource DisableOpacity}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DefaultComboBox1" TargetType="{x:Type ComboBox}">
    <Setter Property="Height" Value="45" />
    <Setter Property="Width" Value="280" />
    <Setter Property="Foreground" Value="#FFFFA500" />
    <Setter Property="Background" Value="#FFFFFFFF" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#a4a5a5" />
    <Setter Property="local:ControlAttachProperty.FocusBackground" Value="#FFFFA500" />
    <Setter Property="local:ControlAttachProperty.FocusBorderBrush" Value="#4ac0e0" />
    <Setter Property="local:ControlAttachProperty.MouseOverBorderBrush" Value="#4ac0e0" />
    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="ComboBox.MaxDropDownHeight" Value="166" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid Name="PART_Root">
            <Border Name="Bg" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" />
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="21" />
              </Grid.ColumnDefinitions>
              <ContentControl Template="{TemplateBinding local:ControlAttachProperty.ImageTemplate}" Content="{TemplateBinding local:ControlAttachProperty.ImageSource}" />
              <ContentControl Name="Label" Template="{TemplateBinding local:ControlAttachProperty.LabelTemplate}" IsTabStop="False" IsHitTestVisible="False" Content="{TemplateBinding local:ControlAttachProperty.Label}" Margin="1,1,0,1" />
              <Border Name="PART_AttachContent" Panel.ZIndex="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{TemplateBinding local:ControlAttachProperty.AttachContent}" />
              </Border>
              <ToggleButton Name="PART_DropDownToggle" IsTabStop="False" Margin="2 1 2 1" Grid.Column="1" Grid.ColumnSpan="3" Background="{TemplateBinding local:ControlAttachProperty.FocusBackground}" Style="{StaticResource ComboToggleButton1}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding Path=IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource _TrueToFalseConverter}}" />
              <Border Grid.Column="1">
                <lang:LangTextBlock Name="Message" Padding="0" Visibility="Collapsed" LangText="{TemplateBinding local:ControlAttachProperty.Watermark}" LangKey="{TemplateBinding local:ControlAttachProperty.Watermark}" Foreground="{TemplateBinding Control.Foreground}" IsHitTestVisible="False" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Margin="17,2,5,2" Opacity="{StaticResource WatermarkOpacity}" />
              </Border>
              <Grid Name="ContentSite" Column="1" Margin="2 0 0 0">
                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0">
                  <ContentPresenter Name="PART_SelectedItem" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}" HorizontalAlignment="Stretch" Margin="17 0 0 0" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                </Border>
                <TextBox Name="PART_EditableTextBox" Visibility="Collapsed" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="True" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}" Foreground="{TemplateBinding Control.Foreground}" Text="{TemplateBinding ComboBox.Text}" FontSize="{TemplateBinding Control.FontSize}" Style="{StaticResource EditableTextBoxStyle}" />
              </Grid>
            </Grid>
            <Popup Name="PART_Popup" AllowsTransparency="True" Focusable="False" VerticalOffset="5" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
              <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                <Border Name="PopupBorder" BorderThickness="1" HorizontalAlignment="Stretch" Height="{TemplateBinding ComboBox.MaxDropDownHeight}" BorderBrush="#a4a5a5" Background="#FFFFFFFF" />
                <ScrollViewer Name="DropDownScrollViewer" BorderThickness="0" Margin="1">
                  <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                </ScrollViewer>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Value="" Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}">
              <Setter TargetName="Message" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <Trigger Property="ComboBox.IsEditable" Value="True">
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
              <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
              <Setter TargetName="PART_DropDownToggle" Property="Background" Value="#00FFFFFF" />
              <Setter Property="IsTabStop" Value="False" />
              <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
            </Trigger>
            <Trigger Property="ComboBox.IsEditable" Value="False">
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_DropDownToggle" Property="Background" Value="#00FFFFFF" />
              <Setter Property="IsTabStop" Value="True" />
              <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_Root" Property="UIElement.Opacity" Value="{StaticResource DisableOpacity}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ImageComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBox1}">
    <Setter Property="Width" Value="280" />
    <Setter Property="local:ControlAttachProperty.ImageTemplate">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Border Width="25" Height="25">
            <Image Source="{TemplateBinding ContentControl.Content}" Stretch="Uniform" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>