lenovo.mbg.service.lmsa.phoneManager/themes/onekeyclonestyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:convert="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.Converters" xmlns:ctrl="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.OneKeyClone.View" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic">
  <convert:FileSizeConverter x:Key="FileSizeConverter" />
  <convert:ProgressConverter x:Key="ProgressConverter" />
  <convert:CloneFialedConverter x:Key="CloneFialedConverter" />
  <convert:CloneResultConverter x:Key="CloneResultConverter" />
  <convert:DevFileDataConverter x:Key="DevFileDataConverter" />
  <convert:TransferMsgConverter x:Key="TransferMsgConverter" />
  <convert:OperItemDataConverter x:Key="OperItemDataConverter" />
  <SolidColorBrush x:Key="ThemeBrushKey">#43B5E2</SolidColorBrush>
  <SolidColorBrush x:Key="DefTextBrushKey">#FF494949</SolidColorBrush>
  <SolidColorBrush x:Key="HighlightBrushKey">#FFFFB000</SolidColorBrush>
  <Style x:Key="MessageBoxStyle" TargetType="{x:Type Window}">
    <Setter Property="Window.AllowsTransparency" Value="True" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Window.ResizeMode" Value="NoResize" />
    <Setter Property="Window.WindowStyle" Value="None" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Grid Margin="5">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="10" RadiusY="10">
              <UIElement.Effect>
                <DropShadowEffect Color="#CCCCCC" BlurRadius="10" ShadowDepth="1" Direction="315" />
              </UIElement.Effect>
            </Rectangle>
            <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding FrameworkElement.Margin}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <ContentPresenter />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
    <Setter Property="Window.AllowsTransparency" Value="True" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Window.ResizeMode" Value="NoResize" />
    <Setter Property="Window.WindowStyle" Value="None" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Grid Margin="5">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="10" RadiusY="10">
              <UIElement.Effect>
                <DropShadowEffect Color="#CCCCCC" BlurRadius="10" ShadowDepth="1" Direction="315" />
              </UIElement.Effect>
            </Rectangle>
            <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding FrameworkElement.Margin}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{TemplateBinding Window.Title}" FontSize="16" VerticalAlignment="Center" Margin="30 0 0 0" Foreground="{StaticResource ThemeBrushKey}" />
                <Button Grid.Row="0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Style="{StaticResource WndCloseBtnStyle}" Command="{Binding CloseCmd}" />
                <ContentPresenter Grid.Row="1" />
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="BlueBtnStyle" TargetType="{x:Type Button}">
    <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
    <Setter Property="Background" Value="{StaticResource ThemeBrushKey}" />
    <Setter Property="Foreground" Value="#FFFFFF" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="100" />
    <Setter Property="Height" Value="36" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="8" Background="{TemplateBinding Control.Background}" BorderThickness="{TemplateBinding Control.BorderThickness}">
            <ContentPresenter Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="#FFB2B1B1" />
              <Setter Property="BorderBrush" Value="#FFB2B1B1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LabelTitleStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="{StaticResource DefTextBrushKey}" />
    <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
  </Style>
  <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
    <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
    <Setter Property="Foreground" Value="{StaticResource ThemeBrushKey}" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="BorderBrush" Value="{StaticResource DefTextBrushKey}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="12" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Path Width="10" Height="10" Stretch="Fill" Fill="{TemplateBinding Control.BorderBrush}" Data="F1 M22,54 L22,22 L54,22 L54,54 L22,54 M26,26 L26,50 L50,50 L50,26 L26,26" />
            <Path Name="path" Width="6" Height="6" Stretch="Fill" Fill="{TemplateBinding Control.Foreground}" Data="{x:Null}" />
            <ContentPresenter Grid.Column="1" Margin="2, 0, 0, 0" VerticalAlignment="Center" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="path" Property="Path.Data">
                <Setter.Value>
                  <PathGeometry>F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z</PathGeometry>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>