lenovo.mbg.service.lmsa.phoneManager/themes/popupwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:localMain="clr-namespace:lenovo.mbg.service.lmsa.phoneManager" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:controls="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls">
  <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
  <Style x:Key="AddGroupTextboxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <Border BorderBrush="#C1BFBF" BorderThickness="0 0 0 1" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
              <ScrollViewer Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="addContactGroupWindowTemplate" TargetType="{x:Type UserControl}">
    <Grid Width="516" MinHeight="200" Height="auto">
      <Border Background="{Binding Background}" Opacity="{Binding Opacity}">
        <UIElement.Effect>
          <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#DFDFDF" />
        </UIElement.Effect>
      </Border>
      <Grid Background="#00FFFFFF">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="154*" />
          <ColumnDefinition Width="658*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="31" />
          <RowDefinition MinHeight="19" Height="auto" />
          <RowDefinition Height="90" />
          <RowDefinition Height="36" />
          <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1">
          <Image Stretch="None" Source="{Binding TitleIconImageSource}" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
          <lang:LangTextBlock TextWrapping="Wrap" LangText="{Binding Title}" LangKey="{Binding Title}" FontSize="{Binding TitleFontSize}" Foreground="{Binding TitleForeground}" />
        </Border>
        <Grid Column="1" Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <TextBox Name="Part_Content" Background="{TemplateBinding Control.Background}" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Left" Style="{StaticResource AddGroupTextboxStyle}" Text="{Binding Content, Mode=TwoWay}" FontSize="{Binding ContentFontSize}" Foreground="{Binding ContentForeground}" />
        </Grid>
        <Grid Column="0" Row="3" ColumnSpan="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" Width="130" HorizontalAlignment="Right">
            <lang:LangButton Foreground="#898989" Background="#efefef" MouseOverBackground="#d6d7d8" DisabledBackground="#43B5E2" Command="{Binding CancelButtonClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" LangContent="{Binding CancelButtonText}" LangKey="{Binding CancelButtonText}" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefaultBlueButtonStyle}}" />
          </Border>
          <Border Grid.Column="3" Width="130" HorizontalAlignment="Left">
            <lang:LangButton Name="Part_OK" LangContent="{Binding OKButtonText}" LangKey="{Binding OKButtonText}" Command="{Binding OKButtonClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefaultBlueButtonStyle}}" />
          </Border>
        </Grid>
      </Grid>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>