lenovo.mbg.service.lmsa.phoneManager/themes/tablecontrlstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.phoneManager.UserControls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/lenovo.mbg.service.lmsa.phoneManager;component/Themes/Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="TabControlItemStyle" TargetType="{x:Type TabItem}">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="#FFFFFF" />
    <Setter Property="Foreground" Value="#43B5E2" />
    <Setter Property="local:ControlAttachProperty.CornerRadius" Value="8 8 0 0" />
    <Setter Property="local:ControlAttachProperty.FocusBackground" Value="#43B5E2" />
    <Setter Property="local:ControlAttachProperty.FocusForeground" Value="#FFFFFF" />
    <Setter Property="local:ControlAttachProperty.MouseOverBackground" Value="#43B5E2" />
    <Setter Property="local:ControlAttachProperty.MouseOverForeground" Value="#FFFFFF" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="MinWidth" Value="170" />
    <Setter Property="Margin" Value="0 0 25 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Border Name="border" Margin="{TemplateBinding FrameworkElement.Margin}" SnapsToDevicePixels="True" ToolTip="{TemplateBinding FrameworkElement.ToolTip}" CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}" Background="{TemplateBinding Control.Background}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Control.Foreground}" Text="{Binding Title}" />
              <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Control.Foreground}" Visibility="{Binding Count, Converter={StaticResource _NullOrEmptyToVisibleConverter}}" Text="{Binding Count, StringFormat=({0})}" />
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="Background" Value="{Binding Path=(local:ControlAttachProperty.MouseOverBackground), RelativeSource={RelativeSource Self}}" />
              <Setter Property="Foreground" Value="{Binding Path=(local:ControlAttachProperty.MouseOverForeground), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter Property="Background" Value="{Binding Path=(local:ControlAttachProperty.FocusBackground), RelativeSource={RelativeSource Self}}" />
              <Setter Property="Foreground" Value="{Binding Path=(local:ControlAttachProperty.FocusForeground), RelativeSource={RelativeSource Self}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TableControlStyle" TargetType="{x:Type TabControl}">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="#FFFFFF" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="#00FFFFFF" />
    <Setter Property="local:ControlAttachProperty.CornerRadius" Value="0 8 8 8" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource TabControlItemStyle}" />
    <Setter Property="TabControl.TabStripPlacement" Value="Bottom" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid Name="PART_Root" Margin="{TemplateBinding Control.Padding}">
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Name="ContentPanel" Grid.Row="1" BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Width="Auto">
              <ContentPresenter ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Width="Auto" />
            </Border>
            <Grid Row="0">
              <Border HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="True">
                <StackPanel Name="HeaderPanel" Margin="0" Orientation="Horizontal" IsItemsHost="True" />
              </Border>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>