Software Fix/lenovo/mbg/service/lmsa/ResourcesCleanUp/DeleteResourceFailedTipsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.ResourcesCleanUp.DeleteResourceFailedTipsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ResourcesCleanUp" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" Background="#FFFFFFFF">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=DefalutScrollViewerStyle}}" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="551">
    <StackPanel Margin="70 40 90 28">
      <lang:LangTextBlock Foreground="#484848" FontSize="14pt" LangText="Delete failed" LangKey="K0701" />
      <lang:LangTextBlock Foreground="#898989" FontSize="10pt" Margin="0 38 0 0" LangText="Cannot delete files that contain personal data. Review the folder(s) listed below, and try to delete your personal data." LangKey="K0691" TextWrapping="Wrap" LineHeight="30" />
      <TextBox BorderThickness="0" Margin="0 28 0 0" Background="#00FFFFFF" Height="120" TextWrapping="Wrap" Foreground="#898989" FontSize="10pt" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding DeleteFailedResources}" />
      <genericControls:MouseOverButton Grid.Column="1" MinHeight="30" MinWidth="120" Margin="0 27 0 0" IsDefault="True" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#43B5E2" MouseOverBackground="#43B5E2" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
        <ContentControl.Content>
          <lang:LangTextBlock LangText="OK" LangKey="K0327" Margin="20 0 20 0" Foreground="#fbfbfb" FontSize="14pt" />
        </ContentControl.Content>
        <Control.Template>
          <ControlTemplate TargetType="{x:Type genericControls:MouseOverButton}">
            <Border Background="{TemplateBinding Control.Background}">
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}" VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" />
            </Border>
          </ControlTemplate>
        </Control.Template>
      </genericControls:MouseOverButton>
    </StackPanel>
    <Image Source="{StaticResource deletePersonalResourceFailedIcon}" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 115 30 0" />
  </Grid>
</UserControl>