lenovo.mbg.service.lmsa.toolbox/screencapture/themes/screencapturestyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:genericControls="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <BitmapImage x:Key="bitmapImageScreenCaptureClick" UriSource="/lenovo.mbg.service.lmsa.toolbox;component/ScreenCapture/Resources/Images/ScreenCaptureClick.png" />
  <BitmapImage x:Key="bitmapImageScreenCaptureNormal" UriSource="/lenovo.mbg.service.lmsa.toolbox;component/ScreenCapture/Resources/Images/ScreenCaptureNormal.png" />
  <DrawingImage x:Key="chooseDrawingImage">
    <DrawingImage.Drawing>
      <DrawingGroup ClipGeometry="M0,0 L0,14 L14,14 L14,0 L0,0">
        <GeometryDrawing Brush="#43B5E2">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="5.9" RadiusY="5.9" Center="7,7" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M14,14 M0,0 M7,10 L4.2,8.1 C3.8,7.8 3.7,7.4 4,7 C4.2,6.7 4.7,6.6 5,6.8 L6.6,7.9 L8.8,4.6 C9,4.3 9.5,4.2 9.8,4.4 C10.1,4.6 10.2,5.1 10,5.4 L7,10" />
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>
  <Style x:Key="ToolMenuButtonStyle" TargetType="{x:Type genericControls:IconButton}" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=generic:ComponentResources, ResourceId=IconButtonStyle2}}">
    <Setter Property="Margin" Value="10 0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="genericControls:IconButton.HeaderMargin" Value="5 0 5 0" />
    <Setter Property="genericControls:IconButton.HeaderWidth" Value="*" />
    <Setter Property="genericControls:IconButton.NormalBackground" Value="#00FFFFFF" />
    <Setter Property="genericControls:IconButton.NormalForeground" Value="#FF494949" />
    <Setter Property="genericControls:IconButton.DisabledForeground" Value="#d1d1cf" />
  </Style>
  <Style x:Key="videoIconList" TargetType="{x:Type ListBox}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
          <Setter Property="Background" Value="#FF0000FF" />
          <Setter Property="FontSize" Value="9" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="BorderBrush" Value="#efefef" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="UIElement.Opacity" Value="1" />
          <Setter Property="Margin" Value="11 15 10 5" />
          <Setter Property="Height" Value="146" />
          <Setter Property="Width" Value="105" />
          <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsChecked, Mode=TwoWay}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <Border CornerRadius="4" BorderThickness="0">
                  <ContentPresenter />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Selector.IsSelected" Value="True">
        <Setter Property="UIElement.Opacity" Value="1" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>