lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/PhoneEntranceViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.PhoneEntranceViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:viewv6="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6;assembly=lenovo.mbg.service.lmsa.flash">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="EntranceBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="418" />
        <Setter Property="Height" Value="147" />
        <Setter Property="Background" Value="#142A42" />
        <Setter Property="BorderBrush" Value="#142A42" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border CornerRadius="12" BorderThickness="2" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Property="BorderBrush" Value="#6EC2ED" />
                  <Setter Property="Background" Value="#001429" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Property="BorderBrush" Value="#6EC2ED" />
                  <Setter Property="Background" Value="#001429" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="1012" MaxHeight="700" Background="{DynamicResource V6_ThemeBrushKey}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="20" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="3" Height="120" Margin="81 18 81 14">
      <StackPanel Margin="46 0 40 0">
        <lang:LangTextBlock LangKey="K1301" FontSize="30" FontWeight="Medium" Margin="0 10" HorizontalAlignment="Center" Foreground="{DynamicResource V6_ThemeFgdBrushKey}" />
        <lang:LangTextBlock LangKey="K1302" FontSize="18" TextWrapping="Wrap" FontWeight="Normal" HorizontalAlignment="Center" Foreground="#B9C8D5" />
      </StackPanel>
    </Border>
    <Button Name="btnFastboot" Grid.Row="1" Grid.Column="0" Style="{StaticResource EntranceBtnStyle}" HorizontalAlignment="Right" Click="OnBtnFastboot">
      <ContentControl.Content>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="146" />
          </Grid.ColumnDefinitions>
          <StackPanel Margin="31 20 10 20">
            <lang:LangTextBlock LangKey="K1575" lang:LangToolTip.ToolTipKey="K1575" FontSize="22" Foreground="#FFFFFF" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Margin="0 0 -10 0" />
            <lang:LangTextBlock LangKey="K1579" lang:LangToolTip.ToolTipKey="K1579" FontSize="16" Foreground="#9FAEBF" FontWeight="Regular" TextWrapping="Wrap" Margin="0 8 -10 -10" />
          </StackPanel>
          <Image Grid.Column="1" Width="146" Height="112" VerticalAlignment="Bottom" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Entrance1.png" />
          <Border Name="bdFastboot" Grid.Column="1" Background="#5ACC81" Height="26" VerticalAlignment="Top" CornerRadius="0 12 0 12" Margin="0 -1 -1 0">
            <lang:LangTextBlock LangKey="K0998" FontSize="15" FontWeight="Medium" Foreground="#001427" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
        </Grid>
      </ContentControl.Content>
    </Button>
    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource EntranceBtnStyle}" HorizontalAlignment="Left" Click="OnBtnWifiConnection">
      <ContentControl.Content>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="146" />
          </Grid.ColumnDefinitions>
          <StackPanel Margin="31 20 10 20">
            <lang:LangTextBlock LangKey="K1577" lang:LangToolTip.ToolTipKey="K1577" FontSize="22" Foreground="#FFFFFF" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" />
            <lang:LangTextBlock LangKey="K1581" FontSize="16" Foreground="#9FAEBF" FontWeight="Regular" TextWrapping="Wrap" Margin="0 8 0 0" />
          </StackPanel>
          <Image Grid.Column="1" Width="146" Height="112" VerticalAlignment="Bottom" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Entrance3.png" />
        </Grid>
      </ContentControl.Content>
    </Button>
    <Button Name="btnImei" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Click="OnBtnInputImei">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Width" Value="418" />
          <Setter Property="Height" Value="147" />
          <Setter Property="Background" Value="#142A42" />
          <Setter Property="BorderBrush" Value="#142A42" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border CornerRadius="12" BorderThickness="2" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="146" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="panel1" Margin="31 20 10 20">
                      <lang:LangTextBlock LangKey="K1576" lang:LangToolTip.ToolTipKey="K1576" FontSize="22" TextTrimming="CharacterEllipsis" Foreground="#FFFFFF" FontWeight="SemiBold" />
                      <lang:LangTextBlock LangKey="K1580" FontSize="16" Foreground="#9FAEBF" FontWeight="Regular" TextWrapping="Wrap" Margin="0 8 0 0" />
                    </StackPanel>
                    <StackPanel Name="panel2" Visibility="Collapsed" Margin="31 0 0 0" VerticalAlignment="Center">
                      <lang:LangTextBlock LangKey="K1607" FontSize="16" Foreground="{DynamicResource V6_WarnningBrushKey}" FontWeight="Regular" TextWrapping="Wrap" Margin="0 8 0 0" />
                    </StackPanel>
                    <Image Grid.Column="1" Width="146" Height="112" VerticalAlignment="Bottom" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Entrance2.png" />
                    <Border Name="bdImei" Grid.Column="1" Background="#5ACC81" Height="26" VerticalAlignment="Top" CornerRadius="0 12 0 12" Margin="0 -1 -1 0" Visibility="Collapsed">
                      <lang:LangTextBlock LangKey="K0998" FontSize="15" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                  </Grid>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="TabIndex" Value="1">
                    <Setter TargetName="bdImei" Property="Visibility" Value="Visible" />
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="UIElement.IsMouseOver" Value="True" />
                      <Condition Property="TabIndex" Value="0" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="panel1" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="panel2" Property="Visibility" Value="Visible" />
                  </MultiTrigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="UIElement.IsMouseOver" Value="True" />
                      <Condition Property="TabIndex" Value="1" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#6EC2ED" />
                    <Setter Property="Background" Value="#001429" />
                  </MultiTrigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="UIElement.IsMouseOver" Value="True" />
                      <Condition Property="TabIndex" Value="1" />
                      <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#6EC2ED" />
                    <Setter Property="Background" Value="#001429" />
                  </MultiTrigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="UIElement.IsMouseOver" Value="True" />
                      <Condition Property="TabIndex" Value="2" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#6EC2ED" />
                    <Setter Property="Background" Value="#001429" />
                  </MultiTrigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="UIElement.IsMouseOver" Value="True" />
                      <Condition Property="TabIndex" Value="2" />
                      <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#6EC2ED" />
                    <Setter Property="Background" Value="#001429" />
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </FrameworkElement.Style>
    </Button>
    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource EntranceBtnStyle}" HorizontalAlignment="Left" Click="OnBtnManualSelection">
      <ContentControl.Content>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="146" />
          </Grid.ColumnDefinitions>
          <StackPanel Margin="31 20 10 20">
            <lang:LangTextBlock LangKey="K1578" lang:LangToolTip.ToolTipKey="K1578" FontSize="22" Foreground="#FFFFFF" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" />
            <lang:LangTextBlock LangKey="K1582" FontSize="16" Foreground="#9FAEBF" FontWeight="Regular" TextWrapping="Wrap" Margin="0 8 -5 -10" />
          </StackPanel>
          <Image Grid.Column="1" Width="146" Height="112" VerticalAlignment="Bottom" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Entrance4.png" />
        </Grid>
      </ContentControl.Content>
    </Button>
  </Grid>
</UserControl>