lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/PhoneAMatchViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.PhoneAMatchViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic">
  <Grid Background="{DynamicResource V6_SubThemeBrushKey}" MinWidth="800">
    <Grid Name="container" Margin="31 40 31 23">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <StackPanel VerticalAlignment="Top">
        <Border Width="150" Height="304">
          <Border.Background>
            <ImageBrush ImageSource="{StaticResource v6_Phonev6}" />
          </Border.Background>
          <StackPanel Margin="9" VerticalAlignment="Center">
            <Image Source="{StaticResource v6_Icon_Android_white}" Width="38" Height="21" />
            <Border Padding="6 12" Background="#E0FFFFFF" MinHeight="133" CornerRadius="10" VerticalAlignment="Center">
              <gc6:WarrantyInfoV6 DataContext="{Binding Warranty}" />
            </Border>
          </StackPanel>
        </Border>
        <TextBlock Margin="0 12 0 0" Style="{StaticResource v6_comm_text_style_5}" Foreground="#272727" HorizontalAlignment="Center" Text="{Binding MarketName}" />
      </StackPanel>
      <Grid Column="1" VerticalAlignment="Top" Margin="35 0 0 0">
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0" Panel.ZIndex="99999" Visibility="{Binding HelpVisibile}">
          <Button Height="43" Width="43" Style="{StaticResource v6_comm_img_button}" gc6:ControlAttachPropertyV6.ImageSource="{StaticResource v6_mutil_phone_help_icon}" Click="OnHelpClick" />
        </Border>
        <StackPanel>
          <ListBox Style="{DynamicResource V6_DevInfoListBoxStyle}" HorizontalAlignment="Left" ItemsSource="{Binding ItemArr}" ButtonBase.Click="OnBtnCopy" />
          <Border Height="1" Margin="0 8 0 0" Background="{DynamicResource V6_SplitterBrushKey}" />
          <lang:LangTextBlock Margin="0 8 0 0" LangKey="K0097" Style="{StaticResource v6_comm_text_style_4}" FontWeight="Medium" Visibility="{Binding TargetFirmwareVisibile}" />
          <lang:LangTextBlock Margin="0 6 0 0" Style="{StaticResource v6_comm_text_style_4}" FontWeight="Regular" Visibility="{Binding TargetFirmwareVersion, Converter={StaticResource v6_NullOrEmptyToVisibleConverter}}">
            <lang:LangRun LangKey="K1590" FontWeight="Regular" /> <Run Text=" " /> <Run Text="{Binding TargetFirmwareVersion}" /></lang:LangTextBlock>
          <lang:LangTextBlock Margin="0 3 0 0" Style="{StaticResource v6_comm_text_style_4}" FontWeight="Regular" Visibility="{Binding TargetAndroidVersion, Converter={StaticResource v6_NullOrEmptyToVisibleConverter}}">
            <lang:LangRun LangKey="K0468" FontWeight="Regular" /> <Run Text=" " /> <Run Text="{Binding TargetAndroidVersion}" /></lang:LangTextBlock>
          <lang:LangTextBlock Margin="0 14 0 0" LangKey="K1634" Style="{StaticResource v6_comm_text_style_4}" FontWeight="Medium" />
          <Grid Margin="0 6 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="#005D7F" FontSize="12" FontWeight="Medium" ToolTip="{Binding RomFileName}" Text="{Binding RomFileName}" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="#005D7F" FontSize="12" FontWeight="Medium" Text="{Binding RomFileSize, StringFormat=({0})}" />
          </Grid>
          <StackPanel Orientation="Horizontal" Margin="0 18 0 0">
            <Button Style="{StaticResource v6_comm_pre_image_button}" gc6:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" FontWeight="SemiBold" MinWidth="158" Height="38" gc6:ControlAttachPropertyV6.ImageSource="{Binding DownloadImage}" Content="{Binding FlashBtnText}" IsEnabled="{Binding FlashBtnEnable}" Click="OnBtnFlash" />
          </StackPanel>
        </StackPanel>
      </Grid>
      <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" MaxWidth="800">
        <lang:LangTextBlock LangKey="K1617" Foreground="#FF9258" FontSize="14" FontWeight="Regular" />
        <lang:LangTextBlock Margin="0 0 0 0" LangKey="K1629" Style="{StaticResource v6_comm_text_style_4}" Foreground="#BF345375" LineHeight="15" />
        <lang:LangTextBlock Margin="0 0 0 0" LangKey="K1630" Style="{StaticResource v6_comm_text_style_4}" Foreground="#BF345375" LineHeight="15" />
        <lang:LangTextBlock Margin="0 0 0 0" LangKey="K1631" Style="{StaticResource v6_comm_text_style_4}" Foreground="#BF345375" LineHeight="15" />
      </StackPanel>
    </Grid>
    <Border Visibility="{Binding MessageView, Converter={StaticResource v6_NullOrEmptyToVisibleConverter}}">
      <Border CornerRadius="7" Background="{DynamicResource V6_ThemeFgdBrushKey}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <UIElement.Effect>
          <DropShadowEffect Color="#CCCCCC" BlurRadius="10" ShadowDepth="1" Direction="315" />
        </UIElement.Effect>
        <ContentPresenter Content="{Binding MessageView}" />
      </Border>
    </Border>
  </Grid>
</UserControl>