lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/RescuingFailViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.RescuingFailViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" Background="{DynamicResource V6_SubThemeBrushKey}" xmlns:viewv6="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6;assembly=lenovo.mbg.service.lmsa.flash">
  <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Image Name="img" Margin="0 70 0 0" Width="119" Height="119" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/failed.png" />
    <lang:LangTextBlock Name="titleMessage" Grid.Row="1" HorizontalAlignment="Center" Margin="0 34 0 0" LangKey="K0391" Style="{DynamicResource v6_comm_text_title_style}" Foreground="#001429" />
    <Border Margin="0 2 0 0" Grid.Row="2" HorizontalAlignment="Center">
      <StackPanel Name="modelnameimeistp" Margin="0,7,0,0" Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Center">
        <lang:LangTextBlock LangKey="K0455" Style="{DynamicResource v6_comm_text_style_5}" FontSize="14" FontWeight="Regular" />
        <TextBlock Name="modelnamectrl" Style="{DynamicResource v6_comm_text_style_5}" FontSize="14" FontWeight="Regular" />
        <StackPanel Name="imeistap" Margin="20 0 0 0" Orientation="Horizontal" Visibility="Collapsed">
          <lang:LangTextBlock LangKey="K0459" Style="{DynamicResource v6_comm_text_style_5}" FontSize="14" FontWeight="Regular" />
          <TextBlock Name="imeictrl" Style="{DynamicResource v6_comm_text_style_5}" FontSize="14" FontWeight="Regular" />
        </StackPanel>
      </StackPanel>
    </Border>
    <DockPanel Grid.Row="3" Grid.Column="0" Margin="20 55 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" LastChildFill="True">
      <Grid Name="warn" VerticalAlignment="Center" Visibility="Visible" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Path Width="14" Height="14" Stretch="Fill" Fill="{DynamicResource V6_WarningBrushKey}" Data="{DynamicResource V6_IconNoticeKey}" VerticalAlignment="Top" />
        <lang:LangTextBlock Name="txtMessage" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="6 0 0 0" Style="{StaticResource v6_comm_text_style_7}" Foreground="#345375" />
      </Grid>
      <TextBlock Name="txtNote" HorizontalAlignment="Center" Margin="0 6 0 0" FontWeight="Normal" FontSize="14" TextWrapping="Wrap" Foreground="#345375" />
    </DockPanel>
    <Border Name="rightPanel" Grid.RowSpan="5" Grid.Column="1" Margin="35 -80 75 0" Visibility="Collapsed">
      <Border Width="228" Height="330" CornerRadius="16" Background="{DynamicResource V6_ImageBkgBrushKey}">
        <Image Width="190" Height="278" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Conn/phone_rescue_failed.png" HorizontalAlignment="Right" />
      </Border>
    </Border>
    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 44 0 80" HorizontalAlignment="Center">
      <Button Name="btnCancel" Visibility="Collapsed" MinWidth="168" Height="38" Content="K0208" Style="{StaticResource V6_CancelBtnStyle}" Margin="0 0 70 0" Click="CancelClick" />
      <Button Name="btnOk" Style="{StaticResource v6_comm_base_button}" gc6:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" FontWeight="SemiBold" Content="K0327" MinWidth="168" Height="38" Click="OkClick" />
    </StackPanel>
  </Grid>
</UserControl>