lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/RescuingSuccessViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.RescuingSuccessViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" Background="{DynamicResource V6_SubThemeBrushKey}">
  <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0 63 0 0">
      <Image Width="129" Height="133" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/finished.png" />
      <lang:LangTextBlock Margin="0 31 0 0" LangKey="K0111" Style="{DynamicResource v6_comm_text_title_style}" Foreground="#001429" HorizontalAlignment="Center" />
      <Border Margin="0 4 0 0" HorizontalAlignment="Center">
        <StackPanel Name="modelnameimeistp" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center">
          <lang:LangTextBlock LangKey="K0455" Style="{DynamicResource v6_comm_text_style_5}" Foreground="#001429" FontWeight="Regular" />
          <TextBlock Name="modelnamectrl" Style="{DynamicResource v6_comm_text_style_5}" Foreground="#001429" FontWeight="Regular" />
          <StackPanel Name="imeistap" Margin="20 0 0 0" Orientation="Horizontal" Visibility="Collapsed">
            <lang:LangTextBlock LangKey="K0459" Style="{DynamicResource v6_comm_text_style_5}" Foreground="#001429" FontWeight="Regular" />
            <TextBlock Name="imeictrl" Style="{DynamicResource v6_comm_text_style_5}" Foreground="#001429" FontWeight="Regular" />
          </StackPanel>
        </StackPanel>
      </Border>
      <TextBlock FontSize="14" HorizontalAlignment="Center" Style="{StaticResource v6_comm_text_style_5}" Margin="0 31 0 0">
        <lang:LangRun LangKey="K1158" Foreground="#345375" FontWeight="Regular" /> <lang:LangRun LangKey="K1159" Foreground="#345375" FontWeight="Regular" /></TextBlock>
    </StackPanel>
    <DockPanel Name="panelNotify" Grid.Row="1" Margin="52 5 52 0" Visibility="Collapsed" HorizontalAlignment="Center">
      <Path Width="14" Height="14" Stretch="Fill" VerticalAlignment="Top" Margin="0 0 6 0" Fill="{DynamicResource V6_WarningBrushKey}" Data="{DynamicResource V6_IconNoticeKey}" />
      <lang:LangTextBlock Name="message" Foreground="#345375" TextWrapping="Wrap" LangKey="K1619" VerticalAlignment="Center" Style="{StaticResource v6_comm_text_style_7}" FontWeight="Regular" />
    </DockPanel>
    <Button Grid.Row="2" Margin="0 64 0 0" HorizontalAlignment="Center" Style="{StaticResource v6_comm_base_button}" gc6:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" FontWeight="SemiBold" Content="K0327" MinWidth="168" Height="38" Click="OkClick" />
  </Grid>
</UserControl>