lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/RescueHomeViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.RescueHomeViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:viewv6="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6;assembly=lenovo.mbg.service.lmsa.flash">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="MPhoneBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="235" />
        <Setter Property="BorderBrush" Value="{DynamicResource V6_ThemeFgdBrushKey}" />
        <Setter Property="Content">
          <Setter.Value>
            <Grid Background="#00FFFFFF">
              <Image Stretch="None" Width="110" Height="146" Margin="48 34 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Phones.png" />
              <lang:LangTextBlock LangKey="K1260" Foreground="{DynamicResource V6_ThemeFgdBrushKey}" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" />
            </Grid>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border BorderThickness="1" CornerRadius="8" BorderBrush="{TemplateBinding Control.BorderBrush}">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Value="{DynamicResource V6_HighLightBorderBrushKey}" Property="BorderBrush" />
                  <Setter Property="Content">
                    <Setter.Value>
                      <Image Stretch="None" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/PhonesHover.png" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Value="{DynamicResource V6_HighLightBorderBrushKey}" Property="BorderBrush" />
                  <Setter Property="Content">
                    <Setter.Value>
                      <Image Stretch="None" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/PhonesHover.png" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="MTabletBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Margin" Value="91 0" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="235" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource V6_ThemeFgdBrushKey}" />
        <Setter Property="Content">
          <Setter.Value>
            <Grid Background="#00FFFFFF">
              <Image Stretch="None" Width="150" Height="124" Margin="27 46 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Tablets.png" />
              <lang:LangTextBlock LangKey="K1261" Foreground="{DynamicResource V6_ThemeFgdBrushKey}" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" />
            </Grid>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border BorderThickness="1" CornerRadius="8" BorderBrush="{TemplateBinding Control.BorderBrush}" SnapsToDevicePixels="True">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Value="{DynamicResource V6_HighLightBorderBrushKey}" Property="BorderBrush" />
                  <Setter Property="Content">
                    <Setter.Value>
                      <Image Stretch="None" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/TabletsHover.png" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Value="{DynamicResource V6_HighLightBorderBrushKey}" Property="BorderBrush" />
                  <Setter Property="Content">
                    <Setter.Value>
                      <Image Stretch="None" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/TabletsHover.png" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="MSmartBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="235" />
        <Setter Property="BorderBrush" Value="{DynamicResource V6_ThemeFgdBrushKey}" />
        <Setter Property="Content">
          <Setter.Value>
            <Grid Background="#00FFFFFF">
              <Image Stretch="None" Width="103" Height="87" Margin="47 77 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/SmartDevice.png" />
              <lang:LangTextBlock LangKey="K1262" Foreground="{DynamicResource V6_ThemeFgdBrushKey}" Margin="0 0 0 20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" />
            </Grid>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border BorderThickness="1" CornerRadius="8" BorderBrush="{TemplateBinding Control.BorderBrush}">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Value="{DynamicResource V6_HighLightBorderBrushKey}" Property="BorderBrush" />
                  <Setter Property="Content">
                    <Setter.Value>
                      <Image Stretch="None" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/SmartDeviceHover.png" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Value="{DynamicResource V6_HighLightBorderBrushKey}" Property="BorderBrush" />
                  <Setter Property="Content">
                    <Setter.Value>
                      <Image Stretch="None" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/SmartDeviceHover.png" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="1012" MaxHeight="700" Background="{DynamicResource V6_ThemeBrushKey}">
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <lang:LangTextBlock LangKey="K0835" FontSize="32" FontWeight="SemiBold" Foreground="{DynamicResource V6_ThemeFgdBrushKey}" />
    </StackPanel>
    <DockPanel Grid.Row="2" Margin="0 40 0 0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Style="{StaticResource MPhoneBtnStyle}" Click="OnBtnPhone" />
        <Button Style="{StaticResource MTabletBtnStyle}" Click="OnBtnTablet" />
        <Button Style="{StaticResource MSmartBtnStyle}" Click="OnBtnSmart" />
      </StackPanel>
    </DockPanel>
    <lang:LangTextBlock LangKey="K1769" FontSize="14" FontWeight="Normal" Foreground="#6EC2ED" LineHeight="20" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Regular" />
  </Grid>
</UserControl>