lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/RescuingViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.RescuingViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:viewv6="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6;assembly=lenovo.mbg.service.lmsa.flash">
  <Grid Background="{DynamicResource V6_SubThemeBrushKey}">
    <Border HorizontalAlignment="Center" VerticalAlignment="Top" Padding="57 63 33 0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="55" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Image Visibility="Visible" Width="78" Height="144" Source="{StaticResource v6_RescueinprocessPhone}" />
          <StackPanel Orientation="Horizontal" Margin="15.74 0 4.43 0">
            <Border Width="15" Height="15" Background="#3C99BB" CornerRadius="7.5" />
            <Border Width="12" Height="12" Background="#005D7F" CornerRadius="6" Margin="9.52 0" />
            <Border Width="9.6" Height="9.6" Background="#3C99BB" CornerRadius="4.8" />
            <Border Width="6.8" Height="6.8" Background="#005D7F" CornerRadius="3.4" Margin="9.52 0 0 0" />
          </StackPanel>
          <Image Visibility="Visible" Width="228" Height="144" Source="{StaticResource v6_RescueinprocessPC}" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
          <lang:LangTextBlock LangKey="K1207" Style="{StaticResource v6_comm_text_style_5}" FontSize="16" HorizontalAlignment="Center" Margin="0 21 0 0" />
          <Border Margin="0 5 0 30">
            <StackPanel Name="modelnameimeistp" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
              <lang:LangTextBlock LangKey="K0455" Style="{DynamicResource v6_comm_text_style_5}" FontWeight="Regular" />
              <TextBlock Name="modelnamectrl" Style="{DynamicResource v6_comm_text_style_5}" FontWeight="Regular" />
              <StackPanel Name="imeistap" Margin="20 0 0 0" Orientation="Horizontal" Visibility="Collapsed">
                <lang:LangTextBlock LangKey="K0459" Style="{DynamicResource v6_comm_text_style_5}" FontWeight="Regular" />
                <TextBlock Name="imeictrl" Style="{DynamicResource v6_comm_text_style_5}" FontWeight="Regular" />
              </StackPanel>
            </StackPanel>
          </Border>
          <lang:LangTextBlock LangKey="K1615" Style="{StaticResource v6_comm_text_style_4}" FontSize="14" Margin="0 4 0 0" />
          <lang:LangTextBlock LangKey="K1616" Style="{StaticResource v6_comm_text_style_4}" FontSize="14" Margin="0 4 0 0" />
          <lang:LangTextBlock LangKey="K1662" Style="{StaticResource v6_comm_text_style_4}" FontSize="14" Margin="0 4 0 0" />
        </StackPanel>
        <ProgressBar Grid.Row="2" Height="5" Margin="0 20 0 10" Minimum="0" Maximum="1" Style="{StaticResource v6_comm_progressbar_style}" gc6:ControlAttachPropertyV6.CommVisibility="Collapsed" gc6:ControlAttachPropertyV6.MouseOverBackground="#E1E6EF" gc6:ControlAttachPropertyV6.MouseOverForeground="#005D7F" gc6:ControlAttachPropertyV6.CornerRadius="4" Value="{Binding Percentage}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Width="55" VerticalAlignment="Center" Padding="14 0 0 0" FontSize="14" FontWeight="Medium" Foreground="#005D7F" Text="{Binding Percentage, StringFormat={}{0:p0}}" />
        <Grid Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" MinWidth="80" />
          </Grid.ColumnDefinitions>
          <lang:LangTextBlock Style="{StaticResource v6_comm_text_style_4}" FontSize="14" LangKey="{Binding FlashInfoText}" />
          <TextBlock Grid.Column="1" Margin="20 0 0 0" Style="{StaticResource v6_comm_text_style_4}" FontSize="14" Text="{Binding CostTime, StringFormat={}{0:hh\:mm\:ss}}" />
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>