lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/SmartQMatchViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.SmartQMatchViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Background="{DynamicResource V6_SubThemeBrushKey}">
  <Grid MinHeight="500" Width="820" HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
      <lang:LangTextBlock LangKey="K1289" FontSize="16" Width="760" TextWrapping="Wrap" HorizontalAlignment="Left" LineHeight="21" Margin="0 37 0 5" Foreground="{DynamicResource V6_TitleBrushKey}" FontWeight="Normal" />
      <lang:LangTextBlock LangKey="K1164" FontSize="14" Width="760" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="{DynamicResource V6_ContentBrushKey}" FontWeight="Normal" />
      <StackPanel Orientation="Horizontal" Margin="0 31 0 4">
        <TextBox Name="txtSearch" Width="722" Style="{DynamicResource V6_SearchBoxStyle}" Tag="K1184" CharacterCasing="Upper" input:InputMethod.IsInputMethodEnabled="False" FontSize="15" Text="{Binding SearchKeyText}" PreviewKeyDown="OnPreviewKeyDown" TextChanged="Txt_TextChanged" />
        <Button Width="32" Height="32" Margin="6 0 0 0" Style="{DynamicResource V6_RoundCronerBtnStyle}" IsEnabled="{Binding IsBtnEnable}" Click="OnBtnSearch">
          <Path Name="icon" Width="18" Height="18" Stretch="Fill" Fill="#FFFFFFFF" RenderTransformOrigin="0.5 0.5" Data="M42.5,22 C49.4036,22 55,27.5964 55,34.5 C55,41.4036 49.4036,47 42.5,47 C40.1356,47 37.9245,46.3435 36,45.2426 L26.9749,54.2678 C25.8033,55.4393 23.9038,55.4393 22.7322,54.2678 C21.5607,53.0962 21.5607,51.1967 22.7322,50.0251 L31.7971,40.961 C30.6565,39.0755 30,36.8644 30,34.5 C30,27.5964 35.5964,22 42.5,22 M42.5,26 C37.8056,26 34,29.8056 34,34.5 C34,39.1944 37.8056,43 42.5,43 C47.1944,43 51,39.1944 51,34.5 C51,29.8056 47.1944,26 42.5,26">
            <UIElement.RenderTransform>
              <RotateTransform Angle="270" />
            </UIElement.RenderTransform>
          </Path>
        </Button>
      </StackPanel>
      <DockPanel Width="760" HorizontalAlignment="Left" TextBlock.FontSize="12">
        <lang:LangTextBlock VerticalAlignment="Top" Foreground="#FFFF0000" LangKey="{Binding SearchWarnText}" />
        <lang:LangTextBlock VerticalAlignment="Center" TextWrapping="Wrap" Margin="0 10 40 0" HorizontalAlignment="Right" Cursor="Hand" TextDecorations="Underline" FontSize="12" LangKey="K1165" Foreground="{DynamicResource V6_ContentBrushKey}" MouseLeftButtonDown="OnLButtonDown" />
      </DockPanel>
    </StackPanel>
    <Popup Name="PART_Popup" Grid.ColumnSpan="3" AllowsTransparency="True" StaysOpen="False" Placement="Bottom" MaxHeight="292" Width="{Binding ElementName=txtSearch, Path=ActualWidth}" PlacementTarget="{Binding ElementName=txtSearch}">
      <Border BorderBrush="{DynamicResource V6_BorderBrushKey}" BorderThickness="1" Background="#FFFFFFFF">
        <ListBox SelectedValuePath="Item2" Style="{DynamicResource SearchBoxPopupListStyle}" ItemsSource="{Binding SnArr}" SelectedValue="{Binding SearchKeyText}" SelectionChanged="OnSelectionChanged" />
      </Border>
    </Popup>
  </Grid>
</UserControl>