lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/TabletMMatchViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.TabletMMatchViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6" xmlns:ctrl="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Control" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <Grid Background="{DynamicResource V6_SubThemeBrushKey}">
    <Grid Background="#FFF7F9FC" Width="960" Height="480">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.45*" />
        <ColumnDefinition Width="0.55*" />
      </Grid.ColumnDefinitions>
      <Border Background="{DynamicResource V6_SubThemeBrushKey}" CornerRadius="15" Margin="30 0 30 20">
        <UIElement.Effect>
          <DropShadowEffect BlurRadius="20" ShadowDepth="3" Color="#DFDFDF" />
        </UIElement.Effect>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="80" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1" />
          <RadioButton Name="rbtn" Grid.Column="0" Content="K1002" Style="{DynamicResource V6_TabButtonStyle}" Tag="True" IsChecked="True" GroupName="G1" Margin="10 0 0 0" Checked="OnRbtnChecked" />
          <RadioButton Grid.Column="1" Content="K1266" Style="{DynamicResource V6_TabButtonStyle}" Tag="False" GroupName="G1" Margin="0 0 10 0" Checked="OnRbtnChecked" />
          <Image Grid.Row="1" Grid.ColumnSpan="2" Width="251" Height="328" Stretch="UniformToFill" Source="{Binding HelpImage}" />
          <lang:LangTextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="20 4 20 0" FontSize="12" FontWeight="Regular" Foreground="{DynamicResource V6_ContentBrushKey}" LangKey="{Binding AndroidSettingText}" />
        </Grid>
      </Border>
      <Border Grid.Column="1" Margin="10 0 55 0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <lang:LangTextBlock LangKey="K1124" FontSize="16" FontWeight="Medium" TextWrapping="Wrap" Foreground="{DynamicResource V6_TitleBrushKey}" />
            <Border>
              <Path Width="14" Height="14" Stretch="Fill" Fill="{DynamicResource V6_ContentBrushKey}" Margin="6 0 4 0" VerticalAlignment="Center" Data="M9.92471484,0 C4.44297656,0 5.68434189E-14,4.44297656 5.68434189E-14,9.92471484 C5.68434189E-14,15.4064531 4.44297656,19.8494297 9.92471484,19.8494297 C15.4064531,19.8494297 19.8494305,15.4064531 19.8494305,9.92471484 C19.8516445,4.44297656 15.4064531,0 9.92471484,0 M9.92471484,17.973457 C5.47952344,17.973457 1.87597266,14.3699063 1.87597266,9.92471484 C1.87597266,5.47952344 5.47952344,1.87597266 9.92471484,1.87597266 C14.3699063,1.87597266 17.973457,5.47952344 17.973457,9.92471484 C17.973457,14.3699063 14.3699063,17.973457 9.92471484,17.973457 M8.79957422,13.3400039 L11.0498555,13.3400039 L11.0498555,15.4728984 L8.79957422,15.4728984 L8.79957422,13.3400039 M10.7818594,12.1661367 L9.02548828,12.1661367 L8.71098047,4.37653125 L11.1406641,4.37653125 L10.7818594,12.1661367" />
            </Border>
            <lang:LangTextBlock LangKey="K0772" FontSize="14" FontWeight="Regular" Cursor="Hand" TextDecorations="Underline" VerticalAlignment="Bottom" Foreground="{DynamicResource V6_ContentBrushKey}" MouseLeftButtonDown="OnLButtonDown" />
          </StackPanel>
          <Border Grid.Row="2" Margin="0 10 0 0" Background="#00FFFFFF" HorizontalAlignment="Left">
            <ctrl:RescueMatchComboBox Width="460" DataContext="{Binding CbxModelNameVM}" />
          </Border>
          <ListBox Grid.Row="3" Style="{DynamicResource ConditionListBoxStyle}" Margin="0 5 0 6" ItemsSource="{Binding CbxConditionArr}" />
          <StackPanel Name="DownloadPanel" Grid.Row="4" Visibility="{Binding ConfirmVisible}">
            <lang:LangTextBlock Margin="0 14 0 0" LangKey="K1634" Style="{StaticResource v6_comm_text_style_4}" FontWeight="Medium" />
            <Grid Margin="0 3 0 5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="#005D7F" FontSize="12" FontWeight="Medium" ToolTip="{Binding RomFileName}" Text="{Binding RomFileName}" />
              <lang:LangTextBlock Grid.Column="1" LangKey="K0990" FontSize="12" Style="{DynamicResource V6_LinkTextStyle}" Visibility="{Binding ReselRomArr.Count, Converter={StaticResource CompareValueConverter}, ConverterParameter=0|1:Collapsed:Visible}" MouseLeftButtonDown="OnReselectRom" />
            </Grid>
          </StackPanel>
          <StackPanel Name="confirm" Visibility="Collapsed" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 130 0 0">
            <Button HorizontalAlignment="Left" Style="{StaticResource v6_comm_base_button}" gc6:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" FontWeight="SemiBold" Content="K0573" MinWidth="158" Height="38" Click="OnBtnConfirm" />
          </StackPanel>
          <Grid Row="6" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Path Width="14" Height="14" Stretch="Fill" Margin="0 0 6 0" Fill="{DynamicResource V6_WarnningBrushKey}" Data="{DynamicResource V6_IconNoticeKey}" VerticalAlignment="Center" />
            <lang:LangTextBlock Grid.Column="1" LangKey="K1106" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Regular" FontSize="13" Foreground="{DynamicResource V6_WarnningBrushKey}" />
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</UserControl>