Software Fix/lenovo/mbg/service/lmsa/ViewV6/ContentMessageBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.ViewV6.ContentMessageBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ViewV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Height="Auto" Width="556" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Style="{StaticResource V6_DialogStyle}" SizeToContent="Height">
  <Grid MinHeight="310" MaxHeight="450">
    <Grid Margin="40 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="74" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border Name="IconBd" Width="50" Height="50" CornerRadius="25" Background="#1A005D7F" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <Path Name="IconPath" Width="32" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource V6_HighLightBkgBrushKey}" Data="{DynamicResource V6_IconInformation}" />
      </Border>
      <lang:LangTextBlock Name="tbkTitle" Grid.Row="1" Margin="0 20 0 10" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource V6_TitleBrushKey}" />
      <ContentControl Name="content" Grid.Row="2" />
      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 27">
        <lang:LangButton Name="btnCancel" Style="{DynamicResource V6_CancelBtnStyle}" HorizontalAlignment="Center" Tag="False" MinWidth="100" Margin="0 0 60 0" Visibility="{Binding CancelBtnVisible}" Click="OnBtnCancel" />
        <lang:LangButton Name="btnOk" Style="{DynamicResource V6_NormalBtnStyle}" HorizontalAlignment="Center" Tag="True" Click="OnBtnOk" />
      </StackPanel>
    </Grid>
    <Button Name="btnClose" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
  </Grid>
</Window>