Software Fix/lenovo/mbg/service/lmsa/ViewV6/DebugPermissionWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.ViewV6.DebugPermissionWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ViewV6" Style="{DynamicResource V6_DialogStyle}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Title="DebugPermissionWindow">
  <Border CornerRadius="12" Width="556" MinHeight="325" Background="#FFFFFF">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid Margin="18 12">
        <lang:LangTextBlock VerticalAlignment="Center" LangKey="K0454" FontSize="16" Foreground="#FF001429" FontWeight="SemiBold" />
        <Button Margin="0 0 0 0" HorizontalAlignment="Right" Style="{StaticResource V6_WndCloseBtnStyle}" Click="Button_Click" />
      </Grid>
      <Separator Grid.Row="1" VerticalAlignment="Top" Background="#FFD4DCE3" />
      <Border Grid.Row="1" Margin="18 20 18 0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <lang:LangTextBlock LineHeight="20" LangKey="K0739" Foreground="#001429" FontSize="14" FontWeight="Regular" TextWrapping="Wrap" />
          <Grid Row="1">
            <Border Background="#DCE3EB" CornerRadius="6" Width="370" Height="170" />
            <Border Background="#FFFFFF" CornerRadius="12" Width="300" Height="150" VerticalAlignment="Center" Padding="10 15 10 10">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                  <lang:LangTextBlock HorizontalAlignment="Left" LangKey="K0204" Foreground="#001429" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" Width="200" />
                  <lang:LangTextBlock HorizontalAlignment="Left" Margin="0 8 0 0" FontSize="11" Foreground="#345375" TextWrapping="Wrap" FontWeight="Regular" LangKey="K0740" />
                  <TextBlock TextWrapping="Wrap" FontSize="11" Foreground="#345375" FontWeight="Regular" Margin="0 5 0 0" HorizontalAlignment="Left" Text="EE:81:49:A4:75:E3:5E:D6:BE:5C:45:C4:07:93:1F" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 0">
                  <lang:LangTextBlock FontSize="12" Foreground="#FF005D7F" VerticalAlignment="Center" LangKey="K0208" />
                  <Border BorderBrush="#FFFF0000" BorderThickness="1" CornerRadius="6" Margin="10 0 0 0" Padding="12 3">
                    <lang:LangTextBlock FontSize="12" Foreground="#FF005D7F" VerticalAlignment="Center" LangText="ALLOW" LangKey="K0744" />
                  </Border>
                </StackPanel>
              </Grid>
            </Border>
            <Image Margin="275 146 0 0" Width="30" Source="{StaticResource v6_Clickallow}" />
          </Grid>
        </Grid>
      </Border>
      <StackPanel Grid.Row="2" HorizontalAlignment="Center">
        <Button Margin="0 10 0 0" Style="{StaticResource v6_comm_base_button}" gc6:ControlAttachPropertyV6.CornerRadius="14" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K0327" HorizontalAlignment="Center" MinWidth="162" Height="28" Click="Button_Click" />
        <TextBlock Margin="0 10 0 20" Foreground="#FF345375">
          <lang:LangRun LangKey="K0836" /> <Run Text="(" /> <Run Text="www.lenovo.com/privacy/" Foreground="#FF005D7F" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="Run_MouseLeftButtonDown"><ContentElement.InputBindings><MouseBinding Gesture="LeftClick" Command="{Binding LenovoPrivacyClickCommand}" /></ContentElement.InputBindings></Run> <Run Text=")" /></TextBlock>
      </StackPanel>
    </Grid>
  </Border>
</Window>