Software Fix/lenovo/mbg/service/lmsa/ViewV6/DevConnectView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.ViewV6.DevConnectView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ViewV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="DevConnectView" Height="434" Width="778" WindowStartupLocation="Manual" Style="{DynamicResource V6_DialogStyle}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1">
      <lang:LangTextBlock Margin="40 0" LangKey="K1519" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" />
    </Border>
    <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
    <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="50 36 80 50">
      <Path Width="14" Height="14" Stretch="Fill" VerticalAlignment="Top" Margin="0 2 6 0" Fill="{DynamicResource V6_ContentBrushKey}" Data="{DynamicResource V6_IconNoticeKey}" />
      <lang:LangTextBlock LangKey="K1520" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Foreground="#FF001427" />
    </DockPanel>
    <Grid Row="1" Column="0" Width="254" Height="75">
      <Rectangle RadiusX="5" RadiusY="5" Fill="#00FFFFFF" Stroke="{StaticResource V6_DisableBrushKey}" StrokeDashArray="6,6" />
      <StackPanel VerticalAlignment="Center">
        <TextBlock Name="txtRandomCode" Text="23423641" FontSize="30" Foreground="#FF000000" HorizontalAlignment="Center" />
        <lang:LangTextBlock LangKey="K1521" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource V6_DisableBrushKey}" />
      </StackPanel>
    </Grid>
    <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="146" Height="313" Stretch="Uniform" VerticalAlignment="Top" Margin="0 20 0 0" Source="pack://application:,,,/Software Fix;component/ResourceV6/DeviceConn.png" />
  </Grid>
</Window>