Software Fix/lenovo/mbg/service/lmsa/ViewV6/DeviceConnectView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.ViewV6.DeviceConnectView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:gifbh="clr-namespace:lenovo.themes.generic.Gif;assembly=lenovo.themes.generic" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ViewV6">
  <Control.Template>
    <ControlTemplate TargetType="{x:Type UserControl}">
      <Border Name="outborder" Padding="5 5" Visibility="Collapsed">
        <Grid Name="border" Background="#00FFFFFF" IsEnabled="{Binding IsEnabled}" MouseLeave="OnMouseLeave">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <StackPanel Name="panel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <i:Interaction.Triggers>
              <i:EventTrigger i:EventTrigger.EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction i:InvokeCommandAction.Command="{Binding CurDeviceClick}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Name="lenovoimg" Visibility="Collapsed" Grid.Row="0" Width="73" Height="24" Source="{StaticResource v6_lenovo_logo}" />
            <Image Name="motoimg" Visibility="Collapsed" Width="28" Height="28" Source="{StaticResource v6_icon_moto_logo_white}" />
            <Grid Row="1" Margin="0 7 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <Image Width="17" Source="{Binding SelectedItem.SelectedImage}" />
              <Border Margin="7 0 0 0" Grid.Column="1">
                <TextBlock Foreground="#6EC2ED" FontSize="22" FontWeight="Medium" TextTrimming="CharacterEllipsis" Text="{Binding SelectedItem.Text}" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
              </Border>
              <Button Margin="7 0 0 0" Grid.Column="2" Height="6" Width="10" Style="{StaticResource v6_comm_img_button}" gc6:ControlAttachPropertyV6.ImageSource="{StaticResource v6_icon_pull}" Visibility="{Binding PopIconVisible}" Command="{Binding CurDeviceClick}" />
            </Grid>
          </StackPanel>
          <Grid Name="connecting" Visibility="Collapsed" Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="36" Grid.Column="0" gifbh:ImageBehavior.AutoStart="True" gifbh:ImageBehavior.AnimatedSource="pack://application:,,,/lenovo.themes.generic;component/ResourceV6/v6_loading.gif" />
            <lang:LangTextBlock Grid.Column="1" LangKey="K1438" Foreground="#FFFFFF" FontSize="14" FontWeight="Regular" TextTrimming="CharacterEllipsis" />
          </Grid>
          <Popup Name="popup" StaysOpen="True" Placement="Bottom" MinHeight="150" AllowsTransparency="True" PlacementTarget="{Binding ElementName=border}" Width="{Binding ActualWidth, ElementName=border}" IsOpen="{Binding IsOpen}" MouseLeave="OnMouseLeave" LostFocus="StackPanel_LostFocus">
            <Border CornerRadius="4" Background="#303133" Padding="8 0" VerticalAlignment="Top">
              <ListView ItemsSource="{Binding ConnectedDevices}" SelectedItem="{Binding SelectedItem}">
                <Control.Template>
                  <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
                      <ItemsPresenter />
                    </ScrollViewer>
                  </ControlTemplate>
                </Control.Template>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel MinHeight="150" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="#00FFFFFF" />
                    <Setter Property="Margin" Value="0 0 0 0" />
                    <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                          <Border Name="bd" Padding="7 8" BorderBrush="#25D4DCE3" BorderThickness="0 0 0 1">
                            <Grid>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                              </Grid.ColumnDefinitions>
                              <TextBlock FontWeight="{TemplateBinding Control.FontWeight}" FontSize="{TemplateBinding Control.FontSize}" Foreground="{TemplateBinding Control.Foreground}" TextTrimming="CharacterEllipsis" Margin="0 0 6 0" Text="{Binding Text}">
                                <FrameworkElement.ToolTip>
                                  <ToolTip Content="{Binding Text}" Visibility="{Binding Path=PlacementTarget, Converter={StaticResource TrimmedTextBlockVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
                                </FrameworkElement.ToolTip>
                              </TextBlock>
                              <Image Name="itemimg" Grid.Column="1" Width="12" Source="{Binding Image}" />
                            </Grid>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                              <Setter Property="Foreground" Value="#6EC2ED" />
                              <Setter TargetName="itemimg" Property="Image.Source" Value="{Binding SelectedImage}" />
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                              <Setter Property="Foreground" Value="#6EC2ED" />
                              <Setter TargetName="itemimg" Property="Image.Source" Value="{Binding SelectedImage}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                              <Setter TargetName="bd" Property="Border.Background" Value="{Binding V6_DisableBrushKey}" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ItemsControl.ItemContainerStyle>
              </ListView>
            </Border>
          </Popup>
        </Grid>
      </Border>
      <ControlTemplate.Triggers>
        <DataTrigger Value="-1" Binding="{Binding Status}">
          <Setter TargetName="outborder" Property="UIElement.Visibility" Value="Collapsed" />
        </DataTrigger>
        <DataTrigger Value="0" Binding="{Binding Status}">
          <Setter TargetName="outborder" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="connecting" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="panel" Property="UIElement.Visibility" Value="Collapsed" />
        </DataTrigger>
        <DataTrigger Value="1" Binding="{Binding Status}">
          <Setter TargetName="outborder" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="panel" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="lenovoimg" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="motoimg" Property="UIElement.Visibility" Value="Collapsed" />
        </DataTrigger>
        <DataTrigger Value="2" Binding="{Binding Status}">
          <Setter TargetName="outborder" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="panel" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="lenovoimg" Property="UIElement.Visibility" Value="Collapsed" />
          <Setter TargetName="motoimg" Property="UIElement.Visibility" Value="Visible" />
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Control.Template>
</UserControl>