Software Fix/lenovo/mbg/service/lmsa/ViewV6/HostUpdateWindowV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.ViewV6.HostUpdateWindowV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localPorject="clr-namespace:lenovo.mbg.service.lmsa" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic;assembly=lenovo.themes.generic" xmlns:localporject="clr-namespace:lenovo.mbg.service.lmsa" x:Name="hostUpdateWindow" SizeToContent="WidthAndHeight" Style="{DynamicResource V6_DialogStyle}" Background="#00FFFFFF" xmlns:viewv6="clr-namespace:lenovo.mbg.service.lmsa.ViewV6">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Global.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ScrollViewerStyleV6.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/CheckBoxStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Width="556" Height="345" CornerRadius="12" Background="#FFFFFFFF">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Height="97" Source="../ResourceV6/software_update_title.png" Stretch="Uniform" />
      <Button Margin="0 20 22 0" Style="{StaticResource V6_WndCloseBtnStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnCalcelInstall_Click" />
      <lang:LangTextBlock Name="TxbTips" Grid.Row="1" Margin="36 31 36 0" FontSize="22" Foreground="#FF001429" FontWeight="SemiBold" VerticalAlignment="Center" LangKey="K0286" TextTrimming="CharacterEllipsis" ToolTip="K0286" />
      <StackPanel Grid.Row="2" Margin="36 12 36 0" VerticalAlignment="Top">
        <TextBlock FontSize="14" Foreground="#FF001429">
          <Run Text="Software Fix " /> <Run Text="version" FontWeight="SemiBold" /> <Run Name="txtVersion" Text="6.7.0" FontWeight="SemiBold" /> <lang:LangRun Text="is now available." LangKey="K1523" /></TextBlock>
        <Border Margin="0 11 0 0">
          <ScrollViewer Height="58" Style="{StaticResource V6_CommonScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="updatContent" HorizontalAlignment="Left" Foreground="#FF001429" FontSize="14" TextWrapping="Wrap" Text="{Binding ReleaseNotes}" />
          </ScrollViewer>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
          <Image Source="{StaticResource v6_file_size_icon}" Width="14" Height="16" />
          <TextBlock Name="fileSize" Margin="6 0 0 0" Foreground="#FF345375" FontSize="12">
            <TextBlock.Text>
              <MultiBinding Converter="{StaticResource newVersionSizeConverter}">
                <Binding Path="downloadFileSize" />
                <Binding Path="downloadUrl" />
                <Binding Path="Data" Source="{StaticResource Pakage_Size_Tip}" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </StackPanel>
        <lang:LangTextBlock Name="updateWarn" Visibility="Collapsed" HorizontalAlignment="Left" LangText="!     Unable to use without updating." LangKey="K0345" Foreground="#FFFF4042" FontSize="14" />
      </StackPanel>
      <StackPanel Name="panelDetected" Margin="36 0" VerticalAlignment="Center" Grid.Row="3" Visibility="Visible">
        <CheckBox Name="checkboxNotRemindMeForThisVersion" IsChecked="False" Style="{StaticResource v6_defaultCheckBoxStyle}">
          <ContentControl.Content>
            <lang:LangTextBlock LangText="Don't remind me again for this version" LangKey="K0292" />
          </ContentControl.Content>
        </CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
          <lang:LangButton Name="btnCancelUpgrade" MinWidth="100" Margin="0 0 80 0" Style="{StaticResource V6_CancelBtnStyle}" LangContent="No, thanks" LangKey="K0291" Click="btnCancelUpgrade_Click" />
          <lang:LangButton Name="btnUpgradeNow" MinWidth="100" Style="{StaticResource V6_NormalBtnStyle}" LangContent="Upgrade now" LangKey="K0290" Click="btnUpgradeNow_Click" />
        </StackPanel>
      </StackPanel>
      <StackPanel Name="panelDownload" Grid.Row="3" Margin="36 0" VerticalAlignment="Center" Visibility="Collapsed">
        <TextBlock Name="TxbPercent" HorizontalAlignment="Left" FontSize="14">
          <lang:LangRun LangText="Downloading. Please wait a moment..." LangKey="K0294" Foreground="#FF345375" /> <Run Foreground="#FF005D7F" FontWeight="Medium" Text="{Binding StrPercent, ElementName=hostUpdateWindow}" /><Run Text="%" Foreground="#FF005D7F" FontWeight="Medium" /></TextBlock>
        <localporject:ProgressBar_Common Margin="0 10 0 0" Height="7" ProgressBarValue="{Binding PercentNum, ElementName=hostUpdateWindow}" />
      </StackPanel>
      <StackPanel Name="panelInstall" Grid.Row="3" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
        <lang:LangButton Name="btnCalcelInstall" MinWidth="100" Margin="0 0 80 0" Style="{StaticResource V6_CancelBtnStyle}" LangContent="No, thanks" LangKey="K0291" Click="btnCalcelInstall_Click" />
        <lang:LangButton Name="btnInstallNow" Style="{StaticResource V6_NormalBtnStyle}" LangContent="Install" LangKey="K0295" Click="btnInstallNow_Click" />
      </StackPanel>
    </Grid>
  </Border>
</Window>