Software Fix/lenovo/mbg/service/lmsa/ViewV6/InstallMADialogV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.ViewV6.InstallMADialogV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ViewV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="InstallMADialogV6" Style="{DynamicResource V6_DialogStyle}" SizeToContent="WidthAndHeight">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Global.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="v7_TextStepStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF001429" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="357" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="778" Height="434">
    <Grid.RowDefinitions>
      <RowDefinition Height="55" />
      <RowDefinition Height="*" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="#FFD4DCE3" BorderThickness="0 0 0 1">
      <Grid VerticalAlignment="Center">
        <lang:LangTextBlock Margin="29 0 0 0" Foreground="#FF001429" FontSize="16" LangText="Install the Mobile Assistant app on your device" LangKey="K1797" />
        <Button Margin="0 0 22 0" Style="{StaticResource V6_WndCloseBtnStyle}" HorizontalAlignment="Right" Click="BtnCloseClick" />
      </Grid>
    </Border>
    <Grid Row="1" Margin="0 30 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="30 15 40 0" Height="209" Width="291" VerticalAlignment="Top" Source="pack://application:,,,/Software Fix;component/ResourceV6/connect_install_MA.png" />
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <Grid VerticalAlignment="Top">
          <Ellipse Fill="#FF9FAEBF" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF" Text="1" FontWeight="Medium" FontSize="15" />
        </Grid>
        <lang:LangTextBlock Style="{StaticResource v7_TextStepStyle}" LangText="Select the 'OK' button to install the Mobile Assistant app to your phone." LangKey="K1845" />
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 20 0 0">
        <Grid VerticalAlignment="Top">
          <Ellipse Fill="#FF9FAEBF" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF" Text="2" FontWeight="Medium" FontSize="15" />
        </Grid>
        <lang:LangTextBlock Style="{StaticResource v7_TextStepStyle}" LangText="The app is used to manage the Backup and Restore process." LangKey="K1846" />
      </StackPanel>
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 20 0 0">
        <Grid VerticalAlignment="Top">
          <Ellipse Fill="#FF9FAEBF" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF" Text="3" FontWeight="Medium" FontSize="15" />
        </Grid>
        <lang:LangTextBlock Style="{StaticResource v7_TextStepStyle}" LangText="Using a USB cable is recommended when running Backup and Restore." LangKey="K1847" />
      </StackPanel>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <lang:LangButton Width="160" Style="{StaticResource V6_CancelBtnStyle}" Content="K0208" Click="BtnCloseClick" />
      <lang:LangButton Width="160" Margin="100 0 0 0" Style="{StaticResource V6_NormalBtnStyle}" Content="K0327" Click="BtnSaveClick" />
    </StackPanel>
  </Grid>
</Window>