Software Fix/lenovo/mbg/service/lmsa/ViewV6/LanguageSelectViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.ViewV6.LanguageSelectViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ViewV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="LanguageSelectViewV6" SizeToContent="WidthAndHeight" Style="{DynamicResource V6_DialogStyle}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Global.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="v6_defaultRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#FF001429" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ToggleButton.IsChecked" Value="False" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Grid Background="{TemplateBinding Control.Background}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Margin="5,0,10,0" Width="18" Height="18" Background="#00FFFFFF" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource V6_ContentBrushKey}" />
                <Image Name="checkedImg" Visibility="Collapsed" Margin="5,0,10,0" Width="18" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{StaticResource v6_icon_checkbox_checked}">
                  <UIElement.Clip>
                    <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,18,18" />
                  </UIElement.Clip>
                </Image>
                <Image Name="checkHalfImg" Visibility="Collapsed" Margin="5,0,10,0" Width="18" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{StaticResource v6_icon_checkbox_checked_disable}" />
                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter TargetName="checkedImg" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
                  <Setter TargetName="checkHalfImg" Property="Visibility" Value="Visible" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Width="750" Height="370">
    <Grid.RowDefinitions>
      <RowDefinition Height="55" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="#FFD4DCE3" BorderThickness="0 0 0 1">
      <Grid VerticalAlignment="Center">
        <lang:LangTextBlock Margin="29 0 0 0" Foreground="#FF001429" FontSize="16" LangText="Language" LangKey="K0281" />
        <Button Margin="0 0 22 0" Style="{StaticResource V6_WndCloseBtnStyle}" HorizontalAlignment="Right" Click="BtnCloseClick" />
      </Grid>
    </Border>
    <Grid Name="gridLanguageList" Row="1" Margin="50 20" Height="150" VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <RadioButton Grid.Row="0" Grid.Column="0" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="English" Tag="en-US" />
      <RadioButton Grid.Row="0" Grid.Column="1" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Português" Tag="pt-BR" />
      <RadioButton Grid.Row="0" Grid.Column="2" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Polski" Tag="pl-PL" />
      <RadioButton Grid.Row="0" Grid.Column="3" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Español" Tag="es-ES" />
      <RadioButton Grid.Row="1" Grid.Column="0" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Русский" Tag="ru-RU" />
      <RadioButton Grid.Row="1" Grid.Column="1" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="日本語" Tag="ja-JP" />
      <RadioButton Grid.Row="1" Grid.Column="2" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Italiano" Tag="it-IT" />
      <RadioButton Grid.Row="1" Grid.Column="3" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="简体中文" Tag="zh-CN" />
      <RadioButton Grid.Row="2" Grid.Column="0" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Deutsch" Tag="de-DE" />
      <RadioButton Grid.Row="2" Grid.Column="1" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Slovák" Tag="sk-SK" />
      <RadioButton Grid.Row="2" Grid.Column="2" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Српски" Tag="sr-RS" />
      <RadioButton Grid.Row="2" Grid.Column="3" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Română" Tag="ro-RO" />
      <RadioButton Grid.Row="3" Grid.Column="0" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="български" Tag="bg-BG" />
      <RadioButton Grid.Row="3" Grid.Column="1" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Čeština" Tag="cs-CZ" />
      <RadioButton Grid.Row="3" Grid.Column="2" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Français" Tag="fr-FR" />
      <RadioButton Grid.Row="3" Grid.Column="3" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="हिंदी" Tag="hi-IN" />
      <RadioButton Grid.Row="4" Grid.Column="0" Style="{StaticResource v6_defaultRadioButtonStyle}" GroupName="LanguageType" Content="Indonesia" Tag="id-ID" />
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50 0 0 0">
      <Image Height="15" Width="15" Source="{StaticResource v6_icon_blue_exclamation_mark}" Margin="0 0 9 0" />
      <lang:LangTextBlock LangText="Application restarts after changing language." LangKey="K0298" FontSize="14" Foreground="#FF345375" />
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <lang:LangButton Width="160" Style="{StaticResource V6_CancelBtnStyle}" Content="K0208" Click="BtnCloseClick" />
      <lang:LangButton Width="160" Margin="100 0 0 0" Style="{StaticResource V6_NormalBtnStyle}" Content="K0327" Click="BtnSaveClick" />
    </StackPanel>
  </Grid>
</Window>