Software Fix/lenovo/mbg/service/lmsa/ViewV6/PicMessageBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.ViewV6.PicMessageBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.ViewV6" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Height="Auto" Width="556" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Style="{StaticResource V6_DialogStyle}" SizeToContent="Height">
  <Grid MinHeight="325">
    <Grid Margin="40 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="90" />
        <RowDefinition Height="32" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Image Name="img" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <lang:LangTextBlock Name="tbkTitle" Grid.Row="1" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left" Foreground="{DynamicResource V6_TitleBrushKey}" />
      <lang:LangTextBlock Name="txtInfo" Grid.Row="2" TextWrapping="Wrap" LineHeight="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource V6_ContentBrushKey}" />
      <StackPanel Grid.Row="3" Margin="-5 10 -5 27">
        <DockPanel Name="panelNotify" Grid.Row="1" Margin="0 0 0 10">
          <Path Width="14" Height="14" Stretch="Fill" VerticalAlignment="Top" Margin="0 0 6 0" Fill="{DynamicResource V6_WarnningBrushKey}" Data="{DynamicResource V6_IconNoticeKey}" />
          <lang:LangTextBlock TextWrapping="Wrap" LangKey="K1592" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource V6_WarnningBrushKey}" />
        </DockPanel>
        <lang:LangButton Name="btnCancel" Style="{DynamicResource V6_CancelBtnStyle}" Width="475" Height="40" HorizontalAlignment="Center" Tag="False" Margin="0 0 0 10" HorizontalContentAlignment="Left" Visibility="{Binding CancelBtnVisible}" Click="OnBtnCancel" />
        <lang:LangButton Name="btnOk" Style="{DynamicResource V6_NormalBtnStyle}" Width="475" Height="40" HorizontalAlignment="Center" Tag="True" HorizontalContentAlignment="Left" Click="OnBtnOk" />
      </StackPanel>
    </Grid>
    <Button Name="btnClose" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
  </Grid>
</Window>