Software Fix/lenovo/mbg/service/lmsa/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="lenovo.mbg.service.lmsa.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gc="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lmsa="clr-namespace:lenovo.mbg.service.lmsa;assembly=Software Fix">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/Themes/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/Themes/ColorStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/Themes/ControlTemplateStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/Themes/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/Themes/IconButtonStyle.xaml" />
        <ResourceDictionary Source="/Software Fix;component/Themes/SkinDictory.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/lang.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Images.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DrawingImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ScrollViewerStyleV6.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/TreeViewStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/DataGridStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/ListViewStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/Global.xaml" />
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/BroadcastText.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource V6_CommonScrollViewerStyle}" />
      <Style x:Key="{x:Type Control}" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style x:Key="{x:Type TextElement}" TargetType="{x:Type TextElement}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style x:Key="{x:Type RichTextBox}" TargetType="{x:Type RichTextBox}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style x:Key="{x:Type gc:HeaderTextBox}" TargetType="{x:Type gc:HeaderTextBox}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style x:Key="{x:Type lang:LangTextBlock}" TargetType="{x:Type lang:LangTextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style x:Key="{x:Type lang:LangRun}" TargetType="{x:Type lang:LangRun}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style x:Key="{x:Type lang:LangButton}" TargetType="{x:Type lang:LangButton}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontKey}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="13" />
      </Style>
      <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
      </Style>
      <Style x:Key="{x:Type gc:IconButton}" TargetType="{x:Type gc:IconButton}">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
      </Style>
      <Style x:Key="{x:Type gc:MouseOverButton}" TargetType="{x:Type gc:MouseOverButton}">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
      </Style>
      <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}">
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>