Software Fix/lenovo/mbg/service/lmsa/ProgressBar_Window.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.ProgressBar_Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localPorjectUC="clr-namespace:lenovo.mbg.service.lmsa" x:Name="progressBar_Window" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual" AllowsTransparency="True" ShowInTaskbar="False" BorderThickness="10" Width="520" Height="245">
  <UIElement.Effect>
    <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="3" Opacity="0.4" />
  </UIElement.Effect>
  <FrameworkElement.Triggers>
    <EventTrigger RoutedEvent="Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </FrameworkElement.Triggers>
  <StackPanel Background="#FFFFFF">
    <TextBlock Margin="0,70,0,30" HorizontalAlignment="Center" Foreground="#7F7F7F" FontSize="15" Text="{Binding StrProgressTitle, ElementName=progressBar_Window}" />
    <Grid>
      <localPorjectUC:ProgressBar_Common Height="4" Width="400" ProgressBarValue="{Binding PercentNum, ElementName=progressBar_Window}" />
      <TextBlock HorizontalAlignment="Center" Text="{Binding StrDownloadSpeed, ElementName=progressBar_Window}" />
    </Grid>
    <Grid>
      <TextBlock Name="TxbPercent" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="25" FontWeight="Medium" Foreground="#FAAA00" Text="{Binding StrPercent, ElementName=progressBar_Window}" />
      <TextBlock Name="TxbCancel" Margin="0,35,50,0" Cursor="Hand" FontSize="13" HorizontalAlignment="Right" Foreground="#7F7F7F" VerticalAlignment="Center" Text="{Binding StrButtonTitle_Cancel, ElementName=progressBar_Window}" MouseDown="TxbCancel_MouseDown" />
    </Grid>
  </StackPanel>
</Window>