Software Fix/lenovo/mbg/service/lmsa/ProgressBar_Common.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.ProgressBar_Common" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="progressBar_Common" xmlns:lmsa="clr-namespace:lenovo.mbg.service.lmsa;assembly=Software Fix">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="CustomProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#FF005D7F" />
        <Setter Property="Background" Value="#FFE1E6EF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ProgressBar}">
              <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                <Border Background="{TemplateBinding Control.Background}" CornerRadius="4" />
                <Rectangle Name="PART_Track" />
                <Decorator Name="PART_Indicator" HorizontalAlignment="Left">
                  <Border Name="Indicator" Background="{TemplateBinding Control.Foreground}" CornerRadius="4" />
                </Decorator>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <ProgressBar Style="{DynamicResource CustomProgressBar}" Value="{Binding ProgressBarValue, ElementName=progressBar_Common}" />
  </Grid>
</UserControl>