Software Fix/lenovo/mbg/service/lmsa/SplashScreenWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.SplashScreenWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa" WindowStartupLocation="CenterScreen" Style="{StaticResource V6_WindowStyle}" SizeToContent="WidthAndHeight" Title="Software Fix">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="logoutColor" Color="#FFA9A9A9" />
      <SolidColorBrush x:Key="loginColor" Color="#FF59F300" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <UIElement.Effect>
    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#00003A63" />
  </UIElement.Effect>
  <Border Margin="5" Padding="13" Height="633" Width="443">
    <Border BorderBrush="#00597A" BorderThickness="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource v6_comm_brush_tb_style}">
          <Border Grid.Row="1" Height="48" VerticalAlignment="Center" Background="#00FFFFFF" MouseLeftButtonDown="MouseLeftButtonDownDrag">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 20 0">
              <Button Margin="27 0 0 0" Height="13" Width="13" Style="{StaticResource v6_comm_img_button}" gc6:ControlAttachPropertyV6.ImageSource="{StaticResource v6_icon_close}" Click="CloseClick" />
            </StackPanel>
          </Border>
        </StackPanel>
        <Grid Row="1" Background="{StaticResource v6_comm_brush_tbrb2_style}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Border Name="broadcast_border" Grid.Row="0" Visibility="Hidden">
            <gc6:BroadcastText Name="broadcast_text" Padding="6 6" Speed="80" Space="80" Background="#00FFFFFF" Foreground="#FF4042" FontSize="16" Text="" />
          </Border>
          <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 38 0 0">
            <Image Source="/Software Fix;component/ResourceV6/logo.png" Width="121" Height="111" />
            <lang:LangTextBlock VerticalAlignment="Center" Margin="0 25 0 0" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="Medium" FontSize="18px" LangKey="K1793" />
            <TextBlock Name="versionTextblock" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 0" Foreground="#6EC2ED" FontSize="14px" />
          </StackPanel>
          <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 25">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <CheckBox Name="cbxAgreePolicy" Margin="6 0 6 0" HorizontalAlignment="Center" Style="{StaticResource v6_comm_checkbox}" gc6:ControlAttachPropertyV6.CornerRadius="1" BorderBrush="#FFFFFF" gc6:ControlAttachPropertyV6.MouseOverBackground="#005D7F" Width="18" Height="18" Click="OnCbxAgreePolicy" />
              <lang:LangTextBlock Grid.Column="1" Foreground="#FFFFFF" FontWeight="Regular" LangText="I agree with Lenovo Privacy Policy" LangKey="K0833" VerticalAlignment="Center" FontSize="13" Margin="0 0 0 0" TextWrapping="Wrap" />
            </Grid>
            <Button Margin="0 0 0 0" HorizontalAlignment="Center" Click="GoToPrivacyPage_Click">
              <Control.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <lang:LangTextBlock HorizontalAlignment="Center" TextWrapping="Wrap" LangKey="K0994" Foreground="#6EC2ED" FontSize="13" FontWeight="Regular" />
                </ControlTemplate>
              </Control.Template>
            </Button>
            <Button Name="continue_button" Margin="0 17 0 0" Style="{StaticResource v6_comm_base_button}" gc6:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" FontSize="14" FontWeight="SemiBold" Content="K0612" HorizontalAlignment="Center" MinWidth="284" Height="38" IsEnabled="{Binding ElementName=cbxAgreePolicy, Path=IsChecked}" Click="OnBtnLogin" />
          </StackPanel>
        </Grid>
        <Popup Name="popupUser" StaysOpen="False" AllowsTransparency="True" IsOpen="False" Placement="Bottom" VerticalOffset="0" HorizontalOffset="-30" Width="Auto" Height="Auto" PlacementTarget="{Binding ElementName=btnLogin}" MouseLeave="OnMouseLeave">
          <Grid Background="#00FFFFFF" Height="50">
            <Button Click="OnBtnLogout">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Button}">
                  <Setter Property="Foreground" Value="#FFFFFF" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#303133" Padding="10 8" CornerRadius="4" Height="32">
                          <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Name="img" Width="12" Height="12" Source="{StaticResource v6_logout}" />
                            <lang:LangTextBlock Margin="13 0 0 0" LangKey="K0019" Foreground="{TemplateBinding Control.Foreground}" FontWeight="Medium" FontSize="14" />
                          </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#6EC2ED" />
                            <Setter TargetName="img" Value="{StaticResource v6_logout_selected}" Property="Image.Source" />
                          </Trigger>
                          <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#6EC2ED" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </FrameworkElement.Style>
            </Button>
            <Path Panel.ZIndex="99" Margin="30 -3 0 0" VerticalAlignment="Top" Fill="#303133" Data="M0,17 L10,3 L20,17" Stroke="#00FFFFFF" StrokeThickness="1" />
          </Grid>
        </Popup>
      </Grid>
    </Border>
  </Border>
</Window>