lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/BackupConfirmView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.BackupConfirmView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <Grid Width="556" MinHeight="325" Height="Auto">
    <Grid Margin="40 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border Margin="0 49 0 0">
        <Image Name="img" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Backupdata2.png" Width="345" Height="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Border>
      <lang:LangTextBlock Name="tbkTitle" Grid.Row="1" Margin="0 20 0 10" TextWrapping="Wrap" LangKey="K1833" FontWeight="Medium" FontSize="14" Foreground="{DynamicResource V6_TitleBrushKey}" />
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 27">
        <lang:LangButton Name="btnCancel" Style="{DynamicResource V6_CancelBtnStyle}" LangKey="K1834" HorizontalAlignment="Center" Tag="False" MaxWidth="240" Height="auto" MinHeight="28" MinWidth="100" Margin="0 0 33 0" Click="OnBtnCancel" />
        <lang:LangButton Name="btnOk" Style="{DynamicResource V6_NormalBtnStyle}" MaxWidth="240" Height="auto" MinHeight="28" HorizontalAlignment="Center" Tag="True" LangKey="K1835" Click="OnBtnOk" />
      </StackPanel>
    </Grid>
    <Button Name="btnClose" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
  </Grid>
</UserControl>