lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/EraseDataView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.EraseDataView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <Grid Width="556" MinHeight="325" Height="Auto">
    <Grid Margin="40 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border Margin="0 33 0 0">
        <Image Name="img" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Erasealldataimage2.png" Width="258" Height="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Border>
      <Grid Row="1" Margin="0 17 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 11 0">
          <Path Name="IconPath" Margin="0 7 0 0" Width="27" Height="24" Fill="{DynamicResource V6_WarningBrushKey}" Data="{DynamicResource V6_IconWarning}" />
        </Border>
        <StackPanel Grid.Column="1" Orientation="Vertical">
          <lang:LangTextBlock TextWrapping="Wrap" FontWeight="Medium" FontSize="14" Foreground="{DynamicResource V6_TitleBrushKey}" LangKey="K1836" />
          <lang:LangTextBlock Margin="0 4 0 0" TextWrapping="Wrap" FontSize="12" Foreground="#93A2AD">
            <lang:LangRun Text="*" /> <lang:LangRun LangKey="K1837" FontWeight="Medium" /></lang:LangTextBlock>
        </StackPanel>
      </Grid>
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 27">
        <lang:LangButton Name="btnCancel" Style="{DynamicResource V6_CancelBtnStyle}" LangKey="K1838" HorizontalAlignment="Center" Tag="False" MaxWidth="240" Height="auto" MinHeight="28" MinWidth="100" Margin="0 0 33 0" Click="OnBtnCancel" />
        <lang:LangButton Name="btnOk" Style="{DynamicResource V6_NormalBtnStyle}" MaxWidth="240" Height="auto" MinHeight="28" HorizontalAlignment="Center" Tag="True" LangKey="K1839" Click="OnBtnOk" />
      </StackPanel>
    </Grid>
    <Button Name="btnClose" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
  </Grid>
</UserControl>