lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/FindTabletSNView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.FindTabletSNView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="FindTabletSNView" Height="434" Width="778" WindowStartupLocation="CenterOwner" Style="{DynamicResource V6_DialogStyle}">
  <Border CornerRadius="8" Background="#FFFFFFFF">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1">
        <lang:LangTextBlock LangKey="K1166" Margin="40 0" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Style="{DynamicResource V6_TitleTextStyle}" />
      </Border>
      <Button Grid.Row="0" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
      <Grid Row="1">
        <Grid Name="moreImg" Margin="68 0" Visibility="Visible">
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource V6_TitleBrushKey}">
            <lang:LangRun Text="Method" LangKey="K0925" /> <Run Text="1" /></TextBlock>
          <Border Grid.Row="1" Grid.RowSpan="4" Background="{DynamicResource V6_ImageBkgBrushKey}" />
          <Image Grid.Row="3" Grid.Column="0" Width="165" Height="83" VerticalAlignment="Top" Margin="0 30 0 0" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_sn_m1.png" />
          <lang:LangTextBlock Grid.Row="2" Grid.Column="0" LangKey="K1174" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource V6_ContentBrushKey}" />
          <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}">
            <lang:LangRun LangKey="K0925" /> <Run Text="2" /></TextBlock>
          <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Background="{DynamicResource V6_ImageBkgBrushKey}" />
          <Image Grid.Row="3" Grid.Column="2" Stretch="None" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_sn_m2.png" />
          <lang:LangTextBlock Grid.Row="2" Grid.Column="2" LangKey="K1167" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource V6_ContentBrushKey}" />
          <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}">
            <lang:LangRun Text="Method" LangKey="K0925" /> <Run Text="3" /></TextBlock>
          <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Background="{DynamicResource V6_ImageBkgBrushKey}" />
          <Image Grid.Row="3" Grid.Column="4" Width="157" Height="197" Stretch="Uniform" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_sn_m3.png" />
          <lang:LangTextBlock Grid.Row="2" Grid.Column="4" LangKey="K1173" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource V6_ContentBrushKey}" />
        </Grid>
        <StackPanel Name="morePanel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Visibility="Visible">
          <Button Width="24" Height="24" Tag="MORE" Style="{DynamicResource V6_CircleRightBtnStyle}" Click="OnBtnNext" />
        </StackPanel>
        <StackPanel Name="backPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Visibility="Collapsed">
          <Button Width="24" Height="24" Tag="More" Style="{DynamicResource V6_CircleLeftBtnStyle}" Click="OnBtnBack" />
        </StackPanel>
        <Grid Name="backImg" Margin="68 0" Visibility="Collapsed">
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="195" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}">
            <lang:LangRun Text="Method" LangKey="K0925" /> <Run Text="4" /></TextBlock>
          <Border Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5" Background="{DynamicResource V6_ImageBkgBrushKey}" />
          <lang:LangTextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="If your tablet can turn on." LangKey="K1168" VerticalAlignment="Center" FontSize="14" Style="{DynamicResource V6_TitleTextStyle}" Margin="15 18 0 6" />
          <lang:LangTextBlock Grid.Row="2" Grid.Column="0" Text="1. Go to" LangKey="K1169" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" Style="{DynamicResource V6_TitleTextStyle}" />
          <lang:LangTextBlock Grid.Row="2" Grid.Column="1" Text="2. Entry" LangKey="K1170" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" Style="{DynamicResource V6_TitleTextStyle}" />
          <lang:LangTextBlock Grid.Row="2" Grid.Column="2" Text="3. One of the following three option" LangKey="K1171" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" Style="{DynamicResource V6_TitleTextStyle}" />
          <lang:LangTextBlock Grid.Row="2" Grid.Column="3" Text="4. Find SN" LangKey="K1172" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" Style="{DynamicResource V6_TitleTextStyle}" />
          <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Width="612" Height="150" VerticalAlignment="Top" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_sn_m4.png" />
        </Grid>
      </Grid>
      <TextBlock Name="goManual" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">
        <lang:LangRun LangKey="K1181" Foreground="{DynamicResource V6_TitleBrushKey}" FontWeight="Regular" /> <lang:LangRun LangKey="K0923" TextDecorations="Underline" FontWeight="Regular" Foreground="{DynamicResource V6_HighLightBkgBrushKey}" MouseLeftButtonDown="OnLButtonDown" /></TextBlock>
    </Grid>
  </Border>
</Window>