lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/FindSmartSNView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.FindSmartSNView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="FindSmartSNView" Height="434" Width="778" Style="{DynamicResource V6_DialogStyle}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="4 10 0 0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Label}">
              <Grid TextBlock.FontSize="12" VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}" TextBlock.Foreground="{DynamicResource V6_TitleBrushKey}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <lang:LangTextBlock LangKey="{TemplateBinding ContentControl.Content}" FontWeight="Medium" Margin="2 0 0 0" />
                <TextBlock Grid.Column="1" Text=": " />
                <TextBlock Grid.Column="2" Text="{TemplateBinding FrameworkElement.Tag}" FontWeight="Regular" TextWrapping="Wrap" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1">
      <lang:LangTextBlock Margin="40 0" LangKey="K1322" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" />
    </Border>
    <Button Grid.Row="0" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
    <Button Name="btnPrev" Grid.Row="1" Width="24" Height="24" Tag="MORE" Margin="20 0 0 0" HorizontalAlignment="Left" Style="{DynamicResource V6_CircleLeftBtnStyle}" Visibility="Collapsed" Click="OnBtnBack" />
    <Grid Name="PanelPrev" Row="1" Margin="67 0 67 0" Height="289" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="180" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="205" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="205" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="205" />
      </Grid.ColumnDefinitions>
      <Border Background="{DynamicResource V6_ImageBkgBrushKey}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" />
      <Label Grid.Row="0" Grid.Column="0" Content="K1323" Tag="ThinkSmart View Plus" Style="{StaticResource LabelStyle}" />
      <Label Grid.Row="1" Grid.Column="0" Content="K0076" Tag="ThinkSmart View Plus" Style="{StaticResource LabelStyle}" />
      <Image Grid.Row="2" Grid.Column="0" Width="186" Height="173" Stretch="Uniform" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_smart_sn1.png" />
      <lang:LangTextBlock Grid.Row="3" Grid.Column="0" LangKey="K1328" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource V6_ContentBrushKey}" />
      <Border Background="{DynamicResource V6_ImageBkgBrushKey}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" />
      <Label Grid.Row="0" Grid.Column="2" Content="K1323" Tag="Smart Display" Style="{StaticResource LabelStyle}" />
      <Label Grid.Row="1" Grid.Column="2" Content="K0076" Tag="CD-18781Y" Style="{StaticResource LabelStyle}" />
      <Image Grid.Row="2" Grid.Column="2" Width="186" Height="173" Stretch="Uniform" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_smart_sn2.png" />
      <lang:LangTextBlock Grid.Row="3" Grid.Column="2" LangKey="K1326" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource V6_ContentBrushKey}" />
      <Border Background="{DynamicResource V6_ImageBkgBrushKey}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" />
      <Label Grid.Row="0" Grid.Column="4" Content="K1323" Tag="ThinkReality A6" Style="{StaticResource LabelStyle}" />
      <Label Grid.Row="1" Grid.Column="4" Content="K0076" Tag="ThinkReality A6" Style="{StaticResource LabelStyle}" />
      <Image Grid.Row="2" Grid.Column="4" Width="186" Height="173" Stretch="Uniform" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_smart_sn3.png" />
      <lang:LangTextBlock Grid.Row="3" Grid.Column="4" LangKey="K1324" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource V6_ContentBrushKey}" />
    </Grid>
    <Grid Name="PanelNext" Row="1" Margin="67 0 67 0" Height="289" VerticalAlignment="Bottom" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="180" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="205" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="205" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="205" />
      </Grid.ColumnDefinitions>
      <Border Background="{DynamicResource V6_ImageBkgBrushKey}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" />
      <Label Grid.Row="0" Grid.Column="0" Content="K1323" Tag="Smart Display 7" Style="{StaticResource LabelStyle}" />
      <Label Grid.Row="1" Grid.Column="0" Content="K0076" Tag="CD-17302F" Style="{StaticResource LabelStyle}" />
      <Image Grid.Row="2" Grid.Column="0" Width="186" Height="173" Stretch="Uniform" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_smart_sn4.png" />
      <lang:LangTextBlock Grid.Row="3" Grid.Column="0" LangKey="K1325" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource V6_ContentBrushKey}" />
      <Border Background="{DynamicResource V6_ImageBkgBrushKey}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" />
      <Label Grid.Row="0" Grid.Column="2" Content="K1323" Tag="Smart Frame" Style="{StaticResource LabelStyle}" />
      <Label Grid.Row="1" Grid.Column="2" Content="K0076" Tag="CD-3L501F" Style="{StaticResource LabelStyle}" />
      <Image Grid.Row="2" Grid.Column="2" Width="186" Height="173" Stretch="Uniform" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_smart_sn5.png" />
      <lang:LangTextBlock Grid.Row="3" Grid.Column="2" LangKey="K1327" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource V6_ContentBrushKey}" />
    </Grid>
    <Button Name="btnNext" Grid.Row="1" Width="24" Height="24" Tag="MORE" Margin="0 0 20 0" HorizontalAlignment="Right" Style="{DynamicResource V6_CircleRightBtnStyle}" Click="OnBtnNext" />
    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">
      <lang:LangRun LangKey="K1181" Foreground="{DynamicResource V6_TitleBrushKey}" FontWeight="Regular" /> <lang:LangRun LangKey="K0923" TextDecorations="Underline" FontWeight="Regular" Foreground="{DynamicResource V6_HighLightBkgBrushKey}" MouseLeftButtonDown="OnLButtonDown" /></TextBlock>
  </Grid>
</Window>