lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/FindIMEIView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.FindIMEIView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Height="434" Width="778" WindowStartupLocation="CenterOwner" Style="{DynamicResource V6_DialogStyle}">
  <Border CornerRadius="8" Background="#FFFFFFFF">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1">
        <lang:LangTextBlock LangKey="K1166" Margin="40 0" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" />
      </Border>
      <Button Grid.Row="0" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
      <Grid Row="1">
        <Grid Name="moreImg" Margin="68 0">
          <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="6" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1.4*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 8" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}">
            <lang:LangRun LangText="Method" LangKey="K0925" /> <Run Text="1" /></TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="4" Margin="0 8" FontSize="13" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}">
            <lang:LangRun LangText="Method" LangKey="K0925" /> <Run Text="2" /></TextBlock>
          <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{DynamicResource V6_ImageBkgBrushKey}" />
          <StackPanel Grid.Row="2" Grid.Column="0">
            <Image Stretch="None" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m1_phone.png" Margin="0 20 0 0" />
            <lang:LangTextBlock LangText="Phone" LangKey="K0688" HorizontalAlignment="Center" FontSize="12" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}" />
            <Image Stretch="None" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m1_down.png" />
            <lang:LangTextBlock LangText="dialer keyboard *#06#" LangKey="K0919" HorizontalAlignment="Center" Margin="10 0 0 0" TextWrapping="Wrap" FontSize="12" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}" />
            <Image Width="142" Height="140" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m1_keyboard.png" />
          </StackPanel>
          <lang:LangTextBlock Grid.Row="2" Grid.Column="0" LangText="go to" LangKey="K0920" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 112 0" FontSize="12" FontWeight="SemiBold" Foreground="{DynamicResource V6_TitleBrushKey}" />
          <Image Grid.Row="2" Grid.Column="1" Stretch="None" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m1_Right.png" Margin="0 0 0 55" />
          <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0 10 0 0">
            <Image Width="141" Height="222" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m1_code.png" Margin="0 10 0 0" />
            <lang:LangTextBlock LangText="15 Digits" LangKey="K0996" HorizontalAlignment="Center" Foreground="#EE3F3F" Margin="0 -2" />
          </StackPanel>
          <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Visibility="Collapsed">
            <Border Width="2" Height="68" Background="#D5E1E5" />
            <TextBlock Text="OR" Foreground="#8FAAB4" FontSize="16" FontWeight="Bold" Margin="0 8" />
            <Border Width="2" Height="68" Background="#D5E1E5" />
          </StackPanel>
          <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Background="{DynamicResource V6_ImageBkgBrushKey}" />
          <StackPanel Grid.Row="2" Grid.Column="4">
            <Image Stretch="None" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m2_setting.png" Margin="0 15 0 0" />
            <TextBlock Text="Settings" HorizontalAlignment="Center" FontSize="12" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}" />
            <Image Stretch="None" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m2_down.png" />
            <Image Width="190" Height="52" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m2_about.png" />
            <Image Stretch="None" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m2_down.png" />
            <Image Width="186" Height="80" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m2_code.png" />
            <lang:LangTextBlock LangText="15 Digits" LangKey="K0996" HorizontalAlignment="Center" Foreground="#EE3F3F" />
          </StackPanel>
          <lang:LangTextBlock Grid.Row="2" Grid.Column="4" LangText="go to" LangKey="K0920" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 156 0" FontSize="12" FontWeight="SemiBold" Foreground="{DynamicResource V6_TitleBrushKey}" />
        </Grid>
        <StackPanel Name="morePanel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
          <Button Width="24" Height="24" Tag="MORE" Style="{StaticResource V6_CircleRightBtnStyle}" Click="OnBtnNext" />
        </StackPanel>
        <StackPanel Name="backPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Visibility="Collapsed">
          <Button Width="24" Height="24" Tag="More" Style="{DynamicResource V6_CircleLeftBtnStyle}" Click="OnBtnBack" />
        </StackPanel>
        <Grid Name="backImg" Margin="68 0" Visibility="Collapsed">
          <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}">
            <lang:LangRun Text="Method" LangKey="K0925" /> <Run Text="3" /></TextBlock>
          <lang:LangTextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" LangKey="K0944" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}" />
          <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource V6_ImageBkgBrushKey}" />
          <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Background="{DynamicResource V6_ImageBkgBrushKey}" />
          <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Stretch="None" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m3_app.png" Margin="0 40 0 0" />
            <TextBlock Text="Device Help" HorizontalAlignment="Center" FontSize="12" FontWeight="Regular" Foreground="{DynamicResource V6_TitleBrushKey}" />
            <Image Stretch="None" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m3_down.png" Margin="0 5" />
            <Image Width="143" Height="117" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m3_devHelper.png" />
          </StackPanel>
          <lang:LangTextBlock Grid.Row="1" Grid.Column="0" LangText="go to" LangKey="K0920" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-20 50 122 0" FontSize="12" FontWeight="SemiBold" Foreground="{DynamicResource V6_TitleBrushKey}" />
          <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="20 0 0 0">
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0 10" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}">
              <lang:LangRun LangText="Method" LangKey="K0925" /> <Run Text="4" /></TextBlock>
            <lang:LangTextBlock LangText="Device packaging box" LangKey="K0924" FontSize="12" FontWeight="Regular" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" Height="50" />
            <Image Width="154" Height="184" HorizontalAlignment="Left" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m4.png" />
          </StackPanel>
          <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Margin="0 0 20 0">
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="0 10" FontSize="14" FontWeight="Medium" Foreground="{DynamicResource V6_TitleBrushKey}">
              <lang:LangRun LangText="Method" LangKey="K0925" /> <Run Text="5" /></TextBlock>
            <lang:LangTextBlock LangKey="K0918" TextWrapping="Wrap" FontSize="12" FontWeight="Regular" Foreground="{DynamicResource V6_ContentBrushKey}" Height="50" />
            <Image Stretch="None" HorizontalAlignment="Left" Source="/lenovo.mbg.service.lmsa.flash;component/ResourceV6/Find/find_imei_m5.png" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</Window>