lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/GuidStepsViewV6.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.GuidStepsViewV6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" x:Name="guidstepviewv6" Height="500" Width="800">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="stepStartTemplate">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
          </Grid.RowDefinitions>
          <lang:LangTextBlock LangKey="K1585" TextWrapping="Wrap" FontSize="14" FontWeight="Medium" LineHeight="26" Foreground="{DynamicResource V6_TitleBrushKey}" VerticalAlignment="Center" />
          <Image Grid.Column="1" Width="280" Height="173" Source="{Binding Image}" />
          <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding DataContext.NotifyTextVisible, ElementName=guidstepviewv6}">
            <lang:TextBlockEx LangKey="K1586" Foreground="{DynamicResource V6_WarnningBrushKey}" FontSize="14" FontWeight="Medium" TextWrapping="Wrap" LineHeight="20" FontFamily="{StaticResource SystemFontKey}" />
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="stepVerticalTemplate">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
          </Grid.RowDefinitions>
          <Image Height="260" p14:AnimationBehavior.SourceUri="{Binding Image}" xmlns:p14="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif" />
          <lang:LangTextBlock Grid.Row="1" FontSize="14" LineHeight="20" TextTrimming="CharacterEllipsis" Style="{DynamicResource V6_ContentTextStyle}" LangKey="{Binding Content}" />
        </Grid>
      </DataTemplate>
      <local:ConnectStepsDataTemplateSelector x:Key="stepsTemplateSelector" StartPageTemplate="{StaticResource ResourceKey=stepStartTemplate}" VerticalAlignmentTemplate="{StaticResource ResourceKey=stepVerticalTemplate}" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1">
      <lang:LangTextBlock Margin="40 0" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" FontWeight="SemiBold" LangKey="{Binding GuideTitle}" />
    </Border>
    <Border Grid.Row="1" Padding="40 0" VerticalAlignment="Center">
      <ContentControl VerticalAlignment="Center" ContentTemplateSelector="{StaticResource stepsTemplateSelector}" Content="{Binding CurrentStep}" />
    </Border>
    <StackPanel Margin="0 0 0 20" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2">
      <lang:LangTextBlock LangKey="K0104" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9pt" FontWeight="Regular" Foreground="{DynamicResource V6_NoticeBrushKey}" Visibility="{Binding CheckingTxtVisibility}" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" Visibility="{Binding IsAutoPlay, Converter={StaticResource CompareValueConverter}, ConverterParameter=False:Visible:Collapsed}">
        <Button Content="K0771" Style="{DynamicResource V6_CancelBtnStyle}" Command="{Binding PreviousCommand}" IsEnabled="{Binding PreBtnEnabled}" Visibility="{Binding ShowPlayControl, Converter={StaticResource CompareValueConverter}, ConverterParameter=True:Visible:Collapsed}" />
        <Button Content="K0627" Style="{DynamicResource V6_NormalBtnStyle}" Margin="80 0 0 0" Command="{Binding NextCommand}" IsEnabled="{Binding NextBtnEnabled}" Visibility="{Binding ShowPlayControl, Converter={StaticResource CompareValueConverter}, ConverterParameter=True:Visible:Collapsed}" />
        <Button Content="K0327" Style="{DynamicResource V6_NormalBtnStyle}" Command="{Binding OkCommand}" Visibility="{Binding ShowPlayControl, Converter={StaticResource CompareValueConverter}, ConverterParameter=False:Visible:Collapsed}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" Visibility="{Binding IsAutoPlay, Converter={StaticResource CompareValueConverter}, ConverterParameter=True:Visible:Collapsed}">
        <Button Content="K1018" Style="{DynamicResource V6_NormalBtnStyle}" Command="{Binding PlayAgainCommand}" Visibility="{Binding ReplayBtnVisibility}" />
      </StackPanel>
    </StackPanel>
    <Border Grid.Row="3" Margin="20 0 20 10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding XT2Visibility}">
      <TextBlock Style="{DynamicResource V6_ContentTextStyle}" FontSize="12">
        <Path Width="16" Height="16" Margin="0 0 0 -3" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{DynamicResource V6_ContentBrushKey}" Data="{DynamicResource V6_IconNoticeKey}" /> <lang:LangRun LangKey="K1339" FontWeight="Normal" /> <Hyperlink Foreground="{DynamicResource V6_HighLightBkgBrushKey}" Command="{Binding LinkCommand}"><Run Foreground="{DynamicResource V6_HighLightBkgBrushKey}" Text="{Binding LinkeModelName}" /></Hyperlink> <lang:LangRun LangKey="K1340" FontWeight="Normal" /></TextBlock>
    </Border>
    <Button Name="closeButton" Style="{StaticResource V6_WndCloseBtnStyle}" Command="{Binding CloseWinCommand}" Visibility="{Binding ShowCloseBtn, Converter={StaticResource CompareValueConverter}, ConverterParameter=True:Visible:Collapsed}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    <generic:PopupEx Name="pop" Placement="Bottom" Topmost="False" HorizontalOffset="-220" VerticalOffset="8" AllowsTransparency="True" UseLayoutRounding="True" StaysOpen="True" IsOpen="False" PlacementTarget="{Binding ElementName=closeButton}">
      <Grid Width="350" Height="auto" Background="#00FFFFFF" Margin="20">
        <Border Background="#FFFFFF" Margin="0 7 0 0" CornerRadius="5">
          <UIElement.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="20" />
          </UIElement.Effect>
          <StackPanel Margin="11">
            <lang:LangTextBlock Margin="0 3 0 10" LangKey="K1253" FontSize="13" Style="{DynamicResource V6_TitleTextStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Content="K1254" Style="{DynamicResource V6_CancelBtnStyle}" Width="150" Height="Auto" Padding="20 2" Command="{Binding PopCancelClick}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
              <Button Content="K1255" Style="{DynamicResource V6_NormalBtnStyle}" Width="150" Height="Auto" Padding="20 2" Margin="15 0 0 0" Command="{Binding PopOkClick}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            </StackPanel>
          </StackPanel>
        </Border>
        <Polygon Margin="225 0 10 0" VerticalAlignment="Top" Fill="#FFFFFFFF" Points="0,7 14,7 7,0" Stroke="#00FFFFFF" StrokeThickness="0" />
      </Grid>
    </generic:PopupEx>
  </Grid>
</UserControl>