lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/Match3010View.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.Match3010View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" Title="Match3040View" Height="434" Width="778" Style="{DynamicResource V6_DialogStyle}" xmlns:dialog="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog;assembly=lenovo.mbg.service.lmsa.flash">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="210" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <Button Grid.Row="0" Style="{DynamicResource V6_WndCloseBtnStyle}" HorizontalAlignment="Right" Click="OnBtnClick" />
    <Grid Row="0" Margin="42 44 56 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="104" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Image Name="image" Height="129" Stretch="Uniform" />
      </Border>
      <gc6:WarrantyInfoDetailV6 Name="warranty" HorizontalAlignment="Left" Margin="22 0 0 0" Grid.Column="1" />
    </Grid>
    <Border Grid.Row="1" Margin="40 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource V6_SplitterBrushKey}">
      <lang:LangTextBlock LangKey="K1357" VerticalAlignment="Center" FontSize="18" Style="{DynamicResource V6_TitleTextStyle}" Margin="0 10" />
    </Border>
    <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Name="txtLeft" Grid.Column="0" Margin="40 0" LineHeight="24" Style="{StaticResource v6_comm_text_style_4}" FontSize="14" />
      <TextBlock Name="txtRight" Grid.Column="1" Margin="40 0" LineHeight="24" Style="{StaticResource v6_comm_text_style_4}" FontSize="14" Text="{Binding InformationEx}" />
      <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="40 4 40 0">
        <Path Width="14" Height="14" Stretch="Fill" VerticalAlignment="Top" Margin="0 0 6 0" Fill="{DynamicResource V6_WarnningBrushKey}" Data="{DynamicResource V6_IconNoticeKey}" />
        <lang:LangTextBlock LangKey="K1351" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource v6_comm_text_style_4}" FontSize="14" Foreground="{DynamicResource V6_WarnningBrushKey}" />
      </DockPanel>
    </Grid>
    <lang:LangButton Name="btnok" Grid.Row="4" LangKey="K0327" HorizontalAlignment="Center" Margin="0 20" Style="{DynamicResource V6_NormalBtnStyle}" Click="OnBtnClick" />
  </Grid>
</Window>