lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/MultiRomsSelView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.MultiRomsSelView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Width="778" Height="434" WindowStartupLocation="CenterOwner" Style="{DynamicResource V6_DialogStyle}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DrawingImage x:Key="packageDrawingImage">
        <DrawingImage.Drawing>
          <DrawingGroup ClipGeometry="M0,0 L0,22 L22,22 L22,0 L0,0">
            <DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource V6_ContentBrushKey}" Geometry="F1 M22,22 M0,0 M10.7,12 C10.6,12 10.6,12 10.5,12 L3.5,8.9 C3.4,8.8 3.3,8.6 3.3,8.5 C3.3,8.4 3.4,8.2 3.5,8.2 L10.6,5 C10.7,5 10.8,5 10.9,5 L17.9,8.2 C18,8.3 18.1,8.4 18.1,8.5 C18.1,8.6 18,8.8 17.9,8.8 L10.9,11.9 C10.8,12 10.7,12 10.7,12 M4.6,8.5 L10.7,11.2 L16.8,8.5 L10.7,5.7 L4.6,8.5" />
              <GeometryDrawing Brush="{DynamicResource V6_ContentBrushKey}" Geometry="F1 M22,22 M0,0 M8.1,14.7 C8,14.7 8,14.7 7.9,14.7 L1.1,11.6 C1,11.6 0.9,11.5 0.9,11.3 C0.9,11.1 0.9,11 1,11 L3.1,8.5 L1,5.9 C0.9,5.8 0.9,5.7 0.9,5.6 C0.9,5.5 1,5.3 1.1,5.3 L8,2.1 C8.1,2 8.3,2.1 8.4,2.2 L10.6,4.7 L13,2.2 C13.1,2.1 13.3,2 13.4,2.1 L20.3,5.3 C20.4,5.3 20.5,5.4 20.5,5.6 C20.5,5.8 20.5,5.8 20.4,5.9 L18.2,8.5 L20.5,11 C20.6,11.1 20.6,11.2 20.6,11.3 C20.6,11.4 20.5,11.5 20.4,11.6 L13.4,14.7 C13.3,14.8 13.1,14.7 13,14.6 L10.7,12.1 L8.4,14.6 C8.3,14.7 8.2,14.7 8.1,14.7 M10.7,11.2 C10.7,11.2 10.7,11.2 10.7,11.2 C10.8,11.2 10.9,11.2 11,11.3 L13.4,13.9 L19.7,11.1 L17.5,8.8 C17.4,8.7 17.4,8.4 17.5,8.3 L19.6,5.9 L13.4,3 L11,5.5 C10.9,5.6 10.8,5.6 10.7,5.6 L10.7,5.6 C10.6,5.6 10.5,5.6 10.4,5.5 L8.1,2.9 L1.9,5.8 L3.9,8.3 C4,8.4 4,8.6 3.9,8.8 L1.9,11.1 L8,13.9 L10.4,11.3 C10.5,11.3 10.6,11.2 10.7,11.2" />
              <GeometryDrawing Brush="{DynamicResource V6_ContentBrushKey}" Geometry="F1 M22,22 M0,0 M10.7,20.7 C10.6,20.7 10.6,20.7 10.5,20.6 C10.4,20.5 10.3,20.4 10.3,20.3 L10.3,11.6 C10.3,11.4 10.5,11.2 10.7,11.2 C10.9,11.2 11.1,11.4 11.1,11.6 L11.1,19.7 L17.6,16.8 L17.6,12.2 C17.6,12 17.8,11.8 18,11.8 C18.2,11.8 18.4,12 18.4,12.2 L18.4,17 C18.4,17.1 18.3,17.3 18.2,17.3 L11,20.5 C10.8,20.7 10.7,20.7 10.7,20.7" />
              <GeometryDrawing Brush="{DynamicResource V6_ContentBrushKey}" Geometry="F1 M22,22 M0,0 M10.7,20.7 C10.6,20.7 10.6,20.7 10.5,20.7 L3.5,17.3 C3.4,17.2 3.3,17.1 3.3,17 L3.3,12.3 C3.3,12.1 3.5,11.9 3.7,11.9 C3.9,11.9 4,12.1 4,12.3 L4,16.7 L10.8,20 C11,20.1 11.1,20.3 11,20.5 C11,20.6 10.8,20.7 10.7,20.7" />
            </DrawingGroup>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
      <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="60" />
                  </Grid.ColumnDefinitions>
                  <RadioButton Grid.Column="0" VerticalAlignment="Center" GroupName="download" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource V6_ContentBrushKey}" Text="{Binding comments}" />
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Foreground" Value="#FFDBDCDD" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ListBox.SelectionMode" Value="Single" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeBrushKey}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}" Triggers="">
              <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                  <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle1}" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1">
        <lang:LangTextBlock LangKey="K1430" Margin="40 0" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" />
      </Border>
      <Grid Name="panel1" Row="1" Margin="30 10">
        <Grid.RowDefinitions>
          <RowDefinition Height="0" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <lang:LangTextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" LineHeight="20" Foreground="{DynamicResource V6_TitleBrushKey}" LangKey="K0981" />
        <ListBox Grid.Row="2" Style="{StaticResource ListBoxStyle1}" Margin="0 10" ItemsSource="{Binding RomArr}" SelectedValue="{Binding SelectedRom}" />
        <Button Grid.Row="3" Content="Next" Style="{StaticResource V6_NormalBtnStyle}" Margin="10 10 10 40" HorizontalAlignment="Center" IsEnabled="{Binding IsNextEnable}" Click="OnBtnNext" />
      </Grid>
      <Grid Name="panel2" Row="1" Margin="30 0" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <lang:LangTextBlock Grid.Row="1" LangKey="K1011" VerticalAlignment="Bottom" FontSize="14" TextWrapping="Wrap" LineHeight="20" Foreground="{DynamicResource V6_TitleBrushKey}" />
        <TextBlock Grid.Row="2" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" LineHeight="20" Foreground="{DynamicResource V6_HoverBkgBrushKey}" Margin="0 30 0 0" Text="{Binding SelectedRom.RomResources.Name}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10 10 40">
          <Button Content="K0771" HorizontalAlignment="Center" Style="{DynamicResource V6_CancelBtnStyle}" Click="OnBtnBack" />
          <Button Content="K0327" HorizontalAlignment="Center" Style="{DynamicResource V6_NormalBtnStyle}" Margin="80 0 0 0" Click="OnBtnOk" />
        </StackPanel>
      </Grid>
      <Button Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
    </Grid>
  </Border>
</Window>