lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/PhoneEnterySelView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.PhoneEnterySelView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="PhoneEnterySelView" Height="450" Width="800" Style="{DynamicResource V6_DialogStyle}" WindowStartupLocation="CenterOwner">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="V6_ImageRadioBtnStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Width" Value="217" />
        <Setter Property="Height" Value="154" />
        <Setter Property="Background" Value="#DCE3EB" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Grid Background="{TemplateBinding Control.Background}">
                <ContentPresenter />
                <Image Name="img" Width="29" Height="26" Source="{DynamicResource NormalBtnImage}" HorizontalAlignment="Left" VerticalAlignment="Top" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#666EC2ED" />
                  <Setter TargetName="img" Value="{DynamicResource HoverBtnImage}" Property="Image.Source" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter Property="Background" Value="#666EC2ED" />
                  <Setter TargetName="img" Value="{DynamicResource HoverBtnImage}" Property="Image.Source" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border CornerRadius="8" Background="#FFFFFFFF">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1">
        <lang:LangTextBlock LangKey="K1566" Margin="40 0" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" />
      </Border>
      <Button Grid.Row="0" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
      <Grid Row="1" Margin="20 10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="180" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <RadioButton Name="rbtn1" Grid.Column="0" Style="{DynamicResource V6_ImageRadioBtnStyle}" Tag="{Binding LeftBtnText}" Checked="OnRbtnChecked">
          <Image Width="177" Height="81" Stretch="Uniform" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/EntryWifi.png" />
        </RadioButton>
        <RadioButton Name="rbtn2" Grid.Column="1" Style="{DynamicResource V6_ImageRadioBtnStyle}" Tag="{Binding LeftBtnText}" Checked="OnRbtnChecked">
          <Image Width="127" Height="126" Stretch="Uniform" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/EntryImei.png" />
        </RadioButton>
        <RadioButton Name="rbtn3" Grid.Column="2" Style="{DynamicResource V6_ImageRadioBtnStyle}" Tag="{Binding LeftBtnText}" Checked="OnRbtnChecked">
          <Image Width="182" Height="98" Stretch="Uniform" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/EntryManual.png" />
        </RadioButton>
        <lang:LangTextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource V6_TitleBrushKey}" LangKey="K1410" />
        <lang:LangTextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource V6_TitleBrushKey}" LangKey="K1466" />
        <lang:LangTextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource V6_TitleBrushKey}" LangKey="K1467" />
        <lang:LangTextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="10" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" LangKey="K1465" />
        <lang:LangTextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="10" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" LangKey="K1469" />
        <lang:LangTextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="10" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" LangKey="K1468" />
      </Grid>
    </Grid>
  </Border>
</Window>