lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/Rescue3ColumnView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.Rescue3ColumnView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:generic="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" Height="434" Width="778">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" MinHeight="40" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1">
      <lang:LangTextBlock Margin="40 0" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" LangKey="{Binding StepTitle}" />
    </Border>
    <Grid Row="1" Margin="40 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding WidthRatio1}" />
        <ColumnDefinition Width="{Binding WidthRatio2}" />
        <ColumnDefinition Width="{Binding WidthRatio3}" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Margin="10 0">
        <Image MinWidth="140" Height="180" Stretch="Uniform" Source="{Binding StepImage1}" />
        <lang:LangTextBlock Margin="0 10 0 5" LangKey="K1263" Style="{DynamicResource V6_TitleTextStyle}" />
        <lang:LangTextBlock FontSize="14" FontWeight="Regular" Foreground="{DynamicResource V6_TitleBrushKey}" TextWrapping="Wrap" LangKey="{Binding StepContext1}" />
      </StackPanel>
      <Border Grid.Column="1" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="1 0 0 0">
        <StackPanel Margin="10 0">
          <Image MinWidth="140" Height="180" Stretch="Uniform" Source="{Binding StepImage2}" />
          <lang:LangTextBlock Margin="0 10 0 5" LangKey="K1264" Style="{DynamicResource V6_TitleTextStyle}" />
          <lang:LangTextBlock FontSize="14" FontWeight="Regular" Foreground="{DynamicResource V6_TitleBrushKey}" TextWrapping="Wrap" LangKey="{Binding StepContext2}" />
        </StackPanel>
      </Border>
      <Border Grid.Column="2" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="1 0 0 0">
        <StackPanel Margin="10 0">
          <Image MinWidth="140" Height="180" Stretch="Uniform" Source="{Binding StepImage3}" />
          <lang:LangTextBlock Margin="0 10 0 5" LangKey="K1265" Style="{DynamicResource V6_TitleTextStyle}" />
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="88">
            <lang:LangTextBlock FontSize="14" FontWeight="Regular" Foreground="{DynamicResource V6_TitleBrushKey}" TextWrapping="Wrap" LangKey="{Binding StepContext3}" />
          </ScrollViewer>
        </StackPanel>
      </Border>
    </Grid>
    <DockPanel Grid.Row="2" Margin="40 0" VerticalAlignment="Center" Height="60" Visibility="{Binding StepNoteVisibility}">
      <Path Width="14" Height="14" Stretch="Fill" VerticalAlignment="Top" Margin="0 0 6 0" Fill="{DynamicResource V6_ContentBrushKey}" Data="{DynamicResource V6_IconNoticeKey}" />
      <lang:LangTextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Regular" FontSize="13" Foreground="{DynamicResource V6_ContentBrushKey}" LangKey="{Binding StepNoteText}" />
    </DockPanel>
    <Button Name="btnClose" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
    <generic:PopupEx Name="pop" Placement="Bottom" Topmost="False" HorizontalOffset="-210" VerticalOffset="8" AllowsTransparency="True" UseLayoutRounding="True" StaysOpen="True" IsOpen="False" PlacementTarget="{Binding ElementName=btnClose}">
      <Grid Width="350" Height="auto" Background="#00FFFFFF" Margin="20">
        <Border Background="#FFFFFF" Margin="0 7 0 0" CornerRadius="5">
          <UIElement.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="20" />
          </UIElement.Effect>
          <StackPanel Margin="11">
            <lang:LangTextBlock Margin="0 3 0 10" LangKey="K1253" FontSize="13" Style="{DynamicResource V6_TitleTextStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Content="K1254" Style="{DynamicResource V6_CancelBtnStyle}" Width="150" Height="Auto" Padding="20 2" Margin="0 0 15 0" Click="OnPopCancel" />
              <Button Content="K1255" Style="{DynamicResource V6_NormalBtnStyle}" Width="150" Height="Auto" Padding="20 2" Click="OnPopOk" />
            </StackPanel>
          </StackPanel>
        </Border>
        <Polygon Margin="215 0 10 0" VerticalAlignment="Top" Fill="#FFFFFFFF" Points="0,7 14,7 7,0" Stroke="#00FFFFFF" StrokeThickness="0" />
      </Grid>
    </generic:PopupEx>
  </Grid>
</UserControl>