lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/RescueMessageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.RescueMessageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:convert="clr-namespace:lenovo.themes.generic.Converter;assembly=lenovo.themes.generic" xmlns:generic="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic" Height="434" Width="778">
  <Grid>
    <Grid Margin="40 0 20 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1" Margin="-40 0 -20 0">
        <lang:LangTextBlock Name="txtTitle" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" Margin="40 0" />
      </Border>
      <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="0 12">
        <TextBlock Name="txtContent" LineHeight="25" FontSize="14" FontWeight="Normal" TextWrapping="Wrap" Foreground="{DynamicResource V6_TitleBrushKey}" />
      </ScrollViewer>
      <Border Name="imgborder" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed" Margin="10 2" Padding="5" Background="#FFDAE3EC">
        <Image Name="img" Width="196" Height="270" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Image}" />
      </Border>
      <lang:LangTextBlock Name="txtLink" Grid.Row="2" Grid.ColumnSpan="2" LangKey="Click Here" FontSize="12" Style="{DynamicResource V6_LinkTextStyle}" Visibility="Collapsed" Margin="0 10 0 0" MouseLeftButtonDown="OnLButtonDown" />
      <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 27">
        <lang:LangButton Name="btnCancel" Style="{DynamicResource V6_CancelBtnStyle}" HorizontalAlignment="Center" Tag="False" MinWidth="100" Margin="0 0 60 0" Visibility="{Binding CancelBtnVisible}" Click="OnBtnCancel" />
        <lang:LangButton Name="btnOk" Style="{DynamicResource V6_NormalBtnStyle}" HorizontalAlignment="Center" Tag="True" Click="OnBtnOk" />
      </StackPanel>
    </Grid>
    <Button Name="btnClose" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
    <generic:PopupEx Name="pop" Placement="Bottom" Topmost="False" HorizontalOffset="-210" VerticalOffset="8" AllowsTransparency="True" UseLayoutRounding="True" StaysOpen="True" IsOpen="False" PlacementTarget="{Binding ElementName=btnClose}">
      <Grid Width="350" Height="auto" Background="#00FFFFFF" Margin="20">
        <Border Background="#FFFFFF" Margin="0 7 0 0" CornerRadius="5">
          <UIElement.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="20" />
          </UIElement.Effect>
          <StackPanel Margin="11">
            <lang:LangTextBlock Margin="0 3 0 10" LangKey="K1253" FontSize="13" Style="{DynamicResource V6_TitleTextStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Content="K1254" Style="{DynamicResource V6_CancelBtnStyle}" Width="150" Height="Auto" Padding="20 2" Margin="0 0 15 0" Click="OnPopCancel" />
              <Button Content="K1255" Style="{DynamicResource V6_NormalBtnStyle}" Width="150" Height="Auto" Padding="20 2" Click="OnPopOk" />
            </StackPanel>
          </StackPanel>
        </Border>
        <Polygon Margin="215 0 10 0" VerticalAlignment="Top" Fill="#FFFFFFFF" Points="0,7 14,7 7,0" Stroke="#00FFFFFF" StrokeThickness="0" />
      </Grid>
    </generic:PopupEx>
  </Grid>
</UserControl>