lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/RescueRestoreView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.RescueRestoreView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog">
  <Grid Width="556" MinHeight="325" Height="Auto">
    <StackPanel Margin="47 47 47 28" HorizontalAlignment="Center">
      <Image Name="img" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/rescue_restore@3x.png" Width="432" Height="152" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <lang:LangTextBlock LangKey="K1664" Style="{StaticResource v6_Gotham_Medium}" Margin="0 20 0 0" />
      <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 31 0 0">
        <lang:LangButton Name="btnCancel" LangKey="K0570" Style="{DynamicResource V6_CancelBtnStyle}" HorizontalAlignment="Center" Tag="False" MinWidth="111" Margin="0 0 40 0" Click="OnBtnCancel" />
        <lang:LangButton Name="btnOk" LangKey="K0571" Style="{DynamicResource V6_NormalBtnStyle}" HorizontalAlignment="Center" Tag="True" MinWidth="111" Click="OnBtnOk" />
      </StackPanel>
    </StackPanel>
    <Button Name="btnClose" Width="24" Height="24" Style="{DynamicResource V6_WndCloseBtnStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnBtnClose" />
  </Grid>
</UserControl>