lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/RescueFailedSubmitView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.RescueFailedSubmitView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <Grid Height="434" Width="778">
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1">
      <lang:LangTextBlock LangKey="K0850" Margin="40 0" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" />
    </Border>
    <StackPanel Grid.Row="1" Margin="40">
      <lang:LangTextBlock LangKey="K0821" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="{DynamicResource V6_TitleBrushKey}" />
      <lang:LangTextBlock LangKey="K0822" FontSize="14" FontWeight="Medium" TextWrapping="Wrap" Foreground="{DynamicResource V6_TitleBrushKey}" Margin="0 10" />
      <lang:LangTextBlock FontSize="14" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" LineHeight="20">
        <Ellipse Width="5" Height="5" Fill="{DynamicResource V6_ContentBrushKey}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 8 3" /> <lang:LangRun LangKey="K1072" FontWeight="Regular" /> <lang:LangRun LangKey="K1073" TextDecorations="Underline" Cursor="Hand" FontWeight="Regular" Foreground="{DynamicResource V6_HighLightBkgBrushKey}" MouseLeftButtonDown="OnforumClicked" /> <lang:LangRun LangKey="K1074" FontWeight="Regular" /></lang:LangTextBlock>
      <TextBlock FontSize="14" FontWeight="Regular" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" LineHeight="20" Margin="0 8">
        <Ellipse Width="5" Height="5" Fill="{DynamicResource V6_ContentBrushKey}" VerticalAlignment="Top" Margin="0 0 8 3" /> <lang:LangRun LangKey="K0826" FontWeight="Regular" /></TextBlock>
      <TextBlock Name="VirtualAgent" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}">
        <Ellipse Width="5" Height="5" Fill="{DynamicResource V6_ContentBrushKey}" VerticalAlignment="Top" Margin="0 0 8 3" /> <lang:LangRun LangKey="K0827" FontWeight="Regular" /> <lang:LangRun LangKey="K0828" FontWeight="Regular" TextDecorations="Underline" Cursor="Hand" Foreground="{DynamicResource V6_HighLightBkgBrushKey}" MouseLeftButtonDown="OnVirtualAgent" /></TextBlock>
    </StackPanel>
    <Button Grid.Row="2" Content="K0327" Style="{DynamicResource V6_NormalBtnStyle}" HorizontalAlignment="Center" Margin="0 10" Click="OnBtnClose" />
    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
  </Grid>
</UserControl>