lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/RescueCompleteView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.RescueCompleteView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:gc6="clr-namespace:lenovo.themes.generic.ControlsV6;assembly=lenovo.themes.generic" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Title="RescueCompleteView" Height="434" Width="778" WindowStartupLocation="CenterOwner" Style="{DynamicResource V6_DialogStyle}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="240" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" VerticalAlignment="Center">
      <Image Width="130" Stretch="None" Source="pack://application:,,,/lenovo.mbg.service.lmsa.flash;component/ResourceV6/finished.png" />
      <lang:LangTextBlock Margin="0 8 0 0" LangKey="K0111" Foreground="{DynamicResource V6_TitleBrushKey}" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" />
      <TextBlock FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource V6_ContentBrushKey}" Margin="0 10 0 0">
        <lang:LangRun LangKey="K1158" FontWeight="Regular" /> <lang:LangRun LangKey="K1159" FontWeight="Regular" /></TextBlock>
    </StackPanel>
    <DockPanel Name="panelNotify" Grid.Row="1" Margin="80 40 80 0">
      <Path Width="14" Height="14" Stretch="Fill" VerticalAlignment="Top" Margin="0 0 6 0" Fill="{DynamicResource V6_WarnningBrushKey}" Data="{DynamicResource V6_IconNoticeKey}" />
      <lang:LangTextBlock TextWrapping="Wrap" LangKey="K1619" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource V6_WarnningBrushKey}" />
    </DockPanel>
    <Button Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource v6_comm_base_button}" gc6:ControlAttachPropertyV6.CornerRadius="19" Background="#005D7F" BorderThickness="0" Foreground="#FFFFFF" Content="K0327" MinWidth="144" Height="38" Click="OnBtnClose" />
    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
  </Grid>
</Window>