lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/RescueSuccessSubmitView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.RescueSuccessSubmitView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang">
  <Grid Height="auto" MaxHeight="560" Width="778">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="{DynamicResource V6_SplitterBrushKey}" BorderThickness="0 0 0 1">
      <lang:LangTextBlock LangKey="K0850" Margin="40 0" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" />
    </Border>
    <StackPanel Grid.Row="1" Margin="40 0">
      <lang:LangTextBlock LangKey="K0947" FontSize="14" FontWeight="Regular" TextWrapping="Wrap" Foreground="{DynamicResource V6_TitleBrushKey}" Margin="0 10 0 8" />
      <lang:LangTextBlock LangKey="K0948" FontSize="14" FontWeight="Regular" TextWrapping="Wrap" Foreground="{DynamicResource V6_TitleBrushKey}" />
      <lang:LangTextBlock LangKey="K0949" FontSize="14" FontWeight="Regular" TextWrapping="Wrap" Foreground="{DynamicResource V6_TitleBrushKey}" Margin="0 8" />
      <lang:LangTextBlock LangKey="K0950" FontSize="14" FontWeight="Regular" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" Margin="0 10 0 8" />
      <Border Padding="0 8" CornerRadius="4" Height="65" BorderThickness="1" BorderBrush="{Binding BeforeBorderBrush}">
        <TextBox BorderThickness="0" AcceptsReturn="True" MaxLength="500" FontWeight="Regular" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" Text="{Binding BeforeText, UpdateSourceTrigger=PropertyChanged}" />
      </Border>
      <lang:LangTextBlock LangKey="K0951" FontSize="14" FontWeight="Regular" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" Margin="0 10 0 8" />
      <Border Padding="0 8" CornerRadius="4" Height="65" BorderThickness="1" BorderBrush="{Binding AfterBorderBrush}">
        <TextBox BorderThickness="0" AcceptsReturn="True" MaxLength="500" FontWeight="Regular" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" Text="{Binding AfterText, UpdateSourceTrigger=PropertyChanged}" />
      </Border>
      <CheckBox Content="K0728" Margin="0 10 0 4" IsChecked="{Binding UplodaLogs}" />
      <lang:LangTextBlock LangKey="K0729" FontSize="14" FontWeight="Regular" TextWrapping="Wrap" Foreground="{DynamicResource V6_ContentBrushKey}" Margin="25 0 0 0" />
    </StackPanel>
    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
      <Button Content="K0036" Style="{DynamicResource V6_NormalBtnStyle}" Margin="0 10" Click="OnBtnSubmit" />
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{DynamicResource V6_TitleBrushKey}">
        <lang:LangRun LangKey="K0836" FontWeight="Normal" /> <Run Text="(" FontWeight="Normal" /> <lang:LangRun LangKey="K0994" TextDecorations="Underline" FontWeight="Normal" Cursor="Hand" Foreground="{DynamicResource V6_HighLightBkgBrushKey}" MouseLeftButtonDown="OnLButtonDown" /> <Run Text=")" FontWeight="Normal" /></TextBlock>
    </StackPanel>
    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource V6_WndCloseBtnStyle}" Click="OnBtnClose" />
  </Grid>
</UserControl>