lenovo.mbg.service.lmsa.flash/lenovo/mbg/service/lmsa/flash/ViewV6/Dialog/TabletTurnOffView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.flash.ViewV6.Dialog.TabletTurnOffView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" Height="434" Width="778" xmlns:dialog="clr-namespace:lenovo.mbg.service.lmsa.flash.ViewV6.Dialog;assembly=lenovo.mbg.service.lmsa.flash">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="{DynamicResource V6_SplitterBrushKey}">
      <lang:LangTextBlock Name="tbkTitle" Margin="40 0" VerticalAlignment="Center" Style="{DynamicResource V6_TitleTextStyle}" />
    </Border>
    <StackPanel Grid.Row="1" Width="390" HorizontalAlignment="Left">
      <TextBlock Name="txtInfo" Grid.Row="1" Margin="40 0 10 0" TextWrapping="Wrap" FontSize="14" FontWeight="Regular" LineHeight="18" Foreground="#FF001429" />
      <TextBlock Name="txtInfo2" Grid.Row="1" Margin="40 20 10 0" TextWrapping="Wrap" FontSize="14" FontWeight="Regular" LineHeight="18" Foreground="#FF00B050" />
    </StackPanel>
    <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 30 0">
      <Image Name="img" Width="308" Height="174" Stretch="Uniform" />
    </Border>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 20">
      <Button Name="btnOk" HorizontalAlignment="Center" Tag="True" Content="K0327" Style="{DynamicResource V6_NormalBtnStyle}" Click="OnBtnOk" />
    </StackPanel>
  </Grid>
</UserControl>