lenovo.themes.generic/lenovo/themes/generic/Controls/CalendarTextBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.Controls.CalendarTextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.themes.generic.Controls" xmlns:localMain="clr-namespace:lenovo.themes.generic" xmlns:generAp="clr-namespace:lenovo.themes.generic.AttachedProperty" Language="en-Us" x:Name="root">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <TextBox Name="txtBoxCalendar" IsReadOnly="True" Focusable="False" BorderBrush="{StaticResource V6_BorderBrushKey}" BorderThickness="1" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CalendarTextBox}}" PreviewMouseUp="txtBoxCalendar_PreviewMouseUp">
      <Control.Template>
        <ControlTemplate TargetType="{x:Type TextBox}" Triggers="">
          <Border Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" CornerRadius="4">
            <Grid>
              <ScrollViewer Name="PART_ContentHost" VerticalAlignment="Center" Foreground="{TemplateBinding Control.Foreground}" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
              <Popup Name="popupCalendar" StaysOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=border}">
                <Calendar Name="calendar" SelectionMode="SingleDate" Width="{Binding Width, ElementName=border}" SelectedDate="{Binding SelectedDateTime, Mode=TwoWay, ElementName=root}" />
              </Popup>
            </Grid>
          </Border>
        </ControlTemplate>
      </Control.Template>
    </TextBox>
  </Grid>
</UserControl>