lenovo.themes.generic/lenovo/themes/generic/Controls/HelpWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="lenovo.themes.generic.Controls.HelpWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lenovo.themes.generic.Controls" xmlns:localMain="clr-namespace:lenovo.themes.generic" xmlns:localViewModels="clr-namespace:lenovo.themes.generic.ViewModels" WindowStartupLocation="CenterScreen" Title="HelpWindow" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=defaultPopupWindowStyle}}">
  <Grid Width="354" Height="334">
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Grid.Row="0">
      <Button Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0" Template="{StaticResource {ComponentResourceKey TypeInTargetAssembly=localMain:ComponentResources, ResourceId=defaultButtonTemplate}}" DataContext="{Binding CloseButtonViewModel}" />
    </Border>
    <ScrollViewer Grid.Row="1">
      <ListBox OverridesDefaultStyle="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Items}">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <Border Margin="30 0 30 30" Padding="0">
              <ItemsPresenter />
            </Border>
          </ControlTemplate>
        </Control.Template>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <Border Name="itemContainerRoot" BorderThickness="0 0 0 1" BorderBrush="#ADA7A7" Margin="0" Padding="0 7 0 7">
                    <ContentPresenter />
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                      <Setter TargetName="itemContainerRoot" Property="Border.Background" Value="#D6D1DB" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Background="#00FFFFFF">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Border Grid.Row="0">
                <ContentControl FontSize="10pt" Foreground="#7f7f7f" Content="{Binding Question}">
                  <ContentControl.ContentTemplateSelector>
                    <localViewModels:CustomDataTemplateSelector />
                  </ContentControl.ContentTemplateSelector>
                </ContentControl>
              </Border>
              <Grid Row="1" Margin="18 0 18 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                  <TextBlock FontSize="10pt" Foreground="#a8a8a7" Text="{Binding AnswerLabel}" />
                </Border>
                <ContentControl Grid.Column="1" FontSize="10pt" Foreground="#a8a8a7" Content="{Binding Answer}">
                  <ContentControl.ContentTemplateSelector>
                    <localViewModels:CustomDataTemplateSelector />
                  </ContentControl.ContentTemplateSelector>
                </ContentControl>
              </Grid>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </Grid>
</Window>