lenovo.themes.generic/lenovo/themes/generic/Controls/MultiCheckBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.themes.generic.Controls.MultiCheckBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:lenovo.themes.generic.Controls" xmlns:localMain="clr-namespace:lenovo.themes.generic" xmlns:lang="clr-namespace:lenovo.mbg.service.framework.lang;assembly=lenovo.mbg.service.framework.lang" xmlns:converter="clr-namespace:lenovo.themes.generic.Converter" x:Name="controlRoot" Padding="0">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/lenovo.themes.generic;component/ThemesV6/GenericStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <TextBox Name="txtInput" IsReadOnly="True" Focusable="False" BorderThickness="1" VerticalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=controlRoot}" FontSize="{Binding FontSize, ElementName=controlRoot}" PreviewMouseUp="txtInput_PreviewMouseUp">
      <Control.Template>
        <ControlTemplate TargetType="{x:Type TextBox}" Triggers="">
          <Border Name="border" BorderBrush="{StaticResource V6_BorderBrushKey}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" CornerRadius="4" SnapsToDevicePixels="True">
            <Grid>
              <ScrollViewer Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" />
              <Popup Name="popup" StaysOpen="False" Height="150" AllowsTransparency="True" PlacementTarget="{Binding ElementName=border}" Width="{Binding ActualWidth, ElementName=border}">
                <Border Background="#fbfbfb" BorderBrush="{StaticResource V6_BorderBrushKey}" BorderThickness="1" CornerRadius="4">
                  <ScrollViewer Margin="3" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                      <ListBox Foreground="{TemplateBinding Control.Foreground}" FontSize="{TemplateBinding Control.FontSize}" ItemsSource="{Binding ItemsSource, ElementName=controlRoot}" Visibility="{Binding ListVisibility, ElementName=controlRoot}">
                        <Control.Template>
                          <ControlTemplate>
                            <WrapPanel IsItemsHost="True" />
                          </ControlTemplate>
                        </Control.Template>
                        <ItemsControl.ItemContainerStyle>
                          <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                  <Border Padding="5 3 5 3">
                                    <ContentPresenter />
                                  </Border>
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
                          </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <CheckBox Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" Command="{Binding CheckBoxClickCommand, ElementName=controlRoot}" IsChecked="{Binding IsChecked}" Content="{Binding DisplayContent}" />
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ListBox>
                      <lang:LangTextBlock LangText="No contact group!" LangKey="K1346" Visibility="{Binding TextBoxVisibility, ElementName=controlRoot}" />
                    </StackPanel>
                  </ScrollViewer>
                </Border>
              </Popup>
            </Grid>
          </Border>
        </ControlTemplate>
      </Control.Template>
    </TextBox>
  </Grid>
</UserControl>