lenovo.mbg.service.lmsa.tips/lenovo/mbg/service/lmsa/tips/TipsFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="lenovo.mbg.service.lmsa.tips.TipsFrame" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:WPF="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf" xmlns:local="clr-namespace:lenovo.mbg.service.lmsa.tips" xmlns:genericControl="clr-namespace:lenovo.themes.generic.Controls;assembly=lenovo.themes.generic">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/lenovo.mbg.service.lmsa.tips;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Border Name="LoadintButton" Width="600" Height="300">
      <Border>
        <genericControl:GifPanel UriImageSource="pack://application:,,,/lenovo.themes.generic;component/Resource/Images/loading.gif" />
      </Border>
    </Border>
    <Grid Name="grid">
      <Grid.RowDefinitions>
        <RowDefinition Height="38" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Row="0" Height="38" Background="#33345375" Margin="0,0,0,3">
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
          <local:ImageButton x:Name="back" Click="BackClick" Width="28" Height="28" ImageBackground="{StaticResource backDrawingImage}" MouseDownImage="{StaticResource click_backDrawingImage}" Margin=" 25 0 0 0" Template="{StaticResource TipsImageButtonTemplate}" />
          <local:ImageButton x:Name="forward" Click="ForwardClick" Width="28" Height="28" ImageBackground="{StaticResource forwardDrawingImage}" MouseDownImage="{StaticResource click_forwardDrawingImage}" Margin=" 25 0 0 0" Template="{StaticResource TipsImageButtonTemplate}" />
          <local:ImageButton Click="HomeClick" Width="28" Height="28" Margin="25 0 0 0" ImageBackground="{StaticResource homepageDrawingImage}" MouseDownImage="{StaticResource homepageDrawingImage}" Template="{StaticResource TipsImageButtonTemplate}" />
          <local:ImageButton Click="RefreshClick" Width="28" Height="28" Margin="25 0 0 0" ImageBackground="{StaticResource refreshDrawingImage}" MouseDownImage="{StaticResource refreshDrawingImage}" HorizontalAlignment="Right" Template="{StaticResource TipsImageButtonTemplate}" />
        </StackPanel>
      </Grid>
      <Border Grid.Row="1" BorderBrush="#FFE8EDF3" Opacity="100" BorderThickness="0,0,0,1" Margin="0,0,0,3">
        <WPF:BrowserView Name="browserView" Margin="0,0,0,3" />
      </Border>
    </Grid>
  </Grid>
</UserControl>